sat 11111111 1111111111 ⁴ ssa

libitu tlrns accendisse sire in sna, sive in aliene, Α iactum testatur: qualia 11111 ista sacrificia delineat
cuins apertissimum argumentum in lib. 11 Cod. nobis Tlreoaloritus, in llne 1111111 erpoenauraaictboc
Tbeodas. dc 1111111111. 81111116, 111. x, in qna ⁴ latina sensu, martyrum solemnitates permamanet
et sapore fumasse legitur,qnod est synonymum illo· pro illa reteri pompa, turpique 11111, 11 verborum
rom [1111111 nudique {ana- lloratius nb. nr, ad. l8: obscenitate, medestae celebrantur iestiritates. nan
'trenna 111111111111111
Fq'umfflm'· · . 1111111111111111111111611111111131111111. u ΗΟ em’e Ρη
1111111. lrb. 111 0111 interest, unde [anana urantur 111. 111. Qni AEqpplia cardecartdidis 1111111, etc.
111111111111111111111111111,1111111111111111- Locus contaminatus : legerent, ani absppptiaea die
filionis 1111111111. Dolet erge Zeno, 111 cbristo nn· 11111111111111. AEgyptiacns dies irequens accurrit in
men dederant, permitterent in snis praediis nnn 11111111111111111111111 111111111;111111111111111
soluto templa perstarent, sed in illis impia saera alii 11111111, ad nnius 11111 11111111111111 mndi-
peragerentur, 111 demolitione 11111 impedire pus· disiecissclrinc snadenr. lloratius Epulo:
sent damnatam superstitionem; immo de eorum pos-
sessione, et (1111111 gloriari, qunm jus templorum,

Quique ras bubus veneratur albis.

111111111111111111111111 pudice vindicent. 11111). lib. u, ill: ln Albana antiquitas marite 111111
Peg. 111. Sed et itti 111 per sepulcra discurrant, attor licebat, qnam niuei lauras 11111111 candoris. ll-
mmmm prandiis enarraretur merificanl, ete. llos lud porro [acere est sacrificiorum preprium. 111111

antiquis, certo die quotannis plerumque annis-er· 1111111, cap. 119, dri tibijnr si et parra pinnatae -
11111, quae semermi περίδειπνα rlixere, ad monu- Bcere. colunnell. lib. 1, cap. 22. ll'iri priua 111111 s .-
menta eoenas celebrare. 1111111 inscriptiones apud cerii. Sic Gnaei. Tlracerit, ldill. 28, versus 11111
Gruterum, 111. 257, 111. 5, 1 marmore 1111111111 : pria 1111111111. iaciant 111111 amoris. ln Antisio·
8111111111111,11111111111111111 11111111- dirrensi conctlio, Canon 1, prohibetur, no calendis
1111111 ‘segmen 111 epulantur, et altera apud ianuariis bucula, ant cerrrcln bat, ut legit Fronto
Sponiunt 29 ,e marmore Neapolitano, in qno llt llucaeus.quern ad illud concilium ride. liuentia aut
mentiojuris 1111111111 cenaculo. Videtur idem cernale 111111, est bucula seu cernale sacrificare.
1111111111 christianis contagione Etlrniearnm su· Pap. las. salutemque pecudum, eiabateraciasia, 111,
perstitionum,quas etin aliis plurimis ritibus reti· lege 11 mss. a salutemque raam 1111111111 1111111111
atterant, cunt rigentem vulgarem consuetudinem 1111111 irt uentribus quarunt.
non inerit tarra promptum uno ictu resecare. 111111 ibidem. 111 alternarent {arta turpissimas utilitatis,
in culpa, dum libristr martyres, ct pro ln enm can· lega turpissimae aaiapratir. 111111 maritos insanientes
stanti lide 111111 passas, alr 1111111111 θεοφιλεῖς 11 serras, aut libertas, qnibns ut laciiiar sit con-
1111111111 11 lromines mortuos rerrnrarentnr. Sed pressus, autquarum rninns verecundus venereus pran-
nen destitisse etiam in alllninm memoriam, trescio 111111,1111111111111111111111111, quo frequenti
quas agapas, et convitia 11111111111111111111,11111 negotiorum necessaria participatione obumbrent ro-
li net, quod banc sn crstitionenr exstirpare tentet 11111111111111111111111.
ad 1171111, et qued pprianns, epist. 111111 llar- lbideni. Qui publicanas 11111111, 111. publicas, rul-
tiali quadam,qar se pralltebatuerrrstianum, repre· narrabantur:praticaepnattaannr, sicut rusticas, rats-
ltendat, Gentilium turpia, 11 lutulenta convivia, etc 1111111. Publicanos uocat, quasi natae turpe uectigal
collegia diu irequentasse. illios iraeadem collegio [apuli conductum baberent. tide 01111111. in
apud prolana sepulcra deposuisse, tbrnne corrsepcla· . lb. ile Publican. Porro quid lric sibi rclit 1111
111110111111111111111111111111111111111111111111 111 perspicio, nam adsersus istas nou oportebat alia
caercrnnniasl impium quippe risum ildelibus mnr- 111111111111111111111111.
tuis infidelium more deputata ,1111111111 , 1 qnibus cl Peg. 111.1111111111111111111111 rraer‘, etc. Nou dn·
1111111111 debuissentrcrrClrrrstrarn. Obiteradrerto, bito, qnin nemo nen rideat, legendum iratres 111.

Pmdentiura hymno in exsequiis deluncrarnm‚diu Error lorsan natusetabbreriatain nranuscriptascrip·
pest Zenarnis tempora, adserere a (lbnstnms rnonu· tura.

menta corollis duribus et li nominibus s rsa
quod negat 1111111111 11111111111111. ὅθιξ, 111 ¹⁸ πω· ¹ ''⁸¹“ ¹¹· ⁰⁸ mm·
eirca ejus aetatem 1111. dn ille 11 poeta lacutusi 111 Pap. 111. 11 eaardia carminis sacri, etc. Carnren
111111111111101111111111111111111011111111111 sacrum Orid. 1111111111. 151, apponitur iniami
ioenrarb,qrrod putidum ridetur namrs, iu sermone seu magico, sicut in (111. 1111111111. 111,111. 1.
de 1111 inira legitur: llari aria 1111111111 [uocatas cap. 'l‚ castis precibus, dira earmina. Amplissimos
excitant iqnea, et in tertia irrrrtatrone ad iontem (nunc luit buius aneis osus; nam non tantum versibus poe·
11111. ao) [111111 1111111111, quod et bein reposce· ticis attribuerunt lroc 1111111111 etiam illis, qnia
rim, 111111 illud prius verbum rursus tegatur in conceptione verborum pronuntiarentur, ut ln pre·
vulgans inritatione quarta ad 111111 (1111 tr. et). rationibus, et dedicationibus. Testimonium in bisin
Tertullianusllpnlaqetiec,cap. tt,Tatridasa animalia lib. xxxix, cap. 15, in Plinii Caecilii Panegyrico
dixit, nari in ornamenta. Dc, 63, Seneca Cirrrsalat. ad Marciam, cap. 15 : Pal-
tullens ita riti martyres pepererunt, etc.,salllos 1111111111111111111,1161111111111111111111,11111111·
pcr agros, et per rias tamquam 11111111 martyrum nuntiata ert, qaam ille 1111111111 dissimulans , et solen·
altaria construere, in quibus tamen nullutn eorum aia Pontificalis carminis acrba concepit, qemitrr nan
eorpus, ac nequidem ullas partes reperirentur, na· 11111111111111111111111.1111111111111111111111111.
1111111 111111. 83 Ecclesiae africanae, qui solania Livius, lib. 1, cap. 18111111 canebatur dira qaudam
et mentitas revelationes vocat eorum, qur lraec pas- 1111111111 cremationem capitia , familiaeque, et stirpis
sint instituebant tamt uara ia, et bertari mart rnm composita 1111111 alietas erentes cecinisse, notant
canlarmia : 111111111111111111,11111111 1111- 111 11 eudem lib. r, cap. 111 lris 11111 onmibus
riandi atquc bibendi in traianrrbus locis 11111111 usurpatum 1111111111111, quia, 11 argumentarere
calicibus subito sibi martyres pepererunt, 111011111- Festo in rerba 1111111111, clare etcum quadarn ca·
tianurn nomeu protessi, ritus etbnicos retinerent, nareprrrnantiarerrtureiiata,utproculeaaadiripnssent.
quorum erat proprium ln hujusmodi solemnitatibus llinc apud Plinium, lib. 11111, cap. 2, incantamenta
poculis se proluere, eatrtiouibus etiarn ridiculis, et carniinnm, et ex duodecim tabulis ‚ qni [11111 eacan
obscoenia oblectari , ut natunr 11 aratione 1111111111) testamentariam amanen 1111111111 11 lianc ratio-
dllatia edita. lert Clrristianl 111111, 11 lranc edendi nem, ut puto. Sed 11 lris, qnid carmen pertineat ad
11111111111111 repudiabant, sacrilleia pro martyri· Libros sacros, videre nun possam. lion sunt nescius,
bus 1111111111, 11 Cyprianus epist. 11111 suo seculo 111111 11111 diei de aratione solnta, neque solemni·

 

