013 ’ radicophano. 814

017 episcopi convenisse dicuntur. Lecti sunt ibi Aeoli. carth, d. 1,0.100,001.155,00001110100000
ueterum conciliorum canonos, multaque decreta lue· lric collocatur Abdere. ·
rnnt pro reparanda Ecclesiastico disciplina. blissm hovocarensrs', 0011. cartu. d. l, 0. 000, unt. 107.
stunt ex ea synodo legationes duae, ad pontificem ro· 100000. Synodlcoa Petram provincias proconsula-
rnanum una, altera ad lastinianum hugustnrn. llae ris in 00001110 Lateran. sub 1100100 ultimus 000-
petitum est ab imperatore, ut res Ecclesiamm guas 11111111 111111 1011101111 S. butem 100010 .· 10 eort-
barbari rapuerant, Catholici antistites aliique sacri 11111 Carthaginensi 1111 (11111111 1111·15,011111111
ministri reciperent: altera vcro legatione episcopi 1110011·
hlricani Romanum ponlilrcern do pace Ecclesiis “111111111111,111111111111111,111111·1111· 11,
restituta certiorem iaciebant a cttp'us sententiam de 1111· 111111, (1· 1.0. 108, 001. 151.
recipiendis ad Ecclesiam presbyteris Arianis qui ’111111111111,11111101111111, autonomiam,
ejurata haerosi redibant, ac de aliis nonnullis Eeclc· 1111· 111111· (1· 1,1· 1111111· 116·
, siasticm disciplinacpapitibus,sciscitabantur. Legati 1111111111,11111 111111·15,1111111111111111·
0000100100 et Petrus cunr Liberata carthaginensis 1111111111 11111111111111515, adluit Ε111111111 111·
Ecclesiae diacono. llos 10000011 mortno appulsos, 111111 1111111 1111111111·
Agapetus lrnp'ns successor excepit. Exstat lrnjns eon· Β ’1111111111 11111· 111119, 1111111111· 1·1,
cilii synodica ad loannem papam el hgapcti respon· 1· 1111, 1111· 11·
samad primates, Reparatum scilicetfarrinaginensern, 1111111111, 111111· 1111, 17·
Florentium Numidiae, ao Pontianum Byzacena, et 1111111111111, 111111111111111111,1111111111111111
seorsim littora speciales ejusdem ad Reparatum. ls 11111· 1111· 11, 1111111111· 11· 1, 1· 1111, 1101, 111,
00 defensionem trium capitulorum iu orbern regiam Inter 111111011111 101111011111 111111 11111111
0000010000οο5ὅο depositus est, et a ltrstiniano re· 111111· 1, 1111111111111111111111111111101100101010.
legatus Euchaidam, 000100011101010000001100010- 1111111111111, 111111· 11111· 51, 1111· 111111· 1· 1,
buit LiberatumCartbaginensem archidiaconum, auc· 1· 155, aot. 161· ’
0000000001,ουοά001000100010000000010001110 1111111111, 111 5111111111, 1111· 111111· (1· 1,
in patriam redux anno dol conscripsit. 0. 100000. 88.
lleparato anno 550 deposito, substitutus est Puram· ' 1111111111, 111111· unm. 51·
sos, Reparati coram lastiniano imperatore apocrisa· ’,11111111111111111111011111· 11111·511,1111·111111·
rius. 1000001110 quillto generali per legatum inter· d· 1, c· 155, 001. 055. boarum etiam bullatam 00-
[ggii. et obiit gnie Repapalum anno 562, tnittil ΡΙΟΙΘΠΙΠΕΙΙΒ, 0001010011οΜ ab 00 0101101301·
1100 usque series dlricanornm episcoporum, quarn (χ 11111111, 111111, 111111 11011·
interruptam continuare 000 licet, merulo tontum ht Romanas, Syllodicae Palrltm provincia proconsu-
gpbipde quorumdam 0100100100(Ιῃίιρῃψοηῦγρςο. laris in 00001110 Lateraoensi sub 1101ῑὶ110 subscribi!
gorii hlagnl Carthaginensem sedern obtinebat cirea 111111 1011111111 1111111 1311111111 1111111111·
annum 500, Foarurnr tempore Theodori papea, eirca 11111111111111· 111111· (1· 1, 1· 115111· 167·
artuum 010, 10000001000000000000,001 snb blar- (1111111111, 1111111111 Patrum 0111111111 011111·
gno p, ,1200 g50 ‚ pomp, gnum 410„qu mmmm sularis in concilio lateranensi subllartioosubscri-
Gregorii llll 000010 00000100011000000 de Car· bit 01111111 1111111111 1111111111 0111111000·
tlraginensi Ecclesia eiusque antistitibus. Nune reli· ’1111111111111 11111 (1111111, 1111· 111111· (1· 1,

quae sedes per provincias distributae nobis 000000- 1· 155, 111111· 11111111111111111111 1111111111·
raedae sunt. Tabracam et bricam.

930me mmmmm& ’0000000000 notit. uum. 09, 0011. eartlr. d. 1,

, 10 ea, praetchaarrucrrmrrsrrr denua sathon, 1· 10000. 75.

oon nno nannet, a 00010· llthtlfttllhlblhldhllfl'm,

anarnrrmonrnr 000000, 000 Aboritanrra, idatii. D 001, 75,

num. 0, boll· Cdrlh· (1· 1, 1· 155, 111· 111· Cassianum, seu dictitantur, vel 0101100000, nolli.
haernrraoonurr 0000000, 0011. Carth. d. 1, 0. 015, norm. 01, 0011. 000100. 1, 0. 000, 001. 110.

not. 110 et 151. dartonensis, rel Elibienaia, coll. 00010. (1. 1, c 000,
10000000, 0011. carth. d. l, 0. 100, not. 100. not. 110.
Forte tamen cst Byzacena ubi allidor apud Pto· ‘coaeteruum notit. narn. 50, 0011000100. l,e.
leutoeunt· 155, 000100. llodie 0010010 seu Capio, qnam Ara·
’10000000 0011. cart. d. l, c. 011, not. 590. bes vocant letitiam.
,10000οε0, 0011. cart. d. l, c. 155, not. 178. Conuersus, coll. carth. d. 1, 0. 155, 001. loa.
32 hosustucensrs. synodicae Petrum provinciae 0000000000,οοῑὶ1.0000.55,0011.00010.0.1,0.150.
proconsularis in concilio 0010000οι010ιο1100000000· por, 265. ldem ridetur qni 0010000000. synodico
scribitzborninicm 1111111111 1111111111111111· Parrum provioeiae proconsularis in concilio Laten-

team. nenti 0001100100 subscribit Petrmpirtopnm
· 10ιο00000,κο 11000000, rel alamann, 001010 cummeneo.

 

