1116 usocuiiiiii SACRA tipicis.

816
i ’6611161166 66111. 1611. 66, 6611.

curib. (1.1, Α ’Ν61161111666116116 nuni. 66, 6611. 61111661,

6. 198, 661. 666. ” 6. 116661. 76. 1161116 Arabes Nniei 666661.
· 966616161166,6611.66116.1. 1, 6. i2i, 661. 19. Nusiiusiririus, 6611. curib. d. i, 6. 116, 661. 93.

· &ussum 81101116161111011111611010151· 0ririncs. Synodisaeinuun 6161111616 procunsu-

116161666661111 Libitinensi iili 11111110 81111111· 1611616 66661116 [6161666661 666 11611166 subscribit
61181616111111 episcopiis 81111111 1111111613119113111 11611611616616666111666166666166116 Opicum.
ΨΜΨΨ· ¹¹¹ umfsspmn‘fflam ⁰⁰¹ Pisisrisis. Synodicis Patruus provincis procunsu-
⁰¹¹¹¹²¹⁰Jff⁰¹f⁰⁰¹⁸m⁰⁰f¹⁸⁰¹m “mmm Μ’ 16116 16 66661116 [6161666661 666 bisurtino subscribit
{⁰¹⁸1} uuflidfffm Ἰ) m‘ffl' mmmm* · F elix episcopiis 16116116 1366161116 Pariensis.
3:233& Μ Mamm '‘⁰⁰⁰⁸“ ΛΜΝ 33. Psurussrisis. 16 esuritio Bugsieiisi damnatius .

Fussisiiius, 6611. curib. 1. 1, 6. 198,161. 667. ⁰⁸¹ ”mmm ‘mim P⁶'‘¹⁴¹0'¹⁸³'⁵· Pertusa 16 Tabulis

(1.ῗὲἻὲ 1131,Ἐὶ Μ, num· ῃ, 0011. emh· Zzigpglegrisnisiuter oppida 6161166161 61666116616116
616111111611111611. synodicus Piirum 6161166166 ‚P¹⁸⁸⁵¹⁸’‚¹¹⁰¹¹¹· Q· ⁴· 1111919911 sitiisse Picen-
pmmm in mmo mmm! sub Mun B sis, 6616 111 Tabulis Pciiiiiigeriuiiis Picus 1116111616-
maim mmm emp„ mm Eam Giu- 111. Apud Polyb. 61 61611661661661Ρ11661161161.
issnisssntnnis.

6611111611,1666611111161111,66111.161166. . .

*1111116616 6611. 61116. si. 1, 6. 166, notit. isc. unffiffis‘mgu emb d Ι
11616611666111661161611,66111.6661.6,6611. ' · ·, · ’ ’115319011θᾶ
Μὴ· ἀ· m· iii, nm· ¹3¹· Purriiiisusis '. 116111. 6661. 112, 66661116 Carthagi.
1161161616.6616116611661116161166161 procunsu- ffinssiwb {mm ³⁰¹3? 39⁷· 'missin iiiior 16666
1111611166661116661616116661666 11111166 6666611611 ‚W ‘'m‘’ ⁰² ⁰⁰⁰⁰¹J¹⁰ caiffhiiffliiisi ⁸⁰¹³ Bubi-
bunninn ’6111661616 nunciis 1166161111 1116161116 s³⁰¹⁰ ,amb 5²5» Giiiwtiitspisccpns iisppianensis.
brissiis, 661. 116111. iti, 6611. 61116. ii. 1, 6198, ⁸5¹¹⁰d¹⁰oe p “¹⁰⁰¹ 11οῨ1199 PP⁰PPPJP¹⁸P¹⁸ in cunciiiu
nm· 553, . Litcraiiciisi sub iinrtsnu subscripsit Boni
i 6166 sunus. 6666116. n. 1,6. iii, nsi. 166. 116611661661161..,,,·,,,,,,,·,,
6116116, 6611. sarii. 6 1, e. 116161. 116. 1111911111 1011· nnn. ¹¹, soii· carii. 6. 1,
iniustissimis, ccii. curtii. 1. 1, 6. 116, 661. 17. ⁰· ¹²42 ¹¹⁰²· ¹⁷·

muman· ln symm pm„ provincie mc Rucuiisiisii. in provincis 616666661111. 1166661116
6666616116 1166661116 6616161661 66611611116 666· 0³¹¹¹¹²85¹¹⁶⁸¹⁸5 ⁸¹¹¹) CYPPPPP 1111111111 “isaim ⁰ 111·
ι mm „mm” mem mmm 61666, 61 6166111666 Patruus provincis proconsularis

. Momm, nom· num. 50, „oppam p, 1, 16 concilio 16161666161 666 11111166 subscribit 11661-

1. 118, 661. bii nnus epscopus 166616 61611116 bunnensis.

Pessimirsuiis. iiutii. uum. 61, 6611. 61116. d. 1, 61161111,1668666111, 6611. curib.. ti. i, 6. iiii,
6. iii, 1161. 116. 661. 111.

·116111111166, scii 8611116161, 6611. 661161. 1, 6161611166, 6611.

0, ης, ¹102, 35, · 6616111616, 1618161661611, 16181666666116, 116.
, ’.·116111166111666661161616116161,6611166168, 111. nuru. 19. synodicis Patruus 6161166166 proconsu-

cuii. 661111. 61, 6. 166, 661. 19661116. 161161666661116611616666616661161

⁹iisuusnsssriiins, 6611. 61116. ii. 1, 6.166,161. episcopus bertincuria, si 66161116 (in
iiii.

[scius epi·

,61116 ti. 1,6. 116, riui. 272.

iiiic subscripsit

rtbsgincusi sub
11661166166116. 525, 1611161161 episcopus sinrinensis.

. , 1616661166 6116666161 6111111161 iegitur.

Α 6661161111, 6611. cari. 1. 1, 6. 161, 661 665,
⁸ 1166611616, notit. 11616. 17, 1111166111 1611661611 1) A 61666166, 16116 sinitensis, scu sinicensis, 6611.

1116616661111116616616116666166611666111,16161 curib. d. 1, 6. 166, 661. 186.
1111166111 sppsiisni Plinius ct ’166616 Pcutiiipcrisuae. · succussis, 6611. 661161. 1, 6. 169, noi. 265.

Piciciusius isis 11116616. Procopius 116. ii, 16 66116 · 816161616616,6611.66116. ii. 1, 6. 198, 661. iiii,
1116161166 1116611611 Eariiinpi'nsnsisnn nsisis sppsiini. Sissiisrisusis, 6611. curtii. d. 1, 6191, 1161. 691.
Sirini bnt spinnpns sinamus 66661116 61116611· Stiiiuicciirisis, 6611. cartis. d. 1, 6. 166661, 256,
66661 666 6661166161616 61616161ῑυὶ1. ' 6661166616, 66111. nuni. 67, 6611. casib. d. 1,

1161161166, ustis. nnus· 16, 6611. 61116. ii. 1, 6116661. 66.
1166, iiui. iii.

Siiiiiiiiiiirsiisis, 666 sinirnensis, sut Simbruinis,
11661111116,6611.66116. ii 1, 6. iii, 116166. 6611. 61116. ri. 1, 6. 165, noi. 185,

1161611616,16111. buis. ib, 1611. 6111161. 1, 6. 6666616166. 6666111666 Ρ6116616161166166 pronun

111616 iis. 11116616 16 66661116 mutinensi sub 11111616 subscri:
'Missurum 61111. num. ii, 6611. 611111. 611 bisinnus episcopus 16116161 1166161116 Sucsnienris

i. 1, 1118161. iii. ⁶ . 86116611661111116161866616166111,6611616116116616

 

