roos 111111111111111111111111111111111. ⁵ 1111

1111 manus (78) potnerunt ⁸ numerari. Ex qrrorum Α conduceret turbam. Er ipso genere lucrant qui sibi
111111111111111111111(“18)111111111111 sepeliri rapis· percussores sub cupiditate 11111 martyrii in stram
sont,Clarus presbyter in loco subbulensi, ab epi· perniciem conducebant. lude etiam illi, qui er
11111611111111111111,1ι(811)1111111111111111111 altorum montium cacuminibus tiles animas proji-
1111111111(81). (81) Unde proditum est, mandatam cleantes, se praccipites dabant. Ecce ex quali numero
1111111111, nundinatum est (81) 2 quando 111 11- sibi episcopas alter bonatus cohortari edecerat.
pultuna in demoliri exbiberi concessa est (81). (85) 1111 metu deterriti illi, qui therausos 1111111111ο ,
111111 ⁸ postea conualuit multitado. Sic inuenit lio· quos pauperibus erogareut', inuenerunt in tanta ne·
111111 bagaiensis, uude contra 1111111111 1111111111 cessitate consilium, at 1 sylvestro Comite armatam

ascalonus tautanius.
ὃ lta la omnibus mss. male ia editis, puerunt. ⁰ la ms. S. ’1.1111 111111111111 (1111111.

b 11111. C. 1111111111 ,· sed male. .
vautouutt NOTAE.

tomo r, 11111181. Quodsi dealbatae pra albis iidemque bustum 1111111 facerent, gni 111111 insepul-
aut candidis accipiamus, tum luerit illis color pro- tam sepulturam (111111111111111 locum uide inter·
prius ejus 111111, 1111 1111 , ubi sepulturi sunt. Nam preter. Ceramus.
etiamtrecentos illos martyres,quorum memoria 2413 81) Unde proditum. Unde proditum Donatistas
Augusti colitur, 11111111 calcaria , ln qun possiet 11 1111 sepulturam in domo liei denegasse. 111111.
consumpti suut, 11111111 candidam, dictas esse, ibid. Unde proditum est nraudatum (111111, ete.
sciunt omues. Etiam illos innumerabiles martyres, 11111, iuquit, occasionem Catholieas traducendi ar·
qui 111111111111111111111111 1111111 passi 111111, ripuerunt Donatista, quasi cadis iltius ac senagis
quorumque memoria ὅ 1111111111 inCaleud. Rom. circumcellionum luissent impulsores et auctores,
celebratur, non ab alia causa, quam loci 11111111, qrria casos in basilicis, sepeliri pastea non permi-
stae calearia, sire alia 111111 propria albedine, et sertim, quasi idern esset, sepulturam in Ecclesia ae-
ipsos 11111111 candidam esse nuncupatas crediderim, gare ct rita privare. Observare nos 1111 jubet 811-
quamvis ‘aliam ab aliisejus appellationis rationem duinus, vetitam tum intemplo, 111 Ecclesia sepul-
reddi nau ignorem. 1111111111. turam. Sed si ea mens 0ptati est, quud iris negatum
(18) Ρ11111111111 arar auc mneos. Per dealbatos est, id publica lege ac more negatum essc; nou 11-
tnnrulos in 1111 turmam constructos. Cum bonatista 111 aui binc sagrimentum rel leuissimum, mandata
Circumcelliones illus 1111111111 martyribus lrabe- acatholicis surgis [tanarisraeducene potuerint, quod
11111, saper 11111111 sepulcra aras assumseram narn umen 11111111, 1111111111 1111 suspicionis et ca·
supertumnias martyrum uras erigere solebant primi lamnia reddere uidebar Optatus. Sero 1111111111- ,
Christiani, et ibi 11111 celebrare. 11111111111111 111161111111111111111111 11 atinum impe·
etiam 1111111111111111. insignis est 11 11 11 11111 11111111 leges. ld tamen in Africanis Ecclesiis, uon
apud 11111111 drrgrrstinum, sermone de diuersis, ultra obtinuisse suspicanaaam ut sine perurissione
olim crura, nunc cccx, in natali Cypriani martyris: episcopi nan liceret. ernd tum liic Optatus, tam
Derripue, 1131111111 uastis quicuncque Carthaginem C Augustinus dc Cura pro nrortuir, non obscure, meo

1111111,1111 11111111 mensa lieo constructa 111, 11 ῧ111111111111111, subindicant. Armagastesapudiiet.

tamen 11111111111111111111111111111111111111111111 tic. lib. 1, cum Felicem rogaret moriturus, ut 11
Cyprianus epulatue;redguia ilicet inrnrolatus,et guia sub sili 1111 arbore sepelire dignaretur, respondit
ipra immolatione suuparauit itanc 1111111111 :nou iu qua Eelir r 111111 1 11111,1.’11(11111 1111111111 sed sepe-
111111 siue paremur .· 1111 in pua 1111111111 Deo, cui iiam te in una Basilicarum, cunr triumplu et gratia
et ipre 1111111 eet, 1111111111. flujusmudi aras seu 7111111111. lu urbe autem intra muros, ueias
mensas super 111111111111111111111111111111 et uisse, prater paucos, guas nexu cummunis legis
1111111111τί1111111111111111 in sirica 11111 ann· speciale priuilegium excurrerat, quem uam sepelire
ciiii Carthaginensisucanon jam laudatus anubis: per Romanas leges, rel puae exstant ί11111 abunde
Ρ1111111111111111111111111111111111111111111· tidem iaciunt. Quod etsi statim post Constantini
prranr 1111111111 11191111111111111111,111.11111111 tempora coernit exolescere, tandemque penitus le i·
desunt exempla quibas ostendatur super tumulos bus imperialibus abrogatamest,diutias taurea 1111111
mortuorum aras 1111111111 1111 potuisse. Apud liri· aliis iu 1111111111611111111111111111, etiam et An-
dium ararium sepulcralium iit 11111111. Seneca ep. gliae serratum est. Sed bac obiter. Quadratum
111111 r ln ipra Scipionis Africani ailla jacens inoec Batonius an. Cir. 11181, exlib. 1111111. Poulillcib.
1111111111 1111111111111111111, 11 ara 11111 sepul· elicit, Ecclesia Rom. a Maxentio, Maximiani Filio,
crura tarrti uiri 11111111 icor. Cicero de Legibus 1.11; jam tum concessum luisse, ut ernrpora Christiano-
811111111111111111111111111111111ς1111111111 terrae 11111 martyrum intra urbem sepelire ipsis liceret,
1111111111 1111111111 statui, nisi calrrnrellam tribur di· I) donec aliunde confirmetur, probabile mibi nun ri·
11111 narr altiorem, aut 1111111111 aut 1111111111. Suorum detur; tam recente 1111111 Diocletiani et llauimiani
autem, ut pertubant, martyram sepulcris aras et lege, 1111 tam aliis ornatibus quam Christianis in·
mensas impositus dealbaverunt Donatista, ut notiores ter-dicebat. 11. Castus. ·
ctirrsigaiurcs esseut, 11111111 cacteris distinguerentur. (85) Unde (1111111111 ert scandatum (11111 fieri quod
liu 1111. factum ert. ilinc occasionem arripuerunt traducendi
(7811181111111, 1111111111011111111111111111 1 Catholieos tamquam cardis Cireunreellionum aucto·
’11111111 occisis, non allacario: quos ut ostendat 1111111111.
11111111 11111111 insanus, ait Sabuicnsis loci epi· (81) 011111 uec repubura in 111111 1111111111111111-
scopum bonatistam sepulturam eis in Ecclesia dene· 11111111. Quasi diceret: immerito omnino id uitio
gasse. 111111. uerterunt Catholicis 111111ιί111, paud unus 11 eurum
(81)) insepultam (1111111111111111. tir ab Ecclesia Presbyteris Circumcelliones in basilicis sepeliri ue-
reputturas illas ejiceret. 111111. tuerit, curn sepultura in 111111 Dei nou soleat pas-
(11) 1111111111(1111111111111111111 1111111111 sim concedi carnibus, 1111111 minus sceleratis qui
1111111111 mox 1111111111 1111111111 unt abjice· 111111111111111111111111. Du Prn.
rct. liu Ptrt. Est imitatio Ciceronis, qrri in 1 Philip· (85)1111111 pratea. Er iris insanis qtribus sepultri-
pica de 111111 iulii Cassiis, 1. i: Carn serperet r'n 1111 denegastis Donatus bagaiensis turbam et mili·
11111 inlinitum maium, 1111111 manaret 11 1111111111, tes sibi conduxit aduersus biaoariam. dunusci

 

