aa 1 susti obtutubus liutitiuiutusis'. iim

rain 1111111 tilii 1111 1111111111 edicito. 11111111 A illuto. idern diiii. Numquam illic lnornul honalislu.
episcopas Ecclesiae calliolictcilicil. lienteriam (159) Priscianus episcopas carthaginensis 11111111 111
1111111111111 (tnui. Marcellinus nir clarissimas lii· noster, sed populos habemus quibus ordinare (111),
111111111111111111.1111111111 111 ut sicuti el Rufinianus episeopus Ecclesia catholicae 11111111
1111 subrogati sunl exceptores, sic dentur et ab alia 111111. Numquam babuit. 1111111111. Laodiciae tpi-

pirie custodes. Priscianus 11111111 1111111111 scopus plebis Clypiensls (lilii) corani i. C. 111111
dicit. 1111111111111111111111111111111) ctnotariollarcellino suprascripta mandari et sub
· et 200 Masinissam Oeensem (1111111111 nos(v scripsi Carthagini. auscultantium licit. Ε parte

tros. adversa est Geminius. iit 11111111. Donatus episcn·

cumscientiam sir clarissimas lrihaaas et nolo· puspiebis 1111111111 (161) coram i. C. 11111111
rios dicit. Quoniam ex utraque pane episcopi custo· notario Marcellino suprascripta mandari et snb
des ridentur appositi , singulorum (sicui coeperat) scripsi Canbaginl. Qaerecsnr 1111111111, 1111111111.
cilicium nomina subscriptionesque recitare debebit, lion illic liabent Donatistae neminem. lit 1111111.
11 11 1111111111 tabulas 11 majorem diligentiam alte· (11111111 episcopas plebis 1111111111 (ltu) mian
mirum signet sollicitudo custodum, ut 1111111111· ¹ l. C. tribuno et notario llarcellino suprascripta
senatibus 11111111, describi possint, atque ea onae Β manuari 11 subscripsi Carthagini. ilurcellinnsepino·
gestu sunt schedarum serie emillaeri. Cumque ab pas dicit. Agnosco ilium. lit recitarit. isaac episco
utrisque partibas inante susciperentaratpne 1111111111, pus plebis Utinensis (169) coram V. C. tribuuoclno
recitatam est. innocentius episeopus Lamiggigensls tirio ilarcelliuo suprascripta mandavi et subscripsi
(1611111111111111111111111111111111111111 hlai- Carthagini. Feliciones episcopas disin. hguosm ll·
ecilino suprascripta mandari et subscripsi Cartha· lum. 111 recitarit. Qui snpra pro Victore episcopo
1111. Quoreeitato,idcni discit. Praesto sum. 1111111 ’111111111111111111111671) coram 1. C. triba·
episcopusdixit. 1111 ego illurn noti, nec lpse me. lit iio et notario Marcellino subscripsi enai suprascripta
11111111. 1111111111 episcopus Bonustensis (111) co· mandasse praesentent Cartbagine. 1111111111 episcc-
11111111111111111111111 etuotaiioliarcellinosu· 11111111. 1111111 illum. lit redierit. Felix 111111
proscripta mandavi, etsubscripsl Carthagini. Quo re· pos lobiensis (iil) comm 1.(1. tribum et 111111

(159) numan. Episcopum cucurrissent iii blau- 1111111 hahebat 1911111111111111111111111,1111
1111111,1111111 11 augustino, tib. u 1111111111. 1111111111111111111111, 0111111 erut. ln 111111
51. Bituitus. Carthaginensi sab Cypriane Natalis ob 01111111
Α (tou) llestllnticni. Episcopum 1111111111 11 liu· su ouum 111111111111111111111111 lionpeioSulra·
mkm' ' ‘ . ' 11111111111111111101811651)111511111111119115111111111111111111111111111.
11515111515111511551511-11151111511 11111111111111- 111 11 1111111, 11 umbo lu numidia. 1111111111.
1111111111 Macrobius non Victor erat aduersarios iana num. 101111111111111. Daiplerquoqueepi·
sancti 1111111111ι lilingis-Regiorum episcopi 111 111. scupus 111111111111111111111111111111111 liic Col:
159, is Victor 1111111 aduersarius Florentius episco- latione, nempe lantoniae 1111111). 198, 11 liscio
111111111511511551Ἧ11319,1111111011111111112151110111ω111111ῡ ye'llllllflqignilsstgnsis. 11 prouincia proconsulari , at
1111111111111111111111111111111111101111111πῖἕῖ ἀοῖῗέἐῗὲῗῗόμ arsiam. 111111 arima. T
11111111111111111111 alliu tiana 111111111111111
1111111111,1111.1111111111111111.1111111111- 11111111111 snb lionilaeio aian. 51111 Seplasia
111111111111111111111 11111111. 11 tabulis 1111111- episcopas Ecclesiae Clgpiensrs siibscripsal 11111111
gerlanis ipponte Dimoto. hpad anonymam 111111· episcoporum prouinciae proconsularis iu conchula
neiisem, lib. ui, 1116, diffinere-Zorsines et lib a, lerinensi sub ilartino. Clupea urbs celebrati a Pto·
num: 5, Ygooaelurestam. tritisque illppoaii nie3 lemno, 111111, birtilo, Pomponio-lisia, Sulmo, Silio
mesulStra ,1111Ι 1111111111 1111 utrique 111111 italico, Floro aliisquo. Prima ominum hincanamai
· nomen tribuit. Rectius Solinus in Polyclitum, cap. iu Romanorum potesatem 1111111111111111, ulab-
111111111111111111111111111111111111111111111111...1....1111
’.111111111111111111111111111111111 1111111;.·.1111111;11111111111111.
111111111111) Οὖ1111ἑ1ὶ1υ111ἑ11111131311υ11111ἱ1111111111ἐῖ3111111112118111. Videtur oppidum luisse prouinciis pru·
11111155511188,,111111111111111111111111111. lle- (168) 1111111111. 11 provincia proconsulari, uida.
nique epistolae proconsul-arima antistitum iii conci· cet-notitia. ln coneilio Carthaginensi 1111511111·
lio 1111111111111111111111111111, Ι111111 lies cpi· scripsit Segnius episcopas plebis llnllitnnm
scopas 111111 Ecclesiae lpponraontenas. .. (1119) 1111111111. ln prouincia pmooasularr, ut ut·
011111162111111511111111111111111111111111ῗέ11051ΐῖ Ῐ15115111011151111111111151111 111111111111111 in ⁸¹¹³?
lcmaeus, 1111111115. 11111111119111111111011111. Telesinam· linisset 111111. llinous mentio lit lut
11111 Oeensem in Tripolitana provincia memorat 11111115,111111111111111111.1111111111·
11111111111111111111111.11111, cap. 6. stainam pala 11111 provincie proconsularis. Unum unic!
511111111ῗο111ξέ11111113111111511511 11111111111115115111111 08111111155111111. in llauritania Silileusi. Nam 11
11111111011111111113111111011111111111111111· coaicilio Carthaginensi 11191, Cod. uir. ctu· ⁸⁸»

dum paics exeo quo statim additur, 111111 antris 1111111111111111111111111111111111111 8111111111

 

