1111 monomenta contueantur& obtuttottt montotto. ttio

cere, qt'tia truc potius eligit, incipiat. Pet 11111111,11111111111111111111111111111111 stamineorum
111 ut uelit atiquando sanari. Declarate igitur teri· eertum est reservari. Unde unnsquisque 1111111 1111-
tati detecta iaisitas colia submittat. Unde uniuersos munionis episeopus 11 1111 1111111111 stt· dotet
ordinis sirus, dominos etiam sundomm, actores, inquietudine ac molestia roman, 11111111 itt pto·

, conductores tamdumusditinmquometiam priuata· 1111111111111111111111111111111111 1111111111 ¹

rum possessionum, senioresque omnium incorum, rotermtur, 111 satit ieqibtts 111111 siae 11111111
buius edicti auctoritate commoneo quatenns tuerno- 1111111111111111111111 qni 11111111 1111111·
res ioquin, dignitatum, {estimationis salutisque pru· 1111111Ιί1111 111111 11 habete emmeant, 111111,
prim, Donatistarum conventicula in omnibusoitita· nisi eurum insolentiam omnimodis 1111111111
1111111οοί11111111111111111111, ita nt ecciesiae refrenare qmtisrtm, maritae 11 11111 1111 stat
quas eis humanitate mea absque imperiali precepto occupantia. Siquidem tam 1111111111 tegi quast
usque ad diem sententie constat indultas Catholicis quieti publicae, ut eorum conquiescat insanis, 11111
tradere sine 1111 dilatione iustinent, ni maiunt tot porte consulitur· (iustorum autets 11111111 1111111·
ssnetiouum laqueis irretiri: quos quidem, si uu'iIa'ti tertur superius memoratam 1 omnmo 11111111
1111111111 consentire soluerint, corum csse sat cer· schismatis exstitisse, atqueCeciiiaoaut 11111111,
trttn est. 1111111 autem causa' atque soiertiapost tie- tt quus improbo 111111111111111111111,111111 poros· ,
tectam modis omnibus unitatem superstitionemque tos, sanctitatem rostram piettissime 11111111111111. 2
coetictamapruprii debent iocinoris intentione de- (111111 most). 111111111111111111 (1111111111
peili. iii autem qui pust uetita tepum eorum se 11111- 111111111111111111111 1. c. rt, tris 11111. ¹
1111111111111,1111111111111111111111111111111 11111111 sam. uxtn iisssmestorttst 11 maiae ,
imperiali arbitrio praestitutam ulterius ritate 111 miseris· pertinentiam
posse, quos principe ioco post aquitae catboiicta re· *ὤσω-

recentiam legis ad profanus eorum coetuscommtnio- m m„ mm men,

nemque rediisse sat ciarum est. Quod ut anta non ‘xxm‘ m monn mmmm-ms
tieret, pattenttue 111111111111111111111111111111111- om mm mmm 'm‘wmn mma&

tinnis aliqua parte er parte distuleram. Hactenus

igitur inimicos iidei Christiane iegibus insultasse (ΜΨ Timo Tit. ‘¹0 flaeffliic'ss· ί· 52).
suiiteiat, maxime cum eurum notas certum sit esso 1111111)· 1101011113 ⁰⁸ ’1111θῦ031111 ᾸᾸ· selim Ρ· Η·

personas. Quid necesse est tot sanctionum, qnoniam Cessatis, quae 1111111111, tei 1111111111 uass
11111 emendatio subsecuta est, nexibus subdit ipsam nostras, potuerint impetrari, ot 11111111111111, 111
1111 eathoiicurum episcoporum, etiam post vieto- C etiam dudum super 111 11111111 1111 11 11111111 1111-
riam veritatis, noverint Donatista manere 111111· cipum sanctione serrata, nisi as die 1111111 ioth
tiam, ut compietis cniiatiunibus quas eis et anto omnes 1111111111, tans sacerdotes 11111 cleriei, isi·
oblatas publica conscientia retinetur, ot nunc oderri· cique eatitniicar so, a qua mortino 111111111111111
sino dubitatione sat certum ost, sese suscipi posse derint, tanc 11111111 1111111111 11111 minasset

ineunt 1111111111 uuusunrtntus.

xtttttt.·omartntsaoerttmteanttdem reuocandis, cuir, praediaque, baereticorum iarqitate iu eorum ee
atqtto resecandis etrite incumbit iiotrotius imperator 1111111 coitate, catitoiicis ecclesiis 11111 priores

bac constitutione, qum data statim pust collationem constitutiones iio est iusta 111111111111111
, Carthaginensem ortno 111111111111111111111 tur.

11 sen mulctae imponuntur, nisi ad catituiicam Et itae quidem septem rationes sont quibus Dona·
mosum rodrermt, nott obstante quacumque tan- tistts 11 iidem 1111111111 traducere, 1111111111-
dent principis 1111111111ι tei adnotatione. 111, itt- tinea institutum iranqcre, resecare boetempnre sta-
otiabditiori‘itio‘dinitidat‘¹‘it‘ 1111111111111111111

1111111111 eoqaippo quod disi 111 ostetrdit mutti- et moratores in uos erdtati ad eos detegendos.

iuste roa nescivere. qum omnino pertinet 11 perse- 50 11111111. 1ο Bonorum proscriptionis metat
111111 nti res abiatas. Et totus deinceps lepis onn- 11111111111111111.11ο Domini 11111111 ot colonos
tentes id 1111111111 de Donatistis a praua reiigione Ῐ) concitati. 60 Cierici in exitium missi. 7⁰ Ecclesiae et
reuocandis, qoud et dtserte eodem ioco dicitur. De durrarta catirniieae occissus tindicari ittsss. Quibus
ecclesiis enim demam agitur in· dantesie: idque simiiit iam conplura tot, intr. nbi et nbnnuiia
1111112 3111811111ῗ11111111111111111111111111111111111111811 adt[li'tuiirec hujusce lepis itt universum est sententia,
ponera proponantur, mvetndtqnttate posttmuttt, site ito Augustinus ejns tim sic breviter expressit epist.
1111111111,1111111111111111111(11 ⁹ 111111 511111111111111.1111 enimbat 111111 manuque,
pionius). Tertio proponit poettnnt scrutantibus 111, ttt tusto immansuetorum Donatistarum 111 11111-
eoam eortduetonbus, procuratoribus et horninibus iius putei uidebatur, qtrnm ipsu semein, 1111111111
domas 1111111111, uxoribusque currum. Quarto, pust cistertiense, ted 111111 assa 111 1111111111 impunc
mulctam 1111111111 mmnmacibus bonorum proscrip- (1111 primum est itup’tts 111. sententia). Nota mitet
tionem minatur. Quinto, et tiuntittis etiam catbuiicis supplicio capituti, proptor sersstrdost 11111 roes 'ndi‘
eattttiem muiotatn itupunit, nisi sertus et cotenus a pnes misericordium, ssd Pauumtntte 111111 propositis
prato reiiqintto seruauerint. Sesto, 1111111111 cieri- (secundum iton caput bojas ie is, uiti pariter rut
crs, ministros 111111111111 Donatistarum itt oriiiutn 11111111,11111.51,111111111. tii intorserunt, 11111·
sinquios per rufulos reqtones rnittr sub 111 prooe- 1111 arata coitio 1111111111. (Tertium itoo capot 1111
cutione iubet. 11111111111111111111, 1111111- Quamquntuetsiordinom uerborum oaqastinisptotstr

 

