1011 1111 scitissime uoutusrtutiu 111166611161. tute

tiim 11111166 de 1161611611 dictum est, apud quoa Α nia , ut 11 tempora nostra pertincant : excusasti c
sunt sacramentorum (65) laisa connubia «ς 61 11 ludaeos, dequibus 11166 11611 611666616166111111-
quarum charis iniquitas iiirenitur; ubi 16(61)61· 1616110666 airum, 0611616166, 061111 qui iliis
terminium 6161 66116611 sunt seniiiia. 11661 Valen— 16660611 praestitit: (66) 61 iecerunt 1111111611, iioc
1116111Ιί611 Dei 166111111161111,161 iu 611116 luisse 611, lacus 06111111, qui non possunt aquam continere.
contendit‚lidem suaiu suorumque corrupit. 1111111· (67) 11 066 perennis maiestas 6161111, 11661 16
1161661161 semen exuiminaium esi ‚ qni non 611. 16616, pui largiter liuentibus ienis 6161161111 : idola
(fiderunt Filium Dei in 021·pr natum de virgine Ma. 1010 81 11011 ssusii, 11011 811111, 01 laetis 81 11011 101111111-
111, 61 6111161 1161116. tur, sinus capaces habere nou possunt : lacus sine

111. Ρ166161111116161111616 papiria derelinquente san· arte et leriameiitis 6111111611 6616111666 idolum
inii pisam ei 1161661116 (6111666161, determinante siue 1111066 1611661611. (68) 16 116111 111161 natu·
6616611161, pon m aqua 1161166111, implumem... ralis iiulia 611, 161 1111611611 611616 adiungitur et
Nam 1111116 quod p„ peremta 6606666, (6 legem applicaturz78ustiuiaturinIdolouirtusquaeiliicuaia
cotnmeiuoras, exhorruisse coeluiu quod diio 61111611 661 611 : lacus est iste 11611·1161,66)61 1111161 vi·
lecerit populus liei, 61 derelinquerem (611161 66161 1111116111, 61 aquain uec dese babeat, 61 acceptam
6116, 61 (6161611111 16611 duritas, 6111 1616611161 Β 6111116616 116 possit: sic et 1161111166 desecet
apaan 6611111611 (16111, 11116611116611661, sed, ιιι aliquid, 61 duni colitur nibil est. 1116 611 quod dixit
16 161 babent. 111611661616161111, 116116 criminandi 11661 , 166 6111 iecisse papulam suurn, 161111616-
11 conuicium Catliolicorum cuncta 6161661661, niul- 1116161611 16111661 aquae 11116, 6161161161 ac 16111161
1661 11 arbitrium tauiu 166111116 1» coriatus 61. 11111666161111661.1116111611611661661 66661611616-
(610816116161111 per 616611611111611611 6116 oni· 166111161116166111 a 6611 1616111 majestatem bei ε

LECTlONES YdeANTES.

⁸ 161111. S. 6. 16161116. depeculiata 161111 exuberare 061 legendum 16161 uisi ape
ti tn mg, s, p, mm, codicis, nullus 11116116 potuisset.

⁶ 1611111.11.1.,6ι6111ι1,6611611. 661330· 001 00011 01110111 1111 11111 11111101

dLaeusiiic 161111616161 1116616116 6111661616 111 iiis. S. G. 1666116161. 16 aas. S. T. 6616116 esi:
116111. 5.*1. Ρ. S. 61 11 6111111116 61111 ba bauttldea 666611111611111616611.11611111116111161111166 16 loco

6116111111 116161161161116111111111,Ι sicat ia (61116 aqna 16161161 6163611νί6611 61 661111166616116166616616111.
vuutoubtttt TAE.

(61)1“611616111116.Ρ6161111111611116611 lltsyii· 111616661; imo usquead linem libri hujus. Balduini
11116611 cbristo. bion. 16 11161. 6661611111. Quare opiinia editio non est 6611111, 161 prioribus 111611
eleganter 16611 sacrauienta hereticorum laisa cau· dcpravuta ac iuanca. 061611166611611111116111616
uubis, quia 661 611661 1161611661 caia Christo. 16611161 prioribus editionibus. 1116, auid 1661111-

11111111. deutur 6166166111. lta ipitiiriliae : ln idalis uirtus

(61) 111161ιηί11111 fidei, Dixit, ut iiilra separationem naturalis 11116 611, sed lioniiaam 611616 adiaapantar,
tine eatenninia fieri 1611 passe. 116111. et applicantur, 6111161111 111616 urias. Vaaqiioe iilic

(tt) 81 enin 611161 per Prophetae, 6161116 aiii· uata noa 611, lacus est 6116 detritas cajus (611166 ai-
1611 1616 61 6111116106111611 quod utiiiam sibi ic· 1161161116611166 161661, 61 acceptam continere 1611
1616 6611116111611161. . 661111. 811 1111161111, nec 16 16 611 aliquid, 61 dum

(66) pp semum ,m Mola· 'wc m. 040· (ὠμῆς, celitur, astituri. 1166611 quoii diuidimus, etc. Optati
16111616 locus, sed obscurissimis 161111 11116 libia· 1110001011· 1111 111 111111 Ι1111011111 111 1111111111 11101·

,porum commus· Anum Quum ad 'ocum piem, sis 6116111111, de idolis 11161616111116116111611.

11116 Propliette cap. ii, ubi Deus Sabaoth conqueritur 0οθ ¹¹² 0501110000· 001000 10010111οἶ 11010 ’0001
de populo sumum, inum se, ut sontem mum, suo percurrit et expendit. 01161116 igitur iteum esse

reliquissemus 66611611, 61 lacusdetritos. 61161116. 110010001οι 00 000 00100000 000 10001 11010
tiuare saue feliciter legendum conjicit Baitliiiis : iu 110110 ⁰² 0111111111 11011 11110111 1111111 111111 61111111

bei pereniiesatare detestantes 1161116111 .· perennet prso ῗέπῖὖξᾶᾞῖἧόῖἑῇἓ ffiffi'ffl ’118111ξῖὲὲῑῶἱῖ {infin

111ι,· et 1661111111 (61116111,11’1616661661161616 nau po·
test. 16611 11116 orte et ferramentis cavari nou potest, uec
iilolaai sine arte fieri pateat. ln idalia 111111 nataralia

(67) lilia · pi 6, 1 dn· 1111116 iamed 1661111116 611616 6161161111 61 applicatur.
6616111111. ii 11 oc ocii exe ioue AEiiamatur in 1116111161 661116,616111166616161611.

0111111111 1111111111· 111111· b ilactenusoouipniatio ldoti 61 lacus. absolute. 6611161-

10111· 111111 11111111111111111111111111111111 111· 1001001 ratjaiu idolum curu laea detrita 66 defessa lsuasptis 61
⁰⁸ ¹¹³¹¹⁰ ¹¹¹¹J¹.¹.⁸ 1010000 1001001100 ’ 1000001 umen 1116611611161111)6611161166111ι apuam continere. 11611, 1
Ν· 1⁴· 1111111111 1111111111111111· 11111 1111100111· 111 0101111· iuquit, 111611616111111 (1611111116 1166161161 effos-
eniies 111616 detestantes 6616116111661111661611111116 ,ω ); ,Μ conjungit, (emm α, pem-20, ,6,- semum
11666616111611611166116116111116111. Sed ego louge pacm) cuju, ⁸,- sapm „pn-am 333 amm ,wc (Μ’ et
11111111161111111 puto 11111111 1111 11111 11 ⁰ ¹¹¹⁰¹¹⁰¹¹b¹¹⁸ acceptura continere aaa 661111. 816 61 11111111,1ι66 1616
iimeopiampiuni ¹¹¹¹¹¹¹¹¹¹⁰ 161101 ’,1111 umen 11 11111661,1111661111111161. 11111 66111
pro 11166 corrigas in 1166, et itadistingiias : in Dea legem, quod cum mppmnmpo melius congruit:
1111111111 0111011 11111011· 11101 111 1111111 ,1111111 111111· laeua 6111116 detritas caius [sententiata est‚at apuam
111161111111111661116161116ιῖ llapeitateai 11611111 post „ec popm (cup responpffl, mium m pm α) app,
pauca. ² 111 ,11111 111111 1111111111 11 1111111111 1111111111 auid), et acceptum cantinere nan possit: 1611611 pari-
iuagmtudiius et amplitudinis (1611116611 11161 116661· (θῆ ep pum coppas ,666 ,Μωυθ 112 mm„ mm ,ο
111111111111111 1111111111, 11 1111111111 1611111111· M· ⁶¹· detritum 16 detritolueu locuni, uou 1166 11110Ιί61161,
11111· 1111 11111111111111111111111111· 16616, reparavimus. 11. Cissus. 16 616611 16611

(68) ln 1161111111111111116,616. corruptissimus est 111611111111.

inutilius 11111, 61116 pro 661611 lacobus obscoeiii
istri sententiosum sequentibus 1611111116 661116611.
Seil secunda rettulistis editio: idea perennis uia·
jesias 6111161. lierni.

 

