010 initiam

saint. 83, 001 post institutum christi iliptisnia brfflsahan·
uir Baptismo ldaniils, rebaptisati Baptismo Chr i,i .
Utrum tiaptiaatia loaune Christi Daptlsiuo iterum 11001
‘affinga ln basilicis sepultura nou conceditur panim,
80, tit. ilerettcorau basilicae ooo 0100000005 1010.
not. 61 persecutoribus dicebatur basilicas dirui, tit. lla·
cilicas catholicorum in Africa a uuisioni occupate, 11.
Nondum restitutae statiua post remissam ln ht'rlca persecu·
tionem, il. 1101100000 rimis temporibus, 01001.
Quadraginta hornae et suipsius 0011100000 schismatis
Donatistarum, 51. t 101100. 10.
11001110ιο00ιο). 1000010000. 11101. coll. 550. Compa-
ratureum Petiliana, 510. Ejus iu colloquio Possiaco erro-
re{l'oiabiu‘ili'cins ballitanus, pseudo-episcopusllomae de parte
Donati, 55110000 inimus interventore Donatistis, Hitt.
istitouuicius Cartliagineosis. Tenipns qno sedit, Geopr.
‚mironis Episcopatuin Cartliaainis ambit, 11. 0Βο trustra·
titii, inid. idem, 1110. 1. De llotro ιι Ceiestio alduinus,
0010100000 stramoniae. 0001ιο0000
el llinitcs, 1001. 10.

C

(lucinianus archidiaconus hiensiarii iu Carthaginensi Ec·
oiesia 1101. 0. 1. inconsultam turbato accedentium ad 0-
01110ιο00 abitinenses hlartpres nicet, niu. 1. lude calum·
apa Donatistarum in illuni quod eosqui ad 0001100110οι-
res tettlcbaul 0001ὲο00111010111. 1. spurigia popuii eligl-
tur episeopus l'nrt aginensis et ordinatur, niaiius 0000-

neure h'eltce Aptuii itanc, 11. Eadem, iiiat. 5011. Tem-
pus 0005011001 agiricnstsobtinoit,Ge nab, 51110-
ιοι ordinatio vitii accnmtur, 10. Secundus 13101οι00001-
offic episcopi traditores conueniant Cartliagiueiu in cum,
i

tl. οο semu sc ordinandum iterniuoiiert, 101001. ιι. 111,
110151ιοιο0· 500000110511001
cirin ab ipsisordluatu’r, 18 011011011ιο10010000000000
1111100100ῗὲ51111111. cithim
uaiuiiius'a Caeciliano, 00001. ι’. p. 10. 10 damaratum 0100-
modis litterae ruimae, 1101. 1. ,Permanet ιο seule, 1. Δ Coo·
iiillhlibbll' ’0000011000000·

. iliit'i'adls'iu eJus'gratiaiii, 11.Ι Kchiiea'turlirlxiae ιιιῗο tisun
contruncabant 1010... ‘i
noli, 1011100. 11. 00500001100011ορ100ιίῗὶ

. 1....101001.1011001000011

ιιιιιιιιιιιιιιιιιι000 001οῑ
100110.οι0000010000 et ,iinteiis in euin uei piro eo

011001000101001 ‘'¹³⁸⁰‘' mm· ⁰⁰
1100001100 decurio ⁸iiptungitattn 00100110. 0010 egerit

5101005101ιοιιηἽιιο0010000

,sudium Oppidum Numidiae, de quo iidc ιι. 11, 10111. not.

ωὲιῖῒρῗῆωὒιιίἓὶιι nogotiis portatores, 01. Eos uendere

1000010000. nesus tacitaetacitae, niu. a.

0100000. tucauui dietus aboliturum, 00001. 151. liujus
00110100ιο101101001000
0001010. 111. Ejus testimonia ile sinagoga et Ecclesia,
1101. 001101. 561, 565.
wssauvffitlsrffllorunr cum Donatistis egregia comparatio,

001100. lia dicti bonatista, 11101. 11.

Gigans vita autnial flebiaiis sd samihcla ineptum, 10,
ἓῖξῖηὲῖὰοεἰιιοιιυι partis 11010001,11. decusatur 0001-
&aaron &sancinensis ordinatus circa aunum 115ι

Ciani. Urbs Africae, 11, 10111. 001. 10.

immundans. 10 recensendus litter episcopos Carthagi·
iicffimffimaogwmm urbiihlstoria ct uaria tortir-
oa, Geipr. 18, 29.h1ussituseii antiquis, ibid. 10, 50.

discursatores Epilsrupns. Totius Atticae primas, 00001.
10. 11010ιο010 priuilegia, 1001. ¹etp. 10. Series 0000ιί-

1551

nennium antistitum, ibid. llllcl aeq. Series carthaginen·
strong, ql'aoimdffl episcoponiui secuudum Draspiueuui,
ωυῦιιιωοιιυι (llericus). De editione operum Optatl ali eo
tacta, Potes. 1 ct 5. ·

Ciraarsaus. Figurallaptismi, 00.

&samaraei- haeretici. 11.

Qumis. 0010 sit. 10. 11. 51 et 001. 51. 10110010 una
por Petiuiii, 00101. 1011 ei seq.. ιι. 51, annot. 10, ιι. 55;
itot- 85, 0. 58; 001. 11,001.11,”ιι. 101. Prinna Ecclesia atos,
50, 51, adstruunt. et, p. 10. Pir l‘etruiii 00000, 56. Per
cain habet itcaeteras dotes, 51. Quis iiiior ipsaini sederit,
51, critic-tra Petri et Cypriani, 10 ct trid, 0015. 1. Rece-
000 a cathedra, ιι nciam institui re, scliisiuatisarguniem
iuni, 10, 11. 01111ιά01 Petri, in ea unitas screator, 51. 0οι
eam tenuerint pontifices, 51, 51. 10 ea miiiluie sedebant
episcopi Donatistae 1100001 missi, 51. Ι ..

Cssuuffiu. 00οι sit hujus iocis etymologia el signiuca·
tio. ι’ “ nol. 6.

catria. Deo qiiaedam seruantur, 15.

matus. Episcopitum Carthaginis ainliit, 11. 8 iru-
stratur, itin. iaiciii, 11111. 5. De Coeiestio etssotro aldui-
iiu=, mittola. 180 110. , .

Cainnas. Necessitas charitatis ad mart rium, do.

60000. Sanctum chrisma ιι oieo, 63. Antequam 1101
olcuin, iiatura simplex tii aaziae, cuni de nouunc illinisti
conditur, 101. Venientes aDonatistis non iterato altusmon-
tur a 0010011110, 105. tuccius Coniunctis, tud. Ejus usus
antiquos probatur, 00001. . 110. hotius tamquam rii satietas
iiieuiiiitt 00010101οι. g. Ampulla Chrlsiiiatis prolecta
illaesa intersaia consedit. 11. , .

t'iinisrns. Pitii 01110000,10101011000010100010005,
1. Secundum hominem prius ostiis, passus, 1000000011-
pultus, 1. 001 resurrexit, ibid, ιι antequam in eminuas·
canderet, pacem suls reliquit, trid. Solus Uiriatus Dei h·
litis perlectus, tt. uei ct spaniacus 0011005150000
et uestis 0001011080. lisois, ιι quo sensu, 51. ,1000010
iioinutiis 10010110, ιι. 1. caro suits-tt peccatrix dici non
debuit, i, nec ln retnissiunem peccatorum 0011010111. 1100·
retici cariieiu Christo subducentes, 11. Per cariiem lliiisti
reconciliatus est munitus. bid. Dc eo dictauia Propheta:
(lisinii peccatoris uon i'iiipi'ripiictcttpiit 0000, eiquo ιιιιειι,
111. D · huius unctione ct 0100000001.

i'uiiisriinus. Paganiis appellari 000 potest, 68.

Circuiiccauoiics. 000 tempore orti sciit. 11. 001 luerint.
et unda· dicti, ibid. ei 58, 001. to. ,1000100 Bagaieiisi iai-
ieguiimi,neu,ciiiiliuunaiiu ,
se . ’

brenacum. Figura iniitisrni, 80. Ι ¹
0011101ῒὶ0000 aliua, 11. Hujus uibts descriptio, 1101.

0 015 ,5 5. .

Commius ‹ipiseopas Donatista. 0010 eo concertatio 10-

ttslitii iiiut. 8.

g 011οὖ0000, pisendo-episcopus iioinae ex parte Donati,
Prtrs. 1; 11101. 11. 0010 110 ιο itali ad Valentinianum, et
1010000000 italos 00000000, ibid. ,tt et 15.

minorantem. Donatistarum secta, lliat 15.

0010οι00 Sirunmiius curator reipublicae. 'iestis io causa
Feiiiis Aptiiiigitaui, 10, 01001. 10οι0. 6.

caitus. Claies Ecclesiae Pelmdatae, 55. Petrus has acce·
pit communicandas caeteris, 101, 101. Haeretici clai-es uon
babent quas solus Petrus acceiiit, 0, 11. Adversus eas ptir-
tae interi non praevalebunt. 55. ,

0000110000 immunitas a lloiistaotino atris indulta, 000.
0110100 010 lege coohrniata, 1010. ιι. 15, 10.

cecum, primus editor Operum optati, Prtt’s. 1.

&aies mani. liiiictnin Diocletiani dc its comburendis
qiio obtentu datum, 00101. p. 115. ,

Procuratores in caiisa religionis. Earum utilitas, Piri.
Goll. 511, 518. 11ιο lhiucipibus peti paratianensis.

Consano carthaginensis anui tit cum Donatistis. (olla-
llo petitur a Catholicis. iiiut. 10 el iiiut 0011111510. dciii»
01001010000110010100110000ιο accipiam, 1101. ts. Ιιι-

011000 imperatorem missa tota. Petitura Donatistis, ibid.
{cet 1101. collam 518. 1011011000 carthaginensis indictio,
111010. liiijus utititas. nutanti. 518 cl 510. Marcellinus
judin, iiiiii. De teiiiuore 1011011000,ι“001.111 et 510, biti.
Actorum 000110010ίά 118. Eornm 0011110, inid. 223. capt·
1010 donationis, 0110101 el asu. llilictum imperatoris ιι
llarceilini eiica cottattoueiu, ibid. libet seq. hctores oa
turaque 0000, 11ιο1. wi,- 111. Geniali sa, uid. 0000. 118
ud pap. 511. Breviciiluui ιιι-000001 tinae decideraiitur ιι
1100101100, bid. 0000. 511011 000. 515. Sententia 10001-
mattathiam utinamutinam:
retineant. 1101. duit. 551. Fiirtcua codicis ms. quo reinti-¹
0ιο00, brit. 118. 00010010 emendata a uaiuno, iud. 190,

111. 1100001000 010000 00000100 00000000. acca .

,v

 

