sat 00000110001111 tantae. 0,

suunt annus septimas Pygmalionis 10105111 00-,1 penitus concidit, 1011001000 elas 10 arbem vicinam
riotii iuliane 001 incideret in annum 11010111- ’1000101001010011.611110111101001111100011010100·

0001111001100011110 Troiam 290, a jactis tem· stantino Pagonato aare irrigatis anno 585.

pii 8010000101 laudamentis tat, que verisimilior uana spectat ad situm Carthaginis, sic eam de·
29 est conditae Carthaginis epocha : a otta non longo scribit Polybius lib. t ι Urbs namque 1100 1301111000 in
recedit losepltus, qui Carthaginem a Tyriis conditam 110ιο quemdam prona, peninnueoaa ad 000100 occe·
ait annis 115 post templum salomonicum. Stetit dena, ltine mari, iada lucu monimo rai parte 01001101.
1011000010000000110010000118, donecbbr· inimus. aaa 1010010001, patet in latitudinem
0011011010100110010110001011011.0001011801· stadia aar. Silanae eat inanius spatii latere, 0001
plone deleta est atque incensa, anna urbis 110010 uersu od mare. illico modico abominaverim„ ⁴
11111, periodi iuliane tous, tacuitque desolata aa di· altero noandum locunt en 1000. Aa aaa aaa toea
ruta per 0010111. 10000000 desolationisili, curn ctu mercenarii castra admooinent, et Carthaginenses
'consules Rome essent Q. Caecilius lleteilus Baleari· vitilem ’‘eulett 1111111111ῑο 11111111 &ratapant lut·
cus ct Τ. Quintus Flaminius, a Romanis colonia ist- mineaant .· ac niodo interdiu, modo nocta ad 00100 00-
huc deducta luit auctore C. Sempronio Graccho tri· 00101101 tracta et trepidatione maxilua intus 0010100111-
buno pistris, atque ita oppidum eo loci instauratum, Batiana. idem Polybius panio post 010 att, de 10110010
cui lunooioe nomen 10100, sed auspiciis non letici- duce loquens: Coeia illa, 00010100 Cormoqinent
bus et auito tortunae 10000110. bt aiano post 100011· ianait, callet toronos ln 1010 1000101000 101011101-
iationem 111, uiroc. litlios Caesar 0 consul 1100010 01101 et mduoa: inane lris arte 0001110 1001010, per
cua-la erasus 1011, ipso lroc Cascae 0101010 maiore aaut 1010010000 pantanorum. Tarm aorem proruo
copia colonorum codam missa, ielieioribns auspiciis (lu'c lantiam dex erat) omnia lello opportuno laea ia
moenia relecta, urbs actualis frequentius oxeatta 01 illia calliam 0000000001000001100. adnm, caea
populosior laeta, pristinamque nornen Carthaginiensi atace 1111101 lacit 0000111111 amanter 1100011110 nn·
101111100ου0111001010100001 urbis 110010 condi· 00110111, 011 ea urbe in cepionem 1001101, ac propter
te utu, concurrens cum anno 01100 Olympiadis tat. canorum copiam aado tn 01101000 amauri 0100001,
Aaron instauratione adeo rursum lortrmn crevit, ut 111111 pontem ei unanimantem, anien 1011001, ma·
proximis suculis insecutis, 001001 lirion urbes aar· pao lilltmt't 11111111, lile ‘ilem 11 111111 1111111οῑ
plitaniae, splendore, opibus 1000000111, nea tanturm ‘ea 01011111, at aaa aalma 0001111111 10 cepionem 10-
procincte proconsularis, sedetiam tatius atrion ca· we '¹⁰⁷¹ 1011111, ¹⁶1¹ ²¹⁸ 'l‘ 11111111111111 1111111 tilt-
put luerit. 1100 01 000 alexandria AEgypti 01010110- 0000, nai transire conarentur. 1100 Amilcar 011000,
chia Syriae de primoioeo inter omucsimperii lirrmaniC ete. luem Polybius libro eodem belli bulas eiusdem
urbes contenderit. Dc bajas orbis tunc temporis dl· causas et initia exponens ale 100010 oppido Canna-
0010ῑο 01 potentia egregie pro sao more disserentem 0101 ticino sic ait: barcennei ira sncoetttt‘ 01001001
erudiamus Saleianum lib. mr, de Gubernatione lici. cantuarienses, 101001010111010100101, et 011010·
Una tantam, inaruit, uniuersorum 11110 (ia 1111101) ur» ciui millia putatum 11 ea Tnaetc costra 000001. lirant
111101 01110100 01 anari matre cattlentue tunt. llla toili- 11811111 1191111 ”tilliu- Tum denatat Culitaninmtlbue
cet Romania 001101000000010010, armis 01100100 01 error 11111 ab 1111111 clamati, cnm niltt'l eot tera poe·
fortitudine, post aplettdore el dipaitote: Cartltapinen- nitentia 111111ῐὲ Εἰ post 111111 memorial, Gttcouetn
sem dico et urii Rorttoe maaimeadoersariarn, 011011111- ducem ad placandos eoadem ltus italos milites cunr
cono orbe artari Roaiam: 0001010010 penitus quibua pernota cx urbe Carthagine missam, protectumque
in toto mundo disciplina reipublice nel procurator nel maci Tunetem appulisse: ubi cerba Graeca cam aliis
10011011010101011.1111000110 omnia amalorum 00111- sic babent: ὀ Γίσκων παραγινόμενος κατὰ θάλατταν
coram instromenta, illio ortium liberaliora 00110110, illia μετὰ τῶν χρημάτων, καὶ προσπλεύσας πρὸς τὸν amora,
pltilotopitornrn 01010100, 0000101011000001110000100 τὸ pin πρῶτον lenimen τοὺς inopina, eto. Quae vcr-
00000110 001 moram: illie qaoque etiam copiae milito· ba siguificare uidentur, per marc 01010011 potuisse
rea et ’1000001 militiam potestates, illia laetor procon- Dct appelli Tunetem. iudicium lectori 10110000. lit
1010110, illio quotidianus jarden et 100101,00001100101 rursum idem libro tte: Tunes Cartbaprire obeat na·
namen quidem procaruul, 101 quantum ad 0010011αο 110 qnasi cxx. Locutcam operibus tata imprecatura,
consul: illia 10010111 atarneo rernm dispensatores, el 1111111111 ante ostendimus, tatas, 0111011111ωηί sete
disserentes inter 10 lona 01010 naam uocabulo 1100110- parte Cartltaqiaia potest conspici. Eumdem Polybii
let, 00101001, 01 ita dicam, platearunt et compitorum locuta Livius in ltlslorlam uttam transferens sic scri·
moderatores, 0000101000 et loca urbia, et membra pa· bil: Scinio proaemium 1001111 multumne 0111010 0001-
pali 0110000101. Sed irrumpentibus 10111101 Varr- aiom lrabeat, 00011011 aliaque 0101010 uetera eastra
dalis nilonserieo anno aaa, 19 Octobris 00010 01 ad Uticam missit, jam tn Cmtlapinem 1010000010-
oceupnta est, 10100010011101101010100 regum 1011 pat relictam 1000 00010100 Paneas 1101011000
0011510000,οο110000 nitelisario recuperata antia piae duodecim millia 101010 passuum, locun mm ope·
111 lllrlca , Canbapinensis 0101100 imperio restituta 11101, 1110000010 natura tantu et atri 01 0011100110
01111010000000010000101101101 171 stetisset, in conspici, et prebere ipae prospectam, mm 01011101.
potestatem Saracenorum 00011, totaque 100 diruta tam ad circumfusam 0100111100001. 1100011101. x,

 

