ι tiss hiim. 118

111111111111111.111111111111111111111111111 eea anonae 1111111111.
Carthaginensi iiia tenpore 1111111111 111111 ait, 11 potiretur saitstn in itaiia 111 dirior. Cen 11111
et Diaeistiano 1111111 11111 exstruebantur, quibus audio iant tunt numerari ab huguniuo 1111111111
attoiieudis 1111111111 1111111 1111111 Christianorum, episeopus 11111 11 iiie 11111 11111110111111111111,
ueiati 11 11111111 1111111111111111111111111 111111 11111 piures 1111111111 eentum pest aunis
1101111111111 11111111 tapsir, 1111111111 saero- ati Coiiationent eontra Carboiioos 1111111111, st

ο sasamon traditionis reis. deque bratone Cartita-' pastea dicant, 1111111111 submissurus esae 111111·

ginettais stntn 11 conditione. tio quidern Optatus runt ia Augustino, 1111111111 euru rix masth
narrat quoddam tnuu ittissa 1111111111 (11111111, 11111111 tant muitos 1111 1111 inisse antistites Dom-
uuod 1111 11111 otiumque 11111111, eunt etiarn iidem tistarara. itaque suspicabar posse detrahi dunenses,
assent prope judiees, usi et rei. annunti est itt nt septuaginta 11111111 relinquantur. punt diximus 11
Numidia, enias eratCirta urbs nobilissima et poten· ternpore conuenisse eontra Caeeiiianutntet tortasse
1111111, raom (nt 111 bisin) donus regnntiosn crediderit aliquis ideut inisse eeneiiiuru. Ded 1111111
rossemanum-tro 11111111 homanorum, quant his temere auden 111 affirmare, uei 1111111. istd
m Plinius ait 11111111111811111111111111111 vaide memorabiie est, quod Augustinus adjicit 11
etiam 1111111 'regni 11111111111111, ut 11111111 11111111 iiio Carthaginensi tot Donatistarum 11111111, pua
iib. 111. Porro iliius de qun norro inqnor uuueiiii iongaru deliberationem dierum 75 1111111111 inisse,
01111111 annm eorndeur inisse indiuat Augustinus, ut traditoribus etiarn nun rebaptizatis 1111111111-
ouat eosdem, 11111 1111, omnies 11111111. Prema retur. Quod quidese tnagis ounrenit 1111 iis, quc 11
51111111 Tigiaitanus Nutuidiur primas. iidern 1111 1111111111111111111111111111,111111111111 qut
1111011111 annumerant, pbstea eunt ahquot uiiis itt Carthaginensi eontra 0111111111. Porro 11111
11111111 generis ia urbe Carthaginensi uonreninttt: 1111111111 111, 111 Caeiiisni 11111111 1113111111-

. . st quant 111011111111 11111111 inurunt utoiies ei 111111 imperat. septern post aunis Donatista} 1111·

indoigontss. tant in iton Carthaginensi 111111 rideri iissent, 11 0111111111 modu iudices episuupos
ruiaeruntt Cteoiiiauunrque Carthaginensem episeo- iitnnae dedisset, nudo 1111111 aiios 1111111,11 deni·
punt, 11111 111 traditionis reurn 1111111111,1111 pus ipse, curn 11111 iiedioiani, de sa 1111111111,
tradituro ordinatum esse clamitabant, inauditum et repetere oportetpartin ex optat, partiat 11 Arg.
absentem damnant, atque abdieare iubent: 1111111 hant in optate desiderentur, qundo iuditio urerer
aero quemdum iitjurinnnt‚ nuent iiii opponant. et 0111111111111111111 biediuiaoensiquaCaeeiiitnus
1111111111 11 Droric. hoo eeneiiiurn carthaginense postremo absolutus 111, suggerit Augustinus ia epist.
sutttra Careiiianntu iuisse episcoporum septuagintac 16111111111111111 Ctesuott. cap. 11, 111 puis aiio·
' narrat: sad iniustum et iniuuuntzunjus etiam eontra qui 11 optatu 1111111 coiiigat, sie Constantianus
Cuciiinnurn sententia postea rescissa init. itaque reiecisse appeliationem Donatistarum 11 1111111111
disi indignum inisse, quod magdeburgenses in stris sentetttia conquerentium, ut uuiios praterea 1111
Centuriis 1111111111 1111111111 Ecclesiastico, et jndices reinerit: aot situpiiuiter tune prmurttiarits
. iingerent printunr inisse Carthaginense- iios 1111111 re bens iudicata 111111 sppeiiari, sieuti 1111111
iiiodinit‚ quud (11111111111111111111111111.) tradidit. 11111111 suintune 0111111111 dedisse
postea Donatista 110111111111 Carthaginensi, de judiees hujus appeiiatinnis, son quiden ipsunt tirn-
111 dicturi 111111, potissimum iantiabant, sed 1111 1111111111 episcopum (quod 1111111 putarit unsrun,
die et 1111111, ut pritnurn esse rideretur, in quo tie eunt non observasset suut iau 11111111 cunr 1111111111
traditione 1111111111 : tptia opponebatur 01111111, iudicent inisse), sed aiios episcopos qui arsisti uon·
in pun inerant indulgentiores. Sed quod sire prius 1111111111. Porro si quis roget 1111111111, uuo
site posterius sihi jus dixerant, idern proiectu jus Donatistae nnn 11111111 111 Carthaginensi 11111111
aiiis iu 111111 eausa dicere debebunt: neque erant apportarunt Constantinum: in optari iibru prino
iemndi: qui quoti in aiiis crimen ne conriotnnt qui· scripturn est, Constantino nrt st Licinio nt 1οωῖ
deur, turn uuerbe vindicabant, in seipsis etiant 111-1111111111 de 111 causa judieatunt esso sb iis, unus
111111 impune esse uniebant. Caeterum Carthaginenss Constantinus priunum iudices dedit. 1111111111 reru
iiiud inisse Cirtensi posterius ittdiuatOptutns iiio. 1, habet, pigrum pn 0330 constantino neptium «ι ι..
⁰⁰¹⁰ 1111111111 10111111 tempus Carthaginem 11- oiano iterutn 1111111111. Non dubium est, 1111111
uisse, qui Cirtae antea 1111111111, et sitniii phrasi mendose scripturn esse pru Licinn .· sed in 0iimi
1111111111111111111111111111. 111101111111113. rursus tnendnse scripturn osse 1111111111 prum,
curarunt eudem tompore oportet aliud hrisse ntnito· et ttt pru n, sicuti in numeris iaeiiis 111 iapsusiibra·
ntaJesCartitnginense conniiitttn Donatistarum episto* riorum. iit autern tnagis peneto, quud dixi. ortt
idme Μ Augustinus, epist. 18. oneror ducentos pond August. tn lib. eontra Donatistae pust 011111.
11 septaginta (1111 statim erevit Donati iaetioh 1111111111ιὶ11111111111111111111111111-
mimmii* 1011111111 ⁸⁰⁰³* qnadraginta tuit iia· noto et hnianntn. iirebat ergo rhamnum Diouis·
“mm ιε’111111ῙῙἜΗΜΙ]11111111[11811111111111 111111, 111 iampridem abdicatus, cunt primunt ah
Constantis imperas ooii'rgo 11 1111 tertio (iptati. st Donatistis appeiiatus est Constantinus. iiatn Diouis·
‘'iiimiifflifflii mii 1111111111, innnigt- 11111111111111 iuiusiauu 11 haitan 1111. 1111111

ul

 

