. 1111 1111111111. tiss

’11111 mlv. -lie Daniele vt. nse utente initio, 11111111 nno tertio 61111111 1111111111-
Τ1111. tritt-tie Dunieie vlt. itit ruisse. 611
11111. txxvt. -De nornen itit. iiio. 1111. -· [i. Zenonis sententie, quibus Arionis eon·
Tenet. exivit. - De Daniele tx. ter 111111 11116. pateremini, considerantur. ’ 617
Ammon 1111111, 111111111111 : 1⁰ Potnnrii 1111111111 dnos iiiia-Tractatus septimus 1111. secundi, in quo 8. Zeno
11 epistotam 111111· 2⁰ S. Hiiorii interpretationem quinque precipue in imretirossgit, 11111111 consideratione perpen-
1111111111518.1611111611111111111111111111 1111111111. ditur. Ι 661
iiiii 611111. -1111111111, ques S. Zeno oonrmernorst 11111111

1111111111111111. lind. sireniisiiienitem 11 eornmuuis. 1163
n liuileriniorum ohservationes 11111111 Zenonis eperum 6111111- 111 .Zeno 111111 manis 11161111 1111111111

endieiueenrisene. 1119 111 narii. 657
1111111111 1111111111 S 1111111 1101111 Zenonem ffiiil. -De 1111111111 1111111111 11111111 nmquam
denuntiemus 111111 eniens dnos de eernmnrirus et meminus. Zrnn 662
1111111116. 21111111[1111111.11111(111111111111111111111 11 ,11111-11.111111111111111111,1111111111-
numennumen-torei‘raneisoo 1111111111. ἢ) 111111111111111111111111111111111111111111111111111111. 661
1111111111-1111111111111111.21111111. lind. 6111-11111111611111111111111111111 ineuntibus
ceput 1111111111. - 1111111111· deuitandi 11 S. Zeno 111111· SS. Pntnnn ret innuantur 111 reieilsntor recentiores ite-
num quii-sius nornine inserinuntur sit nostor. 11111. reses, erut potest 111 rusorum SS. Putrunr enounsmoon·
6111111 .- Sermones S. Zenonis 1161111111 noti. 600 1111111111. 666
111111Ι - Sinti Senensis de sermonibus S. Zenonis 11111. -11111111111111111111111 62111111111111111111·
ionfggnrffous-ttssreaffl'rm quadringentis nut 1111111111 11 16101ί ξῇἣῖὲιὲιῗᾶἱᾞηυᾞῑψωοᾱθ Ι e'demmm ‘meg
mone du Continentia 1111 is 666 111111 11.-11111111111111111116. Zenonis 1161111111
Caput 11.- 111111111111 errores in redarguendo 11111111. 11111111 doctissimi 111111τί1111, nt ejusdem 11111111 1111111
61111111-11111111111111111111 1 8111181111ιί et 33: ffissussrffigngiueffifflfflffiffiffi eoi:
recentioribus in sermonibus D. Zenonis 1111111. 607 penduntur.
eruut 1111. -Serurones S. Zenonis. 1111111111111 11- 5 1. -6111111111111111111111111111ουί1111161 non 1611
16111111611111111111111111111113.11111111111111111111. S. Zeno. Ι 1111,
6111111111. -11111111111111111161111111111111111111ξοοέ3 fgrnnae'eossr'ffiffi' a¹ss.'zfflbr'i’e⁰ffin⁸t⁵nr⁸2⁰qffirpnfflff
”¹3333}.'.².²¹¹13'i¹r'ii91 11111 oe 1. zenone umidiiss ”ffflff-'ffl'e zeno neon remotiore 1111111ῗῖ
1 ruitur. 611 renensium 1116111011111111111111, 111111111111111111111111
11111-1111111111111111..1 1111ὅ 11111·111111Ιωῑιι ⁰⁸⁹‘⁰'³¹’²‘⁰²''⁵¹’⁰⁸²¹¹⁸⁶'³⁸⁰⁰.Si
‘r .-· ’, . , .
6111111111-111111 1111 serrrionesde quibus 1161111111 6111. Β· iteete coniicit 1111111111 en sermone desino ii·
1111111 Zenoni sunt eusrzrtnentt. 617 1111111111 in editione 11111111 Veternensi, S. Zenonem tenne
tuen 11 -Dnnsnrrnro S. 21111111. tois. 111111 111111161111111111111111 temporo cimsioeneonend
1111111 primurn. - Probatur S. Zenonis martyrium 111 1111 S. 11111111111111111111111111111111111111 11111111-
1111111111111111111111 Eooiesiae monumentis. inu. 1111116111111111111111111111111111111111111. 618
611111 li. - tionum¹ 111 [teneus pistoriensis S. Zeno- 1 i. - S. Zeno tract. xiv iibri seniendi quartum seeu-
111111 11111 rem demonstrent. 619 lurnnunindrest. 1111,
Capru 1 1. -Esternis securitatibus 1111111111 martyrium 1111. - Quadringentorum 11111111111111111111111 trsetnn
S. Zenonis. 611 quinto S. Zenonis· 111111 1111111.. de Continentia 11111111-
Caput. tt. - 61111111 1111111111Ιὶ sisennius [11111111 nisurus est 1111111111111111111111111. illapsus, 11111111 ss·
1111111118. Zenonideceruit. tiit maneronta, Pereito et Bngnttn ennesius 619
6111111. - 0111111 [idern 1111111111 71118. zenonis 1 61- 611111 111. 719
inungo 11111111 111111111111111111, tunnas. Zeno 111116Ξ15· e {im—n Ι1111 ξ imm erma ‘gie ῧξὲἓῗω veronensem
milanffiuici-Es 11111111 1111111111, quintrounnrtotntiq. pgtest.p ' ⁹ q mmm}
Versu. dicit, ¹iioofesinm veronensem antiquitus S. Zeno· §tt-tnttquus ordo enisoouurom veronensium mininie
ttem nou combw 1111 martyrem· et 1111111111 1111111111 1111111 S. Zenonem quarto 11111111 risisse : (1111111111 irenen

ff‘flm'i' 111111 uui 1111111111 S. Zenonis tanquan 1111111ξί1 terti? ι11111111 uixisse 1111111111. . . , 'its
mis &inmundum 1111111111 11111111 corrego} nugis¹ n 61116311ἑιιίοΐῐέἓῧ1ῖοᾟυεὲνιὶιιιιιξᾞὶίᾶ 81016ξῶ311Ξὲ
111111111111111111611111111111111, ei de 11111 111111111- . ’,Ἡ
logiis. 625 611111 lV. - 111 que eontra S. Zenonis enectum tertio

1111111111. - En expenduntur 111111 eontra S. Gre orii ereeu 0 nnrrutenendsnr tacere 11611111111111111111, 1111111
1111111111Ἣῖ11111111111111, 0111111111111111111111 23⁷ nune tertio secutoeonttrmsnos rariie rationibus suscipitur.
montius, 111111. .

11111111. - Quem 1111111 1111111111 et Titiemontius 11-81111111,11111111111111111111111111111,1ἴ1ἓ
S. Zenonem non 1111111111, eod consessorem 111111111619 cin ex iis 1111111111 ipsius sermones sont 1111111111 111111

6111111.- 6111111111111111 relique 1111 retenentes re· 111111 observandarum, tertio 11111111 steinensis ostenditur.
1111 pridie 111111 Δ111111,1111111116. eno 1111111111 1111- [Μ
ῐῙωΓ· tint) 111-111111111111111111111 111111111611111111111

Citium· -0111 de S. Zenonis mentitio 1111111111 111- tempore Gallieni floruisse demonstret. 166

11111111111111111Ξ111111 11111 o. 611 [insensum 11111611 un ernenduntur rationes quas
61111111111111 S. euonis 1111 611 61111111111111111111116 euonis martyrium 11111111.
caf.)¹¹-t-[i't'enltlrlrlnl‘soritioudi uenatio et finis. , m, 1 i -Num S. Ambrosius iu testem 111111 uouit 1653
11.- 1111111111161111118. Zenonis trienninm · tre S. Zenonis 1111611111, 1166, ,
ribus 1111111161. 66 3 ΙΙ. - Discutiuntnr 11 quae nd 1111111111 S. Gre-
11ί--1111111111111111111111ἁ Α, h , liin. 111111111111111111111111111111111111,111111“.1111111111
' 1,“Ῑ61106111151111)181ξ1ᾟῖ111111111ῗ116Ἠ6116ῗ1ῗῗῃιἢ mzti'iieu-ljffinsifis nost 11111111 Gereonium senuerim
11.-1)·Δ11111111111 Artemone. 665 qni S. Zenonem 1111111111 1111111111. 'titt
ili-DoiffutrluSsutdrtteno. . 111111. W· - De traditione et 111. antiquis 1111111111-
itit. '·. Arii erroresn S. Alexandro Ρ11111111111111- nonensis et Pistorietnis. rests S. Zenonis celebrantium.
11111111 Etrurine, Artemon 11Ρ11111 Semoenteni 1111111111 116

mirionum.. . 617 611-0111111111111111111111111118.21111111111611-
ΙΧ.-Δ11111111111111111111111111111111111111111669 runt. itt

1.-Pro ie AriiArnuoruurquererirorurniornrulnnris 11-1111111111111111111111111111111111111. 761

min Qssffffifflffiffim recensitorum 11111 nd unffi 1116116111- egem& Μ’ Εἰ mmm qu, δ’ ming

ruffin-nn· 1111111 exte nonnunqum· {ini 'W' 11111 s. 111111. ⁷⁶⁰
1111111111111 putentur. eti Pnutntouenn. 719
11111. - 11111111 Ss. temnite nottttu 111 1111111- 61111111 nunni. · itte.

 

