tlon ’ ott sctltsltatlt nbbdttbllllltllt tlsett tainus. 111

1111 tlibi, 1111111111111111111111(11). (1111111111- 1 gnitate sunultllt tte) qttld ministros 1111111111 qnid
morem 111111, otti 11111 11 Ecclesia 11111 luerent di· (15) diaconos 14 ln tertio (4111 auid presbyteros

sectiones tentantes. ,
¹ ita 11111. S. G. iu 1111111111 prostrauit in morte. b Deest iu ms. S. G.

VARIORUM NOTAE.

(ab) Nonnullae funestam 111111111111 mortem. Qui

ι , illos 11111111, idern sortasse 1111111111 quoque
tormentis superati 111 Christum negarunt, 11111111

meminerunt interilum 2 non nego; omittunt tamen

idolis adoleverunt, 111 instrumenta 111111 11111111-
diderunt : ii 1111111111, et lunesto morte prostrati
dici possunt. 111 Pru. -

(111 borentot dimisit 111111101111111111, luga, 111
11111111 periculum declinarunt. llo Pru.

(til Quid mittistros plurimos? quid diacoposin tet·-
tio, etc. Notum 111111111111111 est, ac nostra 11-

11111111, eum episcopos, presbyteros 1111111111 no·
111111. 111111 1111 111 hos lunaticam, ae recensent
Dionys. de liier. 1111. 111. 11111111. in Es. 1. la
ut altos non tam praeterire, quam non agnoscere vll
deantur. Quibus ul respondeat magni 111 nontinis, in
controv. toruueatur 1111 magis, an eos torqueat in-
certum. 11 Dionysium quidem, non ordines eccle·

primis observatione dignum, quod Optatus 1111111111
diaconos sacro sacerdotio comprehendit. Sane sacer· ipsunt clericorum, 111 Cbristlanomm ordines prae.
dotis communem presbyteris 11 episeopis apud 1111- 11111 1111 111111111 11 proposito suo. 11 11111111.
res appellationem, et sacerdotes pro episeopis; sa· B tione inseruire, comminiscitur. Sed ut de 111 sa
cerdotinrn autern pro episcopatu, ab illis hand raro niltil dicam, 1111111111 Tboma Aquinate 11 peip,
diciano potest ignorare, ont ueteres scriptores, 111 Lombardo, qul eontrarium 11111 tuentur, 1111 com.
a primo, 1111111111, 1111111 11111111111111 Augus· mittam ; 11 Aquinas 1111111111 ipso 1111111111.
tiuo concilium 111, sacerdotum dictum alieubi: 11 111, supplem. quest. at, 11 2, ete, praeter Dion -
11111111.1111111111111111. 1111111111111111111111· sium et Hieronymum, sic loquuntur 11 alii quintia
rom secerdotum, m edicto llunncrtct 111. ttt. ln uuo responsio illa vrri docti 111111 minime 111111. inter
sanc vei utto Victore singulis prope paginis turpiter alios etiarn 111111, 111. n, 11111 1111111111 rint in.
impingat, 111 sacerdotem pro episcopo, 11 sacerdo- qttit, in Ecclesia 1111111 genero 11111111·11111’1 p.
tinmpro 111111111111 11111111 nott arritnadvertat. rum, presbyterorum. diaconorum 1111111111, 111. i -
Contra 111111 episcopus pro presbytero, ab antiquis terim tamen qttud probat Bellarmrnus, commupe
aliquando positum esse, guentanam 11 rarius n 111111 eum episcopis 11 presbyteris, diaconis 1111111111-
obserratum est. 11111 ad discrimen tetus 111111- rnen Ecclesiae luisse; eosque 11 praepositos in 111-
1111111 lormola manarit, ut primi ordinis sacerdos, nore habitos, cum 1111111 cleriei lantum ministra-
pro episeopo dicatur aliunmnlo; secundi autern ordi· 1111;111 1111 1111111111, querito maioris 1111111-
1111111111111, sacerdos idem sit, qui uulgo presby· gnitatis et auctoritatis ordo 1111111111 postea iuit
ter. 111 111 loquendi 1111111 111111 doctissimus Sa· neque absque ratione iactum esse, ut eum 11111τοῖ
111111 Sidonium 11111. 1111 111 loeo. Sed ntirmn, runt nulla 11111111111111111111ς11111111111111-
curu 1111111 eruditissimus, linc, inter 1111, optut nistrorum appellatione, 11 lam diximus conclude·
testimonio suam 1111111111, 11 1111111 sacerdotioc rentur ε 1111 1111111 quasi ejusdem digriitatis parti·
consumet, eteius 11111 111111, 1111 111 turtio ono- cipes, cont sacerdotibus sire episeopis 11 presbyteris
1111 sacerdotii gradu, liic ibidem llptalns, illum ta· conjongercnlur. Ad 11 quae bellarminus adera 1111
cere 1111111 eorrsultu praeterire, ne 1111111111 quarn insignem Eusebi, aut potins (tanscamp-„g yoc’mn m
111111111111111111111.8111111111 atrtiquos canones, 1111111 Eusebium 11111111, 111 eapmppggppmg, .
1111111111111111111 ministerium non ad sacerdo· ποις 11 1111611111 diaconus, ut ciusdem sortis ac
11111111111111; nee piures quani 1111111111 11111111- conditionis adjunctos et annmncratos 111111. Etiam
ratas et episcopatus, sacerdotii ordines esse 111- Augustinus, 11 Valerium, epist. crusni, 11 merito
ciunt, usurrtque innuendi e 11111111 receptum: non ageos 11 praecellentia sacerdotalis muneris, episco-
llill1¹⁰l¹¹¹lll¹s out illel 101111, 11111118 ¹¹5⁰ Optati ⁶⁸¹, pis et presbyteris, etiarn diaconos tmrquatn ejusdem
ubi 1111111111 111111 acceptio, molestiam 11111 lacos- ant non dissimilis conditionis adjungit; et Hierony:
11111111 jure 11111111111 rarutn, ot sacerdotii 1111 111111 presbyteris sacerdotio minores conten·
appellatio, 11 omnes in sacris (11 vulgo distinguunt) dn, 111111 nmen ctdignirate. 1111111 saltem majores
ordinibus constitutos 1111111111, qua 1111111 ctiam indignatur 1111 uiridem, scd agnoscit tamen. iiior}
⁸¹¹lldl³⁰⁰¹l0³ intllldll· llll dist. 51, 1111· li ² Aliter te etiam illud colligas, 1111 toties canonibus ac censu·
Orientalium traditio ltobct 1111111111 ,, aliter lrujur ris contra illos opus luerit, quae superbientes 11 su-
111. 1111111111. Nom 111111111111111,111111111111· pra presbyteros sese efferentes, ipsis 111111111111·
1111111 matrimonio copulantur, terlucentem Ecclesiae pis interdum contumeliosos et injurios, (11111111.
oel Occidentaliuat, nullus 1111111111 o 1111111111 us· dum Cyprianus) in ordinent cogerent, ac iustum eo·
ue od episcopum, licentium 111111 conpaginis sortiendi. rnrn reprimerent. Sed tle bis vereor ne nintis multa
ilitio et can. 11111111111111111, eto.,'et, erubescunt 1)(1111 tatrteu etsi 111111 fronte exigua rideantur ob]
impii, ete. Quin 11 111111 1111111 clericus eu utter- serrata, magni usus esse in antiquorum leciiotte
tlttttt appellatione cornpreltensos, repertas. lta i'ietur corripericutur. Pudet dicere, 11111 imile labantur
111111. 11 : st· collatio desiderabatur, 11111 111111 11111111111111 maximilianum tei mznnuamm rerum

siastlcos, sed hierarchias: Hieronymum antem nec

reram alienorum, 1111111111111111111,1111111111
1111111111 sacerdotes laicis opponit, clericos intelli-
11118111 longe aliter 1110111111 qui caeteros ontu
trium 11111111 1111111111 ministros 11111111, 1 so-
11111111 disertis 111111 11111111 : 111 tatinus 111111
diaconorum ordinem 11111111 tertium sacerdotii gru-
dunr 1111111111. Ilico igitur nl dignitatern diacono·
tttrn 1111111111. 11 11 1111111111111 1111 1111111
11111111111111111,1111111111, et alii, cunt ordi·
111 11111111111111 recensent, tul solus episcopos,
presbyteros et diaeonus meminisse, caeteros omnino
praeteriret tel ut bic Optatus, 1111111, 111111111ιί-
nortmt gentium ordinibus, gettentli ndniatrorum,

1111111111111111111111111 comprehendendos

ignoratione ε bunc 1111110111ιί 111111 nuper in ad·
lunanum doctrtoae scriptu incomparabili ita tersum,

11111111 1111 indignius, et ab 0 tali mente magis
11111111 1111111111 possit. lisa. 11111.

ibid. llinistri. 11111111 Clerici. 111111.

(15111111111111 tertio. lotrtmuninnis Ecclesias-

ticue primum locum occupant episcopi, secundum
presbyten, tertmnt deni=pre diaconi. 111111.

(bilin 1111111111111111 constitutur. 8111111111 no·
rnen 1111 usurpat generatim Optatus, 1111111 11 11·
1111111 exercendi alicuius 11111111 ecelesiastici, quo
111111111111 tertium in sacerdotio ordinem obticuere
merito dici pessunt. Eo Pru.

 

