927

sebert 01³1*le Episcopi

aes

indulgentiam meruit (1666 ιιι) ⁸. (di) Videamus si ιι absorbuit. (66) lutra momenti spatium, ad 11666616

6116616 1616 consecuti sunt hi qrri populos liei primi·
lus 6661 6661 scindere. Tot millibus liliorum lsrael,
quorum a ceruicibus divina prouidentia jugum ser·
1116 dejecerat, baron sanctum unum praelecerat sa·
condatem (111116. ιιι). Sed cuna ministri ejus sacer·
dotium nnn sibi debitum concupiscentes. seducta
parte populi illicite invaderem, ritum imitati sacro·
rum, ducentos , et quod excurrit. rrainistros secum b
· 66ιί16166, 6661 thuribulis in trente seducti populi
posueruut ε lleuscni displicet schisma, buc libenter
ridere non potuit. indixerant nttodammndo beo bel·
lum, 66661 esset alteribus, qui alterum acciperet sa·

tiendos predictos terra patuit, rapuit, clarrsa cst. Et
nc benedcium de nrortis compendio consequi ride·
rentur, dum uon essent 6166161616, 116 arec muri
concessum est: tartareo carcere subito clausi, ante
666 6666616166 morunt. contemno voutstataqota *
tale aspere iactum, 661 schisma 661 tacitis aot coli·
tis t, cum uideatis quid 1111616111 primi ¹¹ schismatis
pati meruerunt. (66) 116 quia cessat talis modo rin·
dicta, iden tibi cum tuis vindicas innocentiaml beas
in singulis rebus exemplarem posuit termam (67)
111 611 quand imputet imitantibus : prima peccata ad
exemplum praesens paena compressit, secunda judi-

crillclnm. Igitur lleus pro neglectis mandatis sluiso cio reucrrabit ³. Quid 66 laec dicturi estis, 661661ιί-
“ 116166 661 iramagna, et quod iu sacrilegos et parri· sma‚usurpato Ecclesiae nomine, et occulte i nutritis,
eidam non iecerat, in schismaticos lecit. Stabat mi- Β 61 impudenter deierrditisl

nistrorumaciesel 661111666666111666,66611616161- mxxii. Litterae episcoporum partis Danau 116
6116 6661116116 61116 111166 661111116; negabam et snb· 6661166116616161661.66116161116616616661)661661.-
ductum ast penitentie tempuscula 666 16116 erat Sed quia audio 61161166 66 societate 166, litigandi ¹

. culpaquaereaiam mereretur. blandula 6111611616- studio (68) 666116611611616 nescio quas; 6661666616

mes : statim lauces suasio populi diuisores ‘¹ ape· cst, quibus sit accommanda bdes, 1616 61161 1611666
ruit,et contemptores mandatorum 1161, auido ere’ concordent, quc (69) cum ueritate 666666166111

lectiones VthhNTES.

‘⁰ 16 ms. S. 6.,16166166616116166611166166161616661666· participium 1661661616, sodada uentiaztuaeenioa nihil
111116 6161161661. amphias obscuritatis est, in posterorl 166161116,666666- “
illaesiones. 6. utun 611616 661661661616616666 compressit 6661116661·
⁰ lta tu 6166. S. ’1. 61 Ρ. S. ex quibus su pl tur uox 61616666·66611.111611616 locus in 11166. S. 1· et P. S. ol
atde, 6616666161 ineditis. Exscriplor 66111616 g. 6. marte 616 lacet, nisi quood post uerbum 66611161 ,addita 661666·
suu 1166161 explicasse haec corba, cum luco corum 666611, (66611661 in bunc nandum. imputet 61 6111661666, 66ῠᾶ u·

616 (6616 1611166616.

a ln ms. S. (1.166666616666111116166116, 6166611666.

θ 111 ms. S. G. 1116111.

t litans. S. G. in uos.

⁸ ln ms. 8.6.,(5111611116666616616116616661661666111
[licitis 661 colla .

¹² 161116. S. . 6111616111 atesim ptu’ntitiut'.

t Locrus iste perdilllcilis quuibnsdam 11666661, 61111116 a
variis uexatus; hujus tamen iaculis et placa est sententia,
si modo ita interponamur, ut a uubis 16611116 661, 61611661-

uatum iu ms. S. , tta 61611616 emata, nou tolerantur ad

doun superfluunt. 111 exscriptor codicis S. G. locunt uon
intolttrona depravavit et interpolavit boc pactczllettt ttt
11666111 re 6666616166 666611 (6161616, 61 stt 6666 m-
northanhumbriam precepta 66 exemptam 6661111.
”'T⁵f{1¹⁸m⁹soe's⁰h⁰n}fu't⁸te⁸⁸u’ 16666116 iudum 1616166111.

ὶ 16 ms. S. (1.1111966166, 61661616.

t ln 6166666 abelmala oditis, 6666661666. aptissime
ad 6666616666 661661, 616 6666161611 eomaectuuar. Fala-
tore, et bec seusu in usu 161166666166611116.

tantoutbt NOTAE.

(61) l'ideumur 11 aliquid tale consecuti suut. st 11661
dra. 11111. Flaccus lib. 1111 :

Oculos laugelensi, aurea si iant
Pellis, et oblatis 6161166161 atria 111116. laeana.

(63) 1666 momenti subhumari 1161116, etc. Trana·
. 161116 dixit pro de lutire. Quoinodo Cyprianus (611

1611611116661) 1111166661 poemate, 1. stertit,
transvena praedaeue utitur. lucana.

11116. 161166166616116611661, ctc. Eleganter 1116 ub .

061616 66 exprimendam 16166161161616616116, 16116

vocatur ἀσύνδετος 6616116161, attasi inritatus essct„

111666666116, 6661,6161, 6161. Et saue haud 16166-
rem ejus elegantiam, 1166611666 ingenium, praecipue
cum qruippiam narrat aaut describit multa testantur.
Utinam 661 luisset crruditin. 11661 disputante 1116616-
rumque ε sed de sancto riro nolo quidquam acer·
bius; proripueram temporis quant bominis 161611-
citas lime luerit. ll. casuue.

(66) 11661116 ararat. Tertullianusde Patientia ε 111
1661111 patientia detrahnt; planca enim Dominum id·
61166 1166 credam, 6616166111611611161 tamdiu 16161661.

huense.

(61) th 1116666 1166611161 imitantibus priruu peccata.
τὸ et, rann est bic otiosum, scd 616661 61 elegantis
usus. 6166, 161)611,1)666 metito iis imputet, 666·
que iaaanhmiamr eos reddat, quicumque peccatores
primus tatu exem loritcro beo punitos, porro susti·
lacrumantibus autom sonaimr in eadem satutan-

ι

116 ι nd exemplum 61616111 66666666161111,1661666
’661616 resonabit, cum 66116 commoda sententia ra
116 611161 666611, lacile mihi quemvis accessurum
61116, per 66661 1611 ac 116116 prope litterarum muta·
tione corrigendam csse, ud 6661661161 museus 116
6661 praecessit, secuudum judicio reservabit. ue te·
cunda judicio reservabitur. Cum inquit, poeuaproescua,
idest in bec saecnln exacta pubbce ct in omniurn
conspeetu, ad exernplum; 6661116661 hac poena pam
precessit, 1166 mirum est, si Deos similes poerras ab
omnibus schismaticis nnn exigat ‚ carm secundam et
6666661666 postea debebantur eu nomine peccatura·
bus 116, omnes eas uniuersali judicio reservare·
rit. ossum etiam 11166 latins de quibusvis peccaton-

bus intelligi. tl. Castus.

(66) Chartae haime. Mandata principum, acta cnu-
61116161166616161661166661166 similia de 6611166 16
collatione 16616 661 mentio. benten.

(69) Cum ueritatelcousuhulemur. (lonfalulari, 610
6661661116, usurpat. Banna.

lbid. Quae cum ueritate confabulentur. Nan obsana-
1616 1111111 atini verbam hac 66116116. egoaantumnuu
censemus 1666 111166 reponendum, 6666111161111.161·
tullianus sic 6661661666666161, ct paridem 61666
661116, ut hic. concordie 161 6666166661 uerbo. bh·
de Trittit. (61161116 Tertulliani ltetrrs est, 6116 liuta·
tiani) dc bristo inquiens: Quoniam 1166 torulum
66616161,611111616161 liei et heminam esse 6616111.
oportuit ilium 6166 eo 611661 Verium earnem 6611111

 

