1111 000110010110010011110101110010. rear

Marcellino suprascripta maudavl et subscripsi. 11010 A notario suprascripta mandavi et subscripsi. Quo re·
11011. 1101101100 0010010. Et recitarit. Felix cpisco· citato, idern tliail. Unilalcm habeo. Optatos episcopas
000 tibbiritanorum Malorum (111) 00100 V. C. trl· 11011. Non babemus episcopum, presbytentm habe-
100001 0010110 Marcellino suprascripta mandavi cl mus. antecantamenta episcopus plebis bboren·
subscripsi Carthagini. Quo recitato, idem elisit. Ca· sis (178) coram v. C. tribuno et notario Marcellino
rholica cst sala. 111 recitarit. lugendus episcopus suprascripta mandavi et subscripsi Carthagini. Quo
010111 Villae-magnensis (111) 00110 F. C. tribuno et recitato, 111010 elicit. Nomen si illie auditum luerit
notario Marcellino suprascripta mandavi et sub· Donatistarum, lapidatur. 1111οε110011. Quisupra pro
scripsi Carthagini. Quo recitato, idern 111011. Catholica Paulino Zurensi (179) praesente litteras nesciente
00111000.11110110ηο00010000001011001000110 11011. 00100 V. C. Marcellino tribuno et 11010110 supra·
lpse 2oe est qui jamdudum ad illam partem trans· scripta mandavi et subscripsiCartltagini. Quorecitata,
iit. Et recitarit. Latoidos episeopus plebis Marcel· et accedente episcopo Paulino 0011101100, 11010 elisit.
lianensis (171) 01 1001100010 corant V. C. 1111000 01 calholica cst. Mabctdeas 11000000 Primioai episcopi
notario Marcellino suprascripta mandavi et sub- 11011.Ρ100101010011110000101. Dioecesisestuostra.
0011001(1011100101.ρο010011010,11001101111110· m recitauit. locrus episcopus plebis Nigrensium
lica cst (Desunt hic non nonnullo), et notario Mar· 1111010100 (181)) 00100 tl. C. tribuno el notario Mar·
collino suprascripta mandari et subscripsi Cartha· 0011100 suprascripta mandavi et subscripsi Cartha-
gini. Quo recitato, 1110011011. 1101100100 0011100ιί10- gini. Quo recitato, 1101011011. Dnitas est. 1101011000
tus (115). Recitator 0010000110 elicit. Agnosco illum. diaconae dicit. Presbyterum babet. El recitarit. Fi·
Mt recitarit. 10111100 001000000 010110 Tignioen- dontius episeopus 010110 Celalensls(l8l) coramV. C.
sis (1111) 00000 viro clarissimo tribuno et 0011110 tribuno et notario Marcellino suprascripta mandavi
Marcellino suprascripta mandavi et subscripsi Car· et subscripsi Carthagini. Quo recitato, 11010 dicio
lhagini. Qrto recitato, idem dicit. E diverso habeo Dnitatem habeo. Valentinianos diaconos Prinnaai
lulianum. 10110000 episcopua 11011. Agnosco 111001. epiceopi dicit. Modo exivit de 0010000. Fidentine di·
Mt recitavit. Fortunatus episcopas plebis taensen- cebatur. Et recitavit. Cresconius episcopus plebis
sis (171) coram 0110 0101100100 Marcellino tribuno el Rusucensis (l82) caram 1. C. tribuno et notaria

daCresconie villaregensi 0010000001001001011001- orum proconsularium in concillo Lateranensl sub
110, quod 101100001000001111100100100.11010100 11011100.

oppidum Sitifensis 01001001011001110 0101000. (111) Marcellionensis. 10 Numidia, 10 crpus notitia

171) Albiritonoram 1101011110. Duplex luit oppidum legitur episco 00 rlc Cirta-Marcelli. Concilio Cartha-
0001000111110011101ιο1000100000000,οι ginensi sub ypriano 0110111011001100 Marcelliano
alterum de orto cap. 111. 10011101010011100000, aut Marcelline. Diversa est ista sedes 0 1100011110-
111. 11 de Persecut. llandal. nunt. 8, mentio lit Fe· 00001, provinciae byzacenae :nant hic Locidae obser·
licis Abbiritanr' episcopi in 0011100 acti, qui 10010 idem vat hanc Ecclesiam catholicam esse, 100001 lbi nub
estFelie uihboriranar appellaturinaautia provinciae 100 esse episcopum Donatistam :at 000111, llt
οἆ01010010011ἰ1οῐ1101) 1110111010 ffssologifflaveeartsionaem lacit metnttio Plariano· episcopi Masclittiaoeasls e parte Do·
e .t.,nnrn.,· 0 1 10 10000· 00100100.
lari: ibi euim 11011016000011110010001010000111010 (111) narraras. Quinque istius nominis episcopl
0100110100000000,1110110110, Getalianr et 0011001 Donatistae 10010 10 collatione Carthaginensi, Drusi·
1111011110 ,· cttercilui 0010 zeugitanam vel proconsu- lianensis, Seperutilensis, Flumenpiscensis, 1100110001·
larena divisisse. ln eoncilia 001011010000100119, taum, 1011100111. 1100111000010111011 adversarium
01001 episcopas Candidas 11111110οι0 00000 legatis 11011000 episcopum catholicum, Membressitanus.
provinciae (proconsularis : et insuhscriptlonlbus di· Gennadium. Segermiteusis Felicem. De uiro reli·
citur Condi 00 1101010010, quippe 100 0110 diceba· quorum intelligi debeat locus isle incertam est.
tur 11111 Germanitiano: unde 10 00001110 Carthagi· (176) lipsiensis. Fi nicam 01000 Teelotom Numi·
nensl subC priano interluit Successus 01 Abbir-Ger· diae civitatem laceramine Peurtngertana.
1000111101.1000001110000101011011001110,01100111· 171) blensensis. 000ιο0100000 011, incertum.
lllltrabali”irritatiibiilltlitl‘lllit ...1110111111 111111111111111111111
Rauennate, 01 tabulis Peutingeriauis urbs Gemroni ln concilio Lateranensi, cui subscribit F 0110 cpisco-
statuitur iu Numidia prope Thebestc3 ct iu Notitia D pas 0000110 Ecclesiae 1110110110.

010010010110011110, num. 28, esc Florentiae Nolo· (179) lurensi. ln eadem provincia proconsulari,
Germaniensis, et anm. 17, crescentianae Germanian- nam subscribit 1101011010 000 00 umatum 010 vi·
sis. 110000 Abbir Cermorritioe diversum crederetur ab cino episcopo litteras nesciente. Apud Victorem
Abbir 10010010 proconsularis, nisi Carrdirlas 001000- 11100000 lib. u representamus. cap. 9, 001οο
0110111111100011000100 provinciae proconsularis 10 dam 0101100 11011 00 liliam 20111000 qnondam 011110·
11111οω11301110οτ111108111111105110301004011111111111111111 fntffirgirnanrrss ω((1111))Ἥ1000001001 Maiarum. Cujus provinciae tlt,
Germanitiarn ad 1111000001 revocare videtur. Ul incertum.
1100000011100101110001111011001001110100100001, (181) Celalensis. lu 010010010 proconsulari, ut pa· g
actim ad proconsularem, partim ad byzacenam, tet ex epistola episcoporum illius provinciae ad Pau·
10111001 0101111000111001000, seu 10 1101111110 100 constantinopolitanum 1000110111010100000001
trium 10111000100100100001 sitam. 1110100100 se· suh Martlno. ⁴
dis Abbir luiteplscopasiste Fotis 001 aduersarium (181) 1100000011. 101 iu Marullania Caesareeosi
0001101011ηο1ιο10111000010110111· 00100, 10 quo 11010100. cuius episcopus 11000101110000 dieitur in
000. Cib. notitia. Forte ldem est ac 111100οη111 dequo 111ος

(171) 11110-1000011010100110000 episcopas tttte- aut 1101001100, quod oppidum memorat 1101110000

sunna· subscripsit epistola synodice eplsco· 1110, 0001. ⁶,

ο

 

