7191 SANCTl aluums 592

discrerit, ratione disposuit, coloribus decorauit, dc· Α (9) 11111111111111 Filium, nequid sibimrtdcrogaret.
terminavit menstrua, ciliciisque competentibus srr· lienique ulter in altero(lb) exsultat, cnm Spiritus
uiro precepit? Unde uun ost principium, quod se· sancti plenitudiue 111 originali coaeumitue reni·
nescim quod opos lactum estalicumu; quod nonest tens. Quemadmodum (11 dicere dignun est) (lllduo
in suu positum potestate; ouod 1 sua substantia tol· 11111111111111111111111111, lrctoastusalternos
litur; quod irrotatur3 qrrod ulieuo 11111111 pulsu, in uuum conterente, connexaque licet sui proprie·
quod, qnid sit, quid luerit, quid loturum sit, rrou pu- tate, lucis vocabulisque discretasint, 1111111 11111 pro·
test aliquando sentire. Solus bens est itaque princi· lnudi (11111111111111111111111111111111
piuut, qni (6) 111 m se ipsu dedit sibi ipsepriuci· duerrdi natura; nec potest incomprebensibilis, cotta-
pium. Solusanteoruuiaotpnst omnia,qrroniarniu ejus manisque (15) undae 111111 magnitudo, 1471111·
manu inclusasunt ouantia, ex se est, quod est, Solus que in utrumqne commeando largiflua, utrisque pro·
sui conscius, quantus ct quallis est. Solus perlectns; prin, nulli privam: etenim dauumm patieutnrubcr-
qnia non 111111111111111111, neo 11111. so raris et gutte, statianum, qnod nuo eudemone estu
lus omnipotens, onia 11 uibilo universa coustituit, alterum ex altcru decoratur.

virtute regit, majestate custodit. Solus indemutabilis, '

ac semper¹ cadelim quin in senon admittit atatem. B austasius lli.

Solus sempiternus : quia immortalitatis est Dominus.
llic est beris noster, qui se (7) digessit in licum. llic
Pater, qui suo manente (8) integro statu, totum sc Principium (i), iratres dilectissimi, Dominus nos-⁶

De Genesi (1) 111 11 111111 Filii lici pencrntiouc.

tuit, oui 11 rc 111111 quin uurnquum descritur o 11 , l. ru, n. 1, utiles tamen esse uun dtltsnsest, 1111111·
1111111111 11 moueri 11111111 desiuit: quin etium 11111111 tis nostrat imbecillitati consulatur.
nae 1111111111, 11111111, terminantium, 11111111. (11) llss. Ram, Tot, 1111. 11 Urb, ruperia. lielu
paparo 111111 ad alios pertinet, monetur ad sc. iude ms. rou, 11111ῑὶ 1110111111·
’ Tullii locum, er ouo alia ad Deum principium re· (15) Varias bocloco scripturas singuli lerccodiccs
rum omnium statuendum breui epilogo buc a Zcuouo praeterunt. dliinndn 11 diuidi mupuirudc, et atrurn·
prmum„ inventes, . quein utrumque commeando .· alii, 1111111 diuidi 111-
(il) Praeelare Lactautius 1. 1 instit. cap. 7 : Verum pultando, in 1111111 1111111111 catii, uude diuidi
quia fiori nou potest, 11111 1111111 111, 1111111111111 urupnitutlc, 11111111 1111111111 1111111111 :alii tatt-
coepcrit,· consequentem, ut quaudo niltil 1111111111 (111, 11111 , 11111 111111 1111111111, 11 utroque 11 111111-
ipse 1111111111 11 ac ipso tlt procreetur , ideoque ab qne, etc, et postremam itanc lectionem, deleta cott-
Apvpme mm, α 3118111. mamm, 1 &maroc 11 joructioue et, qun soprerbuit, praeponendam putari·
ἂποὶητος 1111111111· ...... lictu ipsese (1111. rotonense mil-⁸· ,
apud Patres lorrunla baec est, quam ex duplico me· 'innonlli-ll)Primuliacinscriptioestinmssnm·
moror cyrinus 111, 1111111 1111111111. Unus ert eu· se uibus pretenztruouiauum,quique cum editis alteram
i so penetus. Et llicrouymus iu c. ut Ep. ad Epiros. praelcrt. Praeclara porromarginalisnotatio litterisma·
Keras 1111,11111111111.,1111111 aliunde 11111111- puseolis exarata, 1111111 tractatui apposita iu ms.
piuant, et ipre rui oripo 111. lngo aiios apud Petauium ilem. legitur itis verbis :ln llutoli Dorrrr'ni (1111111
1. t de Triuit. c. 5, n. ll. Quum locutio etsi 11111111 lependn 1111111111 post Dlnconnruurinprcssinuem 1111
propria est, nam neuun sibiipsi ct 1111111111 et mu· Pontificem. llic porro id obseruandum uidetur, dia·
uua eu, nt notauit lirlarius lib. 11. 1. 7, tanrcu recto cenorum luisse, ad pontiliccm , seu episcopum in·
intelligi potest, ut 1111111111 ipsi principium idenr sit, gredi, quotiens illi e cubiculo ad sacru olticia proce·
acarrullo alin principio substantiam cununrnnicatorn deudum erat. eroticus 11111 111 arliis marginalibus
παρη, id perieris notationibus cubiculi orontio lit, semper
(ἶ) Generatiouem Filii a Patrobic 'dorm subindi· diacones uel ingressi ad suscipiendum 1111111111,
1111111111 in sequentibus apertius statuit. uel e cubiculo cum endcru egressi traduntur. lii aa·
(8) ttae notare auctor uoluit , ue orris sortasse ox tom diacones iili esse ridentur oni plures 111111·
3111111111 [titii 111111111111111111 substantiam pu· cris induti uestibus episcopo sacra lactenti solemni
11111. Ariani errimCatbolicis eamdem Patriset Fi· rrtu ruirustraro solebant, uti discimus cx pluribus
iii substantiam contuentibus exprobrabant, bac ra· Ordinibusa llartene oditis t. r de butio. Ecci. rit,
tione Filium particulam esse divium substantiae, quae 1). 568. 575. 111111. Paris.
per genuerationem a Patre separata luerit. Vide iiiia· (a) tibriutnm esse principium, ipse de se perspicue
,jum ι, ,v (10 paup„ ῃ, p, ἡ Ι)1111111111ι toan. 11115. 1111111111 qrraercutibns,
(9) Reciprncuuit sc ad explicandam Zenonis seu- T.“ 111* ⁶⁸? ’1510ῃά11 ² Plffmil'ffm'f’ 111 ‘¹ 111101, ¹³⁰?
[ennam omme positum es! ι rem-prowm enim dici, (11.1)11 autem'sensn §brustusuller Frlrnr stt prunes-
tur quod aliunde proiectum, eo relabitur, umle pro· P¹“”⁸·.⁶¹P¹¹⁰³.² ¹¹¹⁰li¹¹¹¹l⁸ 3⁰¹¹⁰9¹ffi¹¹¹¹³ ⁸⁶ mlh·
lecffum est. ba ergo 11 reciprocum Pater iu Filium cum Μ’· ¹¹ ⁰¹³¹ ¹¹⁰ ’.ῙΝῈΙΨ Μ’ 1539111181 ⁸⁰⁶2 '¹¹'
11111111. duod sc lutum Filio ita communicarit, ut (1111· ll'fflam' 'mmmmm’ mmmm ww ι’ ‘¹⁰'
niluilumiuus tntum retinuerit, acsi totrtm dum com· ’11111111111111 ΜΨ119Ρ11Ῥ111111111Μ1111·
municauit receperit: quod alia lurmola auctor er· ¹⁴¹‘ie² ‘'⁰¹⁸¹‘' 9³²9* P¹'¹¹¹⁰¹¹‘¹¹¹¹¹¹ ‘alem .'³¹‚¹¹⁰¹¹⁰ ’Μ’
pressu uf u fib· ¹· n· 9 : Α pamm some 5„ pipo larr 11111; pecoltarr tannen 11111 11 1111111 11 Fullo,

111111(11111111;111111111111111(1111111,11111· ⁰⁰²¹⁰¹¹⁰⁸F⁵¹l¹¹⁸ ⁰⁸¹ “¹¹¹⁶ ,11111111 W 111911 ‘’mnf‘'
cup, {actu spocralr quadam retroue m Scripturas sacris

(10) indicatbic procul dubius· Spiritus processio· 33:³¹? '1¹:22’ ,fffuwuffgffiss's ffizfffssjg'glcggxuigl' [⁴² 0⁵23·

nem, quaetex mutuo Patris 11 Fibi 111111 uenirem ,emin cst, primm-3 nomine· quod Ι cenes· v. 1 oc·
lumel? ¹¹ hb· ¹· ¹¹· 9’ ‘¹0 ⁰¹¹³m²²⁶¹⁰q¹¹⁰¹¹⁵ ‘¹¹⁸²‘ Ἠ currit , idem diuinum Verbum sigtrllicari. 1111 111
⁰¹ SW'W “mm ‘mum’ Filio pru 11 principio (1111 Deua coelnm et 1111111, 111

(11) llas aliasque id generis similitudines a rebus liebrais codicibus tegi nlllrmarunt uon uuili, uti rc·
terrenis ad 11111111111111111111111111111 11111, lert ilieronymus initio liebraicarum qnaustioumn,
paors osse 1111111 ililarius lib. 1 tle 1111, u. 19 , 11 qui ct Tertullianum iu libro curura Praxcnm auctu·

 

