1111 11811 coemiteriis coniunctissimo. 1111

scupus pleno· 1111111111 lto). 1111111 ἀπε 1111111 Δ etum 111 uti postulatu responden. 1111111111111. 111-
tutu. norun 111111111111111111 11111111111111111. 11111111.
1111111111. 11111 1111111111. [81111111 opimius 115. Petilium episeopus 111111. 1111 iarn inienuus
oportunus (11). 1111111111. Prusto summoueretur 11111111 est. Et 1111 nonu. Ut sopra.
1111111111 ciuitatis ssprurriploe 1111111111111 illurn. luo. 1111111111 nir olonninrus tribunus etnotsrins
lteur 11111111. Romanus episeopus plebis 11111111· dieii. Nune eoeptus onio 11111111111111111, si visunt
1111111 (18). 11111 linit. Praesto suto. Victorinus luerit rationabile, posteo requiretur. lten recitauit.
episeopus 1111111111 1111111111111111111. Agnosoo 1111111. linortunnsepisenpus plenis (1111111111.) pro m
1111111111111. Rulinus episeopus plebis urusittsnon· Ρ1111111 episeopo plebis 1111111111111115) 1111111·
111(19). 1111111111111111111111. Restitutssrplssoptts 1111113 didi· Ρῐθᾶῑθ 11111 ”militem balteolum
ciuitatis stupueripno 111111. Agnosoo 1111111. Irene 1111. recitent Feror episeopus plebio 1111111111111111·
11111.[11111111111111111111111111111 (50). tren risit. 1111166). 1111111111. Praesto suro, unitatem habeo.
Prusto 11111, esd non 1111111 contro tus 1111111 epi· rennuuntsrpepnnpn tort suprascriptiriieit. 1111-
suenum. Petitirsnr episeopus 1111111111 linit. urion seo illurn, 111111 recitauit. Asmunius episeopus Ti-
11 corpore. 11111 ventosis. Guliusepiseopus ‘lirensis 1111111111 (58). iden dreit. Praesto surn. 11 diocese
(11), 1111111111. Presto turs. Petillnnnt 1111111111 111111 inurunt, Gelonus et Privatus. 11111111 episeo-
11111111111111,11111111111111111111111. 111111· pus 1111 ssprnors‘pti dieii. 11111111 illurn. 11111111
11111111 episeopus 1111111111(51).1111111111’1. Proesto episcopus 1111111111 1111111111 dixit. 11111111111111·
sunt. Pontianus spiscopus elisit. AEgrottt. ltrnr roei· 1111111111 111111 1111111111 dioecesi eos ordinasse
tooit. victorianus episeopus plebisliustitsnue (11). episeopus. 111 1111111111. 1111111111. Marcellinus uir
1111111111. 111111111111111111111111111111 11111111· 1111111111 1111111111 st sonrtss 111111. ’11111 sb utris-
11111 11 1111111111 ’1111111111(11)111111 mo. que 1111111111 eoustst 1111111, [ut] si 11111 1111111 11111-
111. lippiurepiseopns 1111111111 cornelien 111111. Do genter inquiri, 111 liutto eausam superfluo venisse
nominerlioinrri,utruntincommunionesitirlmisui. nossemur. Iterrr rseltrrlt. Felix episeopus plebis
111 1111111111111111111. 8111111111ηεὶ1 (59). 11111 elisit. Praesto sum. 11111111·
1111111111 spiscopus 111111. uiis 11111 troo 1111· tus episcopus 1111 suprascripti 111111. Agnosco 111111.
derit, 11111 eujus persons 1111 1111111 11 111 11111 111111 recitauit. 8111111111 episeopus plslris 111111111Ιὶ-
imponere personam eoruru qul 11111 11111 1111111 tunae (11). lolem 111111. Praesto sum. Felix episeopus
nuens. Petiliunus episeopus recognovi. loci suprascripti 11111111111111.1111111111.
111. Alypius episcopus Errlnioe rotiolice 111111. 111· vincentianos episeopus plebis Feruditunae liuju-

(16)1111111111.11111111111111111111111111Ρ111111111(ζοράσορὶεὶἀάἀσ 1111111 el 0111111111111 1111111111 ’

1111111111 11111 ‚tarn et Sitifim 111 milliaribus pns· episcopus. si pro Dicentis 1111111111 sit ricensis, ut
suum 1111111 dissitam. 11 coneilio Carthsginensi 11111111111111111,111111111111111111111111 quod
1111ιί 103, olon sytnnnn ineptius provinus 1111111· 11111111 1111111111 1111111111111. ·
111118111111111, qui non 1111111111) isto diversus. (111) ennon ‚ sen 1111111111 11 Numidia episeo-
ml) Dptlrltunns. torenton recte eorniieit 111111· pos ιιι 1111111111.
utus ,1111111111 nuru nullibi Dplritune 1111111111 (11) 1111111111. 1111111111 episeopus legitor in
11111111 lrt nrentio. rt postes 111. 1111. lionorutus notitia 1811111111, 1111111111 Murrus, sits in pro·
1111111111,1)111 1111 dieitur 11111111ιὶ11 18111111 epis· 1111111 proconsulari, 11111 Antonini ltineusrio oui·
copi vinditiani, 111111111111111111111.01111111111- ligere 111. liujus est episeopus irio 1111111111, qui
oritoni rnorninitPtolernuns.et in itinerario Antonini oues udvsrsurios 111111ιί1111 1111111111 1111111111
inter oppidu pmvineistipznuonss oolloestur. 1111111111 st [1111111111 1111111111. Alterius roro in
(18) Leptiminsnsis. Oppidi prouineioe Byzrteenae, Numidia bononianos episeopus erut. non Feliolnnus,
{⁰⁰⁴¹ itu quoque nomineturin notitiu. 1111111111 et necterentur, 1111111111 esp. 206. Bustitsnorurn
ntonino 1111111ηά111. 1111111111 {lovennensi 11 simulet Assuritanornrn nreutio nuntientur oeenrtit
11111111111111111111111111111.1111111111 11·- 11111111111111111111111111111111011111111111111-
ttngtnensi 1111 (111111111111111111111 tulit 0111111111 risun 11111111 prouiuoisru proconsules-ern pertine·
Leptinrinns. liupltosrn quoquo 1111111111 lirion une· 111111.
morunt 1111111, minorent 11 munusue 11111 Lepti· (11) Turenum. videtur is loerrs diuersus 1 Ys-
nropnessir dieitur iu notitia, 1111111 provincie Tri· „rennuente 1111111111[1111111111111111111111 erat
(1111111111. 1111111111 civitati, 1111 erat prorrnctn proconuu·
(19) Drusilionenris. 1111111111111111111111111111111· 11111.. flnjusserlisepiseopus uidetur 1111 Semproniuln,
,111111 provintie proconsuirris 11111111 in 1111111111· 11111111111111111111111111· 51 1185·
1111111111111 in snoopmo Rauennate. 15 lupuirnsism. Cuius provincis 111, insertum.
(5⁰) 1111111111. lite diversus ιι 1111111111. 111111 56 111111111111111111111.111 1111111111, 11 oons-
111111111ιά11 episeopus inierit senon hebens oti· 11111 1111111, · ,ι ι
1111111111. Et tsnrsn cup. 111, nominetur Simpli· (11) Pornposrss 1111111111, qui 11111111 Cebes·
pllot'ss Tililitonss episcopus Donatirtu. 111 oonsilio suseitano interluit.
Certis 1111111111 1111111111111111111, uoluisse 11· (18) Tipnolenn‘s, ssu 1111111111. 11 prorisoiu
gitur 1111111111 episeopus Tirilirnst'r. 1111111 episeo- 11111111 11111111111111, 11. uls.
illiti “mm'' mmm ⁹⁹¹¹¹'¹⁰'⁶ 1111111111111111111111111
(11)111111111,’11111111 Getulis moruortt anonymus cypriano renuntiem 111111 1811111111 1 sapertun.
1111111111. 11111π1111111111111111111111111.11111· (111) sinpernetiunr. ln notitia 1111111111 roratur
titis ltnessimnrrnonrio 1111111111 1111111. 1111· vs 1111111111. 81111111 loris ert qui Lsporii 11·
11111111 Petrum Bysuoeuorutn in concitionarernrsrst uess'rnuseripsit 1111111111 unsrun episeopus 111·

sub 11111111 1111 , subsulptlouss ittuntur. 11111111 1111111111ωά sios uqnntnnoe.

 

