titi remotiones sesostris itit

sisse 1 idiia Noremir. sabinoet' DaiinoCass. Ergo ADriaiie isse 1111111111, 1111 signidcat propterea inisse
Eueno anno postes 1111111 isiae mansioniarii 1111111111. immo vero iiiud 1111 paris 11111111

onstsntintim reista primurn init, rix tandem deii7 aiians piane e'ns retentionis cansam tuisse. Pmtnas
1111Ι postremo est. 111. ii etii. iam tero commode girantumris 111111 111111 retentum, tamea 11111111
11111111111,11111111111011111111 1111111111, 1111111111- in eadem pagini aperie scribit carthaginem pape
pite ideni Donatus petiit, ete. iiic iero iiie iocus est, rasse ad suam piebem statim at ua audisis Dominis
nem Donatistis in collatione Carthaginensi impii· Carthaginem esse reversum, 11 Catholici oijiesie
inter easitiando detorquere conati titini. Digna est debebant ad rcieiiendamcavillationem Donatistarum.
eorum iiiiiiitas, 11111 exponatur. Augustinus in iire— iiiiiim vero nttod cnm iiia omnia 11111111111111-
111. panio ente iinein: Petierunt, 111111111, Optatam tint quad Optatus scripserit aiiiitiade 1111111111
tegi, ande ae pradataras dicebant, Cieeiiiansrm 11 irn- inisse 6111111111. digni Donatistae id non negabant:
peratore damnatum recitatas est Dptatas 1111111111 nenne de nitrionis, sed de Constantini 1111111111-
Donatistis, 111 ait .’ eodeni tempore idern Donatss petiit, 11111111. irrisos vehementer iiic tuisse Donatistis 111
tst ei reverti iiatiisirt, et ad Cartiiapinem accederet, augustiuus. st serendum est quod 1111111111
tane a Piiiioniene suffragatore ejas imperatori isigge- inepto 111111 1111 ineptius. 6111111111 scribit Cadit·
stam eit, at 11111 pacis 6111111111 1111111 retineretur, auin esse a iiiitiade absolutum, non propterte arii
et {actum eat¹ iit 1111111 111111 Optati enm 1111111 itit a Constantino esse aiisiiiutum. Tanto ergo magis
nisiiii 6111111111 demiratio, sicati iiii demonstraturos se miror Donatistae obniutnisse, com iiic irriderentur.
esse prominerent, reperiri aruisset: passis inpariter Credo equidem 1111 iatuos et ineptos 1111111111
totam 11111111111111,111 11 asperioritas 1111111111·- B riou erasit 1111111111.

1111 11111,111111111 1111111111111111. nosceretur. ibid. Redeo ad Dptatum; ait: iioe mode itsrisi
Et es afficio 1111111111 est .· Ceeiiiarisia amnium sapsa reaaaiiiatoe isat partes, maiiem renotatio. sipuiiau
memoratarum sententiis innocens est pronuntiatas. autem contentionem recruduisse sionispartiutustu·
Quod consociaretur, Donatistis 1111111111, dee se non diis 111111111111111116111111111 111 parum 11111111
petiisse carismatamaciiaarei 1111111111 eas, gisi risam 1111111111 11111111111111111111, eonsiat 111111. 111,
unere nen poterant, eom audiissent, inopertam sicres potiuspostuiaisat, postremaiiuucidjicitsgen
centra seipsospaginans protutissent. D nde erim iiiia Constantini non modu severissimam iiiam cantu
aeriis, 1111111111 recitaremus, eatenaanedieerent Opta· nouitatis, 11111 111111 commemorat magontinus, sed
tani damnationem Constantini, et exprimere noiaisse: et alteram induigeirtissinram. nini idem Augustianis,
1111111111111111,11 111111111111111111 tegerent, in itti. contra Donat. post coiiat. 111111, sinin
1111111111111111111111111111. 1111111 ustinus, in Constantinum, Crispo et Constantino ieremias.
11111 emendari 111111111111111111111111111111111· titteris dedisse ad 1111111111 1111111111 de Donatista·
1111,11111111111111111111111111111111111111 111111- 1111 111111111111, iisque vindici Deo reiingneade
111111181111111111111111111111111111111111111111 111111 reiiiittendis.

iiotuni est iu 111111111111111111.11111111 gravabor Crispus et Constantinus nobiliss. canni. 1111
adiicere aiterum dogusiini iocum, eam dttgiistiuns ipsios Constantini, iteruin consaies iucniirt iiiia
non gratatus sit saepius irauc retn recitare. in 1111. ad norro postmortem iissentii. Ergo saitem oeta annis
Donatist. post. 111111. 111111, inquit: 1111111111 Daiiattssc Constantinum imp. pertranseam reia
1111111111 61111111111111111110111111 recitandam sctit Caeciiianum. Cumautem quarto post innotuisse
patttaeriint, poitieentei inde se praiataros Ceeiiianamc iiicaenaui synnodum meminerim 1 cni 6111111111 ei
11 imperataredamaatsni. Quae tretia caisanigis eontra atrici unum interfuisse 111111 annotati) ameno ti
eei recitaretur, nenio risnnr potnit continere. Quod pro iu diiica tragoediam Donati intermissam inissetis
te iegi 1111111111, ambiguam 1111. Unde 11111 rectissime itt iigyptu 1111111 Arius. idern Augustinus in ep. sut.
cognitor 1111111111 passio superias 11111111, 11 irrite si ait 6111111111 inieras dedisse ad 1111111111·
passent 111111 i'tta aiarescerent, 1111 recitatum est, 111111 titini. 111 *idibus Donatistis ‘initient 11111111 ‹leli-⁴²·
11111111111111, 6111111111 patrie argutam,riei‚ tui,scd taiuen dicit deesiiio reicsaados 1111111
sistit 1111111111, damnatam. Sed Bri se, dorsa pacis, inroii situ dimittendos, 1111111111 eoepeiat Dotis itt
reiensem. sarmationem, 1111 sessionarias iiim itiidieire. ooo aiiii iiiiera tna scopia 11111
damnationem Caeiiiaui estensare sciuisse, dietum est dessio· Sed secundo post Crispum et 6111111111
111,11111111111161111111·11111111111111111111. Coss. iteruin Cosa. anim, tertuum inisse praiecua
rent .· stt 11 Optata eain extenuatam eise posset ostendi, uiiti et successisse Vaierio, iti fastis cortauiitnt 1111
tsi 1 1111111111111111111611111111111111111111111111. 11111111 esi.
111111 idem augustinus, 1111111. esti. i’rataierans, Peg. ’15 ct 21. Tunc 6111111111 ari AEiisaam 01
11111111, codicem 0111111,11111111111111161111111111 Seriittdiitn ssi istisin id csse posteaquam 0111111111
inspiratore damnarunt. Qui 111111 ram contra 11111 111[1111111111101111111111111111111οῶ1, 1111111111

legeretur, et magis estenderet Caecilianum [aisse purga· Diisitittsttt settietttitt Miltiadis episcopi Rom. 111 pn-
111111 auratas risi sant. inttrn absoitttns. itaigite istud tuns reiciendum cit

iiaiic ego rem et historiam iiuiic incutio, auti 1111111111 1111 111 1111011 Di⁰¹i¹¹¹0 Dfaeffldil (¹⁰ ''³¹¹'’ ⁰³5¹*
aiioqtti preterii in descriptione coliatinnis Carthagi· D 111111 1111111011 11111118011111011» 111(θ ἱωη* ‘¹¹¹¹‘
nensis, eiijits tunc partem aiteram prasci uam, quae ¹¹⁰ss 81151111 ad 11111111. duit} tnnito 1081111011 iim·
1111111111(11111111111111111111111111111, naiasin augustiuus, in episi. 111111, non muito post Ceti·
stain persecutus. tn autern iu 1111111111 quaestione, 1111111 episcopati iudicio primo purgatum, 1111111
coliatoros Catholicae et naiiirsias aiios ostendi non 1111111 ab AEiiano procoiisuie eiaininatan'este·
, semper satis acutos dialecticos inisse, sic iam cogor Factum outoni ld 0⁸⁸0, (111111) [¹⁰⁸1 iiiam Ditii‘ffl'ffl'*
iatcri in directione iacti, iioc est, cuin insarcinatur, 111181111101011110, 1111011 augustiuus 111 ¹¹b·,⁰⁰¹¹¹‘²
aa caitttums 11111111 susataiosie tu sset, cain naiasin pisi aonai. cap. 15. aaran 111111 111-*1
Dptatoin recitassent minime acres inisse in eon· 1111111111101111111011 1111111110 0⁰⁸⁵: E'W
gressu. Querebatur 'an aiis Constantino damnatum 1111111111111111111111111111111111,11111111111-,111111Ι
1111(11111111115111111511111111111,1011111111, ug ig iia 1111111111111111116111111111111111 11111 madero
eritieereni, proiiiiernut‚ scripsisse, 1111111111 ease 111511010110111111111, tanien in 111112 iidem ii⁸¹⁰⁸
retentam Driaiie. Facitis erat responsio, eaque iiiiii Felicis 011111 ³01³ ⁸⁵¹· Sane 11111 ciiii* ,111 ⁵¹? ’Μ
1111111. Priiuain eniiu uon potuit Optatus id seribere, coniungere et permiscere praeg'uiiicia. 1111111111 attam
11111 1111111111111111111111111ιί1 iiedioiiueusi tiriaus itis init quasdam Donatistarum stira-obiisti
1111111111111111. Sei iingamus sane Dptatum serip- sire inipndeutra, iiiii in 101111· 0111111111111 fiii*
sisse consequens, nou aritrcedens, an aion eistaiiant buitjactabiintaueConstantinum postriiaiuaitAElDii
1111 scriptores testesque judicii iiedioiaiiensisi 111. eausainindicaitttt, 1111111111 1111111111 1110*ΐὶ
11. Deinde eunt Optatos ait, iana pasis, Ceriiianiiui 111111 siniti Donatistis sannanim 1111111111 ⁶⁸4

 

