111 robustioribus. sps
Ensosusis, 5011. 01111001, 0155, 001109. A Riuiursusis, concilio Cabarsussitsoo subscribit

Esuisisiusnsis, 00001110 80001000011000 subscribit 100100010110000100111501050001.
Maximianus Ernmrninensis episcopas. 8101010810101100010, 0011. curib. 0. 1, 0. 155,

1001000010, vsi Fiscianensis, 0011. cartb. d. i, 0. 001. 151. Ι ,
101, 1101. 599. 8100010000010, concilio Csbsrsussitono subscrip-

Gisnistnus. 01151000 sb 50 qui io Tripolitana sii Donatus Suminiartcnsi's spiscopus. 8011015000-
provincii. Nain duo episcopi Gerbiioni subscripserunt iluio Arnudusensispioriociae 1101005010, dc qno 10

500011108011110010000100051500118001111010. 5011. curib. 0. 1, 0. 110, 001. 05.
Giissrisis, 0011501111. 0. 1, 0. 155, 001. 118. sisinnius, 50001110 Carthaginensi 000. 515, sub

Guiinsnsiisrs, 0011001ιο. 0. 1, 0. 198, 001. {insiticio subscripsit Restitstus episcopiis piebis Se-
575. arpensis.

1100001010101000, 00001110 Carthaginensi¹ ann. Sstsuusssuisis, sci 8011110010, 0011. 50111. (1.1

515, 0011 1100110010 subscripsit 8110101111 episcopus c. 108, 001. 111.
piebis iionoriopoiis. Siiiiusrssrisis, 000 Sininpitonus, 0011. cai-ib ci. 1,

Liuisiusiisis, coil. 0011100. i, c. 100, 001. 0155001. 106.

110. Β sisinnius, 0011. 00111. 0. 1, 0. 155, 001. 119.
irrisoriis, 00110001· 120· utrumnum sororios, 000. soii. 01, c. sis, noi. iss.

1151010115011500110111101111100011010. Ssisiisusts, 50001110 Cobaisiisiiisoo subscribit
Luciniunuiisis, 0011. 00110.0. 1, 01118, 001. 1100100010810000010501150000.

571, 8010101000, 0010001111. d. i, c. 155, 001.

., Luisnciunsiisis, concilio carthaginensi sub Cy· 243,
priano nuiii. 11, interfuit Peicpionusobupcrciunu. timuimus, 0011, carih, (ι, 1, 05 153, not.

01011000001000,0011.00110. 0. 1, 0. 181, 001. ppt,
505. ’1ιο01000000010,5011. curib. ci. 1, 0187, 001. 501.

ttiiroiiiiisis,coii. corio. ii. 10108001· ⁴23· Tisiiuiiisiisss, 0011. casib. u. i, 0. stc, 001.

Munientibus, concilio Carthaginensi ann. 515, 106,
tub 1100111010 1011911011 Ρ 1111111 ‘imvm 111θῦ11 Tuucsiiususis, concilio cabarsussitano subscribit

Nisipitnnoe. ’ BeneuntusTuputioucnsis episcopus.
binciensis, 00001110 cabarsussitauo subscribit bo- ·0,,,,,,,,,,,,,, 0011, wip„ (1, 1, 0, 129, ¹101,
tinus anirnsis spiscopus. 155.
, bunnensibus, concilio Gabarsussitnnu subscri-c possusumus, coit. curtii. 0. i, 0110, 00119.
bit Victorinus episcopus Nunnciunensis. mmm, 0011, carui, (1, t, 0, 197, not, 53¹1,
iiouisrisis, 000 1101100011, conciiio cabarsussi· Apum ΜΛ, oppii„ papii„ (110193, not.
1000 subscribit Crescciitiuniss 1100110110 spiscopus. 345,
5101010819. ⁰⁰¹¹· wib· d· 1. ⁰· ¹⁸72 ¹¹⁰¹· 1100100000, 0011. curib d. i, c. 197, 001.

501· .
Nscizcsinucs, coll· cartb. d· 1, ⁰· 2⁰², ¹¹0¹· 53(iiiiiiioiciisis, 5011. carsii 0. 1, 0. 198, 001. 510.

597. ¹ isusiusnsis, 0011. cantii. d. i. c. 101, 001. 100.
11ιο10001011 1111011011, 0011. curtii. 0. 1, 0. 155, 0000000000. 0011001111. (i. 1, c. 188, 001. 501.
001. 180. 1100011010, 0011. 001111. (i. i, c'. 108, 001. 155.

Piussssiisis, 0011. 00110. d. 1, 5. 18701101, 001. Vrsinus, 0011, casib, 1, 1, 0. 197, 001311.
51101 570. Usiniusnsis, 5011. curtii. 0. 1, c. 110, 001. 101.

1001000010, 00001110 80001000011000 subscribit 1101100010,0001111000000,1010100051111,0011.

11001011111010050011001000001. curib. 0. 1, 0. 155, 001. 187.
Psisiiusrssis, concilio cabarsussitano subscribit Zssccisis, 0011. carth. 0. Ι, c‘. 15501187,001.

Secundicniss Prisinncnsis episcopus. 1115151 511.

,..-..---·....-....,...-.-

¹⁹³ INDEX EPISCOPATUUM

le SUB utils NOMINIBUS ΙΝ NOTITIA REPERIUNTUR.

Quonim sitistis Episcopatus ttx SUPM soumis sitin VANIOS utvsbss muniti· 1101111111 VN}
nttssslttobtt scitum, 1181111 titt ttt sitis nutus NOTITOE n 0111111111 stunsssrtco APPO¹

, 11111111 QUAE ttt 81111111 ttrtscocstuuut DESCRN’TA NON suits, tim Potito tristamus mvmms
occupatu, tat· statut, ttttitcsus sbti QUO uotttittt lN noctiis NOSTM'BT Qus [N PROVINCIA

ttttstsuttit sossius.

iniuriosus, uiris Abbiritanosuin maiorum. Pr. 10000010000.11100100501111.
Pras. 1100111010, 0. 11010000. uinis.

 

