,χρ

m! 11111101111101111 coustitutum 1111

10111111 hrttttn 11111111, utrum cum mandate-A Μ11111191111111111111111,11111111111111-

risi, 1111111111111111111 asturis. alerent etiam Donatistae.
tot. Diti 11 ltoc 1111111111 Donatista. 115. latertoentio 11 petitionem Catholioorttm.
1911. interlocutio tls sunsmlptioitlliur etiam 11111- 151. Praesentis catholicorum, ut prelossio parerat

tistarum 1jJutlieiis intimandis. Donatistarum.

101. 11 rasponum 1111111111, aput 111111 155. lnterloeutio 111111.
1111111111. 111. 8191111111 adum rent.

1111. 1111 cognitor 1111111 aputl 11111111. 151. Recitatio nominum Donatistarum.

tus Dii 1111111111 Dominum ud 11111 sp rsllc 158. Responsio Catholieurtim 11 Delius episeopo
undam, 111 ei permittere nuldj t. urbico Donatistarum.

109. 1111 quaeritur a Donatistis quid eligant 11 119. Et Donatista 11 eodm 11111111.
nudato Catholicnrum. 110. lterum eattottoi 1111.

110. Ubi respoiitlent Donatistae, iit mandaturos itt. interlocutio 11 transmarinis 1111 titt esse
”fff.⁰ftit'i⁴’j⁸ffi⁸t’¹t‘ittttt , ‚ ''fffiftftft‘tuttinnttites

111. Reoitiiiootiutertauitiodetpni. iss. Responsio Donatistarum minuamus, st

111. Prosecutiu 11 ipsis. . nentium nominum 1111111111.

111. humanatio ot responsio 11 opimus 11111- be ι11 infitgrlountio, ut 1111111 sitiant sti 1111111·

“ . n tu .

110111. Diti dicitur a Cattiolieis, nt uideantur pre·B 1111] 1111911111ιί1 massmanni ut angos monstrent
seittes et absentas 1 11 jussio 1 ituris ut 111. ’ etiam ipsorum, propter suam multitudinem 11111111·

111.. interlocutio 11 1111111· ua, ot 1111111111 11 modain.
' inuiioe‘mffpnoscesstilliffi. ‘imm do mmm ω Ι11116. interlocutio 11οο uon sit 11111111 111111-
118.. Et asininarum 111 mntem 1111. 161. Responsio Donatistarum 1111 stupro.
1191111111 Donatistarum tiae. ι 111. 1111 Catholici aprini 11111111111111 etapi-
111. lotertooutiu , 11111 111 pertineat 1111111111 scoparum suorum uanum dieentes praejudicium Du-

ΡἯ11111111111111111111 11111111, el 11- Ιηὶ11111.1111111111111 Donatista ε injurium [ucis ons.
pueritiam numinum recitatio. ’ 110. Dii tamolioi prosecutionem quam Donatista

111111111111111111 inquirunt tls suumn autu, interruperant peragunt, asserentes quod 1111111111
rapo. 11111111111111111111. ‚ · ·
111. puppastoDonatistaiam 1111. 111. 1111111111111.1111111111111111.
. 111. tiorttru 1111111111. tis. Prosecutlo Cathoiioutttttt, tit titultlttitio extra
115. lterum Donatista inde. cpiscoporum.
111. interlocutio ut emptos 11111 tenatur i et re· 111. interlocutio, tit singuli transirent raritati
otiatur. , 111. Diti ilatliolici quarunt professio-tu Durati·
111. setpnttotnioiitonmttt 1111111111 1111111 starum.

Primiani. 115. Responsio Donatistarum 11 ammirantibus.
iss. itttttocuutt tia toto c tio. interiorunt, tt tinguit enan Donatista rats.
119. Responsio Donatistarum 11 epiinupo (1111111 teritur.

tantinum 1111111. ’ 111. Dc episcopo vagense 11 quo Dubitaiatur.

119. De alio 11111111 Donatistarum. 1111111111 111. 1111111111 1111111111 ipso.
damnato. 119. Responsio Donatistarum tio ipsa.

111.11111111111,1111111111111111111111111111· RD. interlocutio appiultaus 11111111 st 1111111111
deut Donatistae, Non. 11111111 numinum.

111. 111 mutatis usraptaritius crannolinus lius. itt. Surrento catlitiliotiriim, 111111 ii aui 1111111
'lain lntcrlocutiuputiicis, ut 11111111 costantini lucrant, 1111111111 11111111111111 111 oliitatmtt.
⁸¹⁸''il“ll'‘spilli'llilt'ill·l¹‘l·llt¹¹lttttttt⁴ 111111111111111· attt- t

111 111111111111111111111 nominum. presbyter 11111111 1111111111119111Ὓ1111111Ρ1111

isti. Responsio catholicorum 1111111111111· sanuserat. . ’

· tensis Ecclesia. ist. catholicorum nonantuliani 1111111111-

111. Et imponat Donamttttntn 11. rum.
isti. Recitatio subscriptionum actorum. 195. Responsio Donatistarum 11 ea.
119. obtortiones Donatistarum ot nipatotoies tas. interlocutiones.
(1111111111Β cum acturas Rntttolioi ι1111111111. 191. Et catinianum 1111 responsio a pt 11111111
110. obtectio Donatistarum, quoti titium 111111· numinum recitatio.
toras animandatures. . , n 119. De episcopo (latiatim 11 rebaptizato, et no·
111111111111111111111 rem, 11 recitatio sui· = mittunt recitatione. ⁴
scriptionum contra obtectionem Donatistarum. 1119. 011 multi 11111 in Gattiolioos 1111111111-
1111111111111111111111111. ⁹ ι ⁸ 111111111111111111111111111111111.
,111. interlocutio contra objecta inuris episcopi 199. interlocutio, lton sitii tion esso 1111111111.
Rip oucnsium Diarrhytorum. , 191. Responsio Catltuliourttni euulsa negationum
111. Ubi 1111111111 episcopis 1111111 tuoni.. Donattmarnm.
111. Uni recusantes Donatista aetsipnuut, 11111111 191. Dtn tlteunt Donatista iniuriam 1111 11111.
tatiani. ὓ ⁹ 191 intarlnuutlnootttrnsupradicit.
116. lnterloeutio ut soli remanerent 1111111. 194. lnquisitio Catltolicorum tle absente pru 111
1111111 mandatum 1111111 Donatista. alius subscripsit.
e· 111. iotacismus, 111 1111111111. lit 1111111 om 233. {lesp'onsiuiD‘ongtistattiotds stt·
tuni. . 1111011111 ti 1.
οιι11111911111111111, 111111111111111111111111· Ι 191..1111111111111111Ιί11111111111111111111111
. = 111111 atio uomtnu .
1111111 1111111Ιὶ11 salutii 11111111111111111· 198. Responsio Donatistarum 11 episopo 1111111·
starum. 11111ἐς uiturnotninom restitutio,

Deitatit'tt'fflmun tia 1111111 at autumantia· aporiata 1111111111 os episeopo 1111111-
. . . 111111 rstapurtnte.

 

