istc ' obsiti minutionis mniflicttttitists. ’ titt

episeopis plebis aurasiensis (111)· item 1111111111 cinomannis (111). tuem 1111111
1111111 111111· 11111 11111111 ⁰¹ 1111 111111· 1111111111 snm, unitus est. item recitarit. Cassianus episcopus
1111111111 dicit. liniis de corpore. ltcm recituoit. la· ΡΜ), &morensis (437), Μ), pin-p mmm·
11111111 11111111111111111111111111111117)·11111111111 Donatus episcopus ciuitatis suprascripta dicit. ligno·
1111111111 11111111 1111111111 11111· 1111 1111 1011110111 sco illum; presbytermcus luit. repraesentemus
111111111111111111111111· 11111 11111111· 111111 1111111· nius episcopus plebis Zaruiteusis (158). ldem dicit.
111111111111111111111111111· 111111 111111· 11111111 Praesto sum. Rogatus episcopus loci suprascripti dicit.
suni. 1111111111 1111111111 1111111111 ’1111111111 11111· Agnosco illum. ltenirecs'taoit. Felix episcopus lilli-
1111111 11111111·111111111111111·(1111111111) (1111111 regensis (159). 1111111111. Praesto suni, non babeo

(1111)11111111111111111111111111111111· 11111 1111111111· contra me episcopum. blodo exirit tle corpore. l'i·
idem'diuit. urscia siim; omnis Catholici est. lteris ,(0, epp-,com [(οά ggprwpppp] gap· consp„ me

sarantasmum episeopis pisiisiiiiiiuiiciisi). 111111111111111111111111111111111111111
1111111 dimit. Praesto snm. 1111111111 11111111111111 scopus plebis'lumagristensis (tto). ldcra dicitlic-
suprascripti] dicit. ignosco illum. 111111 sanauit. stosum. Saturnius episcopus ciuitatissuprascriptodi·
victor episcopus piebis liuentis (ibt). idem dictt. 1111111111111111.1111111111.11111111111111111
11111110 111111· 11111111111111111111111111· 111111 babemus, B 2611111111 sitalensis (111). idem disitPraestoiin.

exirit ile corpore aiite annos quinque. lteri recitauit. Urbanus episcopus loci suprascripti dicit. Agnosco p.
Fructuosus episcopus plebis Absiritensis (155). Vin· luni. lteri recitauit. Faustinianus episcopus picbisls
centius episcopus Ecclesia camolica dicit. llic est 1131111111ῌ11).1111111111.111111111111611111111
Carthagini, scusitsibi (151).11111111111 episcopus di· episropus loci suprascripti dicit. Agnosco illum. licii
ait. biocccsls est l'eliciaiii lirinensis (155), Presbyte· recitarit. iiiios episcopus plebis Lamusuensis (115).
rum ibi babet. lteri recitarit. publianus episcopus idem dicit. Praesto sum. 1111111111 episcopis ciiiuiis

(116) Usittarensis. list iii notitis provinciae pro- Non tutemet, 111111 decerpere ante annos pope

‘'mum-3⁸ ⁰⁹³⁸⁰⁰9¹¹⁵ 1.]’1111111111111111111911 11111· (155 Absiritcrisisseu Abciritaiius,rel Abderitanae.
(11111111111111111111111111 111111 1111· 111111 111 111111 Nom Victor episcopus iiiii interluit concilio Cartbagi-
meminit llirtins in libro de Bello Africano, sed liceo „engi ann, 397, in vulgaris Abderiiapas episcopusin

1111 1111 111 1111111111 1111111111 111 11111. 1111111111· uetustissimo codice nis. biblioiliccie Colbertiiiae‚ di-
obserrat Theodericus Ruinart3 num dicitur illa ab epu„ mptum pompus-„⁸ sepis episeopus Μ),

1111111 1 111111 11111111 1111111 11111111 111 passuum 111· toriuaus taurianas, iiiii subscripsit epistolae syno-
11111111111111111111111 ¹¹¹ 3111111111111111 1111111· dicae Piirum provincis proconsularis iri cruolio

11111111 1111111 Tripolim 11111111 11111111111111111 11 Lateiaiiensi sub llirtino. Caietamen necem sedem

⁰⁰¹⁰t 111111111111111111011111111 1111119111101 1101111111, C curn 1111111111, qiice secunda est iii notitia mortius
longius 1 prouincia proconsulatu dissita, quani utei proconsupafps confundas, .

attribui piisset. lluic ctiam sententie luvet Ptole-

maeiis, qui libro ir, cip. 5, interurbesiiuaesub 111111- 1151) 3111111 1111· 1111111111 111111 11 ,(11111 “min
meio mm vitiam commemorat, colligi potest, Fructuosum male se babuisse.

‹¹²⁷› ur 111· iim ..11111111111111111’11·11
frigiam 1321(ῗέ pr⁰⁰⁰n⁸⁰¹³n⁸ um um ⁵¹¹³ (156) Basaii‘di'dacerisis. 'iiius provincie sit, iii·

(isti) illicereris. Urbs notissima proiinciae pm, certum.

fflpppginriipg iiiiiiiiiffim nobilitata, ut observarit 103qu ›Dmffiwflss' ffuvie'feffilffb'ffgaevifm

‚ , , rensis‚· at cap. ist, damascorerisis. Plinius, lib. i·
(iss) ‘Qup sopra pro Cericio3 111111 legebatur: cup. 1, memorat iii biritu civitatem Vamacures. lu
ltem recurrit pus supro. Procericio epsicopusplebis concilio Carthaginensi sib cypriano occurrit. 111111
llculeosis. Sed bunc locum emendarit baluzius et ab loncestre autlmucliorra, pro qoolcgendum oon·
recte. Sensusest‚ episcopus catholicus qui modosiib· jiciuiii crudiri a 3111111111.

s'cripserst, nempe Victor Uticensis. 1111011ῐοί1111- (158)21111111111 eeu 1111111111 in Numidis, it
scopo plebis boniensis turio absente, etism subscrip· docet iioiiiia.

{agam ffigffonffifgf⁰n⁸ omem ⁸⁰b⁸⁰¹⁵p¹¹⁰¹¹⁰¹¹¹ D ‘a ‘p 159) Villarcpertsis. lists in notitia Numidia tt·

(tiit ocream, diversus ui vaticiniis ouo sion, ειοῗιῗιῗεωῗὲιιῗιῖᾗιὸὶιθῑιη1111011111211111ᾞὲ1111111

cup. 116, 1101111111 proconsularis luisse colligitur ox 11111111111111111111111111111161111111 Ecclesium
1111111111 (11111οὃ0111 11111111111111111111111111- inrisissci.ciiadtitam villaregiensem episomam, cui ei
turonensi sub· 111111, 111 Cresconius episcopus Ec· Donatista licto Cutbolico bonor episcopatis servitii
111111 1111111111 11111111111111111111. est, laudotdugostinoslib.iicontrscreicooiumc. it.

(111) urrisanana 11111111111111111111111 1 1111 rqmapmismn. iu Mauritania siriasim
proconsulari, ut docet notitia. Victor episcopus iliti- 1111111011111· >

1111111111 copcilio cabarsussituno interluit, et 611- (111) sitalensis. ibidem est Sataleiisis iii siiitsisi
sternimus episcopus 'Ecclesia ditaburiiaiioe synodice 11116, eiiii Caesareunsi nom 116. Alterutriiissedit
Petrum proconsularium subscripsit in concilio Late· luerunt episcopi, quorum bic tii meiiiio.

1111111111 11111 11111111· , (itt) Tamogadcrtss's seit Turnupudensis iii Nunti-
liiii 1111111. in 1111111111 1111111111, iia-‚ite <iia viic naam 1111111 ii aea 1111111111
iit putet ex eudem epistola synodici, cui subscri· 0111111111, iiiiii, p. iii·

psit Fititlttisiss Viocnsisocpiscopas. inter¹ episco- (115) 1111111111.1111161Ν11111111,1111111111·
11111111111110111111111111111 reperitur 1111111111θῴ· deni notitia. llicitur postea Junoartus adversariis
1191111 1111111111 1111111111, giem eum esse cri· Arittcap. 187.111111111111111111111101111111
sumat 8111111111 quo bodintllubstdeasdiacouus: neiistsabcypiiano senteutiam diiii Piisittisslu

 

