tati 11111 1111111111111111111111111. ’ asts

1111111111. C. tribuisset 1111111 Marcellino supra· 1111111111ρί, et subscripsi. ero 11111111, 1111111111.
scripta mandari ctpro ec subscripsi. Qcoreeitotc, et Utinam quemadmodum Tagastis antiqua 11111111 gau·
occedmtclonnusio episcope catholico, idem dicit. cdi· dot. ita etiarn dc caeteris locis gaudeamus.
serso 111111111111111111.1111111111. Adecrlstus cpi· ibi. Petilionns episeopus dicit. hiala est unitas in·
scopusplebis Simidicccatsislibi)ccram 11111111 nocentiores criminis. 1111 possunt utraque juxta
ct notario llarceliiao suprascripta mandavi 11111)- 111111111311111 11111. 1111111111 episcopus recu·
scripsi Carthagine. Quo recitem, idern 1111161111- 1111111111111111. ,
1111111.11111111111111111111111111111111.11 1511111111111111111111 1111111111 hipponien-
rccltoeit. 11111111111111111111 pru 1111111111 coi· 11111 regiornntach) Carthagini eutrstitutus prasente
loga mcc plebis Tigisitanm (111) prasente 1. C· niro clarissimo tribuno et notario llarcrllino boc
tribuno ct notario 1111111110 (1111111111 millitis mandatum suscepi ct subscripsi. ano 11111111, et oe-
11 subscripsi 1111111111. Quo 11111111, 11111 eisin Ε cedente episeopo, icem 11111. Agnosco 1111111. h't seci-
dieersc est Paschasius. 11 accedente 1111111111, idem 11111. Vincentius episcopus Ecclesiae culusitana (165)
dicit. agnosca ilium. 111 rennuis 1111111111 epi· Carthagini constitutus, prasente 1. C. tribuno et
scopusplebis'i'iseditensis (1111111111. C. tribuno notario Marcellino hnc mandatum suscepi etsub-
et noceto Aitrecllirro suprascripta mandari ct sub scripsi. Qno recitato, idem dicit catholica cst. iia·
scripsi Cartlragino. Quo 11111111, idem dicit Ε di· hetdess diucorrss dicit. Habuit, scd modo commund-
1111111111 milri 11111111. th accedente donato, idern canit ipsis. Et 1111111111. Fortunatus episcopus Eccle-
ι11111). Agnosco illum. 111 recitoslt. Cyprianus cpi· 1111111111111111θ111)611111111111111111111111-
11111111111111’111111111111111111)ο1111(111) prac- 111111. 6. tribuno eluctatio 1111111111111111111·
sente 1. C. tribuno et notario biarceilino supra· ,1111111 275 suscepi ct 1111111111. Quo 11111111,
scripta mgatdsti et subscripsi Cartbagine. Quo recl· idem dicit. ii diverso habeo Petilianum.
cusmidem dicit. E diverso est 111111111111111111111 ’ tas. Peritioans episcopus dicit. ipse cst Ecclesia
Rufino, 1111111111. Agnosco illum. Et 1111111161- 11111111111111111111111111161 cgo episeopus 111111.
11111111 episeopus piebis zellensis (166))111111111 Aurelius episcopus Ecclesia catholicoe Carthaginensis
1. C. tribuno et notario Marcelline suprascripta dicit Et paniosate jaculatos es injuriam , etnuc
1111111111 ct subscripsi Cartbagine. Quo 11111111, idem recepisti. Fortunatus episcopus Ecclesia catholice
1111111] diverso habeo Nataiieum. Et accedente lluto- dicit. ln eadem civitate ab hereticis emnia 1111111
lico episeopo, idem dicit. Agnosco iilum. (1111111111.) eontracta sunt. Petilinnns episcopusdixit. Persecu-
156. Alypius episeopus Ecclesiae cadrolieae Tagas- torem tc esse acta contineant. boec suo audiesque
tensis (161) Carthagini constitutus prasente uiroc mereris. 1111111111. Fortunatianus episcopus Ec· “

clarissimo tribuno et notario Marcellino boo manda· elesius Siccensis (161) Carthagini constitutus, psa·

(116) Simidiccensis. ln provincia proconsulari. 11 num 118, 1111111111 11 Augustini et Alypii nc·
11111111 Carthaginensi 111. Alii, isto Adecdatus dt· minibus. 11 Antonini itinerario medis 1111111 tuter
citur tum in codice Canon. Eccles. hiric, tum 11 co· Hipponem regium et Norugorrom.
dice Canonsscelesiast. 11 Dionysio Exiguo 8111111111 . (1ϋέ Hipponiensium re osum. Notissimute 1111·
11111111111111111111111111111121 lli.lettiibtilliinliilnabacistis

elegatis ronincim roconsularls. italicus, aliique veteres, inter 1111111111 11 Cirtam.
(111) 1911111111. 11111 scilicet oua 11 Numidia, llaec urbs Augustini episcopatu quantum nobilitata
nun iilius um in 111111111116111111111ς nam sub· inerit aix dici potest.
= serihirproisotemato desitutus Nocasinnensisepisco· (165) culusitano. in provincis procunsulari. ut
caltitttc.·tt.lcttt a... ...a 11111111111111111111
·,. 1 ,111111 .a·
(1511) recensenti. 1111111111 idem alnelincherot, tione Gestorum. Audasius epsicopus piebis gotera·-
111111111111111111111111.11, iinlsteaio idem ac 11111 interluit coneilio Carthaginensi sub 1111111111
illicereris, uiinumitiaMauritaniacCursariensls.mii. 1111115.11111111111111111111111 1111111111-
(aab) iniurbltrnornm iinjornm. 11 producta pru· consularis in concilio Lateranensi sui 11111111 sub·
1111111111,1111,111111111111111,ορ)11111111111111- »scribit Petrus episcopas Ecclesire Crnlcitcneosis.
minis. ouercnrunumdtcnur maius, aiterum 1111111, (ibt Constantiaiensla seu Cirtenslns ia 1111111111.
111111111111111111. Urbs canidiae celebris; clim regia 11111ἰηί111111-
- (tib) 11111111111111111111111111 prouincia pro· tropoiis 1111111 totins Nunnidiae: hietas Straboni,
consulari,ut docet notitia, nom. 11. 111111 dolabras Curari, Liuio, Plias, caterisque omnlino Ceogrs-
hujus adversamus Telemsaeprseopnr 1111111111 con· Rhis nota. in Antonini itinerario ru Cirta iegitur
etho Cabarsussrtanu. Litterae Z et Tsaepecommu· 1111. Et in notitia 11111111111111111101111ἁ
1111111111111111111111111 iscoprsTclensis cr parte otro delegitur. Constantiana nomen babet a 11111111-
111111111111111111111,11)1. 1, undecoiligit 1111111111 1111 1111111111 etiamnum bacnominedonstur.
Zellcnta‘i'eln 11111111. Sed 1111 (161111,111 dunes- (165 Siccensis. 111 pruvincia proconsulari, rbi
h¹¹t.⁰¹'.:i⁰.lt.¹tltliha¹¹⁸l5.t hiinariimiidili bhilud‘ttt.tinctitiislindi
· . s 1 111 1 11,11
Zellmsis dicitur ct lionatiani ademarius, 1111111 bellu landriis.. 11111111111111. et augustinus. ct
'felmsmiuissccpisccpumcsconeilinCaharsussitane. ’11111111 Petttingeriaaac. Belus episcopus subscripsit
11 synodica episcoporum prouinciae proconsularis in epistula· episcoporum provincia proconsularis 111
cantho monostrategum nomen Bonifocii episcopi 11111111 Lateraueasi sub ilartino, et Costss o Sica
Telonis. 21111 alias 1111111 6111111111. unus est episcoporum oui in 11111111 Carthaginensi
(111) 111111111111 1111111111, ut docet 1111111, 1111111111 sententiam dixerunt.

 

