sna superterram bruscum v “ rso

mus (11) :nou pro robis qui baptisma, (55) 11 en· Α 11 dicta sunt singnis. 'i'u enim primo ioco dixisti
ins imagine ⁸ sunt iiia duo (51) audaciter, et qnod comparationes laudesque baptismatis, et practer car-
contra teresi est iteratis ε (55) quamvis et ros rrerrrCinisti a'tcmaie tractationcaetera benedixisti:
ipsi non negetis, quia non debet iterari, quod semol boe cnim arogis pronubis tc dixisse. suo ioco mons·
iussum est ueri. Sed duta 11 ο11111111111111111111, trabitur. Secnrmn antem ioco, ercinsis irareticis,
quod omni laudis praeconio dignoscere, (56) caliido unam 111ιί11111111311-111111111111111111111, agnos
uestram supposuisti personam, atanasi, qrrin semei rere noluisti. Tertio ioco, traditores (61) nuiiis certis
iicet, robis iiceat (51), aliis denegetur. (58) Si tradi· personis aut numinibus accusasti. Quarto a te unita-
toribus non lieet, vobis licere arridebant, quo· tis lacerati sunt operarii (61). Quinto, ut minima
rum (59) principos probamus inisse traditores. Si praetermittam 1, dixisti (65)(11 olco et saorideio
schismaticis nonlicet, adunque robis iieere non de· peccatoris. .
buit. apudquos (611) origo schismatis invenitur. Si , 1111111111111111 nujus, et tiaratorum iiirnram
peecatoribus nou iicet, otiam peccatores ros esse tes· 111111111111. - Sed mibi ridetur primo ioco tradito-
, timonio diriooconrincinrus. Et tamen quia semel rurn et scirisnraticurum (61) indicandas csse cirita·
iicet. nou per eiectum hominem, sed per qrrod semei tes, personas, et noanna :ut qun ate dc iis dicta
iicet : ideo post ros (61) 1111 emendamus, quia ct Β sutrt, ueros auctores ct certos reos suos agnoscant.
apud nos et apud uos, unum est (tt) sacramentum: Deinde milri dicendum est. qum, rei ubi sit uuassc-
cujus sacramenti ratio. tota quinto iibro morrstra· closis, quaeest: qrria praeter uuam altera uro est.
bitur. Tertio, a nobis miiitum nou esse petitum, etad nos
7111.1111111111111111111Ρ111111111111.-Δ te qui· nou pertinere, quod (61) ab operariis unitatis dicitur
dent, irater Parmeniaue. muita tractata sunt. Sed esse coarianissum. Quarto ioco, qui sit peccator, cu·
uidoomiiri tronea esse respondendnm ordine, quo a jus sacrificinm repudiat brus, rei eujus (61) oleum

memorius tentatibus.

,111 ms. S. 6. amputas. 11 aliis et io editis, 1111- ‘f bain 1111. s. 6. etP. S. tans. 8.·1. omittitur, 11111
9010111111. S. G. dapem. θι(1011101111οῘ5. G. ut 1111111111 mittum, idemseusus

vnutunuu uuiAE.

matis in nomino Trinitatis administrati. Non imme· (51) Si traditoribus. 6111111111, caciiianiqoe
rito 1111111 srtspioetnr aliquis, Optatum iric (111111- successores ct iideics quicum eis cnrnnrunicarent.
nitatem baptismatis‘triuas iiias mersiones intelligere. ime cst, onmes birictc ssdctes, traditionis crimme
nuasapnstoiorum uti uocant‚can. 511, τρίαβαπτίσματα a brrrratistis notabantur. atqrre ob banc cansam bap·
nutroupat, et secundum baptisma, aut intelligi autc 11111111 potestate carcre ab iisdem existimabantur.
restitui debere iu bunc modum ‚ qni 111 1111111111 irap- ¹ Austsr.

⁹ 'tiamotimjamsirc demissionis, unionem defendimus. (59) pompm ((ψηςριῃηοιοηεῃ1111111111·

Prioremtamen interpretationem magis probo, qnan· oem'isfl· Affl-
do et aiii tta aunone ΙἻιιυιῃυῃ, in 1111111111 bapti·
aare. 11111111 an nominc rimtotrr. Optatus ipse 1. 1,

baptisma Christianorum‘i'rinitote consectum³ eto. . eo· (m) Non emendamus· Non rebaptizamus· Am„-
dem 1111. Nemo adduc tractas (11111 11 1111111111, etc„ (Μ) Sacramentum. Unum baptisma· hm

’111111 1111111111 aaa ..1111111111111111111111111

instituta, traditionis accusatis ; sed eos nrrrnes boc
orirnine deauratis. buatsr.

(611) 01111 Scirirnrotr‘s. Majoriui ordinatio. du·
arsa.

11111111.θυί baptismum 111111111111111111 nornine
ooiiatnm uuum esse defendimus, nec iterari debere.

(55) 11 ‘sajus 1111111111. 111111111101181011111111111 11111 011111111111111· 1011111111 1111111111· 11111 11

orant imagines baptismi. Anansp. mandato Constantis imperatoris unitatem in dirior
(61) in 111111111111111111111 1111111111111 et 1111111111111111111111 1101111111 ad Euoiestam (ta-

circumcisio figurae baptismi : etsicutunum cstdi· 111111111111111111111011111111· 111111·

iuriam, nec iteratur circumcisio, ita unum est bap· ((5) υ) 0100 ct 3101111110, 1„ 1115 puopugpeneom.

- 1111111111111 seusei administratur. 111 Pan. . nis sacerdotii risct operatio corasistit: per-uicum
(1151 1111111111 11 1111111110111111111 11111 1011111111 einim poeue onrnia sacramenta inteiiiguutur, ru qur·

baptismum iterandum esse, scd rebaptizabant ortiro· Ι) pm meum saneim„ apamenus, remp,

00000· 01000 000000 01000 0000 00 000000 0000000000 (td) indicandos esse ciuitates. indicandum 11 qua
’00000 09101000· 000000· civitate tradiderint sacros (lodices, ut cx iiiios 111111-
1501 0000110010 imm· 000000 0000 000 00 tis actis pubiicis manifestum possesorem, et legi, oui·

100000010100010100000 100000000οΡ0 0000000000 nam Diocletiani‚'aut iiaxentii tempore boc crimine
conventre urdemnn: rarum ionga airtcr est: nam teneremur· mm,

111111111111111111111111110 0111ξὲ0(’ῃὲ0, '2¹:1¹ offla (61)Α11)11111111 1111111111. De Patrio et biaoario sem·

doceatis; tacita. et caliido jus baptizandi vobis solis 11111111111111 111111. [1111111111 11111111 111111 111111
adrogans. et nobis orti ex uestra sententia , jus 130. durum adprisionem, uerum supersumus et Optatus rte·

1111111111111111111

111) 11111111111111111111,11111111111111- ⁸0¹· utun. · ‚
tisim asserebant c uidem baptismum semei erratic- (68)011111111111111111.1111111111 1111111111-
rendum ‚ sed 1111111111 verum esse apud catboiicns dum est uicum iraurctrcormn aut peccatorum, qrtra
1111111111. idque rutum ae validum tantum esse aie· ad iiiios unctionem prauam suam Deus non ruina·

11111, quoda suit aurinisnanatnr. 1111 Pus. dit. banasa.

 

