ibis , 111811 10111111111111111111111. tssn

aduitsrio detectus. Adbuc pendet cognitio. 1111111- A postea snperrencrnnt. ii etiam luite nt cogniti ncce-
lintss sir clarissimus 11111111 11 notorius dicit. 111111- 1111. 111 ulia monn. Recognnri.

putu aulicis ordinatum: 111 parte transita, reiiqua 111. Marcellinus sir clarissimus tribunus et noto·
percurrat 11111111. 11 natoue. Faustinus episcopus sius dicit. interitu corum numerus qui subscripse-
listiononsis (111). 13111111 accessisset, ideas dicit. 1111,1111111111111111111. Rufiniannsscribadiait.
11111111111111111,1111111111111111111 Excepta ca popina qna errorem babet in subscri·
11111111. Marcianus episcopusiiminentius..... (119). ptione Donatistarum, invenimus nomina contineri.
Episcopus ..... 11 itinere remansit. Felix 11111111- Marcellinus F. C. 11111111 11 notorius dicit. ipsa au-
nensis subscripsi pro co. dippius episeopus Ecclesiae tem pagina quot nominibus eontinetnrriiippins episc.
1111111111 dicit. Quomodo praesentes presentibus Feci. antiolicnedisie. Sexarnnumeratisetiamabsenti-
ntandurerunti Felix Nesosinnensis episcopus 111111. 1111311111 1111111(Ει olio 11111. biscop). linii-
ipse me rogavit in itinera, et ego pra 1111111- 1111111111111111.511111111111111111111111·
scripsi. senti septuaginta norem.

119. lloreellinsts nir clarissimus 11111111 et notarius ait. Marcellinus 111 clarissimus irilunus ei noio·
disis. Licet boo icetum atquo dictum sit, 11111111- 1111111111. binarius ortoque partis quot episcopi reci·
sentes praesentibus mandaveram tamen ne mors Β 1111 sunt, intimetur. 1111111111 scriba dicii. (latho-
snperbns conteratur, reilana percunctationem licus partis episcopi seeundum subscripsionem buic
recitarit. Martialis episcopus idicrensis pro Felice 11111111111111111111111111111111111, cx·
Garbensi (1111) et lusto Formensi (111), qui in iti· ceptis bis atros dicunt necdum subscripsisse.
itere 11111 infirmitatis detenti sunt, (11111111). sis. lloreeillnus V. 0111111111 et 1111111111 diets.
scripsi. Marcellinus sir clarissimus tribunus et uoto· Nili (11101 31111 il 11103 subselliis?sse 111111ῑῦ1, edi-
111111. satan noe superisa 1111111111- sera non morentur· disnimandans nectens ce·
nite. m capeat. 1111111111. nnrctonnseptscopne cantica noina. Transeunt et cognoscantur. viginti
Eccbsie cattotice dicit. Felix episeopus (tarbensis sont. iit utto nonu. Recognovi. iincetttnoc nte cle·
de donno sua non euicit. 111 recitauit. [Gaudentius sissimus tribunus ct notarios dieis. Ergo, sl adsunt,
episcopus Tigisitanus (111).) Cresconius episcopus anans debenesinguli demonstrare praesentiam. 1111-
Slpuiiantts (its) dicit. Gaudentius collega noster, 111 Apronianus episcopus accessisset, Marcellinus 111
episcopus loci Tigisitani, inbrmitatis causa in itinere clarissimus tribanos et teotarius dicit. Cujus es ciri-
111111 pro eo subscripsi. tatis episcopus? Apronianus epscopus Ecclesia colbo-

atti. Fortunasioauc episeopus Ecclesiae cntiolicce 11111111,1111111111(111111111111111111111111-
dicit. Testaium sit actis sublimitatis tuae, ideo irasci} 1111 tribunus et notarius dicit. 11111111, cui per ab·
lieri ut major rideatur corutn numerus episcoporum sentiam non subscripsisti, consentis? 1111111111 epl-
quamuis nec sic Catboiicis possit equari. Et atto scopas Ecclesiae catbolicc 1111111111 dicit. consentio.
11111. 1111111111. laen recitauit. Donatus episcopus Item et accedente 1111111111 Suspicione episcopo, llor- ’
Succedensts. basinianus episcopusdixit. 1111 osi in celllnus 111 clarissimos tribunus elnoturitts dicii. (lon-
' ciritale3sed agnotus. · sentistnnuoquenrandatol idean diuit,conscntioei

111.1111111111111111111111111111111111111· 11111110· ilem 1111111111 lilim ²l⁵⁸⁶⁰i³⁰ sincensi,
rins diarii. tic statui, iectu in seriem relerentur acto· 1111111111· 1111101110151110· liiii 1111111111 F 11111
rttnr. anteni antem sint utriusquepartis episcopi 11111111 289 1111111115111411111111 1111110 ⁶²

annornm subscriptio recitata est, cauculatinr pandat consentio. item accedente Felice episcopo 1111111-
11111111. 111111111111. iiando et consentio. ltenr accedente

sis. lippias episeopus Ecclesia cotiollaoe 111111. 111111111101111111(116),111111111111111 ct
11111111 praesentes cottapae nostri, mai subscri· consentio. item accedente 1111111111 1111111111-
ptiones 11111111111 non indiderunt. occupati eninr narsi (117), idem dicit. biando ct consentio. ltenr nc-
luerant sci inbrsnitaie, rel necessitate, sel etiarn cedente loonnc Gummitono (118) episcopo, idern 11111.

(111) 1111111111.1111111111111111111111111118111 colonia apud Ptolemaeum lib. 1, cap 1, et in
notitia numid. itinerario Anmntm.

(159) Enrincntius. Forte lintinentionensis. ln iiau· (ml ilusucensis. 1111111111, ul docel notitia
ritaniaSitiiensi,notitnunnii,etsuppicndnnrpostea 111. 1. ο ..
Felix Nouosinuensis episcopusdixit. ln itincre re· (113) Fieensc. ln Mauritania Sslrlenstinstt docel
mansit, subscripsi pro eo. liuns iocum itu restitues· notitia nunt. 11. 11 Fabulis Pcutrngerrams mento-
(11111111111111111111115Η . ratur ad l'icurn, qualocusin Antonini lttnerarro io-
rdissimiliiniisstitsn ω111)1111111111111111.......1111...
Cirtensis etapud optantur iib. t, 111. 11. iocatur inter 11111111 et 11 aptum in 'labinia Petrian-
(11ῃ11111111111111111111111111111111. pariana. Ι · .. ο .
itti, rbans' l'ormerrsis nrcruinit Optatus tib. u, (117)1111111111.11111111111111111111111111
5¹⁸· ⁴ . neccessitudinem 1111111111, etSl'nodscaeiij -

(111) Fipisitunur. Mauritaniae. cesariensis. usn 11111111111111111111111111111 snb actinosa
1111111111..11111111111111 ¹⁰ iiiiii stilicidii-’itit ἰ1111111, 1 111

(111) Sipuitonos. iirat in 1111111111 Caesariensi notitia narn. 89, concilio (1111111111ςὶ auno 111,

 

