titt m. titt

' berit, bitum t et utis tris 11111111111111111· Α curn 1111111111 esset, pttbiice recitari 11111ιῦ11111
que 11111111 muntii init: 11111111, cuin 1111 uenis· Nicaeos 11111111. Sed 111111 Bedesis usu supas
seat, ia 1111111ιά11 sd 01111ιὶ1111, eius licet uditate 11ιί111111 atoue metienda esse 111111111-
unissima conditiones proponerentur. nonum su· terit, ut 11111111 causa postularet, illecaoou cedet.
tent est, quod tuna Marcellinus iu tue 1111111111 tite Qualis causa esse visa est. ut bsunistis antistitibus,
auditorio, honoris causa, rogaret 1111111111, nt se· quos ambitio retinebat, objioarnorspeseiioua bose-
1111111111111111111111111111111111111111 re- ris, 11 resipiscerent ι 1111111111111111 rinos hienis
1111111111 scriptun io psalmo urn esse, cuo et 1111111111 1111111111, si ad ecetesiam uita·
11111111 11111 11111111 ·' 1111111111 111111 11111111 willalmi. ticin redirem. Nara ct ipsi 111111 Niwai Patres
jan eos tamon iecisse, quod io 11111 111111111ιί1 eom agarem de 1011111111, id uitur μω. emesa
11111111 ² et 111111 otone 111111 bosun. 51111 adden· sinit. Sed ct briasis, psi jaso aliquot 11111 &dein
duta orat, 1111111 111 11111111111111111111111111, 1111 gubernationem io Oriente occupauerant, et de ea
1111111111 1111111111 sotietatem, u 111111 1111111 possessionesnoauuonooooeceoere 11111111
onnon 111111111111111111111111111 111 illm bound continuationes dissimilis 11111111 init obtata:
Eteerte mnu-est donatistae 11111 inepte 11111111 quo ριἠιιι tempora itsletiusepiecupns 1111111111,
1111111111111111111111111111111. 111111 iilud 1111111111 11111 Β pacis retinendae 11111, Paulino, oni sensatos alioqui
judicum sit. luto curo reus sedere jubebatur, abso· babebat siros 111111, uon dissiinili pretextu uua Be-
11111 111111111111111, 111111111111111111111111- iouoae, ιιιιιιιι, ninneton uani. noeman ιιι
nuta usi 11111 eorum majores inprime iiio suo Cir· 1111111111, ea 1111, 11 altero norttto, aiter, qui
11111 11111111, cupra consecutionem ieci. Fuit pro· superstes asset, iu 1111111 episcopus 11111111. bord
lecto tmodbttis quiden 1111111 boruntrpoornuun. cneori Augustinus, itepist. 1111111111 Hei·
Sed nuno 11111111 liei judicio, ut bonorem nimis cbiades deruanus cpisotpus ex 1111111111 ssorum
liberaliter iisobiatuut, quio indigni 11111, renutu, collegarum dauioaret Donatum, Donatistis, qui re·
rent. Optatus, tib. ι, narrat 1111111 etiarn 1111111, sipiseererclleet, ita pepercissent seriniis recepte
cred iratrcsn Catholicis appellarentur a et uiuitis raudo, inoluit augustiuus. optionem tiberem iis 11-
ptest 11ι111,11111111111 1111 collatione hanc no· cerii, paratos communicatorias litteras 1111111 etiam
ntorum humanitatem sitpcrbe respuerint. 1111111· iis, occsa Maioriuc ordinatos esse censeret :ita ιιι
111111. utcontra Gaudeat: rin, inqiut, 1111111111, qun consuetoque iocisduo 111111 episcopi, quos dissen-
te [1111111111 troo 11111 nonina 1111111111 ia stupentium, eust contioni vellet, enituisset
aomo collatione respuistis, 111. ’ ordinatus prior calteri 111111 coruus plebs alia re-

Cuur nnita sint in gestis 11111 011111111ιί1 singu c penda provideretur. ite 1111111111 1111111111 io
iarircrobseruanda, ιιιιιι tero iliud neatorabilo ost, otieris burgusttuoserclaiuat: Quasi 11111111 pum
qood Catholici, ut [1111111111 unientur amoribus, municipatui uniduotoue ponficoi 11111111 opti·
non recusant iniquam uitro 1111111 conditionem, sd· ιιιιιιιι io 1111111 Curiatium 11111, 11 omrem Christim
versariis rere delene cuiculitanum ealon-si io cleiis! idem sirpustions, optatissimum 11111·
bac collatione vincantur, sesa abdicaturus, 11111111 itan recitat, etsitnul sipiificatcntoticos hocdeinde
itomaoo utar: sin siucero, nibilominus ut rictis exempturo secutos esse in recipiendis trians. uti.
111111111111111111 sit non abdicare t 111 victores 1111 resipiscerent, clerici ct episcopi, ιιι autea tue·
iis resipiscentibus communicent 111111111111111111· rant, iu eodem ordine manerent. Narrat etiam id tau
tera muneriscpiscopalis, ut ioeadeo Ecclesiadnoto· dspttcuisse incitarunt propterea destiterit aii iit·
icrentur episcopi, tamquam collegae, 352 ct 11 olim etesia ι qnod et uorrat Hieronymus 1111111111·
Rome consules r sed ita, utsii iuter cos 11111111 (ιιι 111111. Sed injusta schismatis causa 1111111 uostris
Graecorum jurisconsultorum verbo utar) 111111111- 1111111.11111111111111111111, ttddiiadis illius
ponpis 11 qitoddarn ueluti jus accrescendi: 11 qul judiciuin secutos paule post esse 11111111 quoque
prior decedet, socium relinquat iipisccpunt tans· Patres, cuni de Novatianis agerent. iiam 11111111,
· ortam heredem io 1111111111 ouon 11111111 nin-lipom lapsos 11111111, 11 se Eeeiesitc 1111111 cuin
ciliiprobibebnt duos in uita turbe esseepiscopes. mundonem post exomologesin admittendos, not
Nam prospiciebat inceiumoda talis 1111111111, et ut etiamad ulium 11111111 cleri uel ministerii cecic-
iionue non nisi uuus erat princeps Senatus, umnsis 11111111. decrevissent: [1111111111 nmen resipiscen-
esecntcousoiesduo: sictisuutluit, collegio pres· tibus neumedoremiserunt 11111111 longioris eto·
hyteronrur ooo nisi ιιιιιιιιι esse predciettdutu. sed, 1111111111 11111111ιι1ι1ς sed et ministerii eccle·
utid placuit, pacis ioucndae causa :sic ettan ubi 11111111ιιι1111ιι111111111ϊ111011 erga 11111ιὶ111
111111111111111111111111111111111,1111111111· tiri 1111111111 duriores 111111 uuila ausa erat:
rentur, curn alter expelii rix posset, (lancois doen 111111 sero. eteriano esaeru indulgentiores, si iane
et sententiam potins orioro cerba lritrreri oportuit. bac conditione redimere unitatis et Ecclesia pseen
Sane unco curro Augustinus passus esset sese lia· possent. Omitto 11111111 elin de sua 1111111111
terii episcopi Hipponensis collegam creari, 11 osset humanitate Cyprianus ad Cornelium Petreio scripsit,
reiuti coepiscopus3 ignotum sibi canonem Nicaeum 11111111 alioqui et ipse bier et 1111111 11 naides
11111111ιί1. iit propterea 1111111111 narrat, eunt, 1111111111 111111111ιί11 inuicem 11111111

 

