m annuatim. - 151

editionis barisiensis 11. 1611, quot iste 11 codioeA mo, anidmavertendum est, umrqourn eom 1111111111
hymnorum coiieetiuneor veterem cominente typis de· reiinqui, minutiem reficientem uobis td consomma-
1111111111 111111 hymnum e Prudentio jamdiu de· tiotmrn iidei, sed subjici muita et automni, etc.

cerpen- potet, ut iu zeuuuimus eodioes reterri potue iieiiqea reperies ibid.. coi. iot-iio. '
rit. ³1! 111111 11111111 1111111111, qoem nee epod
Prudentitrru, nee opud Crsmudrum utiquo saitem iu

”mm deprehendimus non numa utilem mc dwl- sirpe iutpapnoueraut ate u juventute meo, dicat rtttac
m& ⁸ irruet. Saepe impugnaverant rue o juventute 11111. Etc-

Laus m Pam supremo, uim 11111 potuerunt mibi Et noa dicerunt qui prcc-

3232 pgrnppoffitrtitfflum, teribont :Benedictio supervos, benedicamus uos in ao·

Et Spiritui benigno. 111111. mini 0011111·
- i. instituimur dietis propheticis, ad tolerantiam
ΡΟΤΑΜΙΙ EPlSCOPl presentium passionum, ete.

intortius nuo· Qufflpg Afflpsspp Epl, Reliqua videsis ibid, coi. 711-718.
,8101111 AD sttiaittsttiii. 11111111111111111111.

nicatius estitit cxxviii.

1111111111. arenauno. it i. inter muita praeiere que ad aouauutpuuotus
Grandi, iratres, stupore, grandique miraculo per scribit, eunt de iide Gentium etiniideiitetc iudaeorum
ambiguus eures irinc inde in concavo vertiginis siun loeutus esset. et 111111111111111ὶοί11111111111111,
pronis ductibus torqueor, ete. 111, etc.
Germ ridetis Potroiopie 11111111, coi. iiii· Cetera 11111111 ibid, coi. 718-715,

1115. errorores 111111 cxxx.
1111111111 11· 11 1111111110 11111 11011111· 1. Brevis 1111111111, et distinctione megistanum

isaias cum Christum praedicaret, 111 cum suturae tractatu expiieeudus, sd bumilitatem uos et mansue·
dautnatiouis elogium israelitico pupuio nuntiasset, tudinem docens, ete. Ι
atroci ienitate utaspnenauuunr coturnota 1111111- 3111111114111111111101·715-717·
ries,etc. ..-

Cetera videsis ibidem, coi. idib-iiiii. SANCTI BASILH CAESAREENffls

11111111 11 111111111111 1111111(111111111),11111-
11111111111111111111111111111111111111. raucitatis obstabit, licium maestitiam.

Ι1111111111 Fratri gloriosissimo 11 beatissimo 1111111111 C 1111111111 t. 11111111111111111.

11151010 minii& Ι. 11111111 est Deus, et indiguis largitur que 111111
Tanti carceris iussa crudam iiiuviem damnabilis sun„ nisius epotaturus, ee 111111ιί111 quern semei κ

oibciuae coacervatam, etc. ipse concepit, hanc etiam immines docet, ete.

Cotem videsis itit.. 1111161118. memus tt· Μ pmffl 1111,

i. Sermonis usurn iieus uubis, qui nos creavit, in·

SANCn HILARH EPISCOP! duisit, pro eu ut cordis occulta consilia invicem uo·

TRACTATUS [SALMORUM CXXVI-CXXX· itis verbi ministerio panderemus, etc.

11111111111111111111. ’ 1111111111 m. 11 teocam.

Ι· ΝΜ mmmm aedffifflviffl ‘¹⁰⁰¹in 11111111 Μ· i. Currite tabo in initio mensis, iu dic 1111191111 111-
boiuaeraat qui edificant 111111. Nisi 0111111111 custodierit remnants, 1111111, propheta precipiebat populo
‘ civitatem, 111 tonant vipiiunt aui erastodiant eunt. in oo· lsrael, με,
uam 11111111 diiacoio surpere. 11111111 plures 1111111111 1111111111 11. 11 atsto mittit·

Seiumuuem 1111111111οηὶ111111111111111111 studen- ¹.Duplexemulationumspoeies· Am enimba-

“mv Μ’ Dtatio cor 11111 immanem, et sicut 11111111 iu ca·

Β1111111 ¹³9²oe im P⁰⁸r⁰²⁰⁹foe '¹⁰⁸¹'ae mm· υἷ’ mino, ete.

Quotuor iiior tractatur, uti jum monuimus, iuter
fflfflws mm mvn· Opera S. Rosiiii coilocoudus reservamus.

1. Quoties de timore Domini in scripturis est ser·

coi. oet-itta.

............·..------———-——--·
ΑΒΜΟΝΙΤΙΟ ΙΝ SPARAVERII ANNOTATIONES. '

1111111111 speraverim Nobilis Veronensis, in sumum eum 1111111, postrema atate 11111111 S. Zeno·
Latinis Graecisque auctoribus apprime versatus, po· nis editionem meditabatur, iu quam piures adnote-
iitiurumuue litterarum ac 1111111ιί1111 excutitur exi· tiones pararit. 11111111 preventus 111. 1691, opus
1111111, (11 quo pium Scipio iiaiieius prodidit part. 11 imperfectum reliquit. 111111111111111111111111111-
111111111111111111, postquam non troiia lucubravit dinem secutus, cotttmeutariunr perduxit ad medium

 

