ists GESTA mutantibus ctsfflaotssltsls. last

rium 1111111111 dinami mea. Et recitarit. NatalicasAnes praeiudicium soa prosecutione soluisse deprs
episcopas Zelletsis- El Μ redimi t idem dicit. mere. Etranr 11111111. (Et alia meaa. Recognori.)
blandesi ct subscripsi, llaeiminss 1111111111 sectante tos. 11111111111111111111111111111.1111111111111111111,
meatim diait. uiaopeis eat ilisanii (ast) episcopi. reponetnrttbi, et quemqnam reponere non liceat,
Presbyteras babet et abundantem populum amm 111111111181111111111.1111111111.
ipse. Et 1111111111. Fortis episcopas esttenete. Ei 110. Fortunatiamts episcopas Ecclesia cataste
ressin recitasset, idem dicit. llandari et subscripsi. 111111.01111111111, excusationis tendiculas praten-
adnersarium nen babeo. . densante dicrn cognitionis se quasi caelorum sena·
161, limcelllnassis slmirdm tcilsw st nata· tum partis bonatiepiecopns observasse diuturno la·
rias atate Quoniam lengum est irs persimilis 2 11 bore luisse coniectas, eum anostra parte omnine
decem qui se mandame prolcmi sunt ‚ actis edissni semper audientia flagitata sit; sed idcirco diem tem-
uuum 1011111 filli ⁰¹¹¹⁰5⁰¹¹¹ 111 111111111111111101 11 pesque observavimus , ut et iu boc obedientiaeatbo-
prebeant in ca qua sunt gesta consensum. lice Ecclesia monstretur. Et cam diceret ( et alia nra-
tus. Petilianus episcopas dixit. llapno quidem 111, Rsssgnssi)
compendio utitur magnificentia tus‚rir notisnotis l'll. liarccllinas air clarissinms tribunes ct salmias
eamquapatrea collegasque nostriquiistn sumendam Β dicit. Secundum edicti tenorem utraeque partes bis
⁸⁰b⁸⁰i3i⁸³⁸⁵0il¹0 prolessi ⁸⁰⁰¹, etiam 1811101111ῐῆ tanturn in jndicio remanentibus quibus constitit eog-
subscripsisse testentur. Equidem troc admm rem, nitionem ab omnibus luisse mandatam, juxtapro·
nel maxima proiicit, ns tempas hujusce diei 11111111 lessiones suas causam tractare debebunt.
producetur. Sed tamen boc expedit causae,ut sin· 111. Fortunatianas episeopus Ecclesia catholica
poli quique se et mandasse etsubscripaisaeprolltesn· elicit. lit eausa cognosci possit, decernat sublimitas
tur, propterea utctiam illud non taceant, se amu· tna superfluam et circumstantem nabis exire multi·
los non babere. Lucrum enim ridetur his cedere, tudinem. Et allamana. Recognori.
qui multos se adversum nestros babere per banc 173, narsetum „sectarisssmusmppnmsmms
provinciam escenderent, si ln provincia Numidis dicit. liae lieri neccsse est. illud autem priusest,
10801111111118 ⁶⁰⁸ 1111111111θῦ 11111111111111110 ut decem ab utraque parta fateamur se in subscri·
certe 2 ⁸⁰⁰ 1111110011· 0111160111 1111111110 milri, bentinm consensisse personam et iicet ad vestrm
111 nobilia, “⁸0⁰¹ minim 1811111111 11111110 petitionem aarum luerit prasentia procurata, amen,
1311111111· 01115111 0⁸²2 atque 111 (iidem iebemsnlli· ne quid robis denegatum essenideatur, universorum
sime beret. st quamquam noble multitudinem pax subscriptiones 01 ordine retegantur,
nutriat etconaernet, illis multitudinem bella eon-0 171. Alypius epitomas Ecclesia catholica dats.
(11111811111111101111111101111111111 101111 1111 111 Respondeant; utrum omnium subscriptiones quae
111111111111111 1011Μ11111μ31111 1111111111181111 mandato continentur, bic apud Carthaginem 11111
1888) 11111111, ut numerosi esee rideantur: temen conscrips, Et apa manu, Recognopj,
11111 W 1111111111111111111111111111111111111· 11111101 trs. Emeritos episcopas aicit, Quantum ex pross-
1111ῑῦ (10110111110111 qui 11 1101151111 1111111111 ⁰¹ cutione cognovi, opus eratut constris partibus pre·
1111111111 11101111111111111011111111111111 ¹¹0⁰ 111111· lessio promeretur. Patientia iudiciorum tuorum, qnae
11110111 11111111111011110111111· El (1111 mans. 1111111· manum dat omnibus, libentsrattuuit, ut atil qui sub·

³⁸⁸ eillfflliul 1110811011· scripserunt, professionem suam prasenti adstipula-
1111· 1111111111111111111111111111111111 1110111111 tione inserant gestis. Petimus praestantiam tuam ut

dicit. Desiderio restro satistseere notnl in monibus cum subscriptio coewp recitari ‚ effidem dimi,
inquirendis. Ceterum comtatnullarn mibi denumero audis„ p, apa mam, Emensus recognovi,

⁰⁰8¹¹¹¹5⁰¹¹⁶¹¹³ 1111111 mmmm· 116. Marcellinus airclarissimastriiaaus staatariss
117· 111111111111110111 1111111· 1101111 101 ”lium dicit. subscriptiones omnium , sicut jusseram , reci·

811 11101 11011 (1111111111 mliere- tantur. Rufinianus scriba recitauit. Optatus episeopus

¹⁶⁸· 1111111111111 ο1111111111 1111111111 1111011111 itnnsmcnrnanns. Et cuns recitasset, Optatus epscopus
aetmnonurnnsqntoennumerosioreseanotnae aisa. aaroni a subscripsi. m sacrasanctam

1111111111 1010 01101111111111111111111111111111 perti· nius episcopus llacrianensis. Et cans recitasset, 111111
11111111 111101 (101111811118111111 11111 10111111 1111111111 aicit. blandavi et subscripsi. Et recitauit. battalia-

pondus consisteret. Verum quia neseiojquibus mora· „us episcopus Bsgsisnsis. Et cum recitasset, ideas
teriis actionibus sir gravissimus utitur petilianus, ,pm 1111111111 st subscripsi. iit recitant. Prlrstus
amputatis supermissa 1111111111 initium venietur, spiscopus spragensis 1189). Et asra recitasset, idern
1111111111θὸ 1111111111111111 1011111111 tuae, 1111111111 adsit. blandatl et subscripsi : adversarium io plebe

(Ellnlliaarni episcopi. 1111111111111111 11111511, , 188) lrnapines. ld est , personatos episcopos.
1 nun asenias, sed 0111111111111111111811110111111 889) 1111111111. 11111191 duplet, nt 11111111 ct
ἱ episcopus r.⁰¹¹¹ Natalians Zalicnris oppositus eret. cap. 11911111. 1111111111 opponit Priroslsc inpensis
911111111111111111111111111111111111111111111111111 episcopas partis bonati, et adversarias qnondam
italam. banaiam· episcopt, cuites adversarius erat, Ampelii, sed aui ad Ecclesiam rediernt, ut mos di-
1111 1111111111 p· nrsr dicos duos fuisse episcopos ip citrrr. Cur autem id acciderit, ortum sat ex ea quod
drmcen Eslleasr [1111111111 et llrsaalarn. nomen liujus urbis pronuntiabatur ab diris , Assac-

 

