'aas , saecri enrnrr 31131331 , net

obtulerant, Cyprianus, Lucienus 131331331. (3131133311 (45) providentes qttod 13313 duas res 31311133
Sic 3111331311 13333, 31 (51) 111333 contra altare urtotempnrelnqei nen posset: 31 crimina in silentium
crnctem est: ct ordinatio illicita ¹³ celebrata est: et 3111131331 133, vitam lrrfanrare conati sunt alienam
1111331333, (55) 331 lector (51) 13 diaconio Caeciliani (44) a 3131113 parserat ipsi 20 31 innocentibus 13331,
113311 (57), demesticos Lucillus, (58) ipsa suffra· 1313333133 arguere studuerunt, mittentes 1111333 lit·
33313 (59), episcopus ordinatus est a traditoribus, teras (45) liuore dietanteeonscriptas, 3333 (46) 13133
331 13 33331113 (41) Numidiae (31 superius dirimas) caeteros artus 1131133133 13 3133133313, nenne Cartlrtt·
crimina 333 sibi confessi suot, et (41) indulgendam 3133 positi (47) praecesserunt se epistolis seis (48),
sibiinricem 1311331331. Manifestum est 3333, 31113· 31 1331311133 131313 cuttctorum' arrribes insererent
se de Ecclesia et (41) ordinatores 331 13311133331, 31 mendacium, sparsa lanta per populos 3 31 (41111313
Mainomene, 331 ordinatus est. de uno celebrata sent falsa, supradictorum serissi-
. 1111. Litteris 3313333333 1111311113 risores Feli· macrimina 3313133113131333331.(51)1’333333133
cent ordinatorem Ceretani. -1313333113 1331331311· solet erubesci dc caterine : sed 1113 tempore 1133 1311
rainero 13313, 331 apud eos multorum flagitiorum 331 erubesceretur ε 3313 prater (51) paitcos 33111311-
vertis exuberaverat, uotrrn traditionis 3331131313 13 333, (51) 3333333313133133331; et (55) 33131 ⁰ ima·
ordinatorem Caeciliani derivandum 3333 331333·11331333311333333133,13133331113333133313131313.

Lectiones VdebNTES.

⁸ 13133. S. G. 13133 Cypriacam albucianum terties cel- ² 11313 313. S. G. 13 3133. S. T. P. 8. et 13 3111133131
1333133 0333313333. sed 333333 postulabat emendetur, 311331.

lftffi·s·⁰‘'“'⁶¹‘“’ 1113133311 3313·

(55) 8133311331 poros. stercutum 331 factem 3 113· Scribe, 33311 (3133 datus diuersus 331 simui et 333 ten-
]ormu. 1111133. pore 11331 333 posset, pro diuersos,enseriptor per
(54)1111333333133 311333. blind cerpus Cbristi 33· compendium, 11333, scripserat, 311311 postca 31131131-
tum est, ct 3113 3133313313 3331313, 3313 11311 3331- titudinem eum precedente 11333,31313333ι, 331 33
manicavit Majorions cum Cypriane, cunt 3113 tetius 11333 13311 113113,· 3331331311111 carere 33313 test.
plebis 3333133313333331311113333111. 1133131. 1131111 absimile illud, ad 333113 quod attinet, 11 ι. ru ι
(55) Qtti lector in diaconio Ceciliuni (13331. ld est, Non potest idern operarius 11333113 3333333333 et 3311·
33111 cecilianus 311313313111311111333333,11333313 13131113, quod 1113 (duas diuersas 333) simul (31313.
'ojus archidiaconatu. 11113 311331113 diaconium, sire 11. Casuum
⁴ decrostando de sacratissime Ecclesiae loeo diei non (14) Vitem insumere cennti 1131 alienum. Car-ciliani
1333333333331333. 3333. Laudic. ὅτι ed dri 1113313113 scilicet, collegarum ejus et Felicis dptunpitaui. 113-
ipro dapne is τῶ dinanensis et ministris interdicitem rifinnrun criminati sunt, inquit 1133331.,1111. 3331331·
311 [initiantur inspirer tippoetacooos: 3333111311ιῦ lat, 3. ii, 313131331113311113133313311133133, 313313
3111331 bratteae. cao. 611,13 sacratos rniotstres itt· 3113131131 ditarentur, 3111313 afferre 1333133133 13 cus·
terpretantur. 11. Cissea. 131113 constitutis prohibuisset. Neminnti quidum 33113-
(opp 13 diaconio. Orsines rninures 3133131 seb diaeo· 313 coeciliani, 3111 traditores 3333313333 publicis pes·
nis, 133331 sub presbyteris, presbyteri sels episcn- 113, 3133 1311131 perta uon 1333133133. 13133 ltus 1333331

, 3131333313 333 classes tlispeuclrautur; 11333 31 1131131133 ‘synicensis 31 Faustinus leberbinntns, ac

nrtllns presbyter 3133 diacone, 113 331133 diaconus 31111133 Felix bptttngensis qni acerbius accusatus
sine nttneribus clericis instituebatur, 31113 3333111 331 113 111 forum etalorem emerium diceretur. 1133
onrrriern 1113333, sinc alterius opera et structione rito 3331331331 gesta 331131111 liujus lecta iu collat. Car·
1331 rreqrribatzeeeterem bfajeriuernefectienc ad epi· tlt. 3111111311133331. 13 1133313313 collat. 3. 14,
scrutatum allectum 33131 llptatus, 31 ejus ordinatio· 316. lfacccontiuebaut Numidarum litteratis-ore dic·
nem minus 'erc et ordine 1131331 ostendat; erdo tartteconseriptae, 3333 retulerat Optatus ie llne sei
enim postularint, ut presbyteri aet diaconi ordina· operis, 13 Ρ13.
133131 aute lectores, si 331 1131131 reperirentur. 11311133.11333313133133311333111131.
deense. 111) 13133 31313333 uetus ftubentua 13 posterum. F erte
(51) Qui 131133 13 diaconio Caeciliani praerat. Qut meliusin posteriori. Supra boc libro, 33311 : 113-
lectur ftterttt 111313 Caecilianus 313133311111133331. 311111 1131113113 plenitudinem retunt, nouissima perte isto·
¹ [13 Pte. 3131 libellorum 311 implendum (111331 adjunximus. tlt
(58) 1333 subrepente. Qttasi suffragium dante : 3313 infra ι 113 113 rebus babemus tolentino 33133331 .· 33311
pecunia 33133311 corruperat. 113133. liti 3313 3313131313 3311331311 33311111311331. lucana.
(59)1333331133313113.1131333313(1333311333333113ς (tt) Precesscrunt 13 epistolis ruis. Etegarttissimc
quadringentos eninr folles earn dedisse constitit in dixit, quasi adrentei sno eas permittere, 3113133113
33113 cetram Zennpbilo. 13 Part. 3333333133 lauream, tumorem bellimontensem prm·
, 41) Numidiae. Cirtensi. 113131. uenire imperatorem dicit Clatrrlinnns. Bnnre.
11) 131111 3311331. Secundus traditionis 3333 alins (48) Praecesserunt sc epistolis suis. 1111333331 33-
idololatras uitentur, 31 31 aliis 3113313133 331. banasa. 313331 ad ccclesias, epistolam illuc miserant e con·
(11) Ordinationes. Qui 33133 legitimo episcopoafietn 31113 scriptam. lle Prrt.
prdinat, Α1331331313 333 131333 scindit, 33313 33131· (49) Et duur de urta. 113 1133111333 Α331 Felice.
133133. tasse. 13133.
(45) Prouidenter quod (1313. 113 3 (1133111333 133111- (50) F 3333311133. 1133 periodus pertingit 33333311
1131113 333333133133, litteras ad omnes episcopus 31 1113, perorant 3331, 311133 clauditur 3131333111333333113,
3131333 scripserunt, 3311133 delirent ejusdem criniti· ateius admissum. deense. ,
313 331131 113131131; 1133 nempe eorrsilio ne traditores (51) Peuces Cettrolicos. Praeter falcon, 3311131333-
laberentur, ona enim 3311331333 res de duribus eo· -dinmert interfuerant. 1113133.
dem temporanee facilecrediter; prioris 1313331313311 (ei) Peccauerunt. traditores fuerant. 113133.
temper (3313131111131. (55) dart 33311 131333 (33331. Aliquid aet deesse, 331
lbid. Prouidentia 31111 (1313 dunt 3313131111 uno. re undarerideterrnam periodum 3333333 3311133 .

 

