itti sustitutionem citiusotttlittsli. litt

1111. interlocutio qun miocqrrotluotusrantDnnu·A 11111111111111111 minensis, 1111 ae (1111111111
· ’111111111111111111........... 1. 11111111.111111111111111111111.11111
qisss mresnuuriaut 111111111111111111, et nihii coust liorietistu, 1111111111111 1111111111 1111111111
witisi.effinoesegffllrroeffingi‘srmnffi'now‘lm in sua tornqeqofflffi· interrogant nonarius utrum 11111111
ἻῗὸιιῧὲιυέιῖἓΙξὲφιῗᾶᾞῗῑο males, 1111111 a effigftgastffiilclgrum nd ista 1111111111.
111ῧὸ1111111 orginirtssotinonauteriisrolenriantln dicum m dm iterum iuterrogatio Donatistarum sones· cs·
. r ecc ι rs ‚ . .
tnnrroan‘r'on iiatiuoiicocuun sc 1113111111 noa nos- incussionemque responsio, non nslrcnn ant nra·
se: suti eos ioco 111111 aiisistore petitoris. 111111 Doottiunon 1111111111, sei iratrom; iDi etiorn
itit. Proscoutiu Cetiroiicorum perquem se pronu- prolitentur itriei susc Christum csse prinicipium.
citis Donatistarum conditionibus respondisse testau- ¹5³iii. 1111111 Duuotietse, 111111 rotor 1111111 111111-
Ιιι111. interlocutio appretians resnoniiissocutroii- 35⁸¹}ss gimegium rui iste 1111111111, 11 iude oona
111,1111111111111111111111111111,1111ιί1111111· 111111. .
1111111111. 111. interlocutio quoe designet 11 incoronata ses
1111. 1111111111, quo 1111111111 nogentesuouua 1111111111 Cetimiicos.
ecrtuus elegisse catholicos, eti proscriptionem 11 iii. Dii 11111111 <injiciunt iudici Donatistis 1111
111111111μωί1 reuertuntur. Α Bootis 11111111 ipse catholicos.
11111111111111111111111111, neu 111111111111 115. Proseruuo Cotisoiieorunr continens 11 nu,
uiairnutu Donatistae qui 1111111 minueremus. liis sc 1111111 nomine renctitat uisi etism eicitur
111 Donatistarum 1111 contemtio. Cociiieul causum ati 1111111111 miurinus 1111111·
itti 1111111111 Catiuiiooruui rie professione 111· te ,111 1111111111 lrstor iunooeus ictmoeotne tit.
eccuni Priruieui‚ 11 ulti legendum 11111111 nor rqrrod ino. Prosccrttio Donatistarum. 0111111111 (111111-
oomnroitout minutiolis 1111111111 renotem. iiois 11111111111111 uei 111111, 11 necesse 1111. otei

itii. iumine Donatiotortuu our roaiesut 11 nor· liaeciiiunus oureus iuuerit. etiarn nnuncqinenuoittsiicttt ’

oete. 1111 iu 1111111111 111111 inliciunt.

1111. 1111111111 1111111111111 montorio agere 111.111111111111111111111111111111111111111
Deucalione, 1111111 1111111111111111111111111 qno· stum. ι ,
tutorem. 151111111111111111111111111, 11 quous, quus
11111111111111111111111,111111 proscriberent· 11111111111111111111111.

11111111. = 239. item quiosrion Donatistis 1111111111 , tie ino·

.²¹⁰· interlocutio, Donatistaseoutrosuos 1111111· 11111 inqoooicrum est, Eoo 1111111111111 11111- “

mieifflffiio affigsffiesmreecarrirssnt 1111111111 Diffi· catholicorum contestulo 11 1111111111 turtio

nrunrrurusernano 1111111111. roseric·

111111 1111111111111111111111111, co 1111111 111.111111111111111111111111111111(1111111111
, incolumia enuntietis, quse possunt ratione mutuos (1 11 1111111111 11 errostuiu questionem.
tere. ’ “ tit. 11111111111111 11 quincius 1111111111, cuns te·

111. lihidicunt Donatistae 1111111111 proiciuntur· uiuumiu SoriXturuuurn. uuum cutroni esso nii at-

unre 111111 coliculum, quise oiriuie 11111111 acturos 1th oeric, iol 1111111111 nmorurnrumen io-
csec onrrseun. urs.
ilis Dutloticoruru 11 ista 1111111111, 1111111111. iti. 1111 interrorem Domnicio, quir 1111111 qni
11111 Doricos 1111111 neomutus 1111111111 tort, ordinareris tuqrrsriunru. , ,
Dure peracturos. · 111.1111111111111111111111, 11 seusam 11111111
ito. interlocutioni 11111 1111111111 equibus neti· 1111111111. 111 1111111111 ipsiius 1111111111.
111 rositnstenrii. · ete. iitnicunrinreutiluu Donatistis 11 Augustini
iio. Diri, tecto 111111 1111111111111111111 Dorutias 1111111111, 11111111111111111111111111111,1111
tce, cur titulus iectus est ε 11 cognitor quiret 11 ortis 11 trimontium Augustini 1111111, qualiscunque 111
11111111111111111111111. · susce isse.
1111111111111111 1111111111, morituri querunt ,¹⁴AE interlocutio que jrrbotur ur 1111111111 11 or·
. 1111111111111111. 1111111111111111111111 respoudeat.

11111111 1111111111 ineunt, 1111111111 111111 moues 111. Diri Augustinus reuse 1111111111 ln tuto 11111111
iiii·illilliiili'itiilin nonem o. lii,illitisliutitiorumllll?nillil
,Ἦὲἓωῦῧὲιὲἵιῖιῧιήὲῐμξὲῗιῖηῧᾞ1. 1111111111 tiro. Doattgtssutlzurmio qum Deuotistssurooioit resnou·
consults 11111 este 1111111111 11 1111111111 ox euntemque curuoetet quod initerregnum iicet uun riri-
tiros. ¹ imotcoumm qrraestio nsssonaqcuu.

1111. 1111 intereunte recitatione qnstoruru, intorro- 111. prosecutio Donatistarum qua 11111111ιί1 ra·
gent Donatistae, 1111101111οηί11111111111111111 1111111111 1111111111 nreouiuri': 1111111111 uiicrunl'

’ iiiii· 11111 1111111111111111111111111111 :irurrrtru eo quot

111. (11111111111111 ei iste responsio, 1111111111 in] recitatos Caurelieis in primu 1111111111 murrio-
esse‚ ne Christianus nurteru siiri dicet iu terro; noc to {usito compererunt.
in 11111111111111 senonensi inuocem luit, nee ei 50. interlocutio ubidieit tune 1111111 quoti u
rrocensilieiurt, Dectesrcnoesumoeu. Dorutistis m offertur prose recitari, ei iettut
111. Dii interloquente 1111111111 unuln ionem o 1111111111,11111111111111111111111111111· .
11111111,11111111111 postulant ua prosequi jubean- unitorum. , ,
111. ¹ ι 151. Uiri petrini 1111111111 quod ruerunt 1111111111
iii. iilu 111111111111111, es iocitotimreqsstorum recturi et eb oiiioio recitetur.
petitoris inueniri 111111111111111. “ 211. interlocutio quoe dicit seriquureu iiiottl non
¹iili. Prosecurtottonuiuaruu. 111 dieunt 11111111 innume 11 lule ueritus eorrelni. 1 quilius ¹¹¹⁸⁸i¹¹i¹i
incutiendam 1111111111 mosontio. 11 et rous muni· cemoeterio negotium mimo rrurrrterut. „
lectissimus reprehensimus 1111111 oum Cotinoiie 151. Diu ifflissi Deostisue 1111111111 1111110111

cir. . · reiteranti 11111111111111111111111

 

