CURSUS COMPLETUS'

81111

ΒΙΒ1101Η1101 wunsam, 1NTEGRA, UNlFORMlS, COMMODA, OECONOMICA,

1111111111 11. 1111111111, 1111111111 11111111111111
1111111111111111111

Qui ΑΒ AEVO APOSTOLIOO 11) USQUE INNOCENTH 111 ’11111Ρο111

FLORUERUNT3

1111011810 CHRONOLOGICA OMNlUM 01]AE
11118111111111 11011011111110111111 1111Ηο11011 11111111101118 PER 1100010111 ·
11110111 ECCLESIAE SAECULA,

⁹ 111111 tomum Accnmflssms, 1111111 SE 01110111 nummus comcmus musetum 00111118, venatu!
mumma casuum

. msstnmmmm. commune LEGTIOMBUSQUE 111011111θῦ8 commen 111118Τ11111ζ

onustus oremus 1⁸08ae nmssms ammones oua nunus nowssums mnus υειιεκτυιι Ausonum
umens, wem

monemus mncnmmus mmmm, muetos suvz sonos, swa Αυοτοιιεε memus ιιοιιεκτι
summamus. nomm

cmm-18 111111 mu! ’11111111 11118 0181011118, 11101101( ΕΤ mnus 8110011101 melmun menum 8111111101Ιῖ1
111811110011111111118 suusscmoun nmmum 510111101111111113, 1001111111

omnus 0111 11111118 1111 Amemus, 1110111 111110 111010101λῖ8 ΙΝ onoma 111 mmmm
Ecctsssusncss mmmm, mmmmm

nunnus mmcmumuenmnus tocuvtmn ε mmo scmcs‘r 1111111111. ono consumo.. numurus
ususomsouss mauu m ouonmn‘r mm scmvsemr uuo mnnw coxsmmnum meno
1011110111 SACRAE. nx ouo merom conventus srr 0⁸ku Quum mnas ετ lx
onnus omum suonuu mens εικουιοε εικουιοιωιι ιιιιιιοιιιιιι scnwwnae
rmus commu sm.

enlm Accumnsssm, cmnnlsoun ouumus 11101111 mmmmm, 81 vnnvnssnmun Ζ eumcum mmmm,
cmm 00111118, mmmm Tenus. 1111110110 commeamus, 01111111 1110111011ῦῦ TU! munus
11111 aunum, 101111 10111111111111.Ρ111101111 comm SffllQUE ΙΝ 10100110151110011811 commun-:n
sunm. mm 1110111115, massamque lm 0011110110, 11111, amomon ΕΤ 0111010100101,
5121011101111111111011111110111111 0108001011]Ιρΰὶ memus mc 11110 8111101011, vntum!

1111 ΕΙ 111 11081111 11111011101, Ex 0111110311) 0111118 mres, Locos, 11161118
1011150011ΕΜΙΒΕΝΤΙ11115, connumonuu.

SERIES PRIMA, ·

11 0111 1110011111 mults, 11001011188011111011ἒοῦῐί10011311 mlxv,
111111111111110 11) 611601110111161111.

1031111111 1.-Ρ. MIGNE, &uranum &amputatum ΙΝ 81100108 5011111111
ECCLESIASTICAE 11111081101101111.

wo&—

PATROLOGJAE TOMUS ΧΙ.
S. S. 111ξο1118 111 011111 'sonus umen s.

μ-εῧθῧῗν- Ι

ἡ 7
1

111111ιὲ, 111101111111111
m ‚m mem vnmnmsn, pnsss 1110111111 omn, ·
OU ΡΕΤΙΤ· 110111110111111.

1115.

 

