· ’ ·7111171111111111111,11111. nunt.lill,coll. 111111.

169 inclusionibus. 666 ,

’ 71111111111111111111. 0. 1,1. 156, nol. 15111 'lissiensis seii 0111111111, noiit. aurii. 51, coll.
'Tiissnsrs, nolit. nnni. 169. Tapisns iocinorant 11111111. 1, c. 1111111. 01. ·
Ptolemaeus, Livius, Florus, lllitlus, Plinius, 'lsbuloa · 0111111111, scii Unnsiiirsnsis, 111111111111,

Pcutingcrianis 11 Anonyaios llnrcnnas. liuius cpi· coll. carth. il. l, c. 101,111. 505.
mssfjtxffi'sl‘lssffiffi‘bffl urrinni, 1111111111 1111111111.

’ 711111111111, scit Tasbaltensii, notit. nuni. 65,
soli. corin. 1. 1, a. 1111, noc. 119. loncssnsiuis, 111111. nnio. 06, 1111111111. il. 1,

’71111111111, notit. nnin. 61,1111. 111111. 0. l, 1. 188, not. 515.
1. 111, 19811168, not. 5611115. 1111111111111, 111. num. 115.

’7111111111111,1117111111111111,111111.11111161, 61111111111111,101. num. 55.
coll. carin. 1. 1, e. 11111111, 81. ’1111111111 notit. 1111179. seinaim mentio

⁴ Taurianos, ῃοιῑι, 111115, coll, carih, (1, 1, c. 6111 1111111111 iliitoniiii 11 11 Anonyino llaiennste.
110, 1111. 15. ’ 1111111111, notit. 1111111.16. Apud Anonyinuiis
1111111111, nonii. num, 11, liarcnnstcni ibi 11111111 Araba. Est 1111 Ababa iii liu·

71111111111, seii Tlenaitansis, notit. nuni. 11, Β1111ὐὶ1111611111101111101111.

Plinius, lib. r, cip. l, lntcr oppltlalibois 7611111111 Minuisti, notit. num· 35·
1111111111. “ 1111111111, 11111111116.

· 711111111111,1111.111111. d. 1,1.111,111.17. · 61111111, notit. num. 11, coll. 111111. ds l, c.

161111 loric oni 711111111111111111 in concilia 611- 115, 1111111.
tbngincnsianni 6111111111111111111111711111111. ’ ipsissimam, notit. nuin. 05. Arsnmarioe

Epistola episcoporum provinciis 8111111111 in aon· incniinerunt Plinius, Ptolemaios, Antoninus, 111-
11111 boniniensi snb 11111111 subscripsit 1111111111 1160151111111, el Pomponius Mela. nl colonie

episcopiis Ecclesiae ciuitatis 7111111111. 1111111111.

’71111111 notit. noni. 115, coll. 111111. 0. 1, 1. 611111111111,111111.111111.10.
s 111, 111. 51. 1111111111, notis. num. 91,11111111101111111111·

7111111111 7111111111,11111.111111.65,1111.111111. tans interluit Pannonia 8161111111.
6.1,1. 1161111111· . '*Biiiiisiisis, notit. nuni. 98. Furta Vabassssis,
7111111111,11171111611111,111111.11111.06,1111. asin 71111 inici oiiintss uiniinnae cnssr'isnsis

11111111. l, c. 116, not. 58. mansoris 9111111111.

’7111111111111, seu bisinianensis,nulilsnuni.C ⁸⁸¹T¹¹¹⁵¹⁸⁸⁸¹⁸2 ⁸⁰¹¹ V“'‘¹³m⁶⁸⁸⁶'¹⁸³⁸i ⁰⁰¹3& imm·
55, coll. carih, (1, 1, 0, 115, not. 226, 1511111. 1111111. 1,1. 155, not. 111.

7111111111111, notit. niun. 11111. 111111. 0. 1,1. ⁸⁸⁸⁸⁹⁰T⁵⁸⁸¹³s ”⁰¹52 ⁰⁰⁰¹· ⁴⁴·
116, nni, 78, Biosnsis, notit. noin. 1581111111 Plolcniaeo

'summm’ 0011, emp, d· ,ι ,0 430, ,0, ,5, memoratur inter civitates llsurilsniae cesariensis.
usuum· ,ω Tum-3, nom· num· 93, con· ln 11111111 imperii 111151,11611111111161111111

it‘l tinctitiis.

curib. a. 1, o. 111, nor. 58, sub dispositione lincis llnuiitsniae Caesariciisis.
711111111111111,1101111198. 11111116111, 3111111111 10111· ”¹¹¹⁰- ⁸3·

1. ios, not. 155. · 8111111111, scii 6111111111, 1111111111. (i. l, c.

11.1,1.110,111.101. . alipilgingsn, 111 Voncaricnsis, notit. nuni. 61,

·711111111111, soii Turis-itarius, notit. 111111118, ‘⁰¹¹‘ 111111· d· ¹2 ⁰· ²⁰⁸2 ¹¹⁰¹· 45²·
call. 111111. (111110, not. 25, , Bononiensis, notit. nuni. 80.

7111111111111111, scii 71111111111111111,1111111111. c· ⁶3⁸3A⁸3¹2⁸¹334⁰⁰31⁸ffl3122¹puzktcngigffil'e‘mi'qz}

inponis 11111111811111111111111111111111111111· ,. . . ..
1) nunc Alpes dicitnr, 11 istud cuin itinerariis noti con·

ncnsi sub 11111111 subscribit Rodibaliins episcopus ,, , .
mm Eodem valentinianensi& ctait; potinsdsbct 71111, 11111 portum 1111111 11111·

⁶ Vininrranus, notit. isnin. 16. ‘unm ⁵¹⁰⁰¹ ‘¹¹¹⁰' cmm

Csirsniusiisis, 111111. nuin. 67.
Cirnensis, notit. nuni. 55.
m 'Cunus crucensis, notit. 1111111.58.11111111 61
’ , . buius loci iu itinerario lintonlni 1111 11111111 iin-
Δ inconscii, scu Vico-lienosos, notit. nnio. 92, perii·
⁰⁰¹¹· ‘³¹⁰⁸‘ ‘¹2 ¹t ⁰· ⁴9⁸⁵ Ψ· 555· 'Cinrsniursnan nolit. nuni. 50. Urbs celebris
39v¹⁰T⁰¹¹¹⁸⁸¹¹⁴⁸'⁸’ ηοω· num· «⁸⁸⁹ ⁰⁰¹¹· emh· cujus nicinincrc Ptolcnioens, Pomponius 61111, Pli-

¹¹· ¹· 0· ²⁰· ¹¹⁰²· 3⁸⁸· nius. victor buius urbis spiscopus intci 11111111111
7111111111, notit. ninii. 11. llajiis loci spiscopus memoraturi Genucilio. Rustici 6111116111 episcopi

· 11111111111111 ct bouis, notit. nuni. ⁶
Π · 11111111111111, 1111. nonnil. l, 1. 155, not.

ῥ’ crit Victor, qui loltsuctor 1111111111 vinantis. nisusio litspuilbsniistiatm ’1111611 sis 1111111111

llinrisoroiirsiios, 1111111111. 107. Racilio.

 

