1111 ΡΜΜΙΘΜ 1111111111 1111

1111111111111111, 11111111111111111111111111111111111 cte vctcntats: nsque mmm ure
adversus nre edntiistt: 1111111111 111111 legens scriptura, si non desint testes, reticere 1111111111
puori 1111111111116 oiim Donatistis init. 111111 tta· 1111111111 idei menusanum sutrmesse jus seim
11111111 totidem 1111111111 respondeam. sm corne 0111111111 trec 1 cumeum de 1111111111 disputat aa
mensurium ittnm meum , si 1111111111 , tacite auxis- gostinus contra 1111111111, contendit ex ussat ecs·
sem. Sed missa'ltec 1111111111, que lacti sunt¹ et sensu 11 testimonio Ecclesiae 11111 pmcne, suedan
1111111 1111111, llam 11 parum ttetpunttcae interest. csse mandata, 1111111111, instituta apostatica, tre
qrrtct 11111 cette te statuatur. Sed 11111 aut nnc 1111111 111151 scutiolis scripta uon 11111111 et
111111111111,11111 cunt Dnnatu 11111111 tti- 11110, tui iiis (1111111111 11111111, sui ct ttt ati.
niun centumcentumn cogitarem ‚uec cs· 111111 earnm tritennarium tm. m d· tapam
11111111111.ΰ1111111111111111111111111111111, 1111111111111111, enu- 11, sicaniis xtrmcttihcr, ἢ
111111111111,11111111111111,11111111 guast 111111111111111111111111111111 Cumis· 111 ’
juris 1111111111111111 sit-Sanc Augustinus 111111111- utut· 11111111 tn ciui nuW 161111θῆ1111
1111111111 scribit, in 1111111111 Parnteniannrn, 111111. influenti, titaneucinmnunnmpt rap-dictandus ’
111111111111111111111111111 1111111μ1111111111111· out, 111111111111111 scripserant. 1111111111
tate 11 11111111111111111111 sacramentorum„ 11111 tutem ceteris 1111111111 optimi 1111111111, sic sangi
euenirent 111111. Sed etaltera non 1111111111, 11 Β 1111 . nt 1111111111 praeteritis, ree sunm mter· si·
sacramentp penderent ex 1111111111 mittent? et a„ 1111111. Liceat ltttc 11111 tibi novo tunicare. Sed ai
baptismus 11 indignis administratus 111111111111111, itii 111818 tinniit til. 1111011111 ln 1-’1 quanm en·
111111111111111 indignitatem Ecclesia (1111111111 111 misceas, 111 1101ῑῦ lim dubitantibus naid 1111.
desineret, 111 iis utereturi et. an 1111111111 aliquo went inurere silentiumtdttli ct 1111 titi 111111 1113·
11111111111111 1111 demum schismaticis synagogis nt modo aias , modo neges. 1111111 min natas
inclusam 111111111111111111111111111111111 ct 1111111111 111 101111111111111111, 1111111 euin
prope putta 1111111111 sese 111 11111111111111 dis- planura enecare posses: 1111111, 1111111, tam 111111
triturant· 111 crgo magna est, 11 de re omnium 11111111181111 its cuncticreantis adimite
11111111,11111111111111111111111 sit schismatis, 11111111111111111111, 1111111 mitri 1111111111 snitu 4
ignum 11111111 curatio. Scripsit contra Petiliannrp 11111 non 1111111111 tc liujus 11111111 11111111ιί111.
11111111111111111111111111111ι11111111111111111 11111111111111111111111111 1111111111 meon· ¹
cgprianus. Nam quietus tractatus 1111111111111111 contumacissimam 11111 concedis. 111111

rte simplicitate Preietormn, ego, cunt tridenti 11- 1111111111 1111111111111111111111111111111· 1
11111,1111111111111111111111111111111111111111111 psisti in ctustclttn id Cssiissilliisc 5111111111 nen tte· 1
iclqne er libro mamtscripteindpntia 1111111, tinto-C tare te quin aliqua 11111111 apostotorum 1111111111

111 Augustini jurisconsulti 11 episcopt Sed 11111111] 11111111111; 111 11111111111111111111111111 tttt
quidem arbitrorum judicia considete 1111111111 11- teit 1111111111 tutem pertinuisse 11 ordinent et peti·

tris, qnam optamus lairena, nisi si Dens ipsc 1111111 limiti quitus 1111115 t 11110. ritns et 1111111111
imminent conciliet: in 1111111 111111 guam in rebus etiam cetttnleeterlt· Postremo eutii 1111111111·
11111, est distractio. 1111111 111111 suunt iltthpttcnm clamasti, 11111111 nullas 1111111 1111111111 11111111·

troc est, procuratorem Caesaris sive tissi tsic 111111 ditiones.

appellabatur) 11111111 quidem etiam 1111111111 Do· Qun 1111111 tuliis 1111111111 11111111 tede?

natistas conciliate curn Ecclesia 11111111 conatus 1111 taut [1111111111 libenter 111111111111·
11151111111111111011111111111111111111111111111 gittclles 1111111111, 11111 rte cristine 1111111111 tat
tntipscomrooecstc. 111111 1111111111. §pern me 11111111) 11111111, 11111111 cupa tle traditittui

tibi rem gratissimam iacturum csse, curn 11 11111 111111111111111111111. 11 11111111111111 pern
litibus lando legemet formulam 1111111, qnod nos· annstin ficii· tium terit 1111111111 111 1011111111
1110111111111,111111111111111111 turis 1111111, 11 tut 1111111111) 1011111111 donatistis ppstntatin ω
causas ecclesiasticas elegantissime translato. Quod 1111811111111181111111111111111 iuditium ⁰⁸⁶
igitur de testamento dicit libro 1, 1111 1111111111, mi· 1) ,⁵⁰¹2 id 11111111 6111111111 1111111101 1115 ¹0 &¹⁰³
1111111111 111111111111111111111111Ι (111111Ι et Etan· i¹¹⁰d 1111111111 ⁰⁵²· liaeslilffl· Sed 11111111,Ιῃιι
11111111111111111111, alienum csse a proposita 11111· 111, θῑ titii loquelis t neque titi constit· ⁰¹¹¹st dn
11111111111111111,11111111111111. Sed quod 11111- ⁰⁰· Sic 0⁰¹l1 tic ⁵³⁰¹ss 11111ῖὸ queritur» '⁰⁰⁶⁰ ,θ’

sim attinet, tametsi ea sola in 011111 llinis legeretur. 1¹¹¹ss 1111011111) tinuit uteris, 111111 eim lii '¹¹‘

ligni propterea itt essent, qni hoc tempore 11 orn· 1111111 1111111111 11111113· Nihil dico qnod ¹¹⁰⁹
ninm 111111111111111111111.Ν111111111111111111111 11511111, 1111151111 1101111111111111111111111)ῑοῐθς
11111111 nostri translatione delectatum¹ nd 111111 modo 111113, l¹¹⁰d⁰ 1111111111110 W⁰J⁰ ¹¹¹⁸
Optnti locum allusisse, cnm 1111111111111111111 1011111111 declamatione scripsisti 1111111111 1131οΝ 1
non agnoscentes catholicam Ecclesiam per totppt elici certitndinem tlttssitissaecltttsliinoe· Di¹l⁵h⁰⁰⁰1
orbem terrarum 1111111111, mm dissimilia de 11111· 1111111111 11111111111191 ct ttuid 1111111111. ⁸¹
mento scriberet in 1111111111. Sed regn¹ an 11111 1011110 (¹5⁰1 audiant? ³³¹⁰ qnid di⁰⁰¹¹¹¹¹⁵t qm
111111 ¹concedes, ppsse 1111111 quod 11111 leges de cum 1111111118 primam lilim 1101181111 (ΨΜ
testamento 11111111, satis esse si 1111111111 mode apostolis tellite 1111111111 est; ¹¹0⁰ 11010 lb ’¹¹¹⁸ π’

 

