1515 uesta coutartottts mutuaenutusts. istd

111111111111111. 111 otiu mono. Recognovi. Petilionus Α datum conlectum est. isqui mandavit, de cuius no-
episeopus 11111. Quid si 11 1111 moriatur, poi eger miuennuc agitur, cum aegrotarecoepisset, adpropria
subscripsit? qnasi hodie non unus defecit (118). 111 1111111111111111111111111 11111111. adeodatus
1111 moun. Petilianus episcopus recognovi. 11111111 episcopus recognovi. Vincentius 11111111 Ecclesiae
epiecopus Ecclesiee CoriolieoeCortlropiuensis 11111. Sed eotlrulicoe 11111. 111111 quo io loco deiecit. m alio
iu itinere deiecisse‘dixisti. 111 11111111111111- 11111. Recognovi. 11111111 episeopus 11111. lion
gnovi. Alypius 11111111 Eceleriee 1111111111 11111811- novi loctrm. Et olio 11111. Ut supra. 1111111111 cir
lleiuot ista deprebensa. 11111111 subsequentur. 111 111111111111111111111111111111. Quoniamproba·
olio mone. Recognovi. Petilinnus episcopusdixit. lti- bllis cst vestrae sarrctitatis prosecutiones eum bic
ltil deprehendisti, argumentaris corrtra veritatem. 11 tuisse et agrurn ad propria remeantem deiecisse tes·
olio timue. Petilianus' episcopos recognovi. Alypius teris, sallcmlroc 1111111111111111,1111111111111
episcopos 11111111 6111111111 dixit. Tu dixisti. Et 1111 urbe luerit sub Dei testificatione designes. Fortuna·
ranna, Recogitant. - tiones episeopus Ecclesioe 1111111111 1111151 precipit

208. 1111111111111111111111111111111111111111- sublimitas 111, Petiliani viri clarissimi prosecutio ι

1111111111. Si rerum eet, ut asseritis, quod in itinere recitetur, ut ex lectione cognoscant uniuersi, guam
deiecit, constat ejus subscriptionem lalsissime reci· B uon v'ere nune dicatur eum repedantem tle Cartba-
tatam : sin vero ipsesubscripsit, non potuit in itinere gine, in itinere delecisse, quia aliter eum eius prose·
deperire. Petilionus episcopusdixit. Non est buma— cutio demonstravit. Et olio moun. Rectrgnoui. llar-
uum morli Nou etiarn morientes testamentis suis celticus eir clarissimus 11111111 et 11111111 dixit. Le- ’
- subscribunt? 1111111111. Petilianus episeopus re· 11111(1111111111111111111.6111111111111111111111,
cognovi. Alypius 11111111 Ecclesiae 1111111111 elisit. llorcellinus sir clarissimus 111111111111111111111.
Humanitatis est mori, sed inhumanitatis est lallere. Nihil milri ridetur amplius de bac parteqoaerendum,
1111111 marm. Recognovi. Petilionus epscopus 11111. nisi nt sub testificatione divina utrum bic presens
Non est 'boe tallere, guia potuit revertens 11 itinere luerit de guo agitur. simplici professione pandatur.
orori. itandatum adbuc modo accipio. Dico 1111111- Emetitur episcopus 11111. Quid si se alios pro ecdem
1111. Erotio 1111. Petilianus episcopus recognovi. apposuit? 1111111 1111. Emeritos episcopus reco-
F 1111111111 episcopus Ecclesioe 1111111111 dimit. unu· gnori.

datorum dies prolatus a partibus recitetur, ut oppa· 111111111111111111111111111111111111111111.
reat de 11111111111111, quae pars in mendacium De 111 bei erit etiam sine sacramenti interpositione
prosilierit. Et olio mauu. Recognovi. Marcellinorum circa lallentes, omni ex porte iudicium. Unde reli·
clarissimus 1111111111 1111111 dicit. 11111111 dicmC grta subscribentium nomina relegantur. Etrecitouit.
pandat ollicium. 1111111111 111111 elisit. Recitnbo sic· Quodvultdeus episcopos Volitanus. donnus 11111·
11 precepit sublimitas tos diem mandati. Et serito· 111111, idern 11111. Mandaei et subscripsi. 1111111111-
111. Post consulatum varanis viri clarissimi octavo 111.1)ο11111 episcopus 111111111111111(119). Ceut·
kalendaslnuias Cartbagine. 1111111εοί1111, llar- 111111111111,11111 11111. blandavi ct subscripsi.
111111 1111111111 1111111111111111111. cn- transacturus.victoriusepiscopusseteueateuetspteu).
tera 11111111111111111111 serito 11111111. 11111- Crescentiouur episcopus 1111111111 1111111111. lteus
risuros, Primanus, Felix, Donatus,·Canrtnnins‚ ορ. recitavit. Crescentianns episcopos ammedereusis.
tatas, bononianos, Antonianos, 11111111111111, domnus accessisset, ileu rttatr. pandant et subscripsi.

. 11111111111111111111111111,11111111,Ρ1111111, 111111111αυί1.111111111111111111111111. Compsano·

11111111, Gaudentio, adeodato, coepiscopis nostris 11111111, 111111111. blandesi et subscripsi. ltenr re-

· praesentes presentibus salutern. Et 111 recitaret, 11· citent. Cresconius episcopus acibaliana (121). Cunt-

retius opesopes Ecclesiae 1111111111 dicit. iamdudum pue recessisset, idem 11111. blandesi et subscripsi.
ipsc subscripsit. 11111 dixit Clericus subscripsit, Item 11111111. iurata episcopus a Turre· Ta·
modo episeopus. Etcum diceret, (1111111111. 111- mellentensi. Cumpse 1111111111, 1111 dieis. blandesi
cognovi.) 1111111111 nir 1111111111 nidores et uoto· 1) 11 subscripsi. 1111111111. Liberalis episcopos tti-
rirn 11111. bdvertitis,⁵ praesentes 287 presentibus 1111111111(111).011111111111111,11111 111111111-
peragendi negotii dedisse mandatum. Quomodo igi· deviet subscripsi. lteut 11111111. bonatus episcopus
tur bic qui praeseus in lrac urbe se inter caeterossioe bozagereosis (115). Campus 1111111111, idem 11111.
dubio mandasse protessus est et io itinere dicitur de- blandavi 1111111τὶ111.1111111111111111111111111
iecisse, ct in bac urbe subscripsisse 1111111111· Vitiaregeusis. duosque 1111111111, idem 11111111·
datus episeopus 11111. beto dics emensi sunt, ut man· davi et subscripsi. 1111 senserit. Donatus episcopos

leid) Quasi 11111111111111111111111111 111- (dil) 1611111111. conctltocanoa inensi sub Cy·
misrrumum Bonustensis, supra. cap. 1115 11 198. priano interluit [inmisso citatione. Euius provincie
(1111) Turre rotundo. Ptolem. 111). 1111, 111111· uerit, incertum. Forte tdem cum Seleraoacnss 11111-

11111111 inter oppida Numidiae, auaro 11111111 cenae. de 1111111111111111 concilio cantu 111111 ·

- 1111111 cotrvcnire posse suspicatur 11111111. sub Bonilscio, Constantius episcopus 1111111111 dentata·-
(1111) Seleunletensls. lnter episcopos qui coercitio 111111111111111111111111111111

(1111111111111111515 interfuerunt nominatur F 1- (111) 1111111111. Crrjns provinciae sit, incertum.

ticinium epscopus 8111111111.. ’ ttae) assequentis. 11 pruvincia sinnam 111111.

 

