1667 ott sctttsttttu contristandi UBER QUINTUS. 1666

nestro tingantur. Erubescite, beato Paulo clamanti ‚ Α 1666666666 16 11661616 t: utique dura incipit esse
eteniam gratulationem proiitemi ε 1116661116 16 nomint quod nou erat. desinit csse quod iuerat. Lana et eo-
mco baptizoti ertit iiiior. 1, bi? iiie (6161161, quod iorem mutat et nomen: 6111616661(66)1661661661
duos 66166 61 unam donnum baptizaverit: etrus po· 166111(61) 61 mentem, consideranda sunt edecta,
puina rebaptizare contenditis3 et peccasse vos et retractanda sunt eiicientia. Dicis a te datum esse,
peceare gaudetis, dicentes: t quid dat, qui non ita· nnod immo 666116 effecius esi: si 666 161661 tuum

betqnod deti 1 661 ereditur ipso dat quod ereditur, 661, 61661 61 operarius artiier purpura, quud pretio· ·

non per quem ereditur. 11661666 666 166666 iniinita sum colorent in suis manibus itabeat, ct nnn procu-
muititndo bominum baptizata 661, (66) probatcioan- ret pretiosa (66) pigmenta 66 Oceano moitis ignota,
nem aut accepisse aut babuisse quud daret. iiio au· quibus tincta reiiera, per euioretu promoveantur iu
tem (61) operante dabat Deus, 661 dando non deii· adrnirabiicru dignitatem : non adrnixtosangnine pis·
eit; et 6666 operantibus cunetis bumana sunt opera, cis, purpuram soioiactu coniiciat. Si tigitur opera·
sed lici eunt manera. ¹ rius iste per tactum solnm dare eoiorem non potest,

itt. iioptirrni proriam 6616611616, erre non bominis, sie nee operarius baptismatis, ex se 61116 'irinitate
qui 6661611111 tontum erre probatur. -iam iiiud quam 6616 aliquid potest. ’1116 est et boe, unde 16666661·-
1161661661 est, quod quasi ad gloriam restratn a robis Β 161666 est. Natu in ntro baptizarentur gentes, a Sai-
sempcr auditur r t 666 munus baptismatis esse dan· nature mandatum est : por quern baptizarentur, nuiia
tis, uon accipientis: 1 61 utinum itoe debeo 616616- exceptione, discretum est. Non dixit apostotus ι
116, qni irnjns rei dator est. Sed quod stultum est, nor irrite, aiii non sociant .· quisquis innomine Patris
roe dicitis 6666 datores. Si itt est, et nos et nos te· et iiiiii et spiritus saneti baptizaverit, Apostolorum
11666166 singulos (666166166666116666661666161116, - opus implevit. Denique iectura 66116 Euangeiio,
interrogate eum quent tenetis, an renuntiet diabolo ioanuedicente: iiopiater, 6161111116 6116616661 in no·
et eredat iiomino; et iiic dieat, noio. Contra, nos minctum npettennn 6166161116, ct probiitintnr 61611 ,
peccatores (61 ruitis) interrogemur aiterum genti· qnia non 1661111111 nobiscnm: 616 6111161116 ait: noiite
iem, an renuntiet 6116616 61 eredat iieo, ete.. et di· probibere .· qni enirn non est contro ror, 6166611666
eat, renuntio 61 eredo, etc.. tunt tos tingatis 661666 (1616616 ,iii Naru 61 ipsis sic mandatnm est, ut
1661, nos nolentem: dicatur, quis eoram possitad 66666666111161616,6666111166ιί6 Trinitatis3 nec iu
Dei gratiam pertinere. Utique 6166 66616 1116 ⁰ uui nuntiae suo tingerenn sed 16 nomine Patris ei ittti
eredit b, non ilie, pro cuius retentare (ut dicitis) ¹ etsptrttmsanett 1 ergo nomeu estquod sanctiiieat,
sanctitas restra 66666611. 1166161166 rus esse, rei so· non opus ¹. intelligite 87 nos, rei sero, operarios
recognoscite: aut 61 16 operario est res ipsa, etnon C esse, nun dominos: etsi Ecclesia rinea est‚titee 66111
111 se ; irue sibi nirrdiecntaiiqui homines (68)166111- itornines et ordinati cultores, quid in dominium pa-
6666616, 61 quia sic provocatis, ad 166 divinas, etiam trisiamiiias irruitis? qnid vobis, 66611 bet est, rin-
61166 comparemus humanas: (69) 6616 pretiosus in· 61661161 qnid ruitis nestrum 6666 tutum, ubi nee
iieitur coinr, natura crepe convertitur, (66) 6616 con· partem babere potestisi nant propter tumorem res·
iectione ο661166 candidum purpurascit ε (61) 616 alba irum, quo in nor intumescitis, increpat Corinthios
ianaregaiem 116116111666166166,(61)66661611666· beatissimus Patrius : in' se et dpoiio actus tempo-

unctiones tentantes.

ἶ 1¹:1¹ 1111.ἐς &ididia-i: ΗΝ ’ἀμάωὴ eamean 516161 &iiim 66666 61666611666.
ο116 16 tusa. S. Τ. 61 S. 6. 11116 ineditis, con· 1866616666616166611666. 6. 666666661166166.,6.
nenionc. ’1. Ρ. a. 6116 plerisque edrns.

tntttottiitt NOTAE.

(66) Probare ioannem babuisse. Probata ioannem puram, 666666666166661661161666616111. iitiptn dum
66661666 remissionem peecatorum. 666166. incipit, cte. ii. 616166. 116 1616161661 ex 6111,

1571 ¹¹¹⁰ monte “⁴⁶⁰⁸ ⁰0⁸⁸, ‘ii‘i “md‘’ 416116161- (60) Dum contentione. Nescio an legendum com·
pia piane itree est sentientia nisi interpretatione sub- 1) mixtione. 666166. ¹
166618· Derim 0¹8⁰ ‘lindi' 0⁸¹. 6661616 tiore. ste · 161611161166666611666661616666616666 pmpnraoeir,
censore tiendo dicit3 uon quod deiectum potentiae, Ρ66611666116616616666611666116661161161,61166661
666 voluntatis 16 6661616 agnoscat. ineunt. caco appareat. Quare rontinetionc iegit 61116611,

(5811666111 ⁸¹⁴5& (3010106 6066061661. mutant continuere Lucretianuu est: iortc coniectione.
lanas; ita aquaem persona baptizantis, mutat bap· Imm

timum· mm (61) Sic 6166 iano repoirmtrtrnrit inpnrpttront. Boe·

· (56) dnm pretiomsinfieitnr roior,ete. Pro connec- iius: iieper perporo monstrnt. 1116666.

none ependutn esse coniectione iampridem monuit

Ratiuipirus Fomierius, rerum quotidianar. 116. u. 6. (θῖ) ⁰¹¹⁰m⁰d⁰ mmmmm· ffliiiiiss ⁰⁰mit²iifitb

θ’ 9⁰⁰⁶ ⁰¹⁸¹ imf'ffidfium ⁵³¹ ⁹ ’1ιρίί Μ ΙΩΜῬΜΡΓΜ (oi) Vorobnirnn. Ex Pagone iii cpffflffi:
dicttur, nun contin, quud 6666661066Ίιι ‘³¹¹¹‘st 616166.

Ῐῖῗῇἶῧέϋῗῖἷὲἶιῗῖιῗῑ11ῗιῖῃῶ m (1131138 iffi ’1ῗᾶ (611 Et narrar. uota renascitur, n tinnuerunt

puto distinguendum: Cum pretionn inlicitur roior, nimii 6116111116 aquis. 616181·

nutura toepe mrrnertitnr, 66111 coniectione 1611111ι rondi— (oi) Pipntento morrono. Piscis sannutrnnr qui in
unm purpurescit. sir 6116 innnrepnicnt trrnnt nt pnr· Oceano capttor. innisi.

 

