ttt

studit zattttttts

11

aum augmento, quis denique (1) opificium 111-1111111111,1111111111111111111111111111111111·

mini ficique consiliam se deprehendisse gloriabitur?
cum Apostolus dicat: 0 altitndarliaitiaram rapientia
et scientia· bet! quam (111) inenarrabilia 1111 judicia
ejice, et 111111 investigabiles aire ejas! Quis caim capno·
1111111111 1)1111111(1111. tt, 55, 51)1 Non 1111111 111
’ 111111111 inquisitione exaestuans Propheta dicit: 111
profundis rfarrraai 11111, 1111111111 (Ρ1. cxxix, 1); 111-
11111 1111111 11 profundis, id est de irais praecordiis :
claritat de profundis, sed quibus septus erat 11111111
11 tristis, calamitatibus brnaaais: ct 1111111 auu ro-
11, 111 corde: non clamore, sed 111, qnam scit
bearn tibuatur audire. floc igitur e profundo clanraas
sirailiter Petras impetrarit a 11111111, 11 profundi
maris lubricos sinus insubditaque buraaois gressibus

tunsa undique 1111111 111111111 prora. Trepidant
nautae, festinant incassum jactura uasorum 11111111
111111 pautioribus, qnae propbeta pontiore pretae-
batnr. Tum 11111, quem soluta (15) expetebat bona
illa tempestas, sorte ductos naufragas redditur,
imo 1 ligaco ad navigiam ritate transfertur: qui,
ut est dimissas 11(11)111111,111111111111 voraginis est
receptas ttaspttto, vigilat ia ceto, qui stertebat in
nari. 11111 1111 post tranfragiurn, past tractate se·
ptrfcrum incolomis tertio post die Niairitas illustrat,
terribilibus oraculis salntem ciuitati (15)11111111·
praestaturus. .

111. Quantum datur intelligi, fratres, naris typus
est synagogas: ejus (16) proretam sacerdotalccorpus

liquidi 11111111 terga, quibus 111111 trepidus absor- Il accipimus, 1111111 scribas 11 phariseos, iacturam

bebatur, ct perambularet pariter 1111111111 (Matri.
111, 51, 51). Clamat dc profundis 11111111 obrutus
calamitatibus beatis, cum pro nomine Domini latro·
nes ia itineribus, latronesin civitatibus patitur : cum
aludasis uirgis 111 caestus rtaufrogia trino diluitur:
cam insani populi furibunda tempestate lapideis ira·
bribas feliciter (11)1111111111111 oum ia profundo
111111 die 208 demoratus ac nocte, ad iteam cla,
111111 incolumis iude respuitur (11 Cor. 11).

11. totitas adaeque propbeta ad Ninivitas missus a
1111111, eorum 11111111111111111111 interitum 1111-
111111(1111. 1) : ingentibus 1111111 peccatoram sarcinis
proruebautur. 111 1111 :ilio dederas itincre, 1111111
Tarsos petiturus ascendit; carn subito compugnan-

rasorum repudiationem prophetaram amrriamque
satiatorum, quos synagoga parisos tutat in 1111111
1111111111 indignis cudibus mactaverunt. lenti sa·
tientes diversi suat 200 (17) reges, qui ladmanr
ftrgnbri clangore tubarum armorumque fragore 111-
1111111, instantibus utautqae'pmtiaram procellis, mi·
sanabiliter per totam orbem dispersere terraram.
lonasio 1111 1111111111 sacramenti bantinici imagi·

' nem proterebat, etenim significabat naris materia

crucem, somnus 1111 passionem. blare 1111111 mua·
dns est iste tumidus r fluctus ejus tuuaarata populos
11 Garates accipimus, qni adsersus 111111 111111111
fremuerant. Sors lanata praecipitandum prodidit,
proptretia passuram bominum praedicarit, utrasque

tium reatoram flatu uiolento lacessitum fremit ma· C rolerrtes, iffara counitione, baratinam pietate. Ge-

11, (11) sollicitique. gurgitis praeruptorum orontium
111111 rolnmiaibas, repugnantium littorum spumantia
111 corrtuadens, minatur per 11111111111 naafragima:
procella crebrescentes insaniunt, btrrreodum sibi-

tiquoram exemplis lieet , qaas in Latinis 1111111 11-
censeatur.

(9) ffpipicinm 11111111 apud scriptores Ecclesiasti-
cos 11111111 11111111111111111111111111 Lactantius
librum ‚ quem tle creatione 11111111 11 11111111111111
dedit, tle opificio Dei inscripsit, ati a Hieronymo
pariter appellatorio libro de Viris illustribus.

(11)) 1111111111 testimoniam S. cenomanniae.
1 lib. 1, itura 1,111111111111111111111111,
craias 111111 11111111111111 11 1111111111 1111111111,
qno Zenonem usam racraiuianrs, originem duxisse
1111111111 lrabuit caim, nt credibile est, praeacutis
flilarii explanationem ia (1111111111, 111111111111·

tam esse ooo dubitatur infernum : sicutenim latras
tribas diebos 11 tribus noctibas fuit 1111111111 ceti,
evomitusque (11)111111111 se intulitciritati; ita boati·
11111 postridie ab inferno restrrgaas, sc ciuitati ternu

set, a'iftil atribigimus. Glossae antiqua praeminatur
babeat, qttod passive χαλασθεὶς interpretantur.

(11) adverte staattnem syntrrxirn , qnam at cou-
struas‚ retrograde rrrtrcedeodurn est sic: Et cantata·
1111111111111111111111111111 repugnantiam oolarninilas
1111111111111111 praeruptarum anqitis solliciti, 11111111
tranfrapiam, etc.

(1111111111 Totum. ct Pompeianas nec 11111 111
Zenoniaai exspectabat, qaod in norregiaali quiaque no·
tatione editionis Veronensis positum 11111111.

( 11) ma poetaesotum, sedet soluti aerisonis 111-
11111 attam pro atari dixerunt, ut Cicero, lib. 1111
Fin. 11111. 15, 1111911111 afta, 11 lib. 1111111111.

· pla, 11111 11111111111111111111111111111111 51111111- littorali, 11 alto 1111111111.
rios 11111111, quera 11111111 11111 prirao restitutum in (15) Sient credulitas pro fide, qnenon levitatis ri·

Appendicem transtulimus, ubi inenarrabilia pariter
legitur, 11111111 111 11111111 codicibus alia lectio oc·
currat 1111111 troc, tura in 1111111111 aliis ejusdem
testimonii uerbis, at in 11111111111111111111. Si-
1111111111. 1,(1111 raim cognorit capittttioacm net·
scribitur pro co, quaid bic aaa mitras, qnam 111 111-
buriano tractata legitur: Quia eninr coprroait sentum
Dei.

(11)111 Latinis lexicis grandinat irnpersonaliterjpo·
111111 cx Seneca, 111. 11 111111. 11111111. l. Sed
prandiam etiarn passive conjugatam 11111111 troc
Ζ111111111111111111 disclusas ε qaod si animadvertis-
set Basilius Faber, qai alia nan pauca 11111 Zenonis
1111111111 duratas ia celeberrimum 1111111111 ’1111-
111111111 ittscruit, quio 11111 quotpie 111111111111111·

tio, sed 111111111111111111, usurpatur 1 11111111
aliis Patribus, 111 ostendimus adnot. 1, 111 tract. t
1111. 1, ita credatur in 1111111 partera treic atltribetur.

(11) Psarela apud Ptaatuta 1111. 111,Ἱό a guber-
natore naris distinguitur, et est is, qui sd proram
sedet, nt regat.

Si tu proreta tstt nari es, ego gubernator ero.

11111111111111111111111111. lib. 1111111, cap. 32.

(11) flegeo beic appellantur Imperatores Vespasia-
1111111111, 1111 1111 Adrianus et ttrrtoaius Pius,
quos luda-is 11111111 accepimus.

(18) lta 11 ms. Panrp. genitivo qdrtecanico : caeteri
codices Niniue. Sepibi etiarn potest iaiai, ut ineatfent
nis. Ponrp. posteriori ataaa carcadatam esc

 

