tes , 1111111.111111111111. tao

11111111111111111111111111111111 ltptidia, (ct) (prtia 1111111 Deo exilium, ut cognationem 111111 sintnl di·
[1111111111111111111111111111, ct sols credide· 111111111Μ111111111.13111111111111111111111111
runt cogitatione 1111111111) qttctn nolarium iuerat oculis uidit tres, cucurrit, adorat prostratus in la-
ctiam tardius adorari. nd cujus 11111111 1111 snti- cient, ollcrt hostiam. Refrigerata tot, inquit, 1111
tiam metuenda elementorum 111111 mutatur, et Dei 11111 arbore 1111111011· ¹¹¹¹¹t 41· 511111θεί111 cutt·
injuriam prius prodit natura, uuam intelligatpo spernit, titulum laniat. Post ltaec promittitur ei dc
pulus indecorosum (23) auctore itanuecoepitlnro- legitimo matrimonio lilius de 11111, non de aetate.
ris 1111111.11111111111183111111 leralis,etadiutisi· 11) Concipit Sara: portatsinelaltorc uteri sarcinam,
ltilcm snspertsnm gladiorum mucro (ut) conuertitur. quac inantlmlarc tton poterat: tunc discit tnatcr 1111,
Nec inde,ut dixi, 1111111111ιί (25) crudelitas lmcmm cunt desinit. llarcidae mammo} lactis ubertatem ns·
sortita est: 11111111111111111111111111111111, 11 aliud 1111111111, et de 11111111 utute puer robustior sagina-
itmnolatur3 ita ct in passione Christi, quod pertitam ¹¹¹¹· 1111111 difficile ¹¹¹ 111111111ΰέ ¹¹¹¹¹¹¹¹¹¹ 1111111, titan·

dcliqucrat, per Citristmn liberatur.

innotatus titt..
De 1111111111. ΙΙΙ.

tum credit.
11. lgitnr lsaac tmicus lilius, spes populerunt et

gentium, origo tot (5) repunt, cari 1111111111 am·

11111111 inherebat. strinxerat in sc patris pictatem,
l. 1111111111, ut pateresset multatum gentium, quod unicus, quod sero, quod promissus, quod

ltic 11) justitiam non didicit, scd (11111111. Nnn sola unica spes totins praeterite sterilitatis damna
illutu accessus iniecerat urltinnr. 1111111 habuit lr- sarciret. 1111111111 causa, niti Abraltat 111111 matta·

gem, cnjus conuersatio let Ι11111. anon imperatum tione lortior militaret. carissimi membra, qne os·

ritant rediit. 1111111111 adhuc particulae scd polu, 1111 sententia. 11111111111111111 suspensus, scilicet n
nnitms ut respondens teritum aliquod subjiceretur, cruce, dicitnr Christus, quod ludaeis divinitas 1111-
pro 111 scripsimus reuisit, 11111111 res ipsa sensns· dem esset inuisibilis, quippe natam in eo 111111 esse
que postulant, ei Zenonis sententiam exprimit, ac credebant. Pru 9111111111111111111111111111 loliorum,
protae 11111111.1111111111111111111111111111111 uippe non glutitis, sed lingua 111 sum lndaei, nt
dicitur solu 1111111111 uoluntatis inuidis, propterea {bragantio 111ιίιεί jam 1111111111 lcrirent.

1 1. 1111111111111.

quod rei 11111311 perlldm conutitutis, nnn 1111 , licet
in cansa ten-roam otonem inlerre 11111.1111.-·11)11111111111 tttctnctorappettatndnn,

incassum inti
constitutit, 111 ca ejusdem resurrectione saltent 1111111111111111111111,1,111111.11,111111111111111111,
quidpiam profecere· sed proesnutpsit,· quaeque alr Apnslnlo 111 111111. tv,

(Ἠ) us· Vah, qui Dominum· paulo post pm coyi. julum fidei vocdlttr, βῐθβ1θῐθᾶῆ11011, 111 1110111 1111.
mem scribendum videtur crucifixione, nequeenim reputato 1111111111 fidet ud justitium} ubi notat

sola recitatione, sed crucifixione Christum punit-n- Ε11111111111111111.1 (1111111111 cap. 5, num. 21 gine„

dnm lucini crediderunt: triti tolo copitott'oue auc· reputatum ert illi ud justitiam, natio rationem nonnum-
111 (11111 pro solu opinione, quod Cltristns non re, 1111111111 1111111111111111111111άὲ111· ct S. Zeno tract.
nec probationibus, otras rutilas Jndccl apud Pilatum 2 1111. t, nnm, 2: Credidit 1111111111 Deo, et repo.
convincentes attulere, scd es sola ipsnnm tuente 1111111111111111111111111111111111 1111111111 fine. ’
fens esser, 11 per 11111111111111 inre pnnitns crede· 111; justus enim ce pide ciust: ideo fidelis, qnia cpe.
1111111111111111111111111 Pnturirmn estut qunti didit 1111.
leprosum ct cutaum o 11111 11 lautitiarum. (2) 1111111111 , 1111111111 11111111111111111111 dicitnr,
(22) 111. ettt. , puin nepnrtnn lucrm: cni similis site quod ipsc 1111 iidem 111111111111111111(11 1111
1111111110 cod. Basilice Vat. ln quo pro quin litterae laudato ait Paulus) puter omnium credentiunt3 quip-
intersecta scripta luit : puin item legitur itt cttdice pe ni iidem primns concepit, quat cx ipso in ortium·
11111111111.Ρ1111111111111111111111 mntntionc scribon· 111111111 derivata quodntn modo cst3 unde suit
11111 quun sensns sunsit. ln mss. Tol. 11111111, linctu 11111111 tractatus: 111111 filii Alrunoe 11111
111111111111. eteditis curn nefariumsucrit. 111111 1111- tantm (111 snper re uidere potes adnm. 11 in
rare pro edormi emendarimus, nisi suspicio esset, tract. 1 lib. t 1, 1111 potins in carn setttentiam, quta
21111111 udurms' pnssire uoluisse scriltere, ut ri pu· ductor 1111111 nou commodcri 11 ulio. 111 doceat, scd

nitieontrapcnerct. ex uoluntate trusct' prodidit eodem tract. 1 1111. t,

(⁰5) judam 5¹¹13113332593„,0,.j„3 qttettt quidem nutu. 1, 11 significaretur Abraltnttt nort ι1111111111 :dt
decent eorum qui 11111111111111111111111111 Acta spo- h⁰¹¹¹¹¹¹¹¹³¹¹⁸ W ¹²¹'⁰¹¹.e⁸, fidfflnt 51111111111 1111111111
1111111111 appellante 1 r. 16. 1111. Tolent. et ani· ⁸3¹³ 1019111191 (¹¹¹³ ⁰¹v¹⁰³³ 31010111111111181111111111-
11111 111. ltabcttt: 111 1111111111.’(11111- lectio iorte 111ὓ111115511· ''⁰“ ,⁸³⁰⁹ ⁸⁰⁰⁰f³3 ⁰³ ¹l¹¹²¹¹¹ ¹¹¹ eodeni Pa-
melior,si quidem relcrat‘ur ad Christum, ct aliqua in 11111111 “mmm S· hP'⁸⁰⁰P¹¹8 511111 1011111111·
sequentibusmntentur, 11111111111111111111111111111111 v'de adnm· 6 ¹¹¹.¹³¹¹‘¹²¹¹¹¹¹¹ 1110111111·
lotorem exercuisse explicetur. llnc nitidem perti· (111111,ἰ 'illim‘ 1911111 s¹¹Pl¹¹¹¹¹¹¹¹¹¹¹⁸ e ¹⁰⁸⁸: Porro .
1111111111111111111111111 11111911111111ἷ11131113, etc, ffi'fflfflffilgirgffzuffi's'ilssg ma iselam illenim Ι131111

· '· :crtmesscnt usito. 1 111111· t. .. .· ,
11111111111111111111111111111111, cnm 11 describan- 1Ιῖὼωῦ Ἰ)“θ 5111( ¹¹² ⁰¹ f03‘”‘''⁸⁰²¹⁰”‘2 ‚⁸⁰⁰ 111131011-
tur, 1111111111111111111 Cltristi mm cottsccnta sunt; 1311111111 11 ’10111111 ⁰¹⁰¹ Ιι(11111 111 11111, 1¹¹ de Gen·
111111 tero 1111 11111 laqueo suspensus obiisset. Forte ²¹b¹¹⁸ P³¹¹¹¹¹⁵ 101Ι““““’·
cum natnrcc signa 11111111 crucifixioni-m comitantia (l) 1111. Pomp, rot, Zem, concepit: et postea
antecedenti periodo Zenn innuerit: directore lucit pro 1111111111, quod mss. Pomp, Tot. er zen, pa.
coepit, etc, scriltendnm est, ut primnm 1111111111· 11111 , cdttt juntluntlnlure. Dein areni 1111111111 111111-
que signum solis, qui 1111111111 lucin oltscurati si· bins lilr. nt, pag. tuo, intestinum pondre 1111111111·
pellectum codiciltus 111111 sullraganttbns, corrup· uocat. .
tnm, inlnrmcm, tnmilnmte locunt indicasse satis (5) Scripsnnns rernm pro return, quod ctt lsaac
sit, plures reges originem duxerint: id enirn sententiat

(11) chclratnrconnectitur. Emendationetu proba· ntassis congruit.

Parnon. 111. ³ tt .

μ...»

 

