teta GESTA 11111110111111111111111111. Ι 1111

tas episcopus 11111. Elium nos consentimus ‚ ut 111-111111 nobis nullatenus denegentur. &allamannia
rendie negotium peragatur. Sublimitas 111 11111. Sic· tilianus episcopus recognovi.

ut partibus placuit, perendino die negotium repete· pp, ppmpppm„ „pr dmm„ 30·th „m
tur. 1111111 recitasset, Petilianus 1111101111 Ml· 11111. 1111 1111111111111111 praterinjuotcia 11111·

Unde 111111Ι ο .. ι . rantpcstulari, inquo ex consensa utumque partie
11. Marcellinus 111 clarsssnnas 11111111 et natartas p„ hunc diem ditata cognitio cst. 11111 ab 111111..

‘¹555‘- Quid 111111 ¹¹³⁰ parte '08⁰⁰‘ 85‘2001015121000· sticis 11111111 ad 11111 partem luerit 1111111 cognitio
intumescentium 11111111 arbitror non latere, mmmm, pappam mmm Μ, 5530 df,
cumcontra proprios non 111111 venire consensus. cumanum& pp “pamm ipsum Qum
1111111111 11111 dc axocptartbas oflicii lraudc emp„ preopapa. emporia„ prm, po„ “pm
suspecti sint, ex tabulis notariorum ecclesiasticorum causa smum, quod „obis ,opum immun [w
¹1²0 ⁰³d⁰¹¹l 1011111110 restim· nostri c diversa sistentes. Et carn alienet, (111111

1111111111111· 111111111111111111011 1111. namnam) actitata 1111111111. tna
nobilitas tua tnterlan dignata est, st edictis propost- mm nom, sacis· pp „pa mm, pp snm,

tis adhiberemus assensum, 11 utrum subscriptiones 5⁰· Quum episcopm Eam mmm m
⁰⁰⁸¹¹²⁸ ³⁰⁰⁰mm⁰dmm¹¹⁵ ”mm pmoecmmmmfs‘ B Edictum nobilitatis tnae 111 se babet, quartum nen·

Cui rei satislaciam, non adverto. Tenet me enim , , ,,
propositum 11111111111111. qucme subscriptionem ⁵⁹³¹ ⁰⁰⁰f¹¹¹d¹ ad (ΙΨ mensim ΙΨ Qum
1111111111 11 ipsi qut videntur nobis 1111111111

indere pestis. 11 11111111 1111111111 acta strat, pu· . ,, , .
bucepmponipmmisisu· Nunc amem cogor ψῃ invidiam, acturo kalendosluntas mandaveruntrcun
et 1111 agnitionem pastorum in negotium precipis mique· δί ”“““,ὥθω mmm? ²⁰¹⁰ ipsum dim,
miuouaeista sum? Quid primum eligam nescio, mandare debuerint. 1111111 ettam ipsius Prinna
quod votum morum 1¹¹ diciorum teneam non agn& professin,sdquem (111111111111111111111111111111,
etsalmtur ista quaetio. de qua nobisjsm apud po

sco.Sisnbsoribendum estpapinae;edaturpapinnut , .. . ι
subscribi possit. si liujus rei est lacionda' jactura, ἓῑὲῗιοᾞηοῃζῖῧω ”mma ⁰⁰⁰⁰¹²⁸¹³ 0⁸¹· ¹3¹ 111 ⁸⁰¹*

edictum tuum omne 1111111111; quidquid proposuisti
in publicam conscientiam destruetur. Dixisti enim 5¹· 3111111ῑὲ1111 111 0111111111 11111111 et 11111111
ex subscriptione nostra et 11 sublimitatis 11111111- ‘¹⁵³⁵‘ · ³³²0 superiore judicia delelffllssffl 1111 1113111
1111111 cunctaque gestarunt in notitiam publicam 11111511ιί111 01111 immid 111111111011111111111111
(1111111111111. Prius est erpa ut caque gesta sunt 1510911111· Et tamen ⁸⁵ ⁰⁰⁰¹ 011111031111111111·
menemus, 02 publicentur, 01 ,gnommh m ο, c clari. putaverit baec sanctitas tua relegenda, tune

iudicio 1111 sublimitatis ad caetera que sunt negotii ¹⁰⁰¹3¹¹⁸ l0¹080⁰¹⁰¹i (1111111ῑὸ 811111111111111111
veniam, pp apa manu, Emptum episcopm κω, eottbrmationem personarum lraec derina retractentur.

gumi Unde, ut 11111111111111, ab ecclesiasticis 1111111

tr. 11111111 an clanmnns instinctionem quodpraecepit„ 0⁸² recinant.
11111. Sicut interlocutus sum, ab ecclesiasticis nota· 51· Ε’Μ11111111111111 11111· 5111111111 ⁸5² ¹⁰⁰⁶ Μ’

sps θ, quoe 21, „mribus offleii mum sum, W, in diem consensisse cum isti suam retinuerint ralau·
currantur, 111111. Elatia mana. Ul snpra.

tt. Petilianns episcopus elicit. 'lene madum tuum, 55. Marcellinus air 1111111111 11111111 1111111111
111 1111111; 1111 promissam saepe justitiamNam 11111. Suseeptae 1111111111111111111111111111111
cum 1 parte 111111 11111111111111111 luisset abjec· rentur. canipae intra Satanan (id eat 111111111111111
tum. quod dies legitimus causae jam 111111111111111 sclredoe membranaceum pro parts descriptam 11111111
1111111111, 111 11111111111111 ens qui nos in judi· taeniarum pariter 11111111111111111111 atlerrentsrslr
cium 1111111111, 111111 sumus id selle, ut recedentes - pertibus, Marcellinus nir clarissimas trilanas ande
abeodem conditione in tempus presens consentire 1111111111.011111111111111111111111111111111111
· videremur. Nemo 11111111 hac in parte ingratas, 111 1) Lea episcopas 1111111111 catholicae 11111. apaan tl·
nobilis. Nam si epo concessi tantumdem temporis, gillam meum. llarinlanns episcopas dicit: ignosci
111111 111 tamen, si 1111 adstipulatioaibus suis non sigillum meum. 1111111111, „tr 1111111111 ratam
luerint 1111111111, cur mibi breve non conceditur 11111111111111110111111111111111111111111111·
1111111111111111111111111, utsubscribatur 1 subli- sionem signorum agnitam constat, capuanensi·
mirate tua. videamque 11 perlegam cui rei subscri· notariis relegantur.
1111111111,11111111111111111111111 mensscilicet 51. Petilianasepr'scopasdisit:Sicsalenttestenenlb
sensus, adversariorum quoque calliditatem sub· non peste reserari. 111111111111111111.
tilernque argutiam nt scilicet plenissime instructus, 55. Marcellinus air 1111111111 tribanus et „aaa
intentionibus curtim 1111111 responderet Humanum dicit: Quod propter sollicitudinem partis 11111111
esse arbitror atquc iustum. 111 dederis. 111 nobilis. lactum 111, 11 11 cornmuni consensu non tecet rr
nuic rei atquc buic iustissimae petitioni aliquid quad prehendi. Petilianas episcopas liritsllon mpetcnlt
in sollicitudinem 111111. Siquidem le iustissimum cautelanr‚sed 1111[11111111]1111111111111111111
promiseris, et aas id 1111111 111 necesse, si tamen 1111111 legitime exponantur, at lapi 11 1111111111ῐί

 

