1010 611161ιο6110 1066061 ‚ 001

61οι01100010010111100110601660001161106010051) 0110010016 a judicibus iu cum debuit uindicari. lut
probatur ab omnibus sanctitate restitus, salutatione si dicitis uec sic eum communicare debuisse: nos
seilicet geminata. Nun euim aliquid incipit episcopus tamen 000 ridemus quia debuit abstineri, qui iti
ad populum dicere, uisi prime in nominc bei popu· tale lecit quod lactum 661 0 Moyse, quem positi
lum salutaverit. Similes sunt exitus initiis. 011ιο16 011111111001111010111000066160, Deus non 6001601·
baculus iu Ecclesiae rtomine liei incipitur, atejus· 061110 abstinuit; scd ut secum loqueretur iterum
dem liei nomine terminatur. Quis 16611001 011161 di· intitarit. Nos tton ridemus abstinendum luisse eum
6616 Episcopumm more, biccarium populum salu· qui iecit quod Plriuccs, quem paulo ante memorari,
10161 igitur cum nec 6010016111 autequam aliquid qui ab ipso lieo pro ltamicitliu laudari meruit. 1101
1000616101, 066 60101016 ausus sit, postquam locutus ridetur magis nobis abstinendus 101666 is aquo 11
661, 1166 manum imposuerit, 066 6061116100 lieo 10610ιο66100010011110010011610001 tot 101606 pro·
ritu Episcopaii obtulerit: quid est quod dicitis pollui pitetas occidit: nam et illos 101606 10166 101666 ian
potuisse episcopale collegium, cum ab 01101 601660· 60010 0101011006.

porum 0111610 linearium rideatis alienum? vestigio 1 itt. 1106011οι0 etiamsi reus petisset, a 6000100100
veritatis boc 1060 calcata iterum restra eaput 161016 pelli conparuisse. -Sed ut bec exempla sileantur,
1116101 invidia. Dicitis euim uec iuter laicos eum 0 dicamus et nos quoa dicitis reum luisse biccarium:
communicare debuisse. Equidem constat, eum, ut quodsi luit, accusatore silente, 0 uobis non licuit
Paulus aposlolus probat, ministrum luisseb tolua· abstineri. scriptumest enim antecognitum 600600
tatis bei. Et quid mirutnl (52) si ei judices pagani nemiuem esse damnandum. Dicite, quiscum accu-
ministri voluntatis liei testimari meruerunt, Apo· 60111, 61 auditus non esti dicite llaearium coales-
stolu dicente ι lien sirie cassu judea gladium portat sum 6666 culpam , 61 nostram siluisse sententiani
(11001. titt, 11). Est enim 010161611010010116 liet: sumus euim (35) qualescumque judices in Ecclesia,
0001 61 Mutamus iu suo judex luisse ridebatur. Quod quod et ipsi non negatis; (31) 0001 006 judices esse
si nen 6101 judex ia eo 0001 lecit, secundum leges 16106 debere luisse contenditis. Non enim 00660110

Lucttottus tautanius.

⁸ 1101001663. Τ. 61 1³, S. atque 110 legendum, quam· 00010160, desunt iu ms. S. Τ. libam defuerint iu us.

1οΒὶο aliis habeaturccetipta ι ,8. 11661100, nam ab boc 1060 lacerate suut eius pe
, sequentiamque ad⁶ listerba, personas 1600101610- stremaepagmaes

iautbublt itote

1116101·ῑὶ 111 eidem 111181111Ιὶ, 1101111111101111 11111· (tt) Probatur ab carnibus, 616. Vestitum 6016 lic
11601100606610160106006010006,1066616001.ου01 pro uestimento accipias. Nou enim de vestitu cpis-
predicationis efficiamodixcrat, idern inex· Euanqelicae C cupali bie agit, seri ait, 0100666116 0006110 astantes
1661101111 cilicium indigitat. Nam alioqum ettam ct tractatum Episcopalem sanctitate restitum 61 du·
lectores predicasse pari jure concludamus. cum et plici salutatione agnuscere et intelligere. ideo autem
illes isidorus 116111, cau. l, 0000100011 sequaa- 11606661 bac metaphora, 000100160 de laico dise·
tur, predicare 0610106011)υο ratione ettam pastores rat: trude locutus est. Ceterum ab 1106 solemni salu
606 nuncupari posse censet Ambrostus iu ep. atl laudi cousuetudine fluxisse ridetur, 0001, ut ad
prcs. cap. i, quod, ut ait ilie, 1660001101 papulam Propertii 1, observavit illustriss. Scaliger, iocus
audientem sepirent. Quis cuim neget nisi lunaticus 10660016 olim 0000110001100061000116006001610·
6100110110 016110 06161106 terbum Det uun minus 111116 salutatorium, el Grecis ἀσπαστικὸν 116106 sit.

radicari , cum purum putum a quoquam legitur iu ii. egenus.
1010000000 ex ambone 01060010 sacerdotis (51) st sint et judices poponi, cte. Scribe: ri iicet

enarraturi 01 Cyprianus (quod 'longe majoris apud iudicas pagani ministri uoluntatis Dei, etc. Sctl 161·
me ponderis 661) 6161 0001 16 diaconos ulltbt 601006 101610 monemus, plura paucis bisce paginis luisse
6666 praedicare, dum 100160 606 011 uo iunctos esse errata id genus, que iu ipso textu corrigenda cura·
ruttnere,tttad 60166166 600006010100110100116006110 111006. 1106, 0001 et Macarius iri stro, naaliel aliquis
consiliis suis, et sacrarunt scripturarum praecptis rc· tortasse, Macarius in (0610 ruo, 161, 1111111111 in
061601 01011 0110001601, 06 circa Ecunqclii 160601 saraia: Natu postca sequitur, judices in 1106161101
1011101016 600 instruerent. 10166 01110 1116101 desert· 661 ego 00110010101100600066666660660.11116111.

16, 001 11011 indigni, qunrpm prudentie ac sa· (55) Sumus 60101 qualescumque judices, 616. 0111
pientiae maximi 166 momenti crederentur. 161000600600110061611116116 11060110101000001660160111
de itis plus satis boc 1060. Quid igitur 1116 00· episcoporumubuoxio 10601066101,060101001600·
latus episcoporum csse 0060160ου01 06100000 60016 ιιι legatum imperatoris juris tribucre 11006·
et aliis tractantes nuncupantur episcopt, non aliud tur, 00οι1 01601016 dixerat, restringit jain ad 660·
inde colligi passe 01111, quam 1111110111, 10 6010006 tentias et 66060106 ecclesiasticas, quarum 116 ct u·
sacerdotibus 06 supremis Ecclestarum moderatori· gor ad 001066 Christianus extenditur. llicit 01160
bus (16 66616610611610 1116 loquimur) uec 00006 dee· qualescumque 'udiccs, quia judicis, tos ipss. 11111
trina pierumque ac meritis, quam dignitate ac 00- minus apud 11106 0100110 blagistratibussecularibus.
testate 61616116 0016 6100110116,11 munus,ut onmium quam episcopi spiritualibus : utcumque 1111111115
gratissimum , ct 1616 01 pocta alicubi destillantis utriusque utrisque in suu genere competere 06111
00616 ἄχθος οὐκ εὐάγκαλον 011661οι6 incubuisse, ct negaverit. (letertrm iuridictio episcoporum iu 101611
aliquando 06106 luisse presbyteris,episcupis reru iu· et causarum cognitio ab Ecclesia, quam 00ιο tl
glorium 06 probrosum , 01101160106601100611116110· usitata res iu Africa 106111, vide 161100οι1000
ris gradus sacerdotes populum 0101016111, 06 doce· tie 00. 11000611. 6. 19. ll. 61000.

, rent: nou ui presbyteros, etiam absentibus iis, (51) Quod curjudicas 661601100116101010101·ι
concionari preter 106001 mores luerit, 101111 mu· 16001111. Turpe utendum cst, tu lelicitcr sana : qaid
ueris extra autsapra ipsorum 11ιο1166 01116ιι,61611· tter judices 6616110161 debere (01616 6000011111.
derint antiqui. li. Casius. quem,

 

