1515

mun. Historia {fraudationis es 11111. suppleta editur cini.

anonymus Papinianus de Veronae lau ibus, crin. Coro·
nato multo melina S. Zenonis gesta paucis descripsit,
1111111,1111111.1111)1111111, sacrun restitutus ac meiius
suppletus ex ms. bobiensi nanim.

111111111111111111

{ffizpcrffiffipffiaffifflsefflncrgamlnr 115

· 1 1
“iiiiinmiinnroinninrn, 1111111.

S. Arcadius passus cesaree ldanritanlss, 111 et odii. i.
Non Gallieno lin orante, ibid. Eiusdem beta 111111111-
nis tractatu con 111111,11111. Saeviente persecutione¹ dell·
tescit, 111. lios ultro pudici se‘ obtttitt, 115. acerbissimo
suppliciot uetur, 115. Laudatur, ilud. 11116.

dremne, adit. 11.

mineorum errores saun ei seqq. Dei lilium Deum re-
111111111111.11111111111111119
tateprogeniium3 iniisse 111, tempus quando innotuit, 165.
11111ῗ111, alt ne uessnnuffiss'pfflissffieuguis‘ 111111αὲἷῖ
temnentes, ad communia numanitatis nomina, que pos
sunt argumentis attin ι, Patris et Filii festinabant, 111 et·
adn. 1111111111ιῇ 1101111111111111, 111, connotantur,
111111111111111111111111111111
tur, iliu, il, 91111Ἑ11, 11111111 propositus eorum lidei lor·
tu ⁹· tt· 111111 9111111111
1111111111.1111111311113561111111 dispernctoi'ies ser-
sutae,bbi, adn. 1. Ratiocinationrbus de e disputantes
reprehensi 11111111 integro, 1, l’iuresauro et 1111111111-
11111111199111111111119111111
1111111111,1111111111111

1111113111 loeus' de aeterna iiiiii Dei generationeaPe·
η111111111ᾞ1111013111111, 56. Qui elaborat, ut plus
1., celanensi-..e nn
uilitlnulilbiiiilltiilllliiilltlliilitt}
571111111ἵῇ1111111θᾷ19υὲ’111111111 etqui lalse
non babere quod 1111111, 81. Avarus est, qi'ii rerum ffiiilnm
captat annonam, 85. liniet eternitate et fertilitate, ibrd.
Avarus non est a tyranno disserentis, quir solus babet, ipuod
linituitiiltl',⁰ll..l¹li¹ltilt2 intituli
tatinguiet, ibid. Asarnruin durities in pau’pflrcs¹ perstricta:
1.

a s ι , ι
ηυξὲῗέἐὲῗξὲᾤξῗὲἓέ1ξ151111, 111, 119. Δ Christiano

B

²5linire, 95. Quid boc nomine socnci soleret, itit, odii.
Balneator praecinctus, qttod unctui, qnod tersui opus
1111, probatianum.
· Baptismus Stiritus sancti nonsi naculum 1111111111-
cumcisio, 1111Ι signum, 161 etodn. 11, 111111111111511
sequ, 191. ittam anirnae comparat, 95. Desecat antini ri·
tin 11 originale peccatum, 16111 161 et adn. 51011111
omnino peccata diluit 151 155,111, 191;1111111301 ad
vitain suauem perducit, lli, 1911 baptismate serratus desi-
titinilli‚ili{nilliliiitllllltlfititillillu
cmtestl inor edicit visos, 155. Aeonis ipsis infantiae ad su-
premos exitus cujusvis aetatis salutare munins inpertit,
18. iterari iton potest, 119, ndu. 5. baptismi typus Ery·
tbraei transitus luit 161, utin. 5.111 baptismate sponsiones
iiciae. 1511111111. 16. inbaptinni cubationesolsrnnis byrnnus
⁸canebatur, 115. aqna in eodem adbibita, pnscball tempore
calefiebat 111 odit. 11. Flnebat seinper noua in iontem,
abad. Per imrnersiouein usurpatum baptisma, 115, 118. in-
ililtltlltilllbtlilli tilin‘lllllliti·
lisiniate, 111 1111111, lotio pedntn ante 111 post baptismum,
iliu. 1. 01111111111111, neophyti.

&menan multa apud tumus, 195, adit. 5.

Parnoi.. xi.

oesnuit 51111111 zenonis,

llil

baptisterium 'icem iere ab ecclesia separatus, 111 .
adgap11⁸iratipuerl adolescentes, ausones, senes utriusque
serus, 161. baptisati ln unnim omines genere. etate,
sexu, conditione diuersi. animab& ,1114111111ὲὲ ffir lobna:
itiiliilliitullltbitn. '¹ ¹'

llartbins Gaspar adnotationibus illustrat S. Zenonis trae·
tattim de Resurrectione, 115, adn. 1. 111 aiinm de S. Arca·
dio, 111, utin. 1, 11111 castigationes in tres S. Zenonis
15111111 de nativitateclnisu a Daumio edite, 165, adn. 1.

beatitudo coelestis desrribltnr, 81.

bergomenses ecclesie S. Zenoni dicatae, cn.

11111111·

Bivium poetaruma nd inferos animae immortalitatem in-
dicabat, 1111111111. 15.

Bona spiritns in arduo constituta , ut nd ea, nisi summa
difficultate, tion possit abaliquo perueniri, 96.

11111111111,181111111. 55. · ,

Brixiane discessiset urnis ecclesie S. Zenoni dicate,
cxiilrxo'ntort's pecudibus, 119 et ndn 16. iirnnosuut sonn-
rium, 199, adn. 6.

britti cordis. 191, 111111.

Bnllt interpretatio de aliquot S. Zenonis testimoniis
proponitur et expenditur, 1111.

Busta fumantia membra, 61 et odn. 51, 111.

C

contaetus anis ui 16111111. 6.

οω111111111111, 1.

Caesenae 8. Zenoni antiquae ecclesie dicata, exin.

Calanii descriptio, 181 ex monis debant, 191 audit. 15.

cnlnmrrie 1111111111, 11. commorationem, 19.

colonarium euentu, 91.

condonandus.

&melium glutiens, culicem liquat, 19.

&neellis altare neptuni Zenonis tempore, 111 et 111111, 1,

cmfflfiffiu Neophyti ob candidas , quas induebant,
restes. . .

Currit Sruiptnra, 16, adri. 19.
comiciis nro idolorum tem lis 199 11111111. 5.
ra tini redempti , edictis 1111111111 liberati, conditioni-
bbu‘s1 11111111 exsuti liberalitate Veronenslum, 69. Quando,
t .e uro.

ansttna gladii unus, 186.

01111111111111111118. Scri tura, 111 11111115. 01111111
femmam, 1111111111. 15, 1 et odn. 1, 1501111111111111)
estiva torritula, 95 el adit. ad.

Coritrriiter, 181.

dicemus, 159 el uuirt. 19.

Caro anbno imperare non potest, 1611111 quoddam spe·
culum intuentis plenitudine rasidntnin, 159 Id est imagi.
nent aniinl reteri, ibid. ,n ..n 119. Carnalc spolium, 116,
lilandunr aniniae uenenum, ibid. Passim sua munera iin.
partit , unanime indignis, 91. Cassiis delicta deseribuntur,
95. 11111111εῶ11111111111111,1“11111., cnr ab iris homines su·

rentur, .
peGauro uetus, pronomine ueteri et peccatore, salutari
necata baptismate, 118. linea resurgit sacro tontis ex gnr-
gite, iliu.

carpsi mecolaeta Veronensis testimonia laudata,
cxxxii, cxxxiii, cust. 111111111161, ndu. 1, 115, ndu. 1.
Stephanus presbyter et metor id epus quo snenlo exara·

, 1.
amimam in templo praedestinatas ¹uirginis, pro sini
habitationemparauitiniitrginisuteroDeiFilius,ldtietudn.i.

cmcioemclffl et ndn. 18, coto Lucam, 195.

oon 1111111, .

(1111111111υηὶ unde dicti, 111, odn. 6. Examinabantur in
nltlnnnuuntu inuuunt 1111111111
cbumeni ante baptisma peecata confitebantur, eis, adn, g,
156, adn. 6, 158. Paenitentia iisdem imposita, 1511111115,
1. demuntur. ,

Gauro pro [triennium. 161, adn. 5.

caven significatio varia, 18, ndu. 16.

cenomannis esttoturn in inisericordiam 1111111119.
census opulentissimus, 99.

cbaos in principioinisse. id est informem indigestamque
latentis naturas corigeriem, quidam tradiderunt, 111 et
111111. 1 ill impu uantur, 115.

cbar'iratts 1111111, 11111111.,19111111.

Cltnritntis 0111111,11,15.1,111111111111111111110111111111όίνί-
narum solistantla naturalisque magistra, 11 Uinle ueniat,
nlilnam consistat, cui vel maxime debeatur, 18. (inanitatis
nornen quiam iate ab auctore sumptum, 11,α1111. 11. cvm,

Ejus budes, 18, w. he

 

