litt iiiii tiiiutir ¹⁵2·

quantuni exose inerint, iiiii. Nuptiae cum inlideiibui ar· runt, 117 el otio. tl. dnintae ininiorlaiitalcni doctiore,
suuntur etcur. 07110011. 11, cim, cti. ibid. .

¹ ’ “ , Philosophia abutebantur briant. 10, 01111111 1;111,

0 otia. 1Ξ101. Ρο11ἕ101111110110 ratiocinationem iii¹ rebus tidei

„iiiuiiiiiluitli„releuauit”uio· 1161161666..010·106.

giqgtogg‘gtmiigrtdibmtlgtrffiil,zuagzirlgiioem inieniiiiariani, mghbffifflqffl mem 0¹¹⁸⁵⁵¹¹¹i¹¹ 'b ⁰¹⁰'0 Vifiiiflss

. fabola, 1710110. 11,110110011111100110000011,1100111101 39191315311066111001101003000101,ι.15101110, 03.

tragmtffittiuitirugrgaiffii aiioerypbain exploseriui, iiio. 11111ξὲ ἐπὶ, mim eleemosyna· 35. α dn· ¹⁸, piam· 83·

§ggeufflggugeggefflelie“lll- 111116111111111111111..1.... itit.

ueleuettieettiiiiieiiiiu7³·⁰⁰⁰⁸ulli· 0660661011111.0
offlam· 4¹¹ iaie immortalitate. laudaiaiiitl.

..111111111111111 “li-²· trouu intercalationi ...Μ
‘Ouidio 0011111111 creatione mundi. 167. Plomititoriiio. 115.

31111111111111·1311111· s tultellaeittiiutneibiiibii.

· ordinationes sacrae in privilegio paschatis habite S. Ζ ssfimtsfflgfflffig⁰gggiffdzkfm ¹9⁰ “⁶³¹'‘ ¹⁸
ἴρὸξᾷῗξῖιέξὲἑὲἓὲῑιῃῖξῦῗὲἷ ⁴1'03 ei Mn, 22„ ΕΜ enee. torPosiaomius episcopus eat'bolicus duilium aeroonuiu aue-
lis. 0 . li orl . ‘ ⁸

Otiiur io. Heniietis notatur. 11107111. 253 1910111111. ἷξξξὲἑξῧιῦξὲὁῖᾛηὲῑ qma· ω ‘ff ΜΝ· θ’ m· Μ’

p eroeuoouaeiugiiisiie.

Prodito oro iiraeiata. 11 et titio. 18.
Paeidcue ireneus iiansiooariui eeclesia Veronensis Proeroqoto. ilbodo. 19.

alius a Paciiico antiquo ircbidiacono eiiii. 'Proenorlo 67. ’
Pania condolendi ratio apud antiquos. 105, odii· l; 1110, Pricaeoiort'ti niori. 181. ·

odii. 6; certo tondere vendebatur. 168, odii. io. Proeiluter. aab.

²5ilaiitteirineo, 11100110. iliiuiiiebatur 10 ‘euticio &Praestiterat meter, pro, nteii'oi iii 1101111101. 161 ις
ai· ⁴ ii· .

Puiptiiitt'iutocriia. lib. , , Proeaitiiio pro noticipotc 010110. 10, otio. at. Pro certo
Porotititii pro Ecclesia, aad cur, idid„ etio. 6. ieie. 100011. 7.

. Parentalia, ii. Praiitit'o. · ' Pictumpto iidea. 11. eroooopior. 07 el 011111.

111111100101100111011100100.66010001711010- Prandla mortuorum cadaveribus sacrificata. 16, 111 ,
terfectureiiiii. &Parricidium eodem sensuiiid. Por· titib- 17. ’ ·

rieiduici 111001 se occidunt. ii. 101τί01001 eludo ju· Preces iiirtiii oleum. 118.
gulare, de lnieotaia occisione Susanna. 11. Principaiiier. 173, 119, 165.

1101111101 ino roatici, 1. Principium rerum omniunt cel aolus 0001115.
Pascha anni eclesiastici initiuin. 169, utin· 11001 pa„ 110001110001100, odit. 1.

rens annique progenies. tit, 611, iiii. Paschali teintona Proculus Sanctus, 1101101100 us reioncnrls sub 111ιί-

11111οΞ0101ιοοε pervigilio 00010101111010101101001010101· miano tioruil, itii. Ejus sotessnlias cnr venetiis 'et tn

ilonea ebonis quoque tciiiuore babitte. 116, otio. i; ritui inuiti< &leoderiis ac liariyrologiis aiio die ab emortuali
oidatn uraeeiouui Veronensis liecleslae die resoluto. derogationum. ' ' '
9. odii. 1. Pascite igggliinuin iiiiiaei celelirare nou poe· Prodiyijosioe combinati. 001111, 1111, otio. 10,

ἒιὸιέῑ subiato tetiipio. ei otio. 1, tau , tio, iot , toi, {igggrfflmssssbido oti.
eruditiore. itt. Prodronitii. 167 ei odii. 19.

, Pelet· mininie ⁸¹¹0 integrosiatu 1011161 ὅθ reciprocavit Profuiio iibido pro peregrina, seu extra iegitiniuin to·
tullinum. liberatio. 9, aittimie conticiscexinnaea 1100000111118.010.51. ’ ’ 1

cibiii scilicet otia substantia. 1101111010 anie omnia see- Prnforn' 1001000101. 11, 61.
cuia in 01010000 suae sacre mentis, arcano insuspicabili, Profectio iiotiue nain mortuus. 161, ollii. 11.
amplexus esi. 118. 10 tilio ensuitat euin Spiritus sancii 11011011110111. 11.
pleiiiiudine, uua originali coaeternitate retinens. ilo ei Promeroiibeuni. 11.
“ odit. 10, qtiodeornque dicium eat a Patre, et dici 001011, · promouere aliquid nro oriponere, 17.

qula Verbum Piiiui est, siue Pilio uoti eat. tii. Propositum pro voto virginitatitndi, 001161.

· Patientia laudea ct olleous. ti et aequ. 66 11110. Protopiuiiiii. 116 ct udo. 61. , ’
11101100. Sine fertile Ἰῐὲῧ 95 ¹⁰ ¹⁰⁷ dn 58 ,ι 11010110001100110100000111110011187.

0111111111.ἵ [gil. ge? l'i'a 11101010 01101101Ῐ toi nido. 11.Ι ΒΜ giggfgto'ingeffio ?1?it÷?a⁰roallotie. 91, 91.
0100100011111101110. ‚ Proiieiopiodicla Verbi incarnatio. 160, adii. 11.
i’eeiii profatu, 19. Pectir 0010111 quatenus distinctunia . ratini non 1101001 canebantur, sed etiarn aliqnando ic·

0111111111. “editiolicitationem. eto. 22.
Pssloedtliliw· 39⁴( Pudicitia honorabilia etiarn uestibus. id est Geblibit&
Per , 1911111117· V· PVOPM· 5901 odit 5. Pudicitia landes et euectos. ili, idei icoo,
{gnwrgrgaegguoe fidei 10611011· 111, tuin, 11. ἒῗ, Μῧῐίἶίυο1οἓ10 {ruod Gentesncclructuosa, nec rera, 10.

10... r.. .oo..¹

Persecuiinnes ute tiedone indicentem& aaa, 20, Por itiones mulierum parientium iuni tarditate perici-
111100100110111010000·οἡ0111111000,ιι. ’“ ’ 10111171.

ὦεςιῗοω,1111100101011101,10111011010110101.11011 Q

1101ὲηίΙ feature iti S: Zenonis 11100011οω101 de 30110ξὲ0180 ἓῠῗθῖθῐβῑθῑῑθῠῑδ mlum i⁰i⁰⁰⁵¹¹⁰¹ ap·
331ᾳο tii 0010110000,ιωιιηοῐὸιιιιᾳμιωρς beoniam-mililiffinfioe ΗΒ.

. o ou o.
1111111100· R

“galatim 8011111 loeus [1111111111 etque 1110011111, uir ciffum ecclcsiae 1011001101 8. Zenoni nuncuparit,

.mfissffigffifffuffihggtfflodicium0⁸².mumon- acomoni arietinorum insinuo. iic eaeo e.
„mmmm m mammam? 3911001161 milo Rectiiinnon estunicutque,nirtqttod amarent. 53.

.60101100011100001ος leidae raritatem 1001101111 ,titio 1, titt '

 

