ihs DE siheri zshohts mostra iot

gendi sunt. Non enim subsistit exaggeratus mos dc Α rernm Christianae :erm annum recensuit. Νι oni nero
quinquaginta nouorum spatio a scriptoribus antiquis proter rationem od eornm, prro nos docti ramur erer-
nou haheri rationem. Tertullianum uero annorum sionem dicct onte annor rentum quinquaginta, nuos na·
Christi reram Epocharn tenuisse constat cr eo. quod moure Christum rat Cyrenis notum are, docuisse
annos enumeranslut noster S. Zeno lecit) a tempore nutent guo docuit posterius aul Pontio Pilato, etc.. et
qut) prima Diui Pauli epistula scripta luit ceritum ex ipsius scibis S. Epipltitttii demonstrauit 311001110-
sexaginta anons exprimit, quihus si quinquaginta, et erismae. eris ergo inhciahitur ex hoc uuo canone ad
septem nodantur, quando ipsa epistola datu luit, an· resecandum in anachronismis annornm ernestum
num ducentieslmnm decimum septimum iudicat, in totam pessumdari,crcrtl et conlundi chronologiam?
qno scrihehat ipse Tertullianus. Fateor per plura Ecclesiae secula exconsulum serio
ln reliquis artioni, qum citantur Chronolngicis no· annos luisse consignatos: At hcm¹ esi romannorum
tis, nempe S. Petri chrysologi, gui cirea untedium Christi recertsendorum ratio. ut Augustinus docet.
priimum maulam pomp parm, 145, de emtione Per Olympiadas. et rousrtlunr nomino, molto roepe
Cltrisli iu fine... annosqningentos circiter... o Christo 011011 11111111 0 110011, 111911011111011101111011111, 0110 11111111
ructo enuuterut. Cui S. Petri chrysologi corruentis. 111 1100110111, 1111110 1111111010111111101010011 0111110·
assertio S. liilarii lih. primo ad Constantium, quam 1100110 01 1110010 000001οῐ0 111111 101010 0110001111
Doruini Ballcrinii pariter allcrunt. conformlses13 Christianam eli⁰⁰⁰³¹¹¹2 10 00111011 10 0011001001 1
eoncedendum quinem, cum rotundo numero muta Christi homini nativitato ad sua usqne tempora re·
numerantur inter untedium annorum numerum non 1001 1111010111 1101101111 reddidit. Α meloten 0111100
attendl‚quoaletin praemittitis, cum sextum, (ioci. ltotlie computantur antri [mute ish. Α resurrec-
mum, duodecimum saeculnm commemoramus. Nam 111110 1111111, 111 1101111110 0111101111 1111111300011101
et nunno decinm octauo sacculo virere dicimur, cum 13110110001111110 1018001101ὓὸ· Patres, 011111 her
adlunc medium seculum minime attigerimus. ht haec seriem consulum 111111 digerebantur rotundo aliquo
saeculorum nuta nihil prolicit ad intentum, cum S. 1101110101101 1100011101, 11111 01111111111010000111, 110
zeno in hoc sermono nnn sucula enumeret. sed au· 00101 0111111 90, 1111011111 excessum contineret.
uos a scripta prima D. Pauli epistola ad Corinthios, 0011111100 11101010 0110010011· 110011 01101 10111110·
ut ipsemet indicat illis serbis : [erute uel eo ampliat, 10111 0001010 1000110010· 01 1800100110 0000011110111
grum ln usu non sunt, cum integra secula sigtrilican· 0101010111 1100081110 0100000111 01010110111111111011111·
tur : ac pmlnde uon cadem ratione ac ti, qui secula ⁰⁰⁰⁸. 0111111111 111 0010111111· 11 01111 11111111 111 11111001
indicam, explicandus est, coegit errore: quod maxime notandum cst, Augusti·
Arduum sane cm ex uno anachronismo (ii-equenss uus enim nou hanc allegat consuetudinem ad aaa·
tissime euin vetustioribus in libris reperiuntur) tn- caiomenes veterum conciliandos, son veros enarr-s
mam cntrstituerc epocham, uuam ad sustinendam 010111010111111111· 0011 11010111 1110011 0011010010 00
nuova prorsus conjectura adinvenienda esu, qum huit consuetudinem hauc, si tuucriguissctzhugus·
nulli hacteuus criticorum iu mentem uertit, uegntc 0111110010101011111010111 1011001» 1111 0001111011, 1011
ratione ulla probari potent. Quinquaginta scilicet an. recentiores nostri neni scriptores tot esculis ah illis
norunt excessum pro nihilo in antiquorum scriptis diffinies· 001 1110 10 0010 0001001 10111011 0010101·
hahendam... lloc utique dirlnitare est, si canone ⁰⁰⁰⁰⁰⁰¹¹⁰
. isto chronologice dilllcultates sunt dissolvendae. Quid 0011111011 10001111 0111800111101100010 0001011110
ergo unta concertatio inter uiros eruditos de S. lre· 1000111101001, 11110111 111 11111110 ⁰· 0011111111 00
nei opinione eirea iesu chriso orarent (cornetan contineam lecimus. recommonens. 0111111110
ouoestin;unrnClrrlstiaumroligionisepocha ah nortis 1000111111 01101100 10 10110011 1000100001 11110
tou curisti initium ornet). ipsi nanque trionum compotantium ‚ ur homini 1111111111 asserum, pen
prutnsso nonnisi posu quinquagesimum sunum Chris· 00110 0100100011 1111110111110110111 011 11111111 11·
tum huminum er hac rita sublatum. Cur in ipsius 11111 1001011010111 111 000011 ⁰· Zenonis 11001100
delensioncm adducere. libros ejus luisse uitiatus? *anachronismum continere, ut liberaliter licetcouee·
lliueri certe licentia usus esset hermus, si viginti decennus, 01 0100111 000 1111101010 11011 11110111 000
annorum spatio tantummodo iesu Christi uitam pro- posse S· 10111100111 11111010 1100010 01110111ον 11011100
traxisset, quarn retcrcs alil scriptores, nui es hac 1111101570011011101111 s scripta prima epistola ad
irorn conjectura christianam meam quinquaginta, Corinthius anno Christi lii additis tuh annis iu lau·
nonagiutmet amplius aornos excedentem sutis in an- 01111 1011110110 0111101111 ‘2 010101ῑὶ 110110 11111011 1110011
uorum calculis exhihuerc. Neque S. Epiphauii lo· S· 00110011001100001010110001 00 111110 000 00 000
cuttu, tptto S. insilui martyrium suli Hadriano posue· 0011011101 001101, 01 110001 0111101011 1111 01110010 000·
rit, insanabilem dixisset pontinatico S. lustinus 1111100111· 1100 011 10010011010 1111111110 1110011111, 111100
triginta post annuos circiter snb Antonino martyr 01111001110111100111111111000111000111111111111111110·
obierit. Sanam enim poternthrec coniecturaque non 1011 100110 01111111 1010110110οῡ 00010110 statui, 110
tam excessus, nutam annorum delectus suppleri pn· nec saecnrli quarti, et precipue :uum 356 ad 580 id
test. At eertum est, lustinum ea uon esse usum, cum modo considerandum suscipimus.
in Apologia prima, ahrgue excessu, rel delectu nilo Christianam mulierelh in endem tra'ctntti avertere

 

