929 DE sctttsttnun uouentsnnnuit 1111811 rutulis. 950

Vestini, si sunt ilique, meridiciic loite videantur Α persecutionem non aaronis, 11(78) cl lios b tonniis
aspersu. Nostriscliurtusprohint et eoiillictus 1111- insnsnnii est 1111111111 Africo inter isos ct

111111, 11 coutentium portium, el exitus judicio· octoni episcopos contentiones sunit: petiniiis (76) sit
cuin, et epistole Constantini. Nini qiiod de nohis sic Gallio (77) nolis indices ninii precipiat pictos ino:
dicitis, qnid Christianis curn regilius? usit qniil cpi· Dotion aniono, [liquo. Nosntio, Capitone, Fidentio
scopis (10) cisni pilntiol (il) st noti est nosce neges, st coeteris episcopis (78) portis Donati (78).

vos tuln perluiiilit invidie ⁸. (71) tlon 111111111- XXlll. Responsio Constantini. Datioi eo indiccstpii
tsi, Lucienus, Dignus, Nuntius, Cupito, Fiden· 11111111111111ιιι.,-(80) Quibus lectis, Constanti·
tius, et ceteri impetitorem Constantinum. liniuni nus (81) pleno livore ⁰ respoudit (81). 11 qna ic-

reruni udliuc igninum, liis procilius repererunt: sponsione et eornm (83) preces proiliilit, dnni cit : i
quartini exempluiu inlici cciiptnni est z Ropcuiiis tc (cl) Potitii c sne 11111111 ¹ (85))1111111111, (86) ciisn ‘
(75), Goiistnnti'no optime inperator, qnoniam (71) tle ’111 ipsi Clstt'sti‘ judiciuin ccpccmnp (87) Ei tamon
penore p'ssilo cs , cujus Pater inter ceteros t'tttperclorcs ilici sunt judices, llnteinus ex Agrippina 23 cini·

nucutouus vuuluunus.
¹ 1111ιί111188.

⁰ lu nis. S. G. liicllo.
n ln mss. 8. Τ. et P. S, oi. 1 flujiic iocis loco hibetur in 111511. episcopi.

vnutoutltt NOTAE.

in 11111111111111111111 confibularet , terrenorum po· Β (81) Pleno liuore. Obstupueiut
ri’ler et coleston, 11111 utriunque portis in 111111

‚ qnod uli episcopis
tens pipnorn, etc. Mox liucinii, cipite, quiid

ncc- ludicessi Laicis peterentur. Auunsr.

proxiine (81) Constantinus pleno liuore respiciiiiit.Veilin sunt
sequitur. extremo, concordie et conluctatio siiniil episiotce Constantiniani Episcopus concilii Arelaten-

Jnneii. incisioni. . Ι sis. nec 111111111111111111111111. Dii Pin.
(78) Curis politio. llis vocilius nnn utebantur initio ί (85) 1111111 prodidit. Ostendit sno responso ecs in·
ccliiciuutis; sinin ulii concilio Arelatensi, utque insta petiisse. Ancisr.

cniniuopontilici insilientes nnn luerunt, post illu (81). Petitiscin nicsoectslo. iloc responsiiin est nn·
l

cinnii jiiiliciii n Pulutio npein «insolenlentiam. tatii gnuin. quo tinpeiaioi uoluit ostendere epi-
(il) 8111111111.δὶ i'itiuiii. Auuisu.

scoporuin coinrolersinsiili ipsis potins, quod Christi
(78) linos incjoscs cestiilnterlios episcopos 11111- 111111111111,,11)1111111111 esse, nunni i Laicis,
riiiusnon inconsonis, qiinse suspicarer eisin tunc ·

loniporis'lntoluiictuiuessentitas.n ⁸ α ibid. Aine in 1111111111 qui non siiui en coni·
(75) lloqninns tc, etc. llic est tlle llillelliis sine st· munione 11 corpore episcoporum. incisu.

gniiiiuein porrexeruntilnulino ciiin libello ciminium (35) puppium· ludices: „am non petieram ab im·

Caeciliuni‚ petentes utili eo od coinitutnin dirige·

Ι Α l'' Mu ,8. peruincunt 111111111111111111111111111111ηού Ι
retur, ιιι cuissiacen sc it. nii ini npu Do lss’iufp υ( lndweg dmi, mm, .

(71) De penerep'nsto. ujus putei in Gellii et 11111- ¹⁸¹¹) “¹¹¹¹ ³⁹⁰ '¹³⁸⁶‘ ‘¹¹⁰¹'ss

’ plin Clitistiuiius iioii erut persecutus. 111111. Ι ᾶ“’”·ΑΨ“Ρ“ , ..
(75) Ati tioi- sociiiore. incrudelitate quain 111111ιῦ (117) 1118111111111111 11111111·
111111111εεί1 Cliiistiunos exercuerunt. Auunci. tin 111, Milesius lllllmlssi 11111

111111111111111111 11111’11118111ε1111111111111
11111111Ρ11111111,111 cuusae cognitionem jnre reli· ὧῗσῖξᾶ1151,8ξὲ11ὲο1ῗο;”11’ηὲ13111311111110Ἣ leguntur.
quem ''nvem“’r’ ‘walum' memm' ‘mm' · biis cx licc¹¹i¹dis¹i¹nter 111111111111ῗ111ηῗηιιιῖ]’ῃ·φιῃ“
(71),1)ε611111111111111111111111111111111011- , [¹1¹¹ mi at> Μ· ιι unp n.nin
1553, puppi, , 1111111111ίἰ i nietqiionsuin ..iicnmillnincnni
‹⁷⁸› ³2⁰ uo siliciano 1111111111111.11111
111111111111 11111 gppppffipppppppis, ·
dissc‚‘cnin ejus prdiiintio in unniiin 1111111111- , , , , · p.
'llilffinlifi'fftg'iffiilt'sssmnlffirab illustrissimo Cardiiiiilc {ss'ff‘ssaffffflanuff msams'uin’ quemadmodum quod

, , , , 11111,1ιιιρ11111111111111111111111111111111111111
(78) Periit 00111111· [1181111111] ¹¹²¹l⁰¹¹¹¹¹¹3 81θ 0111111 scripsisse. ne superiori sisic inleriosilins eminerent,

111111ιί111111111111111111111111111111111111- 01 υ( graduum Ecclesiam communionis ·

siiinsins Corcillum} 1111111111 llam 1111011111· 111811511- uppoieret i scilicet enin ud xistuin syriciisniiiiin et

11111111111111011131181110 ¹¹¹¹¹¹⁰,¹⁰¹l¹¹¹¹¹¹¹› ²¹¹ ¹?¹¹¹¹¹ ud ulios Galliarum, llispinin 11 illi-icco episcnpos

111111111111111111)ιιιιιιι.811111111(111111111111111οΒ11111111 de eudein cansa et negotio uenis, iliu·

(111111111111110111111111111111 0111111 ¹9⁰¹¹¹³¹¹¹¹¹ 111113 concrum nieniinit, ne graduum varietus insilii·

nonsit, ipse nisinen notius substituit iii locuni nnti- 1313 mgentem„ aul d· ·

qiii. Porro libellus ille olilutiic est 111111111515, (flamm, „mm dedisse, „0 superiores 3

ninii relatio Ainilini ilitu 11161111111111 ‘tt Kalend. Mefpofpbng martyrii) eminerem

' iliius,ConstititinoAug.tei-tiuinciis.,quicoiienlitus c ’

‚ineptit in anunm cerie vulgaris 3¹3· verisimile est ·

liund punio unte libellos olilutos. Forte elluini scrip· ad comestum pamm
inni 1111111111 ⁰⁰²²“l5j (1⁰¹³ ⁰⁰¹¹³¹¹¹⁵ 1111515111· dellumnno clern,quin epistolii illo ex qnia ilesuninn·
grisnnlesipnnnus eoruin pini erat, 11 praecipitus nc·

, , ,, ., tur, eritepistolusiilutstorinstengenereesiiinnqinc
cussinis Genitali, ιιι putet ex uelis in cniictlio llo· · ·

mm, Du pm, 1111111111 111111111111111111111111111(1111111111

duin sniis tini Pauli epistolio) qiicrnin ciiliciilio coin·
(81)) Quibus lectis. Episcopi illi liliellnni non ‹ilitu- niuniu inter

obientes nc longe dissitos lniebntnr:
lerunt, snt Aiiiinlliiio Aliiccc proconsuli iiiittcinluni iinnproptci· nil ι iniriini si oniniuin gricino in illic «.
dctlerniil. nisisi. liat mentio, et si ll. Cyprianus aiis ll. Paulus ilii

potins esseni indicin-

dit Person,

oc est, llei-
cceterii iiuae afferuntur,

 

