tens cusas comastonts cunnuaotnsnsts. ’ tneo

prolecturu3 ubi se¹ pars adversa audiri tantopere Α dos dicit. 1111 ex quibus constat esse transitum,
uagturtt. Et idco, si precipis. Etodounon. 11111- regressum deri minime oportere sat clarum cst.
gnoti. liorcdlimts eir clarissimos tribunos et Notarius Unde ut evidenter petitoris persona monstretur, it-
dioo't. Gesta babita itt judicio illustrium potestatum lustrium potestatum gestu relegantur.
suscepte ab olilcio recitentur. 15¹· Petilianttt 11111111 dicit. Nebula'est ista
115. Petilieoos episcopos dicit. Contra baec serva 111 obtenditur. Nam ab initio ipsos esse petitores
quecompetunt. 1111111111. Petiliauus episcopus certo loco monstrabimus, cum dignaberis de bis
sine praeiudicio appellationis nostre recognovi. quer jamdudum petivimus atque petimus pronun-
llorccllinttt eir 1111111111 tribunus et notorior dicit. 11111. Et olio 11111111. Petilieuus episcopus siue pree·
Salva erunt. Petiliouos episcopm dixit. lie persona indicio appellationis nostre recognovi.
pronuntia. Quid petierint, quid suggesserint clemen· 151. bucellinus circlos-issimus tribrmoret notorius
ptgspmo imperuim-j, quippe mgnum sing, 1100 propp. dicit. Etiam setrctitas vestra quae oliert perordinem
tuf. uic pronuntia upum td supernuesspguem‚ relegentur. 111 adjecit. Patimini nouo ittterim quae
neem. 'lum demunt itur in 1111111. Et olio naono. postulatasom ab ollicio recitari.
Petilianntepiscopos, salvo merito appellationis uos- 155. Petilioooa epitomen dicit. Pronuntie, et pa·
pm, recognopg patior recitari. Et 1111 mano. Petiliauus episcopus
116. llorceib'tuta eir 1111111111 1111111111 nemrim 111111111111111111111111 nostree recognovi.
dicit. collationem luisse postulatam missis legatis 151. Marcellinus oireloriarimur tribunurerneiarm,
sermo coelestis ostendit, lranc lieri evidenter san· 111111. Petitoris 1111111 tttnc aperte 1111111111,-
ctione'praecepit: cui nro judicem residere pariter 111111. cum hnc gestis evidentissimis luerit appro-
coustitutum est. 1111111111 me hujus preceptionis batum.
[ormam etiam mneritas vestra omnino non posse 155. 11111111111111111111111111111111111111111
mecum melius recognoscit. ⁴ ’ 1111111111111ιί1111111111111111111111,1111111111
111. Petiliontts epiecopus dicit. Pronuntiare te 1101111 11111 populo est. Tu quoque curu populo vu.
consume„ convenit, pp „oppppg ‚ ugrum profem ge. luisti babere rationem, qui dc judicio tuo voluisti
111111111111111111111111111111, quaerebam com. jndicari. lit utin morto. Petilianus episcopus siue
pressa sunt mentientium ε 111 certe si superduc pe· 1111111111 1111111111111 11111111111111111·
timus, boc pronuntia. Et olio utono. [Petilianus 156· 11111111 1111111111 1111111111 1111011111 dicit.
episeopus] siue praejudicio appellationis nostrae re· Logaotur gesta. Et 1111 111111· 1111111111·
cogngpp, 157. Marcellinus eir clarissimus tribunos et octatius
123, postumium mmm, Μαῖα mgpoptgoec dicit. Pronuntiare menosttdatsanctitastua, onereb
4543· Sp quid ω qnod cong„ ηοξ, „gp menum, 0⁸50 alia pattegesta necessaria probationibuspublicentur.
pm adm„ gemat, profem pomp, jam prope. 111111 boc ticri patiatur sanctitas tua. Tum 1111111,
111; ne superfluis nos accusationibus agens, populu, utrum de parte negotii pronuntiari debeat, existi-
adbtrc usque, cui consulere volumus. decipiatur. Et 111111·
ideo, si nobilitas tua praecepit, apud praelectionem 1511· Paulam 1111111111111· 111111 ostendit,
nesta murra rectaene. n 111 ouen. nesigno. oum atum 111111 Conscientia spoponderunt,
129, puppam„ epium. gpxgg oppone ,uo cuncta nec tacebo ulterius, nec differam, vir nobilis, te
tegantur.teganturprtmoqun petimus. 1111111 1111111. 11111111 11111111111111111111111111111111111111111111111.
Petilianus episcopus siue praejudicio appellationis (1111111111 111111111111111 111111111111111111111111
nostrae recognovi. Emeritos episcopor dicit. lloc cst parteste rursum edictis subsequentibus prolaturum.
quod potenninus j„ jugpcjwfopj, utrm„ imperialibus Tu lroc videris, tun eristimationis est 11111. 111111
nuribus intimarint tros injudicio proiecturae vel vo· 11111 iacile 1111111111 (1111111 111 1111111 meritis dis·
luntarios adstitisse, vel quesisse conflictum. Si enirn putare, 1111 11 111111 adversarius mens negaverit
ista 1111111, possem te digestorum ilde in iudicio qnod etto magnopere postulo esse prodendum. lpse
eortiutare. st autem uon dixisses, 11111111111111111·1111111111 1111 hoe quomodo volneris estimes. Egeta·
guitur datus cst de umoribus se imperatorin notioni men tuam desidere providere prestantium quid boc
relerre oportere. lgitur quonium evidentissime com· 10111 11111111· 111111 1111 11111111, 111111 1111111111·
probamus istos ducere minimevatuisse‚ vel ee que 11111 1111111111111111111 1111111111111111111111· ’
imperatoris auribus intimasse se dicunt, vel utrum termisetim, 1111111111 11111 11111 1111111111 111111
ierint, velquantio ierint, vel cum 1111111111 ierint, 1111111 1111111111· 11111111 1111 111 1111111111 11111111
boc ipsunt potestas tna judicare dignetur; mulsi 11111 1111111111111111111111111111111111111111·
putontpersoonm nostram tamquumpctitorum deac- 1111111111 11111111111111 1111 11111111 1111111111
torum coniectione quae apud illustrissimae potestates (111111 11111· 1111111 euim 111 111 111 cum ntilni satis-
snnt habite, iu judicio comprobare, curu ex recito· 11111111111111111111. 11111111111111111111111111111-
boue gestomtn itteris approbatum, indicere digneris. (iero. Urtde quidem magnopere pvaesuuto; sed oa
Et olio mortu. Emeritos episcopus, salva appellatione qun exusto non debeo praeterire. Et olio 111111. Pe·
nestra, recognovi. silianus Episcopus salto merito appellationis nostrae

ind. Marcellinus uir cluritsintttt 1111111111 nolo- recognovi.

, turano. xl. ¹ 111

 

