917 DE seulsus'ls uuutrtslstttttl tlusu surdus. 918

11111, 11 11111111111111,(85) libare (81) dicebatur: Adeoegaret, relatio missa est: rescriptum uenit, 1111
11 11111(81)11111111111 17 calici salutari os (811) 1111111111811111111111111111111 reddidisset,adpala-
nesciocuius bominis 11111111, 11 si martyris, sed (87) 1111111111111111191) Contentus 111 11111 patiebatur
necdum vindicati (88), correpta, cum confusionedis· angustias : erant enim Ecclesiae aa auro et argento
cessit irata. lrascenti et docenti , (89) 111 discipliuae quam plurima ornamenta, 111 111 desudem terre ,
succumberet (911), accurrit subito persecutionis 1111111111111111111111.0111(9101111111111111·
11111· tempestas. bus, 111111111111111111111111, (96)11111111111111111
xvtl. 1111111111 ad curium citatus ornamenta Ec· laetu, qrrnd cuidam 11111111 dedisse dieitur: ila ut
c'lcsioe Botrc et Celsslia commendat. - (91) lisdem 11 ipse comeduut, reddita pace Christianis,anieula
temporibus Felix quidam diaconus, qui propteri 1111111111, quem 11 episcopali cathedra sedentem
latnasam neseio quam, de tyranno (98) 1111111111 inveniret. Proiectus eausam dixit21ussus est reuerti:
1111 iactam 1111111111 ⁰, appellatus est, periculum ad Carthaginem peruenire unu 1111111.
timens, apud biensurium episcopum (91) delituisse ⁶ 119111. Ordinatio ceciliani io episcopum 1111111111·
dieitur. Quem eum postulatum biensurius publice ermemmarus 111111111111111 1111111111. -Tem

1111111111 1111111111.

⁸ 11 mss. itutula,· sed melius 111111. Β curiam, ut sequeutia ostendunt.
b 11111181. 11 8. 11.111;1111 legendum propter. d suppleta est bea particula omniuo 1111111111 11111.
⁶ 11111181. 118. G. 111, 111111111111111 8. G.
pter lamasam illam episto arn, epistolarius luerit appel· a 11111. S. G. redderet.
stus3 11111111 rectius 1111111111 1111 idem ae citatus ad

vnffluuutl NOTAE.

cato martyre quod sequitur, 011οηί111111 assentior, mitterent consortium nisi 111111 11 tidelis; 111 11 ils·
11 martyrologio, 1111111111 111 prolata, interpre· dem sacris nolebant communicari curu reliquiis mar·
tanti, guod alii sanctitatis daripnmum, nescio quam tyrum, 111111 Ecclesia noo agnoscebat, ue illa cotn-
bene. 111111111111111111111111, stre 1111111111 11111111 fideles indicerentur. 111111.
tormenta pro illle assi, sanctitatis designati, quaudo (90) Ne disciplima succumberet. Ne proplerea pu·
interillos 11111111οο etiam qni facinorosi. schismati· uiretur ab Episcopo. 01 Pru.
111111111ιί11,(11111111111111911111111)1(111111- (91 111111111111111118111111111111.111111.
111 111 1111111, 11111111111111111111111111111 csia mm (98 11111111111111111.1111111111111111 scrip-
habuit. Caetcrutu de martyre, quod 1111111 1110111- 11111 famosum illurn 111111111111111111111111111111-
tnset dubitat. non sine causa laetum,cum jam olim tio intensissimus diriore potiretur. lin mortuo, licr-
· reperti 1111 pauci, quibus bne studium, et ars ea ri· xcutius vindictam de Felice sumere uoluit. Zosimus
1111111 11111, utmartyrnm etiam 1111111111 reliquias testisest Maxentiumln fautores Alexandri potissimum
circumferrent, et simplicioribus venditarent. Testem C 111-11111. bn Pm.
²llb0¹¹⁰ 1919101991, 1¹⁰ ⁰ll0l0 11011111.. c· 1811111· (95) 011111111111111111. 111111111111111111111111-
menrlramartgrum, si 111111 111111111111111111, olii (11111 ad arant confugiebant, quas violare ne quidem
11111111111111111111111 1111111111,1111 parentes acl irr persecutionibus 111 1111. Atussa.
111111111111111,111.,1111111111111111.011111δαί1111, (91) Conteritur 111 ieter potiebatur artgurtt'at. Cou-
111 scurpeus lucrare egestatis, 111 1111111111 pretium venerantdiensnrium milites, ut Felicem diaconum
1111111111. 11. Csssuu. ad principem mitterent c conuentus 1111 loco pro ml·
(81) 111111111111111. 0111111111 dicebatur: paulo (111111 ponitur, ut apud augustinum pluribus loeis,
autequam Euclraristiam sumerent Christiani, mutuis et in canone duodecimo primi concilii Carthaginen-
sese olim osculis ad pacem laciendum salutabant, sis, ct 11111111 vigesimo octavo tertii concilii, arto·
sacerdosque nominetutius Ecclesiae martyrum reli· 11111 conuentus, ut in coneilio Agrippinensi3 111 au·
occlaudatur laterent iu altari deosculabatur: quem tem pro substantiae ct pro 111111111111111111,11
ritum imitata mulier illa, eum privatis quibusdam quidam interpretamentum.
reliquiis quas gestabat, pacem 11 communionem an· (91) Quasi fidelibus senioribus commendarit. Erunt
tequam ad Eueiraristiam accederet, iaciebat 3 ssd olim seniores laici, puri puli seculares3 crant et
quta ntarl r ille non esset vindicatus et approbatus alii, laici quidem et ipsi, sed qtti lamen quadamte-
ab Ecclesia, correpta luit a Caeciliano. 1111111. 1111 Ecclesiastiei 111111 dici potueruut: baud secus
(80111111. deosculari. 01 Pru. aa 1111 11111 bodie 11111111 teurplorum, rel ccclcdarum
(88)9111111111)1111111111 tangeret ante calicem. gurdiani, vulgo vocitantur. 1111 lucorum seu urbium
1111111. ¹*eniores vulgo dieti; isti, Ecclesiaste! Ecclesiasticl.
(uu) Nescio cajus bominis mortui. 01111111 marty· D aed de istis tuulta congessit uir doctissimus, et de
rin 111 constabat. 1111111. bis litteris adeo meritus 0111111111. luslellus, ad rau.
(81) Necdum 1111111111. Nondum ab Ecclesia in nu· 11111111 1111111111, 11 dignus sit qui diligentius et
merum martyrum relati, nondum in 1.11111,11 11 eruditionis suae lrnetum ierat ab omuibus. 111111
dypticba transcripti. 111111. igitur 1111111111 plura de istis cupit. 11. Castus.

11111118·(04091811919119199 800810191193101Ιί ibidem. Senioribus comittendcuit. Praeter Eccle-
1111111111 111 communi 1101919 millii& ¹¹! 0³¹⁰ siastieos ct clericos uidam ex plebe seniores, 11
summam dignitatem, 18131118 19198 91811 1119119118· probatu tilae 1118101111 curabant, de 1111111111ιὶ1

. , lfiffl'· locos accipiendus est. iu gestis, adbibctc conclericos
(8⁸) Niim 89191898· Nl‘ndnffl ”¹ 'mmmm mis· et setriarcs glebis ecclesiasticos airas. 11111, 1111111111

¹ll⁰¹¹¹ 8938111819 19110· ⁰⁰ 9¹¹⁴· 1111111111 'iriensium : item , uos seniores clamabatis.

(89) Nc disciplinae succumberet. Ne carperetur ab Atussa.
episcoparet castigaretur, qnod 111 solum contra (911) commemoratorio. itarecat 1111111, utpostea
Ecclesiae disciplinam, communionem cum martyre 11111111, 1111 inscriptae res omnes, uuae 11 bouus
incerto et ab Ecclesia nondum approbato, laceret, eram ecclesie, 1111111111111111111111111111111,11
sed 111111111111111111 iideles eadem inliceret com· iu tidem suscipientis res deposuisse, 1111 autem se
munione: nam quemadmodum iu sacris nullius ad· accepisse. 1111111.

 

