up Aduolatmtttts. sau

ibidem (1111ὲ. duco ipio ii desemine rupto iit, Aronte conuicti per eeriiios reiicit menbra tabuerunt,
ιιι. Quomodo at,ipse ductor icit, uiioii limum ιιι. lleic silere erigor, atoue etiam ιι coniecturis
enutraliai: si potuero nuria, et aeriiicd'in sunt ele· obstinere : adeo coentio, nt niliil rideam, et in nis.
menia, ‘ei mistionem patiuntur, iit tradit Aristoteles istri corruptissimi snut,

lib. ii de Generatione et corruptione, rap. 1, uersus uppem (uu). turpini objectus ee pondere iopii'i

ilaem; hujus puliciactmnis rationem reddit ilie ipsa mmm,- ,am mvi, mm dmum, ew· Legi posse
1111111111· 1111· 1111111· 1 ² 11111111. ”¹ ⁸² ”mim 1111111 credo, iiiiiiioiii obtectos penten iopiiii‘i pererrat nulum
111111111111111 1111111111 1111111111111111ι 11111111 111 1111111111 pionii libro detruserat. Perennem valiam diiii, quod
11111111 1111111111 1111 1111113 1111111111· 1111111 1111111111 numquam ei esset reseranda ε valrani inaliiit pru iiii·
litatorem porrodicium distractioni celeriter· putreat, pp„- gravem uppem librarii, quiin poetae irreiterabi-
itii luitprant, et totuin boiid quoquam, et reiipiiioc [emparcanhpfpmmw&mmffimmhpm
111111111110111· . . . 1στι, iit ait nitetur lilii. dc blondo, c.i;Appnlcins
¹b¹d⁰¹⁰ 1111111 1111111111 11111111 11111111· MS· 111111· vertit: Atropos preteriti temporie sotum, quoti ire

iii Deris unitioni societ iniectum : sed rerba Griecti noti

,1111111111 iiiii-R· 111 1111· 5111 11111111 ² Nf'm? 1111 expressit, qnae suriant: Quoniam eo, quic preterie-
11111111 111111· 11 111111111111111111111111111111111111111 ritiit uerti ei reporori iieqiitttiit. si lapsis, ιιι iii

cocdiittttt 1111011111 1111111 1111111111», 11 111 1111111111119 irrigatis premaiinius, dicemus dictum antiquo pro
enimc miccitcie nectareo ιι boiinuiapeiioroiitoie meib· pompis, cup ,nemmem dam 315„an pp,¹ xp Ama,
puocorpiiereuerot, oeioceietdieoitio recederitis epi· pum:

’11111111,1111111111111·..ιιι 1111111111 mutii 1110, ferroque tantone.

radat, defieret diuortio recedentis spiritns iuteo mo· uultum (liiii). laerymarum uberioribus ebriare.
ies,etc.itosu,inqnit, avulsae rosario torpescit : aqna Μ, Transpapppe dietum, m εἰ cibo et pom essem

²8⁰⁰ 1111111111 sejuncta 1111111111· 311111 1111111111 11 abstinentes et steen, lacrymarum ubertate ιιι es-
linitio amisso spiritu ioeteat 1 ln iptio cmonstrando, sup, ep puppup,

uiri intus est, proculdubio credendus nou scripsisse , turpem 1111). lit liebriros nocer, etc. tuitione, ιι

rie perer divortio recedentifpetc„ 111 destrueret sermone tobinen, qui iilis naturalis et consuetus
adsumptum 3 1111 1111) ne 1111111111 timp 11111 1111111 Si· iuerat. lii ms.‚et liebroeos protestando rores, quod tion
oilie, unod librario pro seripiurn lireiiiia bacile iiiii upupgp,
eorrumpei'ss ἰ 111111 iiia 1101111113, ei iiieiiiiltta 1111111111 {bidem (1bid,),msiu3 Suiuulpri'si'niuudibiipexpiu.
nitriis sunt. ci iorsaii alind scripserat contetltenittts pum, uic, Semper zppp upupaeu tuipsius, „umquam
huic eleganti sermoni. iiiiii omittit eos vellicandi occasionem ε 11ιι credi
ibidem (ibid). Codice lineo defunctorum, 0¹⁰· posset uoluisse liebrreas voces cbristo alins exosas,
iiiuc possedi 01111111, ci 1111110 {titillo inconsiderati· uppiuiuu ipsius laudibus, Quid ui legas ppo expia.
11111111111ι 11111111111 1111111 111111118 1111111 1110111111 bont, rompiirobout, qnod noti iuerit aliciicinris uenio
oraticnem. · alienum? Qiiaiucuiiique antem eii liis senientiam se·
' ibidem (1111, roi. 11151. iride eit, 91011111 otiaris, consulo deleas praepositionem in, linc niodo:
tironiiomrerim, 111· 01111181 1111111111111111111111111 mistos Soiootoiii laodibiii; iii ms. distinguitur: ite·
rerriniiiioii possunt euim distare, ‹11¹ae ιιι titium broeoiooeeifroctisi'niiuinnriiipiiiti'biis ntiioisrtrnie
compacti suut : dc unorum resolutione inira elegen-C ru up inpium, apiniani,
ussine. Pap. biii. (tito, coi. titt). Fietiiee comatur,
ibidem (itio). Qui cottiffl'ii portorum, 111· Vbi· iis. F iecisse uoirotiii. Ape, o e, Piiotomi. seretti iiii
born tioium modo incorruptum. . Ι ⁶ iiiii, ii ottpnr‘i iicuoiei, eioeipruis Doniiiii bri
ibidem} (itti). dicenti peno, etc, Litciiti inctc puppup puppup, labii Deire maruntium iacrymis ep.
intorem proterente, luridi. Silius italio. lib. xiii, citntiir.

vers. 559: · ibidem (ibid). Diabolus per malitiam snam iecit
lios possim nigrum pandens mors luridi rictum. ¹¹¹l0¹¹¹¹iss 1111111115έ6111ἳξ8112111111ῧᾶ191111108113 ffiis‘b egilum,
euripid. Ε1111·519·1111111111111111 sorberium iil‘iimddiedid illins aliqnando despexii ἶ itero 1111

111111111111111ι 31111111111111111111111111 111 111111 “fi'' innite iactus est Christus ipse mortalis. Harum ad
1111111111· 1111113111· ¹¹¹)- 111ι 1111 131 1111111111 lacrymas, ete. ilia omissi 1ιι ι11ιι stitit.

§totototlialttlitutilltttlzltttt turea (ιιι-,ιιι ιιι ιιι-
dm ret .- qnod inire dicit, uetur fletibus recontrabat, linc

ibidem (itti). Ei pro iore coelaturis nipri' petiti 111 11101111111110· 111519 1111111111 111110 ¹. 11111 fif
teurninrinipeiortuurtiuueteiiioinpno:bi prouoco 1111111111 ,9111111111 ἔρῖἶΠωι 1111111, mim? 1111.
cadaueris, uiuri petiti ieter icini· iioiiritiir: alrp'eeto 11111111111111·1111’ 11111 1111111111·11”111”110111

uerbo mortni, qnod sensit, ιι constructione supcr- 1111 · 1111 ''menam'' 11111111 1111* “namt ’1111111111

111· 111 1111111111 ⁰¹ 11111 11111111 0titttttil·litttilltttlttttttltlli tlt:
ιιιιτιιιι, iucem unani reddit cadaver. esse loe· ι r

toremexiellenium,lioeesiniortiioeteoriupto. 11111111 11111111 . υ ,
iau. triclinii). Qui quotuor istis portibus locode· ibidem iiiidnfqi· titulatio 1111 1111111111111111·
αιιιι,ιιι. idest, qni istis quialitatilins temperabat, nt tiro ipre ‚ etc. distinguo, 11 111 dicticinii 1111111111,
iocum ιιιιι dederat, sedin Ιιιι coercebat atque irc· ipse, piri paoni. lit discerent christi rirtiiteiii3 Aliter
fluum, , liic incus legitur iii ms: iii od documento uirtutum
liiidfflibd. dominante tiburti, cic. Piineimtc ratione ipsese arbitriis, etodium pedibus ciricius, iit Cir-iiiiii
qnam grum nietapliorirodieii, qnia motus mode- jusserat. iore monibus i⁰i⁰i⁰⁶⁶f¹¹' 0111 1111111,111·
riri debet ιι coercere, ud instar aurigae, nii vocarit Ριις.11“1(11.).Αιιιιάιιιιιιιιιι parentes, etc. Pareo·
Pythagor. iii ine aurei Carminis, ιι Plato iii Pirae· tes, et propinquos conpiniit Citrio vit, itt Verrem.
dio. critic antem proprium est iittgiuttt. Euripid. Olim parentes poteo-innter. et purpureorum loco.
ittieo iiiii : niiarpn τ’ ii ἔπι ζυγοῖς ἵππων, ιιι. (Ιιιιιιιι1,.ιριιιΙΙιιι,1ιιιιιιιιιιιιιιςιιῆιιιιιιιι ε mox
etsciiticc iiiiii jugis equorum applicatur erant. Sui· posteriori aetate dicii omnes qui aliquo inodo coir·
das: sisipoarilrbriiiiirrrnirriiorpo‚Euripidipliig. in piricii essent. iulius Capitolio. .ὓο1111111111111, cap.
111111. Cmtornni rationem θεῖον dpepbio τοῦ dion 23: Ducitueoreni pilioni birodei ,v piiom conso eio-
iomilieiiarni’ioinretrusinCurinusinditioneti'u- queuiiie depiletur perereio iiio potueri. 111ιιιιιιι Vo-
pum ulau drucionem, piscus Aureliano, cap. 11 r Aebiiieo cnidum primii

ibidem (1111). biurio erpo doiorum, eoi liuenti er· Zenobio poiomei imperium. ldeni Tacito cap. lt) ;

 

