tto

’ stnmt arnonis

tot

1100010100,1111111000000011100111) snt, ignis ,1 111000000000011000001001000 nou 0110010011, 115001
01010010,111010000110 0100110(11)100001110,00001001 111 101000 usqne ad ultimum perduraverit, tnrrt oont-

10001100 reciperent, 10 otto inse P. Edmnudus
11001000 10 tttniquis contestu rit.. 111. 1, part. 1,
cap. 1. nrt. to. unm. 8, mm 011 lmum lemmatum,
inunum (natu S. Zeno universim lonicus, ritum
cnm leminis, tnm viris commune complectitur), scd
ob lineam syndonem, 001 saeculnm, quo 1111011001·
stiunt inuolutam 1101 perinde 00 ieiunium donnum
1110001001. cardinalis Bona, tib. t 11001101111110010
carnut, cap. 25, 111, meminit sacculorum et syn-
donnum, 0011110 oblationes 00010000111110.10101101001-
stiam in linteolis pariter distributam Ι0001001001οι
11110101 apud Smittm die 11000101010,1110011110
traditur, lionorium Pontillccm eidettt dedisse peltam
snper quom coruus Christi 0000000101, etin tino cur-
ptts liontitticunt inuolutum et od 0011010 suspensum
seotper 0001010 [uelut. Sntiiiiter S. 1101100100 Pra-
gensit episeopus , ut prodit ejus rita saecului Be
nedictino inserta, 0100110001 qnttndam 0000110000
obtulisset, uttidqttid 0 sun et lbtptiantorum commu·
01000 supererat, colligi iussit, et ntundissiuto panno
inuolutum 0111 00000011. Propius ad thtoms 00101001
001, qttod troditS. Ambrosius, lib. t 1100100000 Sa-
tyri, num. 11, quod uimirtun is adbuc catechume-
nus in naufragii periculo eucharistiam 00110100οι110
secent iter habentibus postularit, eantque ligari s·
rit t’tt 000010, 01 orarium tuuoitit 00110 ,· turanum 0111010
erat linteum 2 sen sttdarittot, nt multis ttpnd bircan-
gium ridere est. Graeci 10001000001110011001 murts
appendebant, oncltut’lstidm ln ccelesiissotrttltant, ul
discimus 00 nitriis monumentis 0001101110, 111. nr,
⁵ 0101000010,0001000001110 Ecclesiae tides 01000 en·
citaristiam inscribitur. Sed btec expresse 0101101001·
stiam itt 1110000 debitam, tet iu ecclesus custoditum
pertinent : nom endem ratione 0011010100 01101011οι00
domum petentibus ettrlttttistia traderetur, 1111111 ex·

dus Troiiana, can. tot, memorat rascnla non tam
00 antris, qusint 00 otio 01010010, onibus eucharistia
recipiebatur; 01 cnm diuites ex pretiosa, tum isanpe-
000 01 1111 materia arculus adhibuisse credibile 001.
Sub Zenonis 1100110 tenipus arcas ligneas in usn
missenus testimoninm demonstrat.

(1910011010 potio bisce 1001110 exprimitur, cnjus
usum in ipsa qttotpte 11010000 1100100111 obtinuisse nd
initium usqne 0010011 11110010011111111111001101001011·
ment. ad ennianum. totu. 1 1100011011οἰ ᾗ o,
pag. til :dgito eum uino potios, cinamomum cunt
nunu 1000010110 gratia dictum vitietur, ut cnm supe·
rioribus ponis cnm 11900 0000011100 [ierem nc prop·
terea 0111111 11100 1010000 incendiaque iu 0000111010
adbibita, 001 potiori, ant :rqttali iere parte 00111 1100
sumptncredntur. tustinus, 10 Apologia u scripsit ·

B 01000101 nqnnnt. tItun antiqui patres ob 000001 disci·

piinam 111000 1001011110 utebamur libenter. ut ne
proinde eorum id generis testinmnin ab iteteroduitis
accipi qtteant, 01001100611010110000001100 in En·
charistia :tntiqnit incognitam 1101100011, utin satis
aliis 00 testimoniis conuincitur3 tttm roro iisdem uti
prtrter eeteros ntirilice delectabatur Zenonis inge·
nium, nundin allegoriisejnsiuodi 1100110110 versutu-
mr, ut 01110 00 tractatibus utauitestntn 001111-
1001001100 preterea est, qnod 10010 1100 1000 ouen
et ninum simul dictasunt, ut iudicetur baptisma 01
0011000 quii 1010000011010 1100111011 participabant :
ride 010. nn. in tract. 11, 111. 11.

(1111801, ignit, 010000, 01 100100 radis ad bnptisntnm
pertinent: ubi ignis indicat 1010100 neophytorum
splendide, qum rei oiim in 1001101110 0111111110 testa·
tur S. 1011000100 11100 de lapsu virginiis, 0.. 5. For·
100010 0110111 ignis nomine illurn iguem Zeno indicat ,x
qno 001101111100110000100011111110 1010000011 solebat,

pletrate allinunt. 0000100011 Cnidd. editiones tinihec ut docebimus 00 tract⁴ 15, lib. tt, adnot. 1. Taurica
0110011100 babent. ltaque cnm 119010011001110111 111101- rudis 0010110 uestis, 1111010 tunicam item roem 1101·-
mus 1011001 insinuat,eueiuaristiumptconliguete in· ,0011100010 Cbronico ad nn. tto, 1110110 10001110, 00
elusam lideltbnstuisse traditum, m sic 00111100 00111 onod esset nora, 1100 11011 1010110 : ride adnot. ta, 10
1010000111101110011010111111 tragnnentidesideraremus tract. ritt, lib. tt.

0000 commodius iittettigitur, qood S. Zeno, 10001. 1, (et) 11010 «teutarius iu Ecclesia euitatus, et baptis-
n. 8, de Gentiti tiro cum Citristiann 10011110 conjnn· mabbnsctcrentnniis a Zottottc subjectns, ad baptisma
cto 0111011101. Arrepto, iitqnit. {ursiton 0100011010 1110 proiecto pertinet. Singutnre td 0011010 testinnonium
tntnn peetus 0111101101, tunm facient deformabit .· capso· apud tuimn ttostrtmi auctorem reperire 1111111ς sed
lit enim 1101181111 11111011101101101,110010011001· 111001001οι0 1000011 abbi meminit, 11101111 dubii in
stia condebatur, ictus 01 110 eiusmodi 100110 congruit, 00 0100101 nitent. 1000111111. n, ait : tant 101000·
01 01 peetus obtundere, 01 10010101010010000 possent. tot procinctus 0000001111, qnod 0110101, quud 101011
lluc lorte speetatC pritinos in libro de 110010 tuen· opus est, 0101110100, sed et dettnrinni 0000101 trinti-
tionetn iaciens intulit-ris, quiae orrum sonui, in qno 010 nutuismntis 001000 signoruni : 011 baptizandos au·
11010101 sacramentnm snit, com indigne aperire ten- tent loquitur. Rursum tract. ti, 01 neophytus de 01.
tassot,igne 1010000000011101010001100010000100οῑ rina providentia baec 110101 : Ne quem pins amm
attingere. Neuius miritnt si 10111 nilis igni materies 0100101,οι11 011000, 000111 uotiuitutem, 1110110100,
011010010ῑί0 recipienda adbiberettu. 1. iticronymns, tinum stipendium, 00001 Spiritus suncti 00000101 00101·
epist. l,adiinsticntti dngttstodnneusem,eorpus Chri· 100 dignitatem .· 1111 stipendium pro amari, pnsum„
sti in vimineo canistro ab Exsuperio Toletano distri· apparet. Nutu quus uerus deuterius 1010011010οω
butum prtidit. 1100111011οι0 00010100οι1ιο 10 1111011000- Ῑ) ttenpttytis tradebatur? P. 1110100100 nartem, parci
10 0001110101101101011 testantur 1000000 episeopus 01 10 untionis Ecclcsuu ritibus, lib. r, cap. 1011. 18,
[illihffl'lll‘ While? ln indiculo dli-002⁰ ad 11011115· dnos baptismi ordines publici 1110101011011001101,
dnm pontiticem, 1010.11100011.,010.1111, 0111. Ve· u. 11,οι 11100 Sacrunteuturum (101100011010110000.
01010, 0010 00010110 (tinguitis et 110110110100000000- 010011,01100001 011, eu ms. codices. Remigii 00ιο
10010, nt ex 1111111001 isidoro iiquetipieuo euctua· anuum tttlllcsltunttt exartum et in utrisque decenn
ridie 000οε000010 onmibns Tbcssttomcse distributa 0111000 iteopbytts nina effi„ aibr, ,tm mmmm· Anus
cotittttemnrant. Tertiporibns quinique Gregorii nt, 0010 1100101110 nti, 0 liubilinniurutgatns, 000, η
00011001οι10 11010ιο 0001010100 nt 00011100 00 ceremo- 1100011111101, pag. 81, decem syrios scribit, sanderum
ntali Petri 1100111, cap. bl 01111. Greci qnidam 0111000 legendum nibil 1111001001οΙ01110000, 011011
antioc nunc, liureio tradente in itinerario, pagii, satie scribitur 10 ordine Romano, Μ, niumm„
ΝΜ ⁰¹¹⁰l¹²fl⁵ll⁰⁰m² ⁶⁰⁹l¹lll⁰ 1111111111· 8011111115 busensiacus autctn Ι100011100001010 inisse constat
autem 11001 antiquus toettsnra essentium 11011 tum ex Gregorio Magno, pb· m epist. m, et ex eham
res sie as, qttatn {tortines metit-batur 00 Polluce, plenariae 0000110010,ομ011101001011οι0,1010001010,
111. 11, cap. 11, 01110. too. 1101 tonum insignem anti· 111. 11, quibus iu 10010 sitique norece pittrics unno-
0111000110 iu cotilirmationem adducit; tamen puste- uantur. 1110 etiem S. 1011101110, bb. 011 de Orig.
01001 011000 11100010 0001010101υο pro 00010, unte 00011. linc quidem testimonia 011010 0000 00111,
cornutis uirgis contenebatur 00 isidoro 1101. Syno· qnam que od Zenertis 0101001 porrigi questu. At

 

