i

1540 innati 1111114111. · 1580

ratione explicatur apertius, atqua statuitur. 91
8 VI. — Explicatur quedam difficilis Zenonis locutio
unde proposita interpretatio mii-ilice confirmabitur.. 101

ᾗ 141-111111111111111 Patroni aPetanii 1111111111-
reaiiuiiiciae. 105

i 1111. - itarius Victorinus a Petaiii censura 111111111-
4118. -
Gapnt il. - Duo consilio S. Zeno dc aeterna Piiii Dni
generatione hand scribendum duaci-it, qriosuuo ndei trac·
ratus, et riuas ioriuuins reprehenderit. 114

saput Ill. -111111 Zenonis de incarnatione Christi ia·
mulin vindicantur, · 118
η1111511111--111 priorum parentum trecento qiiid 11111ἓῖ
1 erit.

“ Gapni 1. - Quam recte de 111111 gratia S. Zeno 11111ἑι·
Caput 11. -Num S. Zeno de ilde sei charitate loquens
excesserit. 126

Caput 111. -De 11111111 nuptiis et dc Christianorum
enniiniideiiiinsconiupio. its
Caput 111.-8111111111 S. Zenonis testimouium de ni·
busdam energumenis expensum. 118
Caput IX. - 0111 huntur senserit de 1111111111 11111141ὁ
[apii X. - Sententia S. Zenonis 11 justarum animarum
statu post mortem. 141

Dissmino 111111, 11 Actis S. Zenonis et de ejusdem

rii

. cultu. 145

1111111111. liiii.
Caput primum-De 111118. Zenonis ad mortem nl ug.

Ι. -Goujeciurae de Zenonis patria. trid.
II. — Episcopatus S. Zenonis initia, ordinatioque ejus

ri dusDecemnrisperactastaiuimiltusdeminconverten-
dis Gentibus felicitas. In Arianis reiei endis qnantum Iaho-
raverit. 111111 ah iiio conuersa. 148

- ξ 111. - Noua Ecclesia 1111111 111111111111 Zenonis

ciero. Duplex 11111111111111111111.1111111111 lle·
conae primum iu toto Occidente a Zenone institutum. Gra·
paim et ebrietas in martyrum iestiasuhhtae. isa
111. - 8. Zeno 11 miracula csieher. De eiusdem
1111111111111. 158
Caput 11. - 81111111111111 martyrio S. Zenonis utrin-
que expensa. · 151
i 1. - Proponuntnr argumenta pro uindicando S. Zeno·
nis martyrio ei contraria ceieiiuntur. 1111.
fl tt. - alienentur argumenta eontrarIae sententie. 181
Caput lli. — De iis que posi S. Zenonis obitum iosi-
gnioraieruntur. 1811
Caput 11. - Da antiquissimo 11 iaie pervagatos. Zeno-

. nisenitn. 114

ξ 1. -1111111111 11 propagatio caitus 11 crimin sancto·
rum merita mguoscenda quantum conterant. Cultus S. Ze-
11111 apud Veronensem EcclesIani primum exponitur. 11111.

5 11. - Guiins S. Zenonis 11 aliis italiae ciuitatiiius quaii-
iupiffiiffiusnsns Zarioim 183

admonitio. 1111.

81111113111111111111111111118111111. tilii

Rhythmusde S. Zenone. . etti

Historia translationis S. Zenonis. ²⁰3

1111118. Zenonis, ata

selecta ex 0111118. Zenonis ioca. 118

'lestimnniaselecta da S. Zenone. aaa

11111111 ribus 8. Zenonis 111111 relerentes. 181

lndea pi mna'Iractatnum 8, Zenon s secundnm ordinem
prffigisffiugagffisgm ordinem Tractatunm autea 1111111111
coliatnmcuni noio. 888
ort{index 11111111111118. Zenonis secundummss. 0an

inem.

lndffl IV. 8111111111 editionum quibuscum 1111111118.
Zenonis collati snut. 258

Eesmaa ameminoma augustin 1111111 cardinalis ad
81111111, 11111111 maximum, praemissa editioni 1111-
nensianni 588. itia.

Piniano sagam et Baptista Peretti iu eamdem editio·
11111111111111111111588. 239

Norint 11111111111121111111, anctoreSchoenemanffl

1111811118 S. ZEIIDNIS.

Liaaa narnus. Tractatus primus. —- De ilde.

11111. 11.-111 1, ilde at charitate. 180

Trici. III.-De stitia. 180

1111111-111111111111, 188

Tract. 1.-111 continentia. aiii

Tract 11.-1111111111.

11111. 111.-111 hnmilitate. sis

ι ‘tran 1111. - 1111111111. 818

11111111. - Deararitia I. 815 ·

Tract. X. -De auaritia II. 888
’11111111-1111111111111. 837
Tract. Ill. - Dea initu et corpore. 838
11111.1111-11181111111111111, 515
Tract. XIV. ·- De spirituaii aedificatione domnsDel. 384
11111. 111. - Dc tripiici genere sacrificiorum. 588
Tract. XVI. -De resurrectione.
Ira. ll. 'i'ractatus primus. -De Genesi.
'Proculi—De Genesi. ·
ι 'itaet itt-ue Genesi sea 11111111 Filii Del gessar&
lone.
Trici. 11.-11 Genesi seu do aeterna Filii Dei 3εὲξέ
ratione.
'Ii-act. 1. - De ilde seu de aeterua Fiiii Dei genera-

tinne. 888 ,

11111. 11. - De ‘eo quod scriptum est : Gauii irudi'derii
new Dro ct Polis. 402
raet. vti. - De nativitate Domini I. tot

'l'ract 111.-11 nntir'ltaieDniiiini'ii. tis

I'ract. tit. - De rusticitate Doniiui ei majestate. 415

Tract. X. - Dc ahraham I. 418

Tiact. XI. - De alisatiam II. tto

’111111111-111111111111111. 495

11111. 11111. -De somnio Jacob. 418

11111. Xll'. De luda. isi

Tract. 111.-111411. 489

11111. xit. - De Snzanna. 445

11111. 111.-1111111 opheta. tis·

11111, xitttt: - 111 1111 18. 11111111.Ι ι 450

11111. 111.-1111111 Geneseos ε Facrmiiiit 1111111111
inrapincni et similitudinem nonrmn. 458

11111. 111.-11 eamdemiocnm Geneseos. 451

11111. XXI-De lmocentesImo. 458

11111. XXII. -In saiani I. 481

Tract. tixnt. —ln Isaiam II. 484

11111. XXIII. - In isaiam III. 485

Traet. XXV. -in isaiam 11. 488

Tract. XXIII. -In isaiam 1. iliu.
. 11111. XXVII. - 11 isaiam vt. 481

Tiact. XXVIII-In isaiam vit. 411

Tract. 11111. - 11 isaiam 1111, seu de aduentu mansu
inmundum. tta

,1111111ιί111 Picentis 1111111111. 418

1111111111.-1111111111111111111 418

11111. 111111-11111111111111111111. tois.

11111. XXXII. -Iniitatio ad Fontem III. 411

11111.1111111-111111111111111111111. 118

Τ1111.1111111.-1111111111111111111. 480

1111111111.-11111111111111111111, 1111.

Τ1111.11111111.-111111111111111111111. 481

Tract. 111111111-11111111111 Fontem 1111. isa

Fract. 1111111111. - Ad neophytos posi baptisma t. tas

Traci. XXXIX. - 11 neophytos post baptisma ll. 483

11111.111.-111111111111111111111111 III. 481

11111111-111111111111111111111. tas

Tract. xttt. - 11 neophytos post baptisma 1. 111
demi 11111111- Adneuphytos post haptisma 1111111416οᾶ

s.

Tract. 111. - 11 neophytos post lia 1111111111, 488

Tract. 111.-111111 1111111111 tiaI. 811

Tract. XLVI. —De Pascha tt. 808

Tract. sivit -Ile Pascha III.

11111. xtvttt. -De racanati.

Tract. XLIX. -De Pascha 1.

’11111 t. -De Pascha 11.

1111111. -De Pascha 111.

11111. ttt. —De Pascha 1111.

11111. tiit. -De Pascha IX.

Traet. 111. - De Fando l.

1111111- 111111111 tt.

Tract. 111.-111 111111 111.

Tract. LVII. —De Exodo 11.

Tract. 11111. - De Exodo 1.

Tract. ttx. - De Exodo 11.

Tract. tx. De Exodo 111.

11111. titt. - De Exodo 1111.

11111. LXII. -De Exodo IX.

Tract. LXIII. -De Exodo X.

Traci. tntu. - De Exodo XI.

Traet. LXV. - De Exodo titt.

258 11111. [111.-1111111111ῐῦ,

Tract. LXVII. — De Exodo xit.

Praei. titittt. - De Exodo XV.

11111. LXIX. - De Daniele iii enda t.
Tract. txx. - De Daniele iI.

11111. txxt. -De Daniele III.

Tract. LXIII. - Dc Daniele .

11111. txxttt. »- 111 Daniele .

   

