1111 1111111111111111111111111111111. rasa

ludlolo 111 constitui, 1111111 1111111111 accipiat. depiscopus sine appellationis nostrae proludicio reeo-
’ iutelligit 1111111111 111 nibil nubis de peregrinis, gnari.) ,11111111 episcopor Ecclesie 1111111111 dicit.
111111 11111111 longe positis preludiearo posse, ctum 11111111111111111, aut jube nos satisfacere postulatis.
iuter 11111111 1111111111111111111 sed tnagis 1111 Eteiio 111111. Recognorl.

usspsetsri, ut quicurnque es ueridica cogrrltlone inc· too. Marcellinus oir clarissimos 1111111111 notorior
111 1111111111, is 11 orbe 11111111 esse 11111111. trr- 11111. Ad transacta recurritur. recommendatione
telligsut ediverso uenientes propositionibus nostris nominis doceatur assertio, ct illud quod pars 1
111111111111111111111,1111111111111111111 strun- direrso sistens credidit prosequendum, utrum io

tes, quid 1111111111111 dicero ooo morentur, ut omuibusgentiboseademcatholicaesseosteudipossit
1111111 ismndonlbtrs respondere 11111111. Et elio Ecclesia.

monr.gEmeritos episcopus, saluom 11111111 appelia- toi. Emeritos episcopor dicit. Si propraetorem.
1111111111111111111. Marcellinus cir 1111111111 Et 1111 mono. Emeritos episcopus recognovi. Peti-
trlbonos st 11111111 dimit. Quid reicmuri 1111111111 111111 episcopos 111111. 1111111111 pronuntiare de supra
episcopor Esrlrsierotlmiice 1111111. Persouns primo dle comprehensis. Et 1111 mono. Petilianus episeopus,
1111111 1111 doristus et sequenti stiam dle 111111111- salua appretiatione nostra, recognovi. Emeritos epi-
tiouiston. 111111111111111111111111111.1111111111.) Breupos 11111. Sl proponit, doceat. 111111 11 proponere
discordi-sos 111· clarissimos 1111111111 11 octenos 111111. nolucrit, quemadmodum docebit? Et 1111 11111.
Aliud quaesitost est. a 11111111111111111,1111111111111111111111111111·
too. 1111111111111111111 Erclrrloe catholice 111111. 1111111, recogitari.
interlocutionis tuas 1111111 declararit. Sed quia dicit too. Pstiiisnor spiscopus 111111. 1111111111 de sin·
curn peregrinis (1111111111 111 se babere aliquam 11111111 1111111111. 1111111111 episeopus sins proe-
rstioncm, sed 111111111111111111,1111111111 judicio appellationis nostrae 1111111111. 1111111111
111, 11111111 Christianorum catholicorum 1111 uox · afluens discissis moriac didi· quod mutare-
sot sitm urriserso orbl Christiano communione co- rorrt 11111 mr. Et slis 1111111. 1111111111. nemesus
berennus. iisne Ecclesiam elegimus retinendam, episespos 111111. ileo uobis 111111 1111 persons· Et otto
quara in cis scripturis invenimus. [11111111111111 111111. Petilium spiscopus 111111 1111111111 111111111-
Et ( elio 11111. 1111111111. Emeritos) episcopusdixit. 1111111 uestem recognori.
bic semper eligere et mutare consuesti. Et 1111111111. sos. 1111111111 1111111111 dicit. 11111111 ut ordonii
Emeritos spiscopus, seira appellatione, recognovi. mors, ut sot 11111111ιί1 aot resurrecturis possit
111.1111111111111111111111111111111111111111. 1111 111111111Λ1111111111111111 „pomerium est, et
Nos eam Ecclesiam retinemus, quarn in titis scriptu-C de 1111111111 in iudicio verrtilaudurn, 1111111111111111
ris invenimus, in quibus etiam cogno'rtrnuscnrtsrurn. petunt aut 1111111111 ui com 11111111 insaniorem
Scriptura quiippe nostrae, quaram auctoritati utrique in 1111111 nidero, 1111111 respondere. 1111111111
metamaucensium et Ecclesiam tamquam sanctum Emeritos 1115111111 solon appellatione nostro roto·
corruendum 1111111111, Gbristurn sponsum, illam guoti.
spuussm. itui ilium cognoscimus, ibi et iliam inre· tol. 11111111111111111 soriniaco tritones 111 oola·
' nire debemus. 811111111111 exorti essemus, ct 111111111111111 1111111111,11111111,111111111111111
cogitaremus 11111111 cui communioni Christiano· edicere 111111 petitoris ioco in iodim 111111111-
rum 1111111 deberemus, procul dubio cam terrere ppaspp,

deberemus, quam in Scripturls itrreuircmus, 11 cri· 1118, 1111111111 spiscopus 1111111111 ramnericus.
minatrices opiniones bominum repudiare, ad sula ’11111 sublimitatis esi 11111111, ooo ad eorum crimi-
11111111111111, qun 1111111111111111,1111111111. ,11111111 sepeliendas ingressi 11111111. Solem noeo-
liooiecerunt (1111111111 biri, et appellanturetmerlto 11111 1111111 tutemus einins traditionis 1111111. Et
suntcatholici,lpsasuecommunlonenomeotestantes. 11111111, 1111111111.

11111111111111111111111 totone dicitur. ort autem a 111, mrim 1111111111 disq, Quis ree 111 judicium
toto 1111111111 est, partemque delendis ab universo D ampelii 11111111 suggotmueas munorum 111111
1111111111,1111 sibi usurpet troc nomen, scd uobis· 1111 perpererunt Et olto 1111111. Emeritos 1111111111,
curn teneat ueritatem. Et 1111 mono. Eecogrtori. 1111111111111111111111111, 1111111111,

lid. 111111111111111111111 1111111. catholicum nomen 111), Ammonos 1111111111 Etruria mtboir'sc ectr.
putant 11 1111111111 vol sd gentes referendum, curn 8111111 1111111111 1111111 memus erin& 1111111111
boc sit catholicum 1111111 quud sacramentis pienum pig'irppe, ep 1111111111 11111111 ss· mensim
est, quod 1111111111, quod immaculatum, non ad mammeam 11 1111111111, 131 pipp m, ω.
1111111. 111111 docem sibi omncs gentes conrnunicare, gnari. Emeritos 1111111111 emo, Non 111 e io 11111.
11 plonus 111 catholicus. sed prius est tamen ut do· Fae estis 1111111111. Et 1111111111111111111111111111
1111111111 petierint, quid meruerint. Et 1111111111. mtrpmptosooiiioo'onis commonstrarem 111·

Gaudentius episcopus, 11111 appellatione nostra, 11111141111111111111 11111, 111111 bip 1111111111-
1111111111. Petiliunos rpircopos 111111. 1111111 debeant tionibus iaiiere corda simplicium, de 1111111111 ssime

11111 qum 'poposcimus necue statuere dignare, ut 1111111111. 11111111111111,111111111111111111-
11111111. Es coar 1111111, (Et 1111 smus. Petilianus bisctm 1111111111, 11 qood intendunt utrum pmorre

 

