tter

1111111115, accendendorum ecclesiecdicus 11111
10911111111111111, totu et adn. 5. 011111111111 sen 111111,
conciliabula, 110, edu. 6, ideo antiqui PP. cum negabant
6111111111ιί1 esse 1111111, uon negabant esse certa orationis
loca. 1101111. 6. v. Ecclcom.

’1111111111 Dei est populus tidelis, ur et ndu. 1. linc tem-
plum describitur, nt et p.

Templa sire lana Genti es adibant S. Zenonis tempore,
1111,58,59,110.1’. Fmru. Templorum jura, idest reditus,
subiate per imperatores christianos, 1101111115. Tem·
uiuitis.dimittetis‚tettiittttttttttti:
iu temp Gentiles sepulcra converterunt, ttt et edo. 51.

Terre num aqua ρο111111,111.111111111111111111-
:evagetulrilgginlaog‘dthgleaedffidffi gagg verbi explicata,

cr.

vestem regalis prime tube, 151 et 111151.

Thamaris lrtstoria, 195. Fuit ligura Ecclesiae 195. Acce·
111111111ῗὸ111111111, 1131111111195. 0111111 tria de·
srgneu, . ’

Tbecla Sancta. 11111 es auti uis ejusdem actis descri-
111111111761117. 111 iisdem acas iudicium. 76 edu. 15. ι

1111111111 antiocheni locus de generatione verbi expli·
11111111.

dicemur 1111111 quid. 151 111111. 19.

1111111111. 68. ,

’11111111 duo, Dei alter, nature 11111, 71. Timor Det
discitur etdocetur, ibid. ln Dei amore consistit, 75. utus
edoctus, 11111 Timonis Dei exempla tuerit. 1111111111-
etr, te. nujus 1111111111, tue. itu nou monopteroe
ἓξὲξῑιυῖιξ est, quod timetur, uultus heic beatitudiuis lo·

11111111 anti orum quid erat. 155, edu. 11 et 15.

Totu pro oum a, 151 ct udo. 50; totu armis. 199.
173121ι111αὲ1111ὁ111111ᾼ9, 15 et ndat. 15, 66, 69, 15, 18, 91,

u . .

summumst.

'Iractatus dicti episcoporum sermones. 5.

vructutua 1111111111 auctorem uui, 8, udtt. 11. vormule
iidei dictae trocmuu, 8111111111 iidem, quarn adstruit,
destruit, tite. Aliud est tides, uliud est tractatus, 15.
'fractum multi 1111111111 uuati. ucurr, 8.

semiunciam uter oto recipitur 11.

'transuersum Ex termnum. 189.

Tridentium dioecesis cultus er a S. Zenonem. cteta.
²9'gulositatis ilgnra in tribus pu s apud Danielem. 191,
1111111116. ·
medus μ
vrrrtuirsuprsuirpectr.8lletutiu.'l. ι ⁴
ᾗ 111ἓὲ1111. 109.

U

111111111- 2⁵⁰·

111111. v. emm.
“dividique pro usu uei adaptate. 15, udo. 11,· 115,
iumagu gaudiigfflmfflcmfl,Rog‘drz'sdgfgffiiffitsssuadgd
nou licet, non licet uec maritis in rebus voluptuosis.

18, its.

7111111118.

vanitas teminorum descripta. 11, 15, bu, 86, 87.
, ¹vel pro et, 6911111. 55.

Ὺξξιῑιῗιτιὲηςξξξιῗᾶ Ἢόω Patris proeium et ecorde
eiusdem eructatum cnr dictum ait, 111111ἰ Non est rer-
111111911111111111111111
Ιιι71111111111111111111 pro ueneranda. 1811111111. 17.

veritas pura, nou sermo lucatns queritur tu Ecclesia
”Quidum re ipsa. 11 et udo. 15, 91, 99, 156.

1111111111 111 111111Ι tantam urm trabere, unam 1111111,
ἱδῧεῖιῖ31θιξὲ1ῃὲιοῑιε1ἲὲῗιέι11[1111111111 purgsta ac adseram
religionem perdulcia, eutr. ln ea eram tutu virgines, quae
in 111111111111111111111111111111,1111 uirgines , quae tn uro·
milgtffnggssifflrtbecrzftg's ln captiuorum redemptione eri·
mirs laudibus eliertnr, 88, 119.

tuulttt tutttttcus

’ 1518

veronensium priorum antistitum antiqua series expo-
nitur atque detenditur. uxrr.

veronensi in Ecclesia olim publice legebantur S. Zeno·
nis sermones, un, unt. 99. ndrt. 1.· 111. edu. l. tut. 11111.
1. 1911111. t. 110, udo. 11161111. 1. 118, uda. 1. 150,
neo. 111111111161111, 1. 119, 111.1.115,1111.1.
suu, ndu. 1. titt, udo. 11811111. 1. 1981111. 1. 501 edo.
1. Apud veronensem todestmqoomtm 1111111511-
11111111.

veronenses eedesiae, in quibus stationes 1111111111)-
domada habebantur. 175, edu. 1.

vestales qrranto in ltonore luerint apud Gentes. 51111.
5. 10 rir intratis professionem ri adigebantur, 101111. 7.
Quando esteriutmmu.

vectu tia. iterun. 6. 85.

vicarii 0111, qui iu mortuorum locum suscipiuntur, 161
ct udo. 11. vrceric laudis mercede remunerari. 55. ,

victime sertis ornate trahebantur apud Gentes. 111.
vicentinae dimcesls ecclesie S. Zenonis numiui dica·
111. 11.. ·

victorini ilarii uindiciae a cemma 9111111,1111111111·
tentia de diuini verbi generatione. 1111.

ridemur. 116.

viduitas persuadetur. 51 et seue.

vinee cultura accurate descripta, 511 et sequ Eius si·
gnidcatio. stt, 155, et 1111, 155.

vini 11101111111111111111111111, 151. llelius uetera·
111111111111111155.
ιι11110111Ξ21Ξ11ἰ1318 sapientissimus, 1588111111 tersus re:
1 antur. , .

virgines christiane Gentilrus summe admirationi luere,
59111111. 5. virgines suas , etsi nou felices, trabebant
Gentes, 51 ei adu. 15. virginitas 1111 11 irucmosa dun·
taxat apud conterminet oue. tt.

virginitas persuadetur atque commendatur, 5211 .
ι011Ιῐ111ἐ11ἱ11ὲι111ὲ111211111111 1111111111, qui eam persuffl-
eu. err. . ⁴
wvirsgiuitas perpetua tt. 1111111 predicatur. 51, et 1119,

vioucitua et 11111111. 551

vocobulum. 165, udo. 15.

summitte.

voluntati nostrae conmissa est electio, 98. Cui sc jungit
parti. prebet uictoriam. tite.

veimuuie pro libertate. crr.

vuitus pro imagine. 1611111159.

Ζ

S. Zeno nude ortum 1151111111111111, 111118 sputa
venitin italiam, 1111111 auno 11111 111111111111111
episcopus veronensis, 11111, cxxm. 8111111111 01111111
dtltuiuittutttttuftttutdtttmdttfit.
tem audiebant. 1111, 50 et edu. 1. ouamplures siurul ru
paschate baptizabat, cut. veronam ab e roribus purga·
rit, acad reram religionem perduxit, cunr. ln dedicatione
uoti templi 1111111111 11111111, tuti, mu. 1. 11111111 iu libi·
diuom 11 ebrietatem conuersas reprehendit, atque elimi-
nant. 1111111. 18. lijtrajudicio probata. etsanctrdcata be-
nedictione uirgo indicia, 1111, curru. Pauper erat, 171,
cuturn auditores, ln 11111161111111111111111111111,1111-
mendai. 81. veronensium liberalitatem ln captimrum re-
demptione prestitam 11111111 laudibus elien, 88. iteramus
celeber, currui. Quo anno circiter ac die obierit, 11111.
Cur aliodle ab emortuali variis in locis elus natalis eele-
sternumentum aetas cerus nutum statuitur, 1111. S.
Zenonem duruisse Gallieno imperante tabulam esse de·
monstratur, 111. v. 0111111111. liartyrne obierit, cxxxi.
111111111111111,11111.11111111 antiqua, ubi pri-
lei.‘}ll'iiilii⁵.l⁰i‘·i.⁰iiiti'.¹i'livii’ ‘lit ¹³⁹⁸·
tlttm, 11111, 1ἒ1121111110111110 14ἳ1111311111, 111.ᾎῆᾝὶοέζὲ
1131ῗῖ11111,θ’ῗῖῗᾶῗαἶ’ῗικιῗῗῖιθεῖὁρῗιῖἑιυὲἱὲιῖιῗερ
111 uod temnus irruptionis ilungarerum cansa toea e-
11111 depositum luit, 1111. Quo anno, ibid. lu suam eecle-
11111 restituitur, etadbucreiigiose seruatur, triu. Reliquiae
S. Zenoniarartis iu locis mstoditat, ibid. Cultus S. Zeno·
uis quum antiquitus aelate pervagatus sii, cxuu el seqq.
Nullum alium Zenonem episcopum preter sanctum
magnum Patronem agnovit umquam t'monensts Ecclesia.
1111.

S. Zenonis sermones antiquis codicibus, multisque testi-
bus, et veronensis Ecclesia antiqua trulitione. uindican-
iur‚ uxr ei seqq. Ejusdem tractatus quidamolitn in Ecclesia
veronensi puirlicis iu oillciis legebantur, ru. v. vero·
neum tu Ecclesia. Tractatuum eius collectio inter omues
latinorum Pr. antiquissima, 1111. Quantum utilia antique

discipline cognoscende,praecipulsuuc dogrnatibusstatuen.

 

--——„....——-l

