m trosti ΙΙ. 11111111111111. 111

potire 111111 salutem. 1111111111 audio tres nireros Α 1111, ineundi (11111111. Qui ubi tantan sunt in lorna-
’11111111(1111. 1. ιιι). ndns venenosior borreseo; cent ignis ardentis, lios ‹lerote ernoldus igniis excepit.
1111 deinde eorum partirent optaverim 11111, earm Lanibnnt (1) rosidos 1111111. blandientes. 11111 rest
eufliiosro inter llammas rorulentos (1) bymnum lieo onaeitas intus, 1111111111 ioris est: intus hymnus
moluisse sosares ilerd.. e. 11) a 11111111 enim lldei canitur, loris ululatus auditur. 0 taragna potentia Dei!
sirius 11111111 potestas, 11 cultoribus snis etism incensores (5) lneendio concremati sunt : et qui in·
inse 1111111111 enirm stiam ustirram larirnlari enm· sensi sunt, incendio suo superstites, triurnphantesde
pollet, Unde, status, atrocissima} 1·ρί 1101110111νῖ catilini) proemium, [tiresiatlle Dolliitto nOSliO Jtisll
1111 santonensium: non 11111 ulla est irretuends Christo.

iarn omne, eum insensoruni siinerstes (1) insultet 11111111511111,

mimum De (1) ooiitetelitt.

rescellas LXXlll· , ’ Exsulta, Christiane, er ileum lor-liter tinto, diaboli

⁰⁰ (¹) [1111111 V· st ris incendia non 1111111. decesseri (2) meramnum
Min¹¹¹¹· “³¹³⁰ss 11111ῑῖ51ῑῦ11 i ²0 1111111111 cesla· muniti, tres iiunrero, sed ariovistum, anhelantibus

1111111110. 11110111 Sacri lllssdldll 111111 11113 ⁸⁰ 11111· narniens, camino rugiente rron laeduntur. incensi hym·
(1111. ί. 11.) 11111ιί111111 discordantia 1111111111 ὓθ· B 1111111 mount 3 barbarum regem fidoi tenacitate toll·
11111111 11 onam concordiam 1111111111 1111111111- tondunt. l'indieentur de incensoribus suis. Deum ιιί-
bus innueris fides puniri non timuit : immissis 11- debiliore transit iu vitani, metus in gloriam. Sio
mino, ignis exustionis (1) detulit. ut eos uuins rir- quis ,1οῃ optet ardere (5)2e

tritis osse persensu. lienique arsit incendium 11111- 303 ΤΒΑρφΛτυε Lxxvr·

De (1) Daniele llll.

Tres 11111111 1111111111, (1111111111 sacramento
ntuniti. 111111 teneri, ssd lidei soliditate robusti, suu·
ptieiosuttmgamegloriosi, amore divinassetigionis re·
gis adorare imaginem contempserant, 111111 eni io,
snm constemuserunt regem: qni irs 11111111, solino

dentibus, 111 11111111. 0 admirabilis 11111 ltine·
stimabilis gloria 1111 (5) Sacramento Trinitatis tam
11111111 elementi subsuta 111111 111. Qui portabantur
incendio exstingui, emicant beatioresi rocensi.

TRACTATUS lxxiv.
lie (1) Doriieie vt.

(3111111 oereioe eorde rem miram , clarisonae, septies emplius caminum jussit incendi: ae alequid
omnique virtutum exemplo (1) famigerabilem. (11) immanitati seniensis deesse sideream, (1111 11 stupa

llebrmi rere tres (11111, senum constantia maiores, ernistum (ὅ) incitatur incendiuma estutotilausglobis
11111111 virtute 1111111111. sibi pares, l'rinitstis 302 rubescit qnoque instem alienis ignibus crolum. lllo
saersrnento premuniti, unitatis una lide solidi, 1111111111111111111111ι ibidemque, propter quem
,1111111111 pares, passionis rietoria gloriosi. llos precipitantur. 1111111111. 11111111 excipiuntur non
barbaros rer, quod ejus statuamadorare contemnes· danamassi (l)'rore; 011 dignatione, 111 1111·

uerfliruiiurn 11111111 sorliatur, 1111111111 generisc (1)1111111111111111111111111111111111111.

(11111111 11111111,ι(1111 1111111111 fratrum seu ea· 5) Vide adimi. 511 11111. 71.

(111111 (111111111111111111111 elerum convenisse ''nter. 111111.--(1)11111111111111111, sun.

es aliis enitentionilnis 11111111111111111)1111111- (2) 11111111 Zeno iterum 11111111 tract. 15 lib. rr,

siam hiberi 1111111101111111111111111111111111 num 111 quern videorne anitriadrsrsa nobis sunt

editus nsemuretr 1111 scilieet 11111 1111ιί11111 11 eapi- adsint. 5.

1111 teatrum 1111111111. oui iniria ejsudem Ordinis (1) 111. lieni. ldebroeis. ils. Tol. versut pro oere; et

laudetur, eoieonoo missas celebraturo eriinle ad ue· inira solido oro solidi.

elenen 1111111111111111111111111 ille 0111111111- (1)111. Tei, roseidos,· et resciditne quidem ire·

bitere 01111 processionis, si quondo episeopus (1111111 11111111 seriptum legitur. 111111111111,1·ο.1(1ω,ρι

11111111ιὶ11111111111111111111111111111111111ε Post· similiter rosido ruello in nass. Vir . Eel. vni, 1. ii·

onos primu dore 1111111111 (11111, in eontentio (1111111, residem 111111, Columella 5, 1. oscides airteni, iel

1111111111111111111111111111111111111111111,111.,(ι11111- rosidos idern est 11 roridos, rorulentos, id est rore

sionisaureni ordo seqnitur. ln Crirpsoqnidem nis. aspersus. . ,

nostrae vestinensis Ecclesia· libro processionis 111111 (1) ils. Poriin. incendio Dei. ln nis. rem. per sal.

lit 11111111, oria aseoretarioad ecelesiam velo 11111 turn aroee 1111111111 sd alteram similem intermedia

ad aliquod attare, eie.. clerus prodibat. ln conivente 11111 1111111111ιεὶ (ιι-1111111111 luero,

igitrrr lratrinn, sive in secretario, vel eliiiro bio 7111111111.- (l)lu plerisque mss, lnniten'o

S. Zenonis tractatus sabbato primo (111111 mensis le· (11111. zon. et edien. De triber 111111, 1111 inseri·

geliatnr corais (11111111, aiiioqnam (11111111111111 ottone retenta in Ver. edit. additum luit de Do·

ecelesiam, rel ad altare aliquod 1111111111. niele. 11111 uinum titulum nos. nt ea· tororum series
(1) Trium puerorum eaurieom, 11111 in Hebraico 1111111111111111(1111111111,1111111111, ’

testu 11111111 111 1111111111, tumn ludaeis, 1111111 1 1111111111. 11111111. 71. ,

111111111111111111111 respuitur. nt 1. Zeno aliis 5 111-111111, 1111111111.1111111111111.

11111 Patribus et 1111111 11111111 11 1111111111 ln rreiiiainom lincelainsnla iresterna legitur. Expli-

aecepisse 11111 setis eogrinsoitnr. llsS. et editiones 11111111111111111181111111.

lien. et Ver„ roseuleetos. 11 rorulentos scribendum, 7111111111-(1) inscribtioeademae 11111. 75.

1111 editione Patavina emendatum est, 1111111111 (1) 1111111111. Ξ introendi).

iserniensi. (5) ingeminabitur, supplevimus ex ms. Pomp.
(1111111111, insultet. in ono nescimus 111, qnare marin 1111111111 1111
71111.1.1111111.-(1111111111.11111111.1111111 111111.

111111.111111111111111111.111111111111111111111111. (1) Edlti libri habebant rore liei, 1111111111,111

 

