1444 444444444444444444444444444444. tas

Duaeusis. Cumque neemsimet, 44444 4444444444441444414444 episcopus Leptitanus. Cumque 4444444444,
4444444441. item recitarit. Lucius episeopus Tauroi· 44444 dicit. Mandaei et subscripsi. item 444444444144-
ierrsis. Cumque 4444444444, 44444 uiuit. 44444441 ct paratus episcopus 1444444444 (454). Cuntque 44444444-
snbscripsi. item 44444444. 0414444441444444 Tagara· set, 44444 444444. 41444444 44 subscripsi. item recitavit.
tensis. Cumque coemisset, idem 44444. 44444441 44 Leontius 444444444444444444414 (444). 444444444-
subscripsi. 14444444444444. Datianus episcopus 44144- cessisset, idem 44444. 44444444 44 subscripsi. item re-
tensis (444). Cumque accessisset, itiem 444444. 41444444 citauit. Titianus episcopus Suietuieusis. Curtaque ue·
at subscripsi. item reeitnm. iicgasius episeopus 'iu- 44444444, istem 444444. Mattiaci 200 et subscripsi.
rebecensis (444). Canaque accessisset, 44444 444444. itemreciteait. 1444444144 episcopus biaiianensis. Cum-
bisntittri et subscripsi. item recitauit. iiouoratus epi- que accessisset, itiem tiiait. 44444444 44 subscripsi.
scopus 444414444444444). Cumque accessisset, idem item recitauit. Donatus episcopus Ancusensis. Cum·
444444. Mandaei 44 subscripsi. item retentavimus qne arcesseremusne 444444. Mandaei et subscripsi.
episeopus Ucrensis (tsi). Cumque accessissemus item remeauit. Flavosus episcopus Cissitsnus.Cnmque
444444. Mandant ct subscripsi. item recitauit. Pintiauus accessisset, itiem 44444. 41444444 44 subscripsi. 14444
opiscopus iiasciiaueusis (tis). Cumque accessisset, recitauit. 414444ιί4444414444444444444144444444(444).
144444 tim. 41444444 44 subscripsi. 14444 444444444. Β Cumque secessisset, idem 44444. 41444444 et subscripsi.
Faustinus episcopus Naraggaritauus (444). Cumque item 44444444. iiiggiu episcopus iagaiitantts (455).
accessisset, 44444 eicit. Mandaei 44 subscripsi. item Cumque accessisset, 44444 dicit. 44444444 44 subscripsi.
44444444. 441441444444444444444444414 (444). Cum· itemreeituuit. 4444444444441444444444444444 (444).

que emersimet, 44444 dicit. 44444444 44 subscripsi.
item recitauit. Felix episcopus Doucareusis (tsi).
Cumque accentum, ittem 441444. 41444444 44 subscripsi.
item 44444444. Felix episcopus i'eieusis. Cumque ue-
cessimet, 444444 uicit. 1444444144 subscripsi. item reei-
rums. Secundus episcopus brcnsis. Cumque necessis-

Cumque 44444444441444444444. 44444444 44 subscripsi.
item recitauit. 4444414444 episcopus 6444444444-
sis (447). Cumque accessisset, 444444144414444 aduer-
sarium nnn babeam, tanuen 44444444 44 subscripsi.
14444 recitauit. 144444444444444444441444444444. Cunt-
444 accessisset, idem 444444. 41444441 44 subscripsi.

444,44144444444.444444441 et subscripsi :aduersarium item recitauit. Victoriuianus episcopus Aquensis.
in plebe tnea non babeo. item recitauit. Julianus epi· Cumque recessisset, itiem 44444. 41444444 44 subscripsi.
scopus Tiguiceusis. Cumque accessisset, 44444 dicit. 4441144444444444444444444444441444444 municipii Tuss-
4144444144 subscripsi. item 44444444. splendonius rituui 444444. Sub testificatione omnipotentis Dei 44
episeopus Mutugennensis. Cumque accessisset, 44444 4444 Cbristi saluatoris nostri,tiico uos sic esse tie
444444. 44444444 44 subscripsi. Item recitauit. Serenia· C Arntgibus proiectos, 444 tertio i‘aiemiatum 44444-
444 episcopus iiamnriiicnsis. Cumque accessisset, runt. Presbyter init, uon episcopus iu 444 ordinatus
itiem tiiait. 4444444144 subscripsi. item 4444444444. Sei· esi. Soti bac 14444444 qua vaiet est iilic episeopus, io

444444. st. terauensi sub 444444444 subscribit 4444444444 episcopas
(444) 4414444444. Alter episcopus Donatista Te· Ecclesiae Nernqqeriteme.

44444444, nomine Betiicius babetur cap. 444 ct tes. (450) vrum ιη provincis procommissi, 44441-

Duplex tamen nonest 4414444, 444 duos obtrudunt 133.qu gpqqqoqq ,5¹20qu „ogo 44443, ω( „pm

qusueu seura episcopos. uu 44444444 arturus. 4444444 4444444444 asu.
4444) Tuccianensis. in prouincia proconsulari. iiam 445, sub Doniiacio subscribit Restitutio 4444444444

synodicaecpiscoporum buius prouinciae in eonciiio piebis Viitemis.

[44444444414444441444844444444 episcopus 4444444- (tsi) Boscereusis. 144 iisuritanis Cmrieosi itt 44·

riensis. Fortunatus a 44444444 intenuit concilio Car« jus 4444444 uum. 44 babetur Voaeurisusis.

tbaginensi sub cypriano. iss Vindemis. itui inerit iric incus, incertum.

(444) Jommitensis. seu potins Jonuitemis. 14 44444- ⁴535, P¹ffl⁸¹¹¹¹i¹¹⁸¹¹ ¹¹¹ Bi¹¹¹⁰¹¹¹ ⁰⁰¹¹¹· uum. 7¹3·
ritsuia Caesariensi. 4444444444 municipium babent iti· ΨΜ ⁰⁰¹¹ ¹¹¹¹¹¹¹ 04444414, ¹¹¹ T⁸¹¹¹¹¹⁸ peinis*
4444444444 antonini et Ptolemaeus ¹¹¹¹¹¹⁵s ⁵0¹ i¹⁰¹ ⁰¹⁰¹¹¹¹¹¹ ¹¹¹i¹¹¹¹⁰¹¹·

(iit) Uereoss's. chettdttm videtne 44444444, qui (¹5¹) stium& ⁸¹¹¹ mmm*- ¹¹¹ ¹¹5·

144444444444444444444444414414 44 notit. nutu. 44, nmini· ¹¹¹ 60441 44011414 ¹¹¹¹¹¹¹· 9⁸2 0¹ 0i¹¹¹¹⁰¹³ ³5⁰⁰&oe

Veris nominatur iu abuiis peutingeriauis ct iu 444· ⁰D¹⁵⁰⁰i¹⁰¹¹¹¹¹¹ ¹¹¹¹i¹¹⁵ 4440νί444144144444414444444444444
nymo'iiascutuate. i'itttiis 4444444444 Ι4414 muge i'itirnenO: π) ῗῶηὶῖἃκῖῗυωοήωῑ Decorum 4444444444 Decie-
zulnwfflezmgtissqugtmh subsenpysffeon· (454) i'eqais'ttttttts. 14144444444446444444444, ιι

44144 Carthaginensi 4444 419, sub 4444144. 44444 notit„ uum. 46, ioqui inter iiauritssiae oppida

(iss) iiesciiunensis. 14 D sacena, ut tiocet notitia ¹¹¹⁰¹¹¹⁰¹¹¹ 3⁰¹⁰¹¹¹¹¹¹¹⁵ ¹¹¹ 1¹¹¹¹0¹²¹¹D
44444. 9. 144 concilio Carthaginensi sub Gettetitiio me· (446) 4444444444 episeopus Capsensis. Praeter bunc
moratur 141444444444444444444 iiiseiitmittmus. . Donatinnum alius episeopus capsensis Donatista no·

(4444 mmmmm· 1„ provincia mmmmm 444444 Ceter recensetur. ,Doae erant seties buius 444-
excutit. num. 48, 444 perperam iegitur iier 4444- ¹¹¹¹¹¹¹¹¹ ¹¹¹ 4141944 ⁰¹¹² ¹¹¹ 'Byzacena ⁸1¹¹) 4444144404
tanus. 4444444444 4441444 est Ptoiemaeo 4444. 4144· 411444 1440444 14444444 interrorem tuter ingentessoit-
serario 44444441 44 44 'tabuiis Peutin ianis post 44161444· ⁰¹¹²¹¹¹¹¹i¹¹⁰¹¹¹¹0 ¹¹¹ Tibula·
Tuqustemcotuuientoratur. iu cunciiio &thagmarum (iiiiceborsutuusis. Lagentium Cuiussttsseruis. 444
sub Douiiacio 4444 444, subscripsisse ic tur 44444- tineent 4444 44444144 Danaustarurnboc 441444 4444444
rium episcopm 414444 Nuqorqurttame. iit 4 44444444 Est tu Byzacena Susa 44814444. Cabur 4144444444 iin-

cpisoeporum proriaeiae proconsuiaris 14 concutio 14· gua, magnum siguiiicat. inc inrte Cebarsum.

 

