ιιι ιιοιιιοιιιι. κ iai

INDEX ω’· 1ωιτν(111813111111ἷιιζίιιιιὶιιρξῖιιιξ1111111ιΙΙ miamin

nitentiotii sineri annonis 1111111111 itss. 1111111111 11191111. Pascit. Lib. ιι. iani 171 ,
1119161119. i iii

mmm· ιιιι. Sequentia Exodi 111). ιιιι 191

Μιέἷΐῗέἷῖιῗιοξιῖθιῗῗίιιιιριιιι ⁰fd⁰ ’Μ’ ῗῖῗιῖἰῗῇϊῧρῗιῗέιι. {gn 1151
ι. 9191111911. Lib. i. Τι. ιι 111. 59 xiix. Invitatioiontis. ιιιι 111
ιι. 91 911111119111. ιιι 1111 1911111111111). ιι 159

ιιι. 91 circumcisione. . ιιι 99 1191911111. ιιιι tto
ιι. 91 Patientia. ιι 68 ιι. Sequentia Exodi. ιιιι 191

i. De Avaritia. 11 79 1111191111111. ιιιιι tot
1111111911111111. “. . ι titt ιιι. 91 Nativitaieciiristi. ini 161
ιι. 91 Genesi. ιι 111 1111911111111. xxiiii 111
11911111111911111. ιι 181 1111911919). ι 111
ιι. Tr. sequentia Exodi. ιιι 283 111111. Paschae. ιιιι 171
ι. 11111111. xxiiii 136 111111117191511111. attin 171
1111131111181111111111111. {iiii {ff fxf'n'ffli‘a'hii'i‘. {¹111 111
11111119.. {t 111111111111. 17 iii
ιι. 71111119. ιι 199 111 1111131111111119111. .

11111191111111911191111. ιι 178 Βι. 91 iistitia. Lib. ι. iii 30
xiii. De Genesi 11). iii 117 1911111111. ιιι 71
111191911111111. ιιι 1811 ιιι. 7191111115). ι 1

111918111111111911111. ιι 199 ii. 913111111111111111. ιιιι tt
ιι. 91111111. ιιιι 119 1111111111 sennium enudant ι .
ιιιι. Da 11111111, ιι 99 11111111111111111119111191111. 111). 1. ιι iiiii
1111111111111111), nixi 199 ii. De AEdidoaiionedomna 9111 Ο

111191911111111115). xxxi 116 811111111116). Lini. ιιι 199
11191111111111111111111. xxxiiii 119 ιιι De continentia. .. ⁸ ι 51
unitam 1111116). ιι 117 tin. De Natiiitate Domini. Libn ιιι itt
nuntiemini. ιιι iio 1191111111111111171. Lib-t. ιι 79
ι111.91611111. ιιι 119 ι. 9191111111 ti. [111 ιι. ιιιιι 233
ιιιιιι. 91 Exodo. ιιιι 189 1911111111191. . ιιιιι eti
innitent Exodiieeiitida. ιιι 181 1119111111. 91111111191111111. ιι 171
1111111111.Ι xxiii 198 ιιι. 1191111119). ο , ο ιιιι 179
1119191191, uin 500 ιιι.Τι. Paschae, 11 invitatio fontis. 1111111119
xunlniitatiofontii. ιιι 119 11111111111111111111111111). mi 591
1111191171111111111. (7). ιιι 169 ιιι. ti. Exodi. iiiii 285
xxiii.Ti.ionaePiopii. ιιιι 195 111111111111111). iiiiii ²96
xxxv. ’1191111111 ιιι 110 111111911111111 11111111). uitii otta
xxxii. Ti. de Stie,Fide et 1111- , 111111111111119111111. iux 175
iate, Libo. ii 19 xx-itemdedie 91111111. ιιι 191
ιιιιιι. Ti. de Somnio Jaeiib. titi. 1. ιιι 186 ιιι. 1111191111. ιιιι 119
ιιιιιιι. Tr. de 1111111191- 13111719111111. ιιιιι 591
11111118. ιιιιι 161 xxiii. De Baptismo. ιιιιι 111

ιιιιι.911.1111111111111111. xiiii 111 111111111111191111111111). ιι
ιι. 11111 Susanna. ιιι 193 ιιι. Ti. Paschae 1151

1111111711 dominini de compara· ιιιι. item Τι. Pascha diliis inpia.

tione tritici 19). xiii 161 ιιιιι. Ti. Danielis in Pascha.

ιιι. 11111 Neophytos itio die Pas· ιιιιι. initiatio sontis cujus sopra.
⁶ 11111119). “ ιιι 157 1111191199.

Ἰιιιιιιιιι-9111111911191111111111111111111 oedi- 11111111.11111111111111,1111111199111111111111111111- '

cibus deseiiptnni iiie aiipendereinns t primum ιι constans do,· nune autent nostro inordina esitiici. ιιιι, de Exodo
oinniiini mss. onio appareat,ex quo alieni tractatus in iine ιι, pag. 191 ; Otiseiianduin tamen est, post Tractatum
additi eogiitionintni3dein iit titini, qni in 1111111111 iegitu- ιιιι, 11 omnibus inis. haberi Tractatum inscriptum Se·
titi, innoteieint. Sicubi vei-0 titnii ιιι inss. varient, inanito· Ίιιειιιιι Exodi 11111 1111111 signatum, 11, 111 1111111111
111111191111111111111111111111111 aiitem Remensi antiquis· ''aiiuia nniiiero itii indicatur.
simo codici nraeiixaiii potittiinuin secuti sumus. 111) 111 iegitur in omnibus diss. oiaeter lemannum, qui
11) 11 oodioe iiasiiieae vaticanae et tii 'i'aiiiiia iiis. tte- euin editionibus iiiiiic titulum praeieit:De AEttiiioFi'iiiqe·
mensis ponitur pei eiioretn ‘W'Wmii cuin in titulo 1111111111. Ι ⁸
11111111111111111111111111111. atieano, 1111191111. 11 111 (15) Zenonianiis et Spaiaieiianus 111 Fide, editiztta

ibinhabaatiii : 7111111111 Ρ1111111 ιιι,1191111ι11111 AEternii Filii Dei 1111111ιί1111.

intein 11 Zenoniino tegitur :Iiioittiti'o 1111111. 11 i) 9101111111 nZenoniano; editi, (1111111111 dotat iii

11) ln zenoniano ε De AEieriio Ftti't 1111111111 ; in edt— mitii 111.
tionibus vero 2¹⁹? 19111111 Filii 911111111111111. D (15) 9191119111 cuni editione 'Veronensi de Fi‘iie .·
(5) 91 1111111111 ιιι Zenoniaoo et 9111111111, quod addi· 911ιὲ111111 111 11111111 fidei :Editio veneta 11 tabula
tniii 111111911119111111111111111911111111111111- iis. 11111111ε911111111111111111111ι111111.
bnide tiata. (tt Elitio'Veneta ;9119111’11111111111 11111111 Det'.
11) ’11111111111111 Daniele [iiaetei tinniii additui in nis. 117 111 inis> omneset oiiina editio Veneta, in editione
Seirai. et Zenon. tittiitis de iiiito 1111111, qiii titulus tan· Veronensi additum est :De Pioiiiiociiix.
toni iegitiirin editione Veneta. .‘ , ι 1181119111111111111111111111111εΡοιι tradition
111) 11 nis. zenoniano cuni editis ε 1111111111 1117111, 111 tid 11111111.
[mem. Ἰ 191111 iii insi.pi·aeteiZenonianiiin inquo habetor:
111) Sie in omnibus 1111. piaetei zenonianoni, ‘qui enni 1111111111111, et in editis : 9191111111 iiiiii.
editione Veneta iinnc iitiiitiin 11111111 :De Triplici 9111111 119) iii 1111111111πΡιιι1111191111111111111111111111111 .·
1111·1111’1111111.1111111ιιι·1 editores 9111111111 iddideie: Piaesotio Puiehoiii quoque ie 'toi in editione Veneta.
91 Ρ1111111 ιιιι. 111 1111111111111111911111111 :De iiiiii 11111ιί1.
17111111111111 sine tituio; Veronensis editio: 91 111 11111111119191111111111111311111111111-
Piiicitti. , teni Veneta ; Dedidicit.
18) veritate ιιι 1111111 in zenoniano 11 editione Vero· 13) 1111111111· petitote in zenoniano et editis.
aiensi omittuntur. 11) Post tradition 1111111111 in Zenouiano 11 1111111171·
19) 1111111111 11 editio princeps :td 9111111111. neta.
(to 11111 nti Nwoiytoi in¹ Zenoniiiio et pitina editione. (1991111111111111191111111111,111111111111 tantotii
111 1111111111.111111111111111111111111,1111111111· editio Veneta.

 

