f 1855 1811811 111111111111111111111111111. 1151
’ tta. Catbolicorum prosecutio, Dptati scripta pruA 511. Donatistarum prosecutio, ideo ibi non 111111

11118111111111111..1......1.. aa :iiiiii.iili‘¹itii.i⁶litt⁰iiiiiiitlli
11111111811111111101111111, 1111 1111111111111 111· 111111111118111111111 iti numero babuit diaoomrurn
timonium recitari quo Caecilianum Drirlae dicit inisse 518. lnterloetitio pronuntians, partes agera 11.
&mearunt at 1111 adnarrant judicent, ut promis·¹ 1111111111 competunt. .

1111 teneat aequitatem. 511. 811111111181111111111111,111 Stratonestmc
188. interlocutio similis praecedenti. esse potuisse, nec abliorrere a consuetudine, tt
18861111111111111 prosecutio, contra Miltiadem 111111 nominc censeantur. Miltiadem tero reon

debore Donatistis prolerre aliquod judicatum. esse 1111 posse, nisi traditionem Stratonis scissa

187. interlocutio similis praecedenti. doceatur. ·

18811111 dicunt Donatistae uon esse 1111111111 515. interlocutio 11111111111111 nibli suspicio
qood de Dptato desiderant recitari. nibus actitandum, ct debere Constantini 11111111

189. loterlocutio, ordinem serrandum esse ‹tat- recitari.
niens, ut priora contra Miltiadem aliquid. postea de 816. 1111111111 judicii Constantini, quo a 1 se
Optato uantum toiuerint, recitetur. 11111111 cecilianum luisse purgatum post 111111111

198. 1111111111 urbe habita oilcrunt Donatista. Concilium, 1111181111111111111.

181. ilbi 11111 cadem 111111111111111111111 urbe 511. interlocutio 1111111111111 Donatistas,utrtttn
aona 1 11111111 1111111 1 quiedam Stratone reruni contra ltaee 1111111111111111 recitandum.
Ecclesiastiearutn 1111111111 perpetrata est. B att. Ubi 1111111 iterum Doriatistae 1111111111 stn-

188. loterloeutto m 1111 prolixis pestis 111111 die· tonis societate pollutum.
tum de nomine Miltiadis. 819. interlocutio 11111111 praecedenti.

198. Ubi dicunt Donatistae adbuc 11 111 811111 aab. 1111111111111111111,1111111111 judiciam
totum quod promiserant recitare. Constantini auribus intimatum.

191..611111111111111111111111111111 11111111111111 881. interlocutio, quod inter partes sententian
deenffitdeufflddln 5111ᾕὲιὲἓῇἑξεῗαὲτίὲἷᾶῑξιιηᾞξιᾞθῇ des: ιωὲἑὲιῗθίθῗέἓΐ1111 1111111111 Donatistae. ’
bare da absolutione Caeciliani, etiam Constantini 5881111111111111, itoc ipsum 11111111111,1111
Ρ11111111 1111111111111111. rescripto 811111111111111111 recitato.

195. Prosecutto donatistarum, qua testantur tra· aas. libi Donatistae volunt esse testatum in re·
ditionem 11111111 prioribus recitasse, ct adbuc so scripto Principis trac diem esse nce consitioni.
babere 1111111111. 585. Dbi 11111111116111111111, at lectum essc es

186. aterloeutiu, alia circa Miltiadis personam rescripto diem, at iterum 11111111 uti tar.
recitari 11111 permittens. et Catitolieis seruans, ut 886. Prosecutio Donatistarum, leet ie non essa
recitent postea si 111111 111111. · consulent lactum.

191. liic (1111111111 111111 csse testatum, 11111 bai. Catbolicoruuu ad ista responsio, et uiride
notts expresserint Donatistae, ttbi superiora gesta rescripto dubitatur, archivorum inspiciatur aucto·
con ecta stat. ritas. ,

198. interlocutio conllrttians qaod a Catholicis 588111111111111, imperiale rescriptumcut lesit
dictumest. C consui et dies, 11 dubium revocari 1111 posse.

198. item a Donatistis 11111 1111 recitantur, 1111- 519. Uiri Donatistae queruntur episcopandum
bus post redditam 1111111 licentiam Cirristiauis, res tum superius a Catiroiicia curn consule asse prola·
Ecclesia (1111 traditae iderant, recuperantur a Stra- tum, et nunc Imperatoris epistolam siue consule
tone 111111111111111 id negotium Miltiades epi· recitari.

1111111 destinarat. 558. libi Catholici provocant Donatistae, ut dl·
titt interlocutio, ottod etiam meotida pasta niitii eant iaisam esse imperatoris epistolam.

do reatu contineant Miltiadis. , list. tibi 1111111111 Donatista, ut quod sibi 11111·
881. Ubi asserunt Donatistae eum Stratonem quasi tum iuerat, 11811111 1111111111 lectionem.

1111111111 Miltiade directum ad res Ecclesiae repe· 551. interlocutio, debere respondere primitus

tendas, utri invenitur anto tradidisse. Donatistas, utrum 11111 111 imperator-is 1111111111

581. interlocutio postulans id doceri. ita demum recitari 11 01111111111111111.
‚Dbi recitatores primlsgcstisStratonls ttamen. 518. Ubi asserunt Donatistae Caeciliano oiiit 111

881. loterlocutio postulans evidenter ostendi, desse rescriptum , (11111 inseratur postca condemna·
utrum stratm in primis 111111 11111111 111111 no· tus: et buc volunt recitata Dptati lectione suasura
mitratus. 511. tibi Catholici 111111111111, 1111111 sibi nott

885. libi Donatista ea boc illud inter rotari ro- obsit error Optati: 1111 tamen patiuntur booron„
lunt lbi diaconum sipriiiicatum quod iis ctu gestis 885. libi postea Consul inuenitur 1111111111 111·
bortatorsus 111111111111111111111111111.. 111111.

8811. libi aiiroiici ea Donatistarum pronuntians„ 585. 811 111 Dptato lectio recitatur. ,
colligunt, lieri potuisse ut alter iuerit Straton su· 551. [111111111111811111111111111118111111111,
perstitionis 11111111. 111 111111111111111 Brixiam temperantius 1118111111

887. Deitatistaruta contra ista contentio. esse dictum asserunt Donatistae.

888. interlocutio condicitur utraque gesta iisdem 858. interlocutio, debere Donatistae 1111 boe Qi·
temporibus iacta, ei debuisse Stratonem eodeot nor· tatum temperantius posuisse ditarunt, pridenttot
tatoris noroioc utrobique signari. approbare Caecilianum ab imperatore luisse 1111·

889. item interlocutio 111111 11111111 apertum eri· natum.
men ct maniiestam decurtationem Miltiadis esse pro- 859. Prosecotio Donatistarum, qua dicunt iiiiii
1111111111. Caso non iuisse Donatum. ,

818 Prosocutio Donatistarum, eumdem Strato· 518. Catbolicorumad 1111111111111,11111111111
nem ease 11111 primo tradidit, postea res suscepit 11111111118111111811111111 euidentercrpressussii·
Ecclesiaej nec obesse veritati, quod ibi 1111111111 ,811. 11111811111111181111111111111181111111181·
attalicis} 111111111111111111 1181118111111111111111111...
Stratonis 11111111111111111111. excusationi subtrahere soluisse, quod 11 ponatis

811. interlocutio, robari oportere quod idem Caseosises estis euidenter ostensus cst· .
Straton ctiam turrea ’111111 directus sit, 1111111 515. interdocmio, com 1111111 111111 1, de 11111

(licitur tradidisse. deiectuquerelantesseposse.

 

