15111 (11811 cuucbrluurs caurflaclueusls. 1311

recitaris. Marcus episcopus blidiceosls (309). Cumque Α Flavianus episcopus Pauzcreosis (117). Cumque sc-
1111111111111111111.11111111111111111111ε11111- cessisses, 1111111111. blandavi etsubscripsl. lum
suriurn noo bubco. alippius episcopus Ecclesiae aa· recitaris. Clarentius episcopus Tabracensis. Cumque
1111111 aisis. 11111 csl quse ess aurern ciriras lual accessisses, 1111 elicis. Mandaei cr subscripsi. ieeur
1111111 episcopus ilicis. Serre Tapruranr iiidice. recitaris. Becarqenrius episcopos Lamiggigensis.
Nouianae Dimcuinnusa Taprura. luein 11111111. lio· Cumque accessisses, 1111 aiacis. 1111111111 sub-

Ι nutris episcopus Cresimcnsis (510). Cumque accessis- scripsi: aduersarium oon babeo. Aurelius episcopus

ser, 1111 diuis. 11111111 er subscripsi z adversarium llaeamadieusis 11111. lliic est Crescentiaous presby·
non babeo. leem 11111111. Victorianus episcopus icr. lom 11111111. 1111111111111111111111111111
1111111111.1111111111111111,11111111.11111111 (518). (3111111111111111,1111111111. blaodaul es
es subscripsi. lum recisauis. Delirus episcopus No· subscripsi. leem recitaris. Caseus episcopus Cellen-
unpelrensis (111). Cumque accessisset, 1111 dicis. sis. Cumque arcesarces, 1111 elicii. blandaui cl sub·
blandaui el subscripsi: es aduersarium non babeo, scripsi. 1111111111. ApsuscpiscopnsTuzorilanus.
quia illic csl domnus bleramus, cujus sanquinem Cauoque accessisset, 1111 aicit. blandavl el sub·
Deus eriges io 1111111111. 1111111111. Maximinus scripsi. leem 11111111. Viclor episcopus biclariensis
111111111111(111).11111111111111111,1111111111. Β(519). 1111111 accessisses, 1111 elisis. Mandonius
11111111 el subscripsi. irem recitaris. Cresconius subscripsi: aduersarium pon babeo, parcissimum. ,
episcopus besensis. Cumque accersisset, 11111111. pus 1111111111111111 111111111111111111. Episco-
111νί o subscripsi: adversarium ibi nee *sebui pom nire panormus. accianus 111 er 111111.

occ babeo. 1111111111. Valentinianus episcopus 188. Adeoaasus episeopus elisis. Dicit episcopum
inoceosis (5¹5i· 01111111 1111111111, idem 1111111111- occisum. Accuser, doceas, intendas. Es aliu 1111.
davi el subscripsi. leem recimcir. Gaudentius cpi· adeodatus episcopus recognovi. Aureliusepiscopus
scupus zertensis (sle). Cumque “llllll'lllls 1111 Ecclesia calbalicoe 1111111111111111111. El rebapti-
rls'uis. 1111111111111111ε11111τὶ11111- annerum 11111 bominem nonagenarium cpisco-
beo. Aurelius episeopus Ecclesia carboliea 1111111- pum (511). Viclar episcopus 11111111(511)131111111
sieusir olicis„ Est ibi presbyter Casbelicoruro. Gau· casurum 11111, [ucis 50 nnn hahere. Ego Ecclesiam
111111 episcopus elicis. Nou babeoaurcrsarinn iu irrscbabeequoarcoonloqu. lremrecirauis. Caii·
plebe urea. leemrecirauir. Bonilscius episcopusUru· podius episcopus Vaasrissnus. Cumque 1111111111,
giranus (515). Cumque accessisses, 11111111. blan· 1111 11111. Mandoni cl subscripsi. 1111 recitauit. be-
‚uari cs subscripsi. leem reeirauis. bonasus episcopus uenatus episcopus Casensiunr Bassalensium (511).
Ramaccorcnsis. Cumque 1111111111, 1111111111. blan-C [611111111111111111111111111]11111111111111111111,
dari cl subscripsi, es 111111 babeo aduersarium in el noo bubco aduersarium. leem recitaris. 1111111111
plebe, nisi solum obsnioncnr (116). Aurelius episco- episcopus adquesircosis (515). Cumque accessisses,
pus 111111111111111111111111111111111 elisii. 1111 css 1111 elicis. Marrdavi cl subscripsi. lleur recitauit.
episcopus praesens Casslauus. luens recisauie. 111111- Felix episcopus bisaulirauus (511). Cumque accessis·
susus episcopus Drusilianensis. Cumque accessisses, 1111111 elicis. blandari cl subscripsi. luem recitaris.
11111111. 11111111 el subscripsi. leem recitauit. Marcianus episeopus Sitilensis. Cumque 1111111111,

(509) 1111111111. Vicina scdes Taprurae io prouin— (519) 1111111111. Apud operum lib. r, 111. 11,
cia Byzacena. (115, Felice 1 11111111 recensetur inser episcopos Nu·
110 Cresimensis. Cup‘rrs prouincirc sis, iocersunr. midiae qui concilio Cirtensi adlueruos.

5¹¹ N⁰¹3⁰9⁶¹fen⁸³⁸sscas¹⁰¹¹¹¹ff¹¹ mmmmm· ι (5111) Nonaqeuariuur episcopum. Simplicium scili·
5¹², mm· '⁴⁰⁰⁰ ¹¹¹¹l⁰³ Μ’· Μ’ Γθροωῖᾶυω cei 1111111111, 1111111111 1111111111197.

essct nornen ciriralis cujus llaciurinus crat 11111- , (32¹) mrem Hie Vmor coquis. ἢ, ω, 45, di·

pus. omia crrrrrAq'ureusis. Ε Numidia luisse uerisimile esc, corn

ῃυῒξιῗόὔΐᾚέἷῇέ 52¹3, 3111ζὲξὲ ᾖῇηὶῗηὲιὲ ἒῗῃέ 524· ro urbc Rotaricusi 1111111111111,111111’.11111111

Ι1Ι1111;111111111111111111111111111111111· 9131111111· ι . · ¹ .
sione Caucinum cao. 16, leucensis lrlruris lis rucnrian (511)(311111111111111111. Cujus prouincias

io uisa Fulqerrsii. Cras es in blnurirauia Cccsaricnsi sir, incertum.

lablelli (11810113, (ill 111111 luberet in usuriqia (513) 1111111111. 1111111111111611111111,11
bujus provincie. ln e istola episcoporum provrnrru poceq „oppa num, pp,

hymmum ⁸¹¹b⁸⁰fibi⁸ ¹⁴⁶¹³⁶¹³¹¹⁸⁶pf⁸⁶⁰¹³¹⁴⁸ ’ΜΨ E⁶' (511) 1111111111. 11 provincia proconsulari, ul

“seleucius m n... 2⁶ nr· 11. ,11..1111,1111151111

(5151 mmm· Eme umnam ⁶⁶¹¹ [mnam Peucinqeriaoae. Concilio Carthaginensi sub Aurelia

anno 119, inlerluil Ν111111111111111111 iurjus Fe-
licis adversarius, ul pales ex cap. 111. luem in cone
cilio Cerriragioeusi sub Borrilacio ann. 115, alius
eiusdem 11111111111111111111111111. Saucrarum
1111111111 lesliviles iu uereri Calendario Car-
1113111ηεί celebratur dle 11 kalend. Anqusri3 ei de
iisslern duros babemus aio buqrrssini sermones, qur
11 sanclis mmspribur 1111111111 inscribuntur.

iu prrovincia qrocoosulari.

(516) 11111111. Cassianum scilicet qui cius pres-
1111 luerat, ul habetur supra cup. 118. bique
1111 1111111111 bic eum racel. · ι . Ι

(511) Pauaereusis. Cujus prrnvrncuc 11, socorsum.

(518) Tuqqeuris. Forte iu prouincia proconsulari.
Nam Vicrar episcopus nrsruicipii Toqic subscribis ‹epr-
ssolar episcoporum prouincia proconsularis io eau-
11111 balerauensi.

 

