. binr. Proclus, orut

1195 ututsu 11. tutoribus 111. out ’

111 1118 (1) incunctanter cst (Iliiistui, nircin anto Α 1111111111 snpientia sapientium, oirinipoteutia omni·
orniiiu saculi putor iii profundo suin (1) sai-rie 11111- putentium propagari. (1) 111 ben nascitur 149 boiis,
tis 1111111 insuspicabili . ae soli sibi uota eonscicrr· dc iirgeiiiio unigenitus, dc solo solus, de iotn tirius,
tin, Filii non sine adactu, ced (11) 11111 revelamine de reru ierus, de perlecto perlectus. Totirui Putris
urnpleclcbutur. lpitiir ineffabilis illu incomprcbcirsi· liabens, nibil ilcroguus Patri. (7) Procedit in natiui-

rcni 1111111. llic sunu eolibro, 111. 5, eo argumento 11111111 arcario celntirnr nnn 1111111111, 111 1111111111.
1111111111 diiirinruin pcrsriuriruin 11111111111111111111- uit exterius , uuod licii coepit per creationerrr, 1111
brinundain contro illuni crioroin, 111 Sabellinno orinia 111 1111111 sacta iuni, Jonn. 1, 11Ι 111 ini-niun·
1111111111 :sed is non ox siro, sed eii iitiorurn potiris tionerrr, 11111 inter 1111111111 conversurus 111 111-
scnsn innuitur 2 Aiunt 1111111111 11 Genesim in Hebraico rueli. iri, 38, de quibus plura dissert. 1, (11.1, (5,
itii 1111111111 .· 11 principio (1111 cibi Filium. Verum liic Siiriilllerlibrysologus, scitu. ot iu line : Scrrrprr Dci'
error· nb 1111111111 lingon peritis 111111 (1111111111. Filius ia Ilei patrii irranir't arcario.

stit uero Patres, 11111111 iii llcbraro itu 1111 puia- (6) 8111111111111111111111111 sunitarinrrtnr, nibus
rent, 10111111 tanren ibideni principii 1111111111 iutelli- dtrtnrrrri Verliuni Patri ournlii'o 11111111 signiacum
geuduin indicarunt. l‘cisp'rciie 01111111, 11111. 1 11 aduersus rlriurios , nui illus 1111111111 audientes 11
Gen, pirstniinntdiitit, Filiriiu 1111 1111111111 pr·iucipiarrr,· crimen devocabant. Sunt cirini 111111111111111111111
111 1111 erpo, inquit, principio, lroc 111111 11111111, Hilarius, lib. itt de Tria.. uuio. ll, 11111111111111,
Deus coeliirri et terrarii 11111. Cui interpretationi ln· B 11111111 priraentia Deo stultitia 111, prii cuni audiani
rent Clerueus Alexandrinus, lili.i·rStronrnt. p. ott, Derim 111 Dea, 111111 a 1111, perfectum a 11111111,
llilririus, lii Psulru. ii; ilinbrosius, lib. i llexurner. unuin ab uua iratum 1111, tanraiiairr inrpascibilio nobis
c. 22 Augustinus. tib. ide Gru. ud lit. 1. 5, tib, xi nrudicariii'buc contradicunt. siirntes locutiones legun·
1111111111, 1111111111111 1111111111. itt, ub et tur iii lormrrlu lidei synodi Aniiocbcnin retain ab
28, ubi siiuilitiu· iri principio exponit cirustontcr i'ri eodeni Hilario, iii libro de synodis, n. 19 :Deum 111
Verbo, lii F ilio, 111 sapienda· iiii ut ideirco lieris oni· Deo, toturn ea toto, 11111111 1111, perfectum ea prr·
nin crearit ln Filio, quod oninia iri snpientia crearit, (1111; 1111 nori apud niriiiiuniri auctorent, irai-t. dn
qun-niildeinoaininm 11111111 rapientia, Proverbc. iiii, lide ortlrndniiu contra 11111111, qui osse videtur Gre-
rocaiur. nb buc sententio, nibiluiri discreparit , qui gorius Burrieno, torri. 11 11111111. iliubros. pagina 517,
rincipi'i nonriire 1111111 Gra-cc. ut tteinndins, nrrud o· De colo 1111111 11111 1111111111 dirirnr ad 111111111-
1111111111115,111111111111111111111,11111- dos 1111111 illa nprrd loun. xiiii, 1. ubi cbristus
1111111111,1111111111ξ1111111111.1111111111( : et Pullum tiu attnqiriinr ε 11111 111 auteur ui'ta 11111111 ,

1111111111111111ς11111116111111111111 11,1ι1’11111111111 tannetarium, lide, 11111111, perinde aeceperunt,
11111111. Sed nuirlquid id est, dc 'itin rcruiii oin· uc si Puer 11111 bens 1 Clrrrsto alliciuntur. Patres
uinnr iincipio, 111 111111 11 11 niro ornuio sunt cou· 1111111 du Putre solo uero bro Cliristriin dixisse in.
(1111111111111111111,111111111111. 5 1111111111, terprctrrntnr, nnn nt sciiiiuipsuniu diuinitate eii· -
ubi 1111111, 11111 liic inridein 1111111111 repetens, de meten 3111 111 corda niedrn 1111111111, qai riatur-a sna
1111111111 niundi nonnulla subiicit. ¹⁰¹¹ ¹¹¹¹¹ ¹⁶¹¹. ¹1¹ 111 aldianibus, bb. rr eontra 111111.

(5) liciniani lcsso incuntanter, quar tunicii iii C ⁸⁰⁰⁹ 0000000000000110010000010001111 ¹¹· ²0»
mss. noir apparet. Proiniseue tamen incuntanter, et 00 0000 0000 000000 10000000· 00000 0010 ¹³¹¹⁰¹¹⁰ 11
immam smmum mmmm· pneumam apud luni desolo Zeno nlbriirurit;nisi sorte 11111111 desolo
Laiunniiuni‘ 1111111, 111. is, incoiitunter penes Appii· 000 010 00000 ἰὲ00010111100001111101111113ῐὶ11, ile
luiuiii, liti. ’xi post luitittiri. S'uu'rl'rlet inarari ci coti· 0000000· fulan* ·ὲο·10000000100’0000 10010181101111·
tari, Porro sicuti contar, iel cuntai uun tnui rnnrurl 0000 0100 01· 00 00000 0000 d? 0000 01030111 tlt-¹1¹
et procrastinare, 1111111 questionem intruere, iel sris· 0000 00010 001000 00· ¹¹¹ ¹¹¹¹ Turn, n 1, 11 lili. ¹ii,
pensurntcncccuuiinurusigirilicirtlttirde contabundo, 000010· 10050001000010001010000011001011611ῑ
idest nrrreps ct srispeuso, 11111111, dixit 1111111111, 00000 0000 00000· 0000 011010οἒ 0901 8¹¹¹¹ ¹¹¹ ⁰1·
1111 8 ·1ἶ111111111111111 loquitur· eodcin 111111 usurpat 0100000000 0000003010 0000000 1000105 ² T⁰¹¹¹ nte·
’1111111111 1,1, Appuleius, 1111.7,11111111111, uec {W 00001000100010 000· οΖ1 0100 01 ‘'3⁶⁸¹'' <¹02ss
an iio 111, 11 nliil nirt. cuntatio‘ubi cantationem 0010000000 00000100 010100000ος 10010· ²
{mffm gislingueus pf} sus ensjong animi ,el qums, Totum Pater, toturn possidit Filius :unius 111, quod
tione accepit : et siuilliter 1011111111, curui. 11111 8. 00000001 00011000 0000 0000000· 0000110000· 111οθ
felice icis. ild: Paridis cuntoruine meritis, iii eani- 0000000000»Ᾰο 00· 00001 0000000· 0· 00101 ¹· ¹¹·
11111111111111111111111111111),111 iircurrtonter, scu iu· 000· ''ps 000· 0010· 00111101 0000000000 1701011οδ 06
carnanter apud Zenonem perinde accipiendum, ac 00010000 010 0000010 011 ¹ '¹¹¹ 82⁰¹ 1¹¹8· 1⁰3· li· ,
sinc quinctiano, 1111 controuersia, sinc dubrriurne , 101 00 0100 00000000 000 0000 ⁵¹¹ 0010101 θῑ tillim·

nnn autern 1111111111, ut prinur adspectu uideri pii· ξξέἓέἰιῗΐῖῑςι,Ιίξξὶζΐῖἰῑέὲὶῑιῑῧπῖἐν1ῇ113θῖ1111 Ιὲιίυοξΐὺᾶ {rigi

test, iiiii iiiorrinr 11111111 1111111 intelligas. Sic torte 1) Salis nune sn innuere, non de 'univiram ma Christi

111(1111001110οθ1)Γο000000 000000000000000010000 Zenouciu loqui, qua unius do Virgine 11ι,1111 de

ltell'ttcol'lllS. hb« Vr 111151 15ῗ1 Ι , ina· qua de panse processu ab aewmo' non quidem

(1))1111111111111111 11111111 nicorio. ,1111111111111 „upupam m, mmmmm, u, Auctor vocal, qua
anteiri arcanuia dicitur, ipuod rrcnctrnri ct 'ctigrrust't pipam pm, 1,, mundo Μ mm, mem ”m rm·
00000 000 00010000οῗ 000000· 00010000 0000 00010 1111111111111111111111111,1111 1111111111 1111111 opuntem
Zcironeni, tract. lb, lib.. 1, nuru. 1, irirn 11111111 acin ,η’ ,2 mum ¹¹¹¹¹¹¹¹¹r Μ „on em„ merem, prodi·
Cprrlli 1111111111, ripiiirn tenuistct 1111111111 111 rn- ,p mmm-„3 psum, ,η Mem ,mmor ,oqmmr mmm
ccrtn, 11 1111111111111111111111111111111 iil, quiid co· seq„e„„3 cm„ smne„ pm, condendi mum„ ‘'we-
gnitiorre incerta et coniectiirnnilrns assequimur, um, smil, ,lump demtum ipsum vamum appenni
uude riicdicinani 11111111 111111111111111, 11 1114111111- ,33 mmmm pamm, mmmm ,om 'audam vidimus·
0000 000000000000 00000100. 000000 0· ¹⁹ 0· 0· 000 111 1’0111500011111111111101111. ariteilirnru iri terenrtn
11111111 unce iniuipicnbrlia ru 1111111111, sententiani demet„ „asemfflm'quod imeffigeudum de priori·
usus 1181 1111811118 interpres Ecclcstuiittct l). ΧΙ, 5, pape, η( scholae loquuntur, 1111101111, noir leriiporis:

010· ¹¹¹· 9· , 1111111111 errricipitui Filius 1111111111 l’atre , qirnin
(5) Sina reuelaniinr, innuit; qula Pater curn ab in· concipiatur decreturi) orbis creandi, quod in codein
terno Filluui geiirrti, illurn iri 1111111111 1111111111 uitro 111 Verbo Patrisdrctnni lini.

. , Parnoi.. 111. ta

 

p. tou. F iliiuu, qui Patris su· 111 copuoccairt te solunt uerunt Deuirr, et querit 11111111 ’·

