1111 sancit 111111 1111111 111
1111111111,11(51 praesumptiones uestrae, et teiro'res, 11111111 tuajores; sed nubis laetandum est, quod 11111
ostensi sunt : jam responsorum dictorumque nostro· usque ad nostra tempora nrirrime dirrarerunt. erge
rumlinisesse debuerat :sedquoniam post invidiae bodie negotianti novum est, dnm vobiscum rar,
silvam securibus veritatis abscissam, viden adbuc non cum ittis agenda est. Quatrrtris ab ipsis ad tos
uestras rel uestrorum provocationes pullulare, ortas rideatur haereditaria macula esse transmissa r 111111
111 audiodiccrc J, (11 ad unam communionem nou in boc titulo non potestis, rei esse curn patribus res·
oportuisse quari 1, cum illios traditorum ros esse tris, secnrnlnrnjudicinm liei, qui locutus est per Ere·
constiterit, ad ea pauca respondeam. Revera suitl- citielem Propltetam, dicens: Arriam patris aren ereet-
ciebat sibi Ecclesia Catholica babens innumerabiles 11111111111111111111·11111111111111111,111111111111111
populns iu provinciis universis: suliaciebat et 11 1111111.11111111111111111111111111111111,111115151111111
Africa, 11111111 ρ11111; sed Deo vestra separatio 111 btts ntutnii probata est‚dttnt (111111 pertinuit sd Sciit
placebat: quiritium divulsa 1111111111)11111111111111 111111111 11111, 11111111111111111.8111 oe quis 1111111111
membra:etcontrarotnntatem bai, iratresalrntri· 1010 scriptum esse, dicente bertuino: 1111111111.
111 errabatis. Quarnris (1) domesticum judicium in 11111111111111111111111111111111111111(1111111111.
parentibus restris operatum sit, 11 ttltro recederent lilius 111111 broelli dnbio 11111131 1001815111 ¹¹⁰⁰ ad
qnipro admissa traditionec abjici debuerant : tt) nul· Burrum 1011111111 501111 utraque i· Prima 1151 11111111·
1111 judicium celebratum est, sed sententiae esi ope· sein iad cortrnn genus it¹¹¹¹i¹¹¹¹ffl : 81111111, per
111111001111111. pellendi [1111111111 traditionem, Ezechielem ad alterum genus 1111111111. 111111 ¹ 111·-
de uua sibl in (lormilio Numidiae conlcssi sntrt: ted bet Detts 1111111111 apud Pontium Pilatum prodettttitttr
ne innittia esset ¹1 (1), excusata castellaniarum se· indicerent: 31111111 1111111111 1111. emper ptius
reritas; dum majores nestri ultro invenerunt de nostros (1111111. 11111, 1111111 praescientia ¹¹¹ 111111
111111111111111, 11 cooperto crimine suo, (11111111 vidit 11111 mattrituditte culpae parum inisse qrrod dn·
superbi discederent, quibus et dolero et erubescere 11111 eram; et ut corriperentlbus poenis lueretur ol-
debeitatur. (ll) lili natttque si illo tempore, 111111 lensio, ipsisindaeis comminatus est, dicens τ Se 11111
pacis atritas fleret ι’, et si 1 ad Ecclesiam catholicam potrum usque in quartum properienr reddituram. Erpa
sponte venissem tta nun sicut ros, qum non sine buc ror ad solos iudaeos specialiter pertinet. Carte-
1111111111 liei adductosh esse constat, 111 rediretis rum, itia ad Christianos, qua dignatas 111 pli-omittere
11111111111111111(11111111 adltttc erretis), sl 111111- non rirnlieare in lilios, si quid peccetur a pairibns,
tirolicam (ttt diri) sponte renisseu't, nuia traditores nec in patribus siquid 1 titiis forsitan delinquatur 1.
lucrant: tie talibus recipiendis dubitarent forsitan ¹C Tetnponbns unitatis, principes vestrl qul probatior

lectiones tentantes,

ι«1111 mss. C. ct sti. inlrtss. S. ’1. el P. 8111111111 ‘Heldua particulardesntttiams. S. G. ‚
11111111 dicere. 1ο lta m mss. s. Tb. et l‘b. s. ln ms. S. ti. rerunt [11

1111111111111111111111111111. 1111111111. ,
‘tamese etesnaditionis cripe . ‚ hlta in 11113. Τ. 111). S. ln ms. S. G. 1111111111
d lta in mss. st. ceremoniarum 11 aliis, inradia p: rp ram.

1111111, nisi qnod postea pro eti quod est ln aliis ress. lepi- 1 111111 111 mss. s· T. et 1). S.
111 et. · l ln nrs. S. t. 1111 mite, ritio amanuensis.

⁰ lo mss. C. etS. 111111111111111111111111111111. Post laec t in 111. s. 1111 moysea.
rerba itt editis babetur 11111111111111111,111111111111 l 111 ms. S. Gseti 111111.
crimen traditionis,nesciomrdedepromptar uec 1111111111 ¹¹¹ ln urs. S. G· mareotim male. ,
11 1111 e quatuor codicibus rnannscriptls qnos mibi tidem·v ¹¹ iiie 1111111 111 alia lacinia 11 editis, ricerii 111111
contigit, nuc in prima editione llalduinl, 111 concinit cnm liaiduini 1111111111111111111111111111111 traditionis. 11111
antecedentibus et consequentibus, quaebacsublata tima repetertdaestpruptereasuem 111111111111111111111111,Γ
cotraerent, nec stylum Optati sa it, ct ab ipsius plac tis et rem rejecimus; nant exulat pariter ab omuibus tttanttscr13
doctriua prorsus 1111111111. llis ccausit itanc laetitiam tric ptis, orationis seriem interrumpit, et adoctrina bptttt
ontisimus ct lo appendicem 1111111111. aliena est.

tttttdttbtl NOTAE.

(ὅ) Pmrnmptioacr. Quod scilicet sanctitatem per· D ansus est iudicare. ue solus remaneret, ut trabetaria
serrarum baptizare, et peccata remittere dicerent, primolibro. 1111111.

¹¹⁰⁰ abiem liifiimissii· 1111151· (111) 0111111 1111111011ςί11111111111111 1111151
(l) Ad immi ⁶⁰mm'i'iwmm· mmmmm ⁸¹¹ innocentes, libro 11111111· 111111 sirperbna 11111111.
ttnttatcm bonatista, ae dicebant cur tros nd nestram ew· · ΑΜ,

connmmionem ri adducitis, cnm simus traditores, et ., , . ·
,famum Μῦν „n dictust Mum· (lt) 11111111. Sensus est: Qui 11111111 ruat tt

(5) llainrrorpo'rit. Ecclesiae 1111111111111111. ⁶⁰¹'⁰¹¹i⁰,N⁰¹¹'i‘¹i³² ⁸0 (111101511111113511111191Ἰί
(6) pomum„ judicium· Qui„ sese ab Ecclesia puniendi,neqneereomnnmleaudlslbottopactstdlar·
mmmmm, ,ep quja ,ῃ concino Numidi„ sm, turn luisset, et ne Ecclesia divideretur. 1111111.
sunt se esse tradittnes. 1111111. (ti) Nom 1111 pertinuit 1111 Setia Filium Ado, 111
(1) Nullum judicium. 11111111 Concilium celebra· Aupnst. rie liures. c. 1118111111· nomen arreptitii
tnm Ι1111, 1111111 qtri blainrinnm ordinarant, ab Ec· n filio 111111, quii 11111111 ert Setir. mamqrrippelttt·
etesia expellerentur r sed ab ea sponte recesserunt. 1111, red [11111111 et 1111111111 partitate, 11111111 111·
deraso. tullianus cos Citristmn nou alium credidisse, titii
(81 invidia erret. Ne er iis pulsis, aliis invidia lic· Sctlt. 11111111 111· 1111 de iisdem. 1101111111
ret, 1111111111 episcopos ejecissent. liu 111. ouini attinet. non epo is jam, nni gratius quinimob
(111 indicandi 1111111111. Secundus qui preerat non de 111-1111111 pronuntiaverim. ld 11111111 aren. 11·

 

