45 ettotllelllttllt. ii

eriugena eonor et urile et umuli ruine omnent. Aningui , ut olunt, ilinerra tnnue vulgo comportatos
Ex iris omnibus textibus alienu, que in eumdem circiter annotasse, qnos quatientem qoideer qrurte
naturum utenti meent. nersnieonrn tlt quinque· suenio ex vulgari uncant epoche coelebriltnt urio·
ginta enutio circiter hene monumentorum tnnoront φο ωῑμοήιωηῃῃοιηω olm,
rnutlonen etcedetc. 0111111 quinon 1111111111 1111 ΑΙ) lroo autent lunone oerwrntonm transitum,
11111111 1111111 quarti 1111111 111111111111111111111111, allo nun minoris metuenti obsecratio subjiciendam,
secl curn ollis communem. Tertullianus aduerunt φη 03er opst„ „220 idemque mentm conam.
Nationes lilt. t, nuent ineunte circiter tertio oucule tur. „mmmm „mmm ,um mn, quim
1111111111,1111111111111111110111011111111111111· orbent pene iarn totum eirirtirrrutnt tuo teto tuine
nte religioni vindicat cao. 'l : interemtorum reon· „munnae ; quon dg nomano quinem imperio aceen-
enne 111111 ⁰⁰⁰ (111 ’1111111111 ⁸¹ 1111110110 ⁸0· tunt, ut inannototione ostensum inclinent, non niti
11111111111111111 111 111111 “i occ, 1111111111 11 u); in quartum euoenon caui, eunt deu contestentur
et erp. i: Ut neminen 11111 1111111 1111111111 111111 per Constantinum, christiano licet percolunt ituna-
tereotti. θ’ rents Chil³⁰¹⁰8¹¹³2 11111111 1111111111 nonu imperium nulum propagulo incremetrtnnt ubique
ouium 11111111 11111111,1111111111111111111110111 monirnurn lubuit. Grnjne rei luculentissimum ornia- ’
cunlsttln filit· 11111111 1111111111* 11111111 113111111111111 Ι tionem si quio unguet, odeat auctorem licet etltni·
11111111 1111111111 1191, “liliis 111111 ‘'ilii“ ‘²⁸‘ cunr lunianum Marcellinum, nui l. ιιι, c. ἰ, insot
molitiol'cttr 1111111111 timim? 11 1111111111 111111 quoquelionraniimperiimiliteoclnriotlruoeinisse neue
euittncrttot 111101 ”mm Μ “W immi ‘'m‘' dit; unde lulianus Atrgtrstus in Gallis acclametur: ·
111111111111111ι “iii‘' 1111 1111111191011111111· ¹⁸¹ ‘¹³⁸5' Ut omnen, nullo impediente, cri rui {merent meruel,
11111111 1111111, qnam S· 1111111111 enneaconta· construetione nnn veneten,
‹luobue nuso. nubiletur, cupiti 35, cononum cornelii a„ zonam fib· m, num· ῃ, mmm, w W
61111111111111 1111111 11· 151, W 1111111111 1111110 emensos ellrisrinnoo esre norm. Neque mutent quod
prnllgltur ² 11111 11119111111111 ⁰⁶ mmm ⁰⁰· Tertullianus in Apologeticu cro. tt, suo temnunt
minutatione v, Felix ¹¹1, in 1111111111 1111 11111111 ornnes llurnnuos uelles Christianis impletus testetnrz'
termut inclamatione 1111111111 ² 1111111011 11111111 narn ill aperte ex contextu liquet, oratorie illurn
nostro edne, tom. r. Conciliorutn llenctre etlitionitr low, „on m Romanum „rm mejam mmm (quem,
Pnttqrtirteentor uttncr conturna Glorittieoo uelletne· modum δὴ mm. noster) affirmet emmam.
11111111111111111111111111 len 1111111111 1111111111 sec nt in toto orbe Romano tot christianos, licet dlo-
nlrnnrni. Adiounos alteriue licet generis testimoninm pm, sung„ 5„an Θ, quibus mmm mimicos,
1111111111, (1111 11111111 11111111 11111 mlii> 1111111· oel nl er cumiculi volnissent, exercitus conponi pu·
11111 11 111111 (11111111 1111111111, 11 tuoto 1111111111 luisset. Eamdenr iu seutentiam iu lio. contra tudens
attollunt ntalem 1111911111 1111111 11111111 1111111111, ceni, iuriis in prouinciis quas montet, ctrlort
cum nott 11111111 861, 1111111111· 1111 1111111111 nomeu renem intruens, non illac totnt christianas
lnquit, 1111· nouo. 11ι1111ι11111111111111111111111, 11· tutone eit,se‹lin illis Christianus indicat, in quibus
1111111 111111 Apum, 11111111 11111111, 111111 1111111111, Christi nornen regnaret. Eodem interpretatione intel·
anre oum nouumtot nonne ⁰⁶ nno dom nnnrne ligentur Sennontsltnrtocuenr ueniunt sueorum,
Post tot scriptorum et dirersiqoirlent suenni testi· lib. v, cop. lc, ulti christiano tides per nucarum
urnula, nou in monuerunt computatione 50 circiter orient diflusa truditur, ‹nmmdnredunnet mtimoniunn
ultumum 1111111 1111111111, (lilim 11111111 0111111111 &toenitis uuurl eumdem liunt cernente. Evangel. ’
arttpiitte motetl‚ttlin 11081Γί 5011110118 tracl. 5, de cap, 8ι quo Christiani in omm' m civitate iuml}
cnutnenrtoneernunun 111111 codritorum nn· tennnun ttrnnnnro nttnrtuennononnnornotenn
115111111111111 11 aettte 1111111111 ner 1111111111, editorum Veronensiunr interpretatio, eui amomon·
111 11111111111111111111111111111· un ex nonninuouns notu oncrum un elicerent,
talnuntur. in lrao enocha rumorido nou itu accuratus 50„ 9050„ etndeffflng tm„ „m ‚ inquom„ j„ mr..
circumlocutionum, eedrotnttdttoolinuls uumerus, 1) stone ‚ m„ mmmmm W me, wrm. Μ
qni uu rulgznl opinione, vel traditione quinquaginta &nnmerum α ΜηῑςηςψρηΜ 5„ [πο mm pm*
111111111111111111111081101111111·0111111111511111· ut fit, torm nro purte,· quem explicationem Auctoris
tore 1111111) 111111111011111111111111111111111111911· veruo rnenuununm lerunt, cunt prunorum is totum
111 2 (1111 mimine '¹⁰¹¹ 1110111110 1111111111 1111111· pene erlem stricte ciuisse congnoscetur . non tropolo-
tur, (1111111111 snut 11111111 10111 1111111 11 111 10 um· giee, orl Christiunoruntqtritlern multitudinem totu jano*
olleo, 111111011111111111111111111011111111 11111111 W· erue florescentem Qtnillcendtm, ιιι illum mittimit
corut: nam oi unni eunt {erute concinnenti , nttn'l ec otim eiulatum, qnos ibidem appellnt, opponeret.
emelinused notiuteorrtirnrotliquirl luioueintelligltur·

Αι ne in. nulus lineo linllruo contradictionem Auctori §¹¹²- ‘mw' “nm“ Arimw‘ ‘mm’ ⁸oe⁶¹⁴¹⁰q¹¹⁶

quarte proinde adjudicnrttlttt plurilus numeratio
conuincitur. Editornm inenuntium responsio cntr-
trito.

nmenniooe undarunt, nel particulo totio monet, ox
qrru palam etl inme el trel eo mplius scriptum ab
inune luitte pro circiter, ut [nrt] significarem nort
pronun ternorum nentioneru uenum relucentne Murum mouentum, qood unt qnueto oucule

 

