tot otootttttto stcttn Atticm. tot

’0111111111 10111. num. 75, 1011. earth. 1. ¹‚A linntrnnusrs, notit. num. tt, coll. 11115. 1. 1,
1. 15511 180, 001. 15511181. 1. 155, 101. 116.
81111111111111111101, seu Castalii-Aboriense, Minturnensium 1111101111,110 Honnccenteritn-
notit. 1011. 65. nna, notit. num. 81,1011.11111.0. 1, c. 101, 001.
*0111111111111111,10111. 101180. nunt Am· 501. ‚
mianum Marcellinum mentio 111 Medimni-liuni- 40511111111111. notit 1011.11.1111111111
monti. Marcellinus memorat iundum 1111111111.
Casuum-Tarnomnruusrs, notit. nuut- 91. 1111111111, notit. num. 90.
cumiuersonnmus, 10111151. *tunnensis notit· num. 111. Anonymus 111111-
8111111011111111, notit. nunt. 110. nas 11111111 Tingitana meminit.
‘Cnsrnnuonrnsto notit. num. 71. Ea est urlts linuntnnnnsts, notit. num. 88.
quatu Antoninus in itinerario 011111 noun appellat, linxtrunsrs, notit. uum 111.
et Anonymus 111111111111 11 Tingitana 10111. Montensis, notit. num. 17.
(1111111111111111,10111. 101175. ’1111111111 10111. num. 19, concilio Carthagi·
(1111111101101111111. 97. urnsi sub oonttaetn an. 515, subscribit secundinus
'urrunnun noun. num. 106. Β episeopus liinensir provintie 1100111111. 1111011
Catotttttsts, 1101111111. 18. habet Antoninus iu 1111111110. 81111111 ssuuiusab .
(1181111113. 10111· num· 1081011111111111· Anonymo llareunensi memoratus, nuuc ejusdem

106, 101. 118. nominis.
conventriensis, notit. nuto. 11. , ‘ilunosrnonttsts notit. num. 15. 110111 11 lais lo-
Gotttttcttttttuttstt, 10111. ttttttt. l. Cotttt'ciotto tuo· uis est urbs Murtnqott.
minore Anonytnus 1111111111 0111110111 Peutinge· llussurtrnnus, seu llntecitnnua, 10111. 111170,
ritnt't. 1011111111. d. l, 0. 155, 101196.
· 811111111111111, notit. num. 96. Concilio Cn· 11111111111111111. 111.
barsussiiatto 81181111 88199111 ai Eleiottittrio5 soti du· Nmnmcssflsstg, nolit, num, 59.
ulex erat 111111111010111010110111111, ut patet ex liniensis, notit. num. 19,0011.111111.1.1,0. 115,
Auonymo Rauennate, quorum unus-etat in prouincia not. 151,
proconsulari, ut etiam ex Tabulis Peutingerianis Nonrcensts, notit. num'l.
constat. liniensis, seu Noiouis, notit. uunt. 95, coll.
Pntunnausts, notit. 1111. 18. 111111. 11. 1,1. 115, 101. 151.
1101011111101111011. 17. c 1111111111, see sinnitensis, notit. num. 118,
81111111111111, 10111. nuru. 81. noll. oartlt. d. 1, 1. 188, 101. 515.
’8101111111 10111. 101151. Ptolomeus 11111 1111011111, seu lion-coneneie, 10111. num. 101,
11111111111101111111111101111111. 1011. earth. 1. l, e. 155, 101. 151.
1111111111111. 101150. 'Ornatus seu (iiiitonns, notit. num. 56, 1011.
111011111110111. num. 51. 111111. 1.1,1. 195, 101. 517.
'Grnurronruttsm notit. uum. 9. ononimus, notit. 1011. 71.
80111111,,10111110 Carthaginensi sttb Cyprinno Orostranus, 10111101110.
interfuit l'ictor 1 Gor, 10111 0 Gnrrn urlto Mauritanite *Oratouuerunsrs, notit. utrm. 11. Oppidi -Νο11
iruniensis 10011 Ptolomeus et 111101 vitensis. meminere Ptolemaeus, Plinius, Antoninus, 11110-
Gnartnttorottrauus, notit. 111181, 1011. 111111. nymus ltnnennas.
Ι11. 1,1. 155, 101. 158. · 01111111, 110 0111111111. 11 concilio Cnrtltagi·
6011111101, 10111. num. 111. Gonunitnnoe eo· 110111111110,1001011111111111ιί1 110 episcopua
lottiae neminittttntns, et (1111911 nnuetnrtn ltt· Oaninertsis, legatus Mauritaniae Tittgitttuae.
iteratio Antonini et opud Anonymum Rauennatem. Pnunntensrs, notit. num. 15.
,· 6111111111, 1011.011111.11.1,1. 118,101. 117. l) ’0111111111 10111. num. 1, 1011. earth. d. 1, c.
· 1101111111, notionum. 50, 1011. mulind. 1,1. 115, 101. 175.
181101516. 11111111111, 10111. uum. 51.
1111111, 1011111011. 11. 1111111111101,10111. nomio.
1111011, 10111. 101110. ’ tuosissimus. notit. num. 69. 11111111 eolonia
1011111111,111.10111111111,1011.111111.1.1,1. celebris Anntiquis. liujus meminere Ptolemaeus,
1081101111. , · Plinius, Antoninus, et Pomponius 11111, sed tam-
· 1111111, 1011111115. ‘ quam 'littssitante provincie ubi est 11110111 pro·
11101111, 10111. nuru. 1. montorium. At loeus is de quo iiie agitur notius
*1111111111 00111111. 61. est Rusazus, colonia Augusti, quam Plinius, Ptole·

Lunensis, 1011. 011111. 11, 101. 158. maeus, et Antoninus, in llauritania 0110111111 re-
·ttnucnnsns‚n0ot.nnn. 111. censent.

,1111111111 §01¹ 1111111111. uetitum. 1, 1011. · 1111111111, 10111. num, 11. 1111111111 1011011
earth. 1. 1 , 1. 151, not. 115. - “ 1111110111 in 1110111110 Antonini, apud Plinium et

 

