isis busun occursionis canrflncinsnsss. 1111

seripla 11111111 11 subscripsi Cartbagine. Qrso 111-1111111111 episcopo, islnn 111111. Agnosco illum. Es
1111, loen 11111. 11111111111111111111111]111111· 1111111111111111111 episcopus vaianensis pro cuu-
1111111111 episcopo, 11111 disis. 11111 sum iilic sacerdote meo Regino Ecclesic liepcselilsore (111),
. ordinatus, non mononis. Hilarionrssspissopss 111111- 1111111111111111111111111111111ιί11111111111-
sioe Cosisoiiroe 11111. 1111 11111. Es 1111111111. lanuarius sur, praescnic 1. cl. tribuno 11 1111111 Marcellino
111111111111111111111111)1111111111 1. subscripsi. Quo 11111111 Alypius episeopus 1111111111
Gi. sribuno cs notario llarceliino suprascripta man· 111111111ῑεῖ1. 1111111111111111111111111111άί111.
1111111111111111111111111111111111111111111111. Gavinus (115) presio ess. 111 111111111111111111
lion babemus. Ei 11111111. Seuerianus episcopus episcopusplebis Suissarilanaeiibbleoram 1. 11111-
Geramuncnsis (111) coram 1. Gi· tribuno 1111011111 buno el nolario Marcellino suprascripta mandari es
llarceilino suprascripta 1111111111 subscripsi Car· subscripsi Carthagine. Qso 11111111, 11111111111111
inopine. 0111111111, idern 11111. calholica esi omnis. 11111, 1111 111. 1111111111 1111111111111.11111 re·
1111111111 dissonus episcopi Prisciani 11111. {libemus cessis. 1111ιὶ11111. Proculus episcopus piebis loci
senem bdelliiilssm· 3111111111 ‘pmii‘ 11111111 811111111(117)111111 1.(1111111111111111111111-
111111111111111. 01111111111111. 1111111111 epinopns celiino suprascripta manuari 11 subscripsi Cartba-
11111. 11 plebs mes 111 1111111111 Ceramussa. lisine. Quo 1111111, iden 11111. 1111111111 babeo. 11-

111. 8111111111 episcopos Ecclesia corbolien 11111. lenliniunos onerosissimum 11111111. 111 rensu-
(imnis ab oripine corbolien ess ibi, numquam ibi 111. Publicius 'episcopus Gratianopolisanae plebis
luerunslionarissae. 1111111111111111111111.1111111 (118) coram V. Gi. tribuno el notario Marcellino
mea ess. Per violentiam inde exclusis omnes (11111- suprascripta mundavi 11 subscripsi Carsnrpine. (111
cos] 11 presbyteros. Seuerianus episeopus 1111111111 11111111, inens 1111111 diuerso neuterius ess, solus
1111111111111. 11111111111111 Deo. Marcellinus 111 sine 11111.11111111111 episcopus dinis. Quia es domos
. clarissimus 11111111 es nosoriss 11111. 11111 seneritas dejecisti, 11 persecutionem 1111111111131 recitaris.
sua simpliciter 11111111 edicere, usruru io ea plebe liarimianus episcopus piebis sopabbninne (131)
episcopus nunc sis. 1111111111 episcopus 111111. 11 1111111. Cl. tribuno 1111111111111111111 snpra·
plebe mea ess, circumcirca meum ess 111111. Etiam scripse mandavi 11 subscripsi Cartbagine. ooo reci·
mei 1111111 succubuerunt omnes, qui in eonem loco 1111, 1111111111. E diverso habeo Germanum. Es nc·
conslisuli 11111. Seserionuupiscopos Ecclesiu 111111· redense Gnmono episcopo, 1111111111. Agnusooillurn.
1111111111. 11111111. Es 1111111111. Es 1111111111. Pompeianus episeopus Sucardensis (110)

273 115. Dominicusepiscopus piebis Bullensium coram 1. cl. tribuno cs notario Marcellino supru-

Regiorum (111), praesentinus. sribuno el 1111111 C scripu 11111111 11 subscripsi Cartbagine. Quo reei-
llarceliino suprascripta 1111111111 subscripslcar· 1111, Alypius episcopos Ecclesic 1111111111 uinis llic
sbspini. Quererisoso, 1111111111. Ediserso milri esi ess, sed aeproial. Es recisonis. Fortunatus episcopus
11111, 111 unus esi. qui ilii communicas. 1111111· plebis Rusuccurrisanae (111) corum 1. ci. 1111111 cs

’ (111) Gisipensis 11111111. ln provincia proconsulari, num. 1. 1111111111. 87, quorum remen primus io
us 11111 111111111111, concilio Conlrnpinensi nnn. codice ilalieri 1111111 susorisoncs. ln itinerario An-
115, sub Boniincio 1111111111 llorlrsnplrss Gisipensis, es bonini inser llaurisnniae urbes memoratur Ssinscr
ejusdem sedis episcopus ileliorss subscribis episloloe nure civicas ab anonymo Ranemensi Suissa 1111111.
episcoporum provincie proconsularis in concilio ln norisiabeorrissusnru.
Lorersnensi sub 11111111. (111) Senensis. ln llaruilanin cesariensi, us ex
(ibilcsranrnnensis.Suprainindicecspiruiorum,cs soricinensem, num. 111, nbi dicitur seponens.
paulo post cenomanensis. Consiss ex consensione Quicmqunrn prsescr 1111 111 occurrunt in bac ool·
quae iric reiersur inser 1111111111 ’11 Severianum, lesione beroenses episcopi occansionem Gorden-
1111111111111111111111111111111111111111111111111 1111111. 181, 11 11111111. 111, nomine 8111111111.
11 Nominis. Cum semen is de nno bie mensio adversarium noo
(113) bullensium Repiorsrn. Duplex in provincis 111111. liras 1111111 Numidia, ubi Zersnrse conci-
onsulsri Bnlienss's ssues3 uns quc simpliciter liuor pnslcoilationcm 11111111111,11)111111111111
’11111111111111111 1111111, num. 11, sicera 1111111· 11111ιί1111 111 inser Augustini episi. 111, 11111111·
111.111111111111111,1111111111 ’11111111111111111111111111111
11 subulis Peulinperianis. ln concilio Carthaginensi corsa 1111, sin minos aller lercensis idem poiens esse
. sub Genesiilio mernoralur Epiponius 1111111111 re· cnm Zemrsnsi provincias proconsularis, cujirsscdis
piorum episcopus. ln Synodica episcoporum 111111· nomcn legirurrn epistola episcoporum buius prosim·
sulsris 1111111111 11 concilio balerancnsi sub liar· ein in concilio baleranensi sub 11111111.
1111 1111111111 episcopus Bellenensis subscribis, nec (111)(1111111111111111111111. ln lisuriisnia (11111-
nnn l'icsor Bnlnnssis, 11111 Bienor. riensi, 1111111 norisio, 1111. 81.
(111) Vspeselirrnoe. ln Numinis, narn vaianensis (139) Snpobiurilonoe. 11 cariem provincis er noli-
ἓῗὶῗὲἒῃω ersr crium 11111111. 1111 nolas su cap. 99 sis, nom. 111 (11181111ιῖ1 11111111111111. Μή
. nscsscn,nus, nomonsnnsonr r ss
(151) Gosinss. (inlini episcopi Mourisios spui 11 1111111. 1111111111, ib. 11, cap. 1,(11111 11111111
ealbolicsm uniusne sransieros meminis reposcimus, Palatino ercbniori.
libr 111111 (1111111111 erp. 1111 is, qui 11111 (11111111111111111111 provincis ex noricis,
111 sssdircrsus 111111. num. 11. ‘
(11181111111111. 11 uolisia 111111ωηί1111- (111111111111111111111111 11111111111111111,
ricnsrs 111111111111 episcopi 11(1111111,1111 111111111111111111111111111.1111111111

 

