tle succedentium. 111

1111111111111,11111111111111111111111111118.1111 Α 111111 sententias ox 111111 sermonibus quasi 11111111-
oodeor bibliotheca loeo honoresue defraudatus lue· los decerptos nomine zenonis intenuit, uterque nero
rit, seriptis 11111 luculentissimis spoliatus ‚ cui opi· intersecetorum ritas prudentia summa , laboreque
· aioni 1111111111 11 bacco non satis oculato refraga- incredibili collectas sermones 11111111 11111111
11111111111111111, be illustrato ltalia reptans nomino 1111111111 tossroeroot. ttts 1111111111 aoc-
nona : Petrus episcopus 1111111111 11 rita Β. denonis, ditibus 11161111 vila S· ῑ11101113111111111111 11111111 ⁸³³·
e, pom„ gpoefflpr 1111181111, mathematicos to culis luitcooseripta, ln qun membra aliquot horum
calendario ltomeno, qui prins superiori seculo, sermonum, de quibus est disputatio, leputatur. ilo·
quam 2595, sument muse, sermone, s, zenoni 11. nemus autem pretermissum csse S. Gaudentli cpi·
tribuunt. Nostra rato 111111 preter 1. 1111111111 ht· scopi brixiensis sermonem, qui excusis sermonibus
bertum Bononiensem 0rd. eraed. in descriptione S. Zenonis luerat additus, quod in vetusto codice
ltallee, et onuphrium Panrinium 11 chronico 111111· manuscripto rron reperitur. ilaec des. Zenonis sermo·
scripto, 111111 illius trutinam, et iudicium relelllt nibus, ut piissimi et benignissimi ‘pastoris ac patris
idem 11111111111111111111, 11 Laurentius Suetus 111111111111111),111 debuimus observantia,parere·
carthusianus, 1111 jndicio, pietate, 111111111 re- mus. 11111111111111,1111111 lector, his sermonibus
condita eruditione insignes , et saetarum historie· martyris episcopi, qui magno Dei munere nohis re-
rum in 11111111111111111111,111111111111 oratioue, licti sunt, quoscum attente legeris, senties 1111
111 etium usu lpso S. Zenonis 1111 docuerunt, quo· uirtutis et pietatis studium mirabiliter excitari, et
rum alter insuam catenam commentariorum ln Ge· bominem, inquo 111111111111111111,[1111111111.

W

11111111 1111111111 rn 1111111111.

(nx scuounuusttno n. 1, e. dte-deu.)

1111111-,1111111111111111111, 11111111- grationibus 11111111111111 non penitus devicit,
modom pauca sunt, quse certa 1111111111 11111111 111111 Veronam amoribus purgasse atqtre 11 varam
rerum memoria traduntur. deterunt, 1111111111 religionem perduxisse dietus 1111111111 11111111
. 11111 1111111111 putarent, ct Anonymo quodam 11111- 111111 illustri, ut nora ecelesia 11111111 tundamen-
lleatore teste Syria oriundum. Quontmbariolatioeum C 111 exstrueretur, primumque, 11 aperta, 1111111110.
1111111111111111111111111111 eomnnrnita,tum ntm conventum sermone, etiamnunc superstite,
infringitur plane dictionis genere lungopuriorl atoue 1111111111 (111111. 111, l. 11. Atque 11111111 tratre
propiori, quam Gemens homo studio primto 11111- 11111111111111111111111·Ι 111111111111111111111, er
tur consecuturus 111111. cornera 111 111111 styli co· eodem ejus sernrone non 1111111111111111 ante tor..
1111111111 11111111111111 1111111111ιί identidem di· 111111111111111. 11111111 11 uitur gnaviter 1111111
111111111111 depraediearunt 1111· doctissimi 1111111- custos vigilantissimos luit, et superest 1111111111
1111111, barthius allique, Airicanum eunt 1111111. dt· 11111111. 11, spuo plurimum tunc temporis por
que hnicoplnlonl calculum adjecerunt 1111111 111111- ltaliam episcoporum exemplo in eos 11111111 est,
sinii editores ex 1111 Arcadio 11111111 11 Cesarea qtri agaparum nominc ln commessationes, ebrieta-
1111111111 passo; 11111 memoria eum prorsus 1111 11 impudicitiam abuterentur. imprimis autern
apud antiquos ignota 111, heri nou potuisse eristi· virginum disciplinam ab eo 1111111111111,1111111
1111111111111111111111.111111 cum religione natali· 11111111 non solum uirgines essent, 1111 pudicitiae
tiutn ejus diem celebraret, nisl precipua 11111111 virginalis toto obstrictae in domibus suis secon-
’ 1111111111 cidem luisset addictus 11111 1111 tortasse 11111111, 111 etiam 11111 virginitatem professe com-

er cadem dirlem protlncla oriundus3 ostendentes D munem in monasterio vitam degerent, er ambrosio
simul non alionum 1 111111111111111 Ecclesiarurn (Epist.) potissimum cognoscimus. honus, qrrovita
Occidentis luisse, ut lllrieanos meritis insignes epi· excesserit, nt plurima ejus gesta, 11111111 est, pta.
seopos et clericus crearent, 111 tainus moris tuisse cuit balleriniis 1811111581, 111111 per 1111111 111,
expeditiones in terras Orienti suscipere. iidem e'pi· Ecclesia Veronensis regimen tenuerit, quod spatium
scopum eum ordinatum esse serto idus decembris adomnia, uua tam obscure accepimus, gerenda uir
anno eds (postremo duliiani) scribunt, lullanoergo 'satis niaghnm putant. lie miraculis et martyrio in
an. ada, rita defuneto, eum imperium ad Cesarea 11111111111111111111111111.11111111 curat, editores
religionem christianam latentes 11111111 esset tradu- operum ejusce sontes, uode illi hauserunt, adeam
ctum, nori muneris auspicia exinde lelielssima Zeno posterius tabulam esse, ipsi 1111111111 maioris 1111111
ctepit, ut partim paganos, qtrds frequenter tuuc 111· iorte opus erat opere impendio prohatdtn iverunt.
111111 luisse terislmlle cst, partim Arianos, qui suh 1 11. Scripta. - 11111 supersunt Sermones 1111111-
Constantio, 11111111 predecessore, catholicos io his m xm, 1111111111 1111111.
'renonibus pens oppresserant, adoriretur, 1111111 par· 1111. 1111111111.- Ante ballerinios 1111111110
tirn 111111111111111111 convertit, partlm impu luit, qui benetie Zenone cremissedici posset. 11111

 

