‘lot

DE orttltottrr ratberto. cruca ΖΕΝ. scurrarum

151

01 Bagutta testibus, in antiquis monumentis Sarrcto- A ordinationis S. Zenonis Festum celebrandum essedo

runr episcoporum veronensium , et 10010110 in 1110
S. Zenonis, 110101)οῑ00 scilicet pro diuersitate Festi :
nempe iu Festo ordinationis 1109000, in Festo mar·
tyrii 1101191. Expresso tamen iu cadem stropha mar·
tyrii memoria exprimitur :

Pro Deo 1001010 patiendo mortem
1111110 aerum.

Qum rerba non ita lacilcm mutationem patiebantur.

Benedictiouis turmula in Festo S. Zenonis sic lra-
bel: Omnipotens Deus 01 1100011101 101 uubis copiam
benedictionis, qui B. Zenonem sibi 0001011 0111010000·
fessionis. Amen. llla rerba τ Virtute confessionis mar-
tyrium exprinrunu simili etenim modo apud ruomu-

sium xrrrr kalendas Febr. S. Felicis nrarlyrium signi·

curulessure Pontilice ε aliis duobus l‘estis ncurpe n..-
talis et Transletiunis, de llartyre pontillce. erenrlo
demandato di Sisto 1, 11010 111190011001010010010, 010-
00101010 101000 10110110 01001001011101110001001001010
(lollrzio proprio di S. Zenone) 10110 0009109001000
1091 illustrissimi cardinali 10901011 sopra 1 rili , 0 ce·
remouie Ecclesiasticbe , 0 10 01900011 nomini per dot·
trinu, e per picti excellenti cora orrttoritti 11 erac Sommo
Ponripee 0011 eletti, essendo primu 0 piene informati
1010100011 010, 0 01 111010 1011091010, come ruello
clrieco, erun diocese in 1100101 100101 munti, edopo 10
01101010 crustulo 1010110010, credule 000100, accio 000
0110000000 0010 alcuna o questu informaremus, 0101100 ru-
91001, 0110 di 900 (da Verona) 911 turono 1001111 mort·

ocatur lu oratioue : S. Felicis, Domine, conlectio rc· Β 1010, 9101100010, clre nun ai deuosse [ur lopicio 11
0001110 cosletot nobis, etc, oui inconfusione 101 11010110,010111’000000010 solamente, e puelle 10010
nominis perseuerans, meruit bonoruri. 111 iu Natali 1001 1011101010001111001010,1010 SuuSurrrittieorrfir·
· sanctornm lltrrtyrum Processi 01 1101110ἰο01,οι Non. 01010000 precatio utrrtto ilclero 10001010,000901000
lulli in sacramentario S. Gregorii legitur: Deus, 901 10111010, 01011 altro 0001010110 diocese 10100010, 0
nos Sanctorum tucrum Processi 01 llurtirriunl conser- quellirioe,clre 0001100011101000110101000010 il rito
sionibus pluriosia 0110010100 01 91010910, absque 0111 101 00001ον10 Romano, 0110 10110110 110010οι0010 01 suo
tempo debito reciturlo, cume 11100οι0000010 11 10990 001
Ι ¹ ι , Breve Apostolicc sotto 11 16 1100010110 1587, stampato
o V· 0⁸⁰ '¹¹¹‘ “¹¹oe ΜΝ Fem s' ΖΜΝ κη’ 001 10110 01001010000009000101588,0019001000010
'’mm“ 011010 1011010 provisione 11 proprio per 01010000 delle
Sanco Zenonis cultum, et in ltalia, et cntra earn tre 10110 dette di supro: 00110 primu si [01 offitio 11
1010 dillusum probant eruditissimi Balleriuii. lledio· Confessum Pentelice, e nell ultre due 11 11011110, 0
10111, Patavii, Pisis, in dioeeesi Nouocornicnsi, Tri· Poutepce,come iu detto officio sileppe.
demina, Terruisiua, Aquileiensi, aliisque pluribus
Festum ordinationis S. Zenonis colitur, ur td. Dec
cembris, ritu corrlessorisl’ontiticis. At in dioeeesi Vetustissimum monumentum Anonymi Pipiuiani
Brixiana ser ccclesiae, onae pridie ldus 1191111010- S· Z'fflfflfflffl Maolion appellat 00¹²l'118 1181111, ct
stum celebrant, S. Zenonem ritu martyris verteran- Conlessor Zeno ilar-tyr inclytus, cui 01 cuillelmus
rur, et in ipss urbe Brixiae una Ecclesia, oure autea pastrengus adstipulatur. llos unurn S. 0001011010 sc·
rr tdus Decembris Festum agebat ritu comessoris, eutos dieunt, uui laureolam martyrii S. Zenoni dc·
nuuc pridie ldrrs Aprilis S. Zenonis natale ritu blar- 1111111111 1111111101111131111· d· ⁰5⁸⁸· 32 θ· ²2 1 ὶ1·
tyris peragit. llna est Ecclesia in Tarvisiua Dioecesi, At S. Gregorius in S. Zeuoue martyre nuncupando
que eodem die olllcium recitat de contessum nonest deceptus,uequenremoria lapsus. utsupra
Pontillce. At in unrrersa congregatione Mortuis Cas· ostensum est; stet ergo, et Anonymi Pipiniani, et

mentione llartyrii. ⁸

5 tl. De aliis blonuurentis, 01 Veteribus rna.

sini, nt in calendario pro eadem congregatione di- Postremi auctoritas pro S. Zenonis llertyrio. Eos
gesto apparet, die octavu Decembris commemoratio verus. Gregorium secutos dicunt, sednon probant,
ffl s· 2110111 1111110111 11 Μ1111111· 13011θῦ11 Frisio- El illud addere non verentur: eriu Auonpmur Pipl-
geusis, quae ab auno 730, S. Zenonem colere erepit, 00000, ,pm smum, 9,,οΜ pappum e, consm-
ritu Martyris Pontillcis Natale S. Zenonis recolit. 0000000110,001001000090101 0001 inscium llurtgr
llonasterium qtrooue S. Zenonis llalleusis eumdem 1)ηο ora 00010010012000100111, 0111900900 [amaror
rrum S· zflo⁰¹¹i 11111·11111111 Plidie '⁶¹¹⁵ obliliii (200‘ appellationi, ne 0010101, uoluisse satisfacerem idcireo
sessoris Ponllllcis cultum rr ldus Decembris. Eri· martyris titulum 0 S. 000901101ιο sumpsisse, ut corr·
dens itaque ea cousuetudo 001, 01 Veronensis, et alia· [morse rame„ ,mmm ,3 mim· ,ome ,em-mm sm·
rtrnr Ecclesiarum celebrandi Festum ordinationis 10010000110010010001111000010100110001001009110-
S. Zenonis ritu Confessoris Pontioeis rr ldrrs 110· 90001 putaret, 900 eudem causo occidisse quispiam
semoris. Pridie ldrrs Aprilis ritus blartyris, una ex· esirtirnet, ur tum 10 ms. 1101001001 Pauli 11090001
cepta in 'larrisina dioeccsi. Festum rcro ordinatio· 6, 1, omium 1111100000, pap. sir, epm p, 9,, p
nis de confessore Pontitice peragendum esse, usui 100110 objectis monumentis utrunrpue 001100 puriter
Veronensis Ecclesia non modu coniormis est, sed et jungatur. Perbelle quidem at leuiter admodum! Fig-
communi ritui Romame Ecclesiae. Quare Sirtus 1, in menta baec corum sunt, qui non omnem uon morem
suo 111011 16 Nouembris 111811, ex relationibus 11101- lapidem, ut opinioni sum lacurn laciarrt. Adluernnr
acutissimorum cardinalium cong. liirrrum, cui boc ne duur bae Auonpmus Pipinianus scriberet, nesure
111111 11101111 10111111 (1101111111, 1110111110 mentis areanum illi aperiret? llis versutis commentis

 

