bib satomootzsi'ttlnlotttt iio

alloqueretur, inde nornen babuit, eit Siculus 11111. Aine uttte irptirmun, qmd douimeuduut 1111111 bup-
dc condition. equorum. 1111111111 Frotrtin :suere tinctis, et edenda supereminente 111111 edebam,
eino dicuntur quieueriquori 111 potuerunt, irlett runt jam pro Christianis iuettntlatu cbristo, qui illerum
rit oper centuriatus ito lectt iiiito 11111111, qute 11 1111- Ρ111111 verum 111.

turim 11111, corn 1111111111 repleri riori putuit, tuite- 111111111111111111 1111,1111111111,111.’1’11111111111,
cinnni oppeliuni. line rttannrto 1111111 1111111111 uui de 1111111111, capr 'is 11111111 1911111 11 uouere perun·
ribi reservavit , out aliquibus 1111111111, out 111111111- pinne 1111111111 unctione. dyrili. 1111111111. iam cita·
coempturus 1111111, que 1111111111 1111111111- 111, ait unctos prius antebaptismer sed lurido
· 11111111, etc. 1111111111111 nqgrrn. iol. oi 1118, ut Pamelirtnt 11111111 Tertulliani.

plenissime de corruente disens. tino elilln salis sutri Ibidem. Officiis competentibus teutperuteqelc„ quos

ad percipiendam Zettonis mentem, qlti 11 11111111
111111111111111, pet· uirtutem baptismi nillil eccep-
uiti.

lbltleru. iloim reo punitur 1111111111 eu 111. babet
pttnriur reulus tn reo. ⁷

Peg. noo. inde 11111111 1111111111 babet 11111111-
ric tormentocertiestim eie, itam ultro bebai. 1111111.
cap. 11, num. o; 111111 cap. t, 11111. il, et Aetne
111.111,11111. tit : Cyrili. Hierosol. Gateeb. b.
Πρῶτον iluimus τὰ τραύματα, ticli ind-peu 11111111τὰ
11111111111111,1111
eunte. ·
ibidem. Ceterum qui periit venefico. 1111111111,
adultero, etc.. uiri ejus enruuerlt mentem, elusone
11, epist. 11, posi medient. 1111 corripit tranquilitas,
contemnente 1111111111 judicium rdepor .· reteri
11111111 subinde, et reponuntur, et intermunt eppe*
tbuqm 11111111 fluctuantur. ln nura nativitate Clitis·
11111111 eral debilem, ul retrasceteiu'r initialis pri-
dinnistnorlbus; nuru quippe professio, dum 11 lucain,
rnnrs iuerat criminum, uita vinnium, ul eleganter 11
oreon tteell. Cyprianus in epistola nequeuntem,
cirins eliste ud 1111 remsuni : 1111111111 pectere
11111111ς quiritium iiiuc fidei coporis adibimus, lon·
tutn qratioe inundantis 1111111111.

11 amur. 111, 11 naoeuaros u.
Pup. eoo. Etenim uerter 1111111111 omnir abintus

describit serm. t, 155.

Pap. 266. Certe cucubuct't‘ 11111111, 111. 1111111. nd-
ruistis tiernoq. cap. tt: Si tequuiis momenti, lunt
non turbulentus, nec 1111111111, seri compositus et
terrrperotue. Turbuleutus uidetur opponi componito
ct sedator cucnbucius ebullienti ei despumatio, ut
turbulentus sil, qua tnbtelitr iti cacabo bilior ignei
resinis ebullitione. fiscannensium cbullltlunls mo·
tu sopito, efferrens nibilominus, labiis adtnolus ierri
nun possit, 1111111111 et Noster uoluisse, pultes mm
esse adeo nidore lerientes, qtti labia el 111111111-
ceant, nou arlon tetrrstos, ut tientes instigant. unu sic
ustos, 11 siut potius carbones quani artes, uun cru-
dos, til messa atibus sini, nott 1111111111, 1111111111
tnui-eant. Caeterum portes ln clibano coqttebntnur,
pulsio cacabo. iulius Paul.. itt 1. lviii, § 3, De ln-
situct. cl ins'lr. legat. lin. 11111 1111111,,11 minus
recte 111111 visus 1111111, dum panes cacabacius
non esse diletii. Sed (trie 11111. 6, 11 pop. eoo)
locem listis esi nutare tltugis qnam proprietatem.

Ibidem. Seri fortassis, quod nonnulli {orme tritien-x
1111111111,11101ιί111111 lin perstat ln metapltorn
rie parribus azymis? 1111111 dicet tripondes esse si·
11 discrimine orurres. An iutelligit de iormu et stu·
tura corporis? rit line non cadit sub adsumpto nouae
galivitqqin 11 1111111111 a proposito esi. obscura ist·

ecurt t.

Peg. ior. Derrique el uos retinetis poncius (reliquom ,·
linietis 1111111111, 111. inacus casaubonus. in AEl.

‘⁸⁸⁹ 111· 111 1111111111 ,1111111111 111111191111111 1111111 110111] Lampridium tso, rectissime tribuet, pto ltoedinutn ie·
‘1¹¹0d '¹¹¹⁰‘ (¹¹¹¹'¹³⁴¹¹¹¹¹⁰⁸ '¹¹⁰⁵ ¹¹¹⁰ 11111 11051111 genounrqtnom, 11111111111111111111111111111111.

locum haberer, sed a 111111111111111111,11111111
differentiae inerit inim superstilion'em impium etimi-
cami ei securitatem religiosum christianam. lle
irrbilteo 111111 esi crebrissimus, 11 ea sompno
lib. ttt Antiquitatum cup. to, quinquagesimo quoqne
11111 contractus utnues adaequatum lentis remisuum.
seruos rutauuutissos; quie 11111111 corporeis 1111111
1111111, 11 spiritualibus adetrmit 1111, 1111111111·
culi, 11111111111111111, nexus diaboli per baptis»
mum dieas solatus, fractos, eltruptos. et treoqtlrytum
adeersum in conscientie 1111111111, que eniti possit
udfsulutarem 111111, 11 coristiterit in lide, spe , 111111-
ittto 11 consumis itt triennalis 1111.

ibidem. Noti uos uitur terror coepitii, ete, tirio 11
spo constantes.

iltidcuu. lie quid 1111111111 periet, feto, leqo ue
quidudulierinunt.

1111111. x'ctlt, itu 1111111161 ri. ¹

proxime citato loco adversus liertno 11111 : ln tren-
11111 portem pronus el praecrpl ,· nte itc' (quoti 1111111)
qrqirrre inquilinatu iniperuiereiontur. ilergius, uide
esium.

1111111111. Euupiuni [11111111. inscriptio ut, 1. 611 :
1111111111 utilitate 1111111111, consuetudine 11111111
11111111, sub osopio polius peroro uendere, 11111 tli-
91111 11111111111111 1111111, ut udpenro pecore pro-
iiciui uenditori sub conspeetu publico fide portuno cotti-
probulu, ul quonium reio occisi pecoris uti 1111, 11
eniplot norit, 11 uenditor. 111 novella xi irentiosii:
lle pondenous qnoque ‚ 11 iraus penitus amputetur.
e nobis aguntur exagio. bingium igitur pensatio esi.
11111111111111111111111111 11111111, perpendo.

toionn St’n'puios pertinacioribus trullum bebere
111111, 111. Nullntn babere utinrrs‚cujusl 111111111-
esse res ipsi 1111111, quod quantitatem denotet ; itum

unotl ulli substituunt 11111111, nullo niodo babere lo·

Pap. soi. Sed conutitutentuertrun'r beri· 11111,111.; “⁰¹¹¹ ceum· ·

uocat curiosos lu eu, qui lieri possit, 111111111111-
rtatiiniautesejusde'm 1111111, cum 'celeris vitm usus
adime sub eurum scitula sit; et enm 1111111111-
do, a qua oidelerio, 111 nove qenilurte [renosce-
pus sanctiatur eleganter el ati repositum trigorios-e.

Peg. soi. 81111111111111111111 proiluene enine
111 rnopnopere. etc.. ieqcutin ms. omne.

itt MT· xiiii, 111. 111 w ”mim 111.

Peg. sos. Qun ettilo 1111111111 immertloerl ,111
trucium a dicio Christi 1111111, cap. itt: Cunetio ier·
‚toenio Pituiitiioiuttt, quoii intolplclalilr Origenes
susurronum incinuere ‚ 11 qun iesus nuli utili 111-
eipulus 1111 ermenone, 11111 illis polloni, recutiti,
11 s ’111111111111111 metus, iri epistolem priruaut
1111. illeiis, cap. 1, imru. 6, telus termentum uoco·

1111111 ilpuslolb 11111 uipereo 1111111111, ruti

Peg. 161. ’1111111111 eunt 11111111, 1111111111

11111111 solum

trinas uirtutis pertulere aucti. r ti· uuo baptizati
11111 1

in nomine Patris, Filii etss
ueteribuspeccatis exciderint, sed laeli lilii liei, atque
1111111111 Citrisii , participent musmonem, illius
resurrectionem, at ue 1111 Spiritus 11111111111111
dupondium, 1111111111 opud scriptores est duo pon-
do, trin pundo, subintel ecto, quod lei preposite
contenit. 8111111111. rt de lin ,latin uersus li·
11111, dupondiumet dbobtls ponderibus dici 111, 11 ne·
que speciem, neque corpora. sed nduscultlscum·
que rei contentane innuat. vege qituc applicata 11
nomina, ei inl *glossis mpouobrm euripum 11111111,
rum ttummus ile quelibet penuque intelligetur. lusit-
uinnus imperator in prooemio iqcstorum , juri ciuili
operum 1111111 primo 11111, tetus inpertemus dupon-
1111111111, quael 1111111, et iu 1111111111 nne

 

