257 tlultlt l. lllllzlllllls l. tet

lral praemium , demonstrat et gladium ‚ unicuique , Arata : qnia lex semper manat ex libro (18) genitali ,
111111 elegerit. 1111111111, 11111111 11111111 1111111111 , ddcs antem tenaciterinhmret snosoli proposito. lex
quod gerit. οιι1(15) ad se ueniunt, professionem cre· alr alio transiliri alium,ddes interit, ι1(19)ι suo statu
dulitatis ab eis solam ideo, quia eorum tidem ridere aliqnando rel aliquo declinaverit. Lex hominis con·
non potest, exigit: quamsi abesse ex moribus de· scientiam alloqui tanturn potest, videre autem non
prehenderit, confestim ut pertidum punit irata· quem potest : ddes conscientiam medullitus (idpnundat, nc
docuit: nullamque alium on caussam promulgatam quid reatui vel intrinsecus debeat: qui enim sunm
ee esse testatur, uisi ul tides de 'inlidelibus vindice· conscientiam non timet, is est qui ὓιιιιιι non limet.
tur. Denique tolle peceatum3 cessat legis imperium. (il) Adde, quod lentii) partibus et discitur et doce·
monim, sieut seriptum eal, jaste petilo non ert, ted tur. node, quod tota nec intelligitur, nec (15) tene·
percolari: quia jualnaen nuenton (illm. r, d,· Gal. tur, Adde,qnod ι quolibet pro ingenii qualitate ar·
m, 11), infidelis iniuste. Errat igilur quisquis dis· gumentis asseritur. Adde, quod ι1ι omnibus appe-
putatinnem legis restinlat ddem ;·(11) quisquisduo in titur, (ilict a nnlloeontplelur. Adde,quod index (25)
unum diversa conlundit. Disputatio enim7 sicul ex· liei voluntatis cst, non [lei originis, ant naturre.

colit legem , ila, si (lii) versuta sit, eradicat iidem: Β. 111. Sequitur, ut scire debeamus, utrum lid)
quia tides proiecto non esl, ιι1ιι(11) quaeritur ddes. B tractatum lidci, ιιι (17) iidem tractatus debeamus as-
(1·1) Deinde quia lex eommunis est, tides rcro pri· serere. si tractatum lldei dixerimus3 uehementer

semianimumque occurrit in ms. Urb. nt edien. sequi contendat. Αι citra ddern codicum rnutare no·
(15) ld est qni ad idem acceduntmlrl leqem accipit luimus : cum fortassis de lege morum loqui sanictos
pro Fide carnotim, que ale iis, qui ad se accedunt ‚ Zeno nolucrit, quam voluntatis Dei iredicem mox al·
paparionem credulitatis, idest simplicis ddei , eni it. firmat. Quamquam et ipsam ddei scientiam ι neruine
(11) lix anitiquissimis manuscriptis ilem, Tol, nt. compleri dicere potuit in eam senteutiam , qua n. 1

eredit. lerna didimus quiaquia, pro qno tanton me· de Arianis doctrinam legis, seu lidel praese ierenti·
lius legendum videtur quippequi. (iod. Pomp. alia in· hirs, et pertractatus acquirere conantibus loquens,
terpunctione scribit: infidelia irrjnrte ernnlqiturquie· Lapis scientiam, inquit, nd perseelionem perducere
qnia disputationem leqit attimar fidem, duo in unumdi· nollit rationibus possunt: equod idem esi atque licien
amaa confundit :qum interpunctio adeo placet, ιι( nisi nullo completur, idesta nullo ed perfectionem perdu-
antiquiorum codicum lectioni adversaretur,eam textui citm.
libentissime inseruissemus. (ul) luder divina voluntatis est lex proprie dicta,
(15) Versata disputatio lepis, quae lleie appellatur, qnae ntorum praecepta continet z at intelligi eliam
eunt ilii mactatus lidei mor recensendi ttdlltli. 26 et polest lex lidei, qnatenus indicat, quid lleus trus
seqq quilius Ariani ntum sapientie insntunti , inqui· credero velit, ut ne tamen credendorum oriqinem et
edieniirte ιιιιίι eeiprm confundebant, ιιι ιι. ι ιιι Zeno: rationem patefaciat, quam nrlanl tractatibus et nr-
et tri tractatus erant, qui trun emotelmr iidem, sed C qnllrcnlis exponere cornabantur.

nomimant.. , ,, , (adleumrractnre dicerentur episcopi de ecelesias·
1111) 11111111 1111111111 1111111111 1110111111111111111· ticts elegantis agentes, nt exploratum lit et S. Cy·

1111111 11111111 1111111 111111111111111111111111111111111111111· niani epist. ιι et ιιι ,q ubi tractulus inter episcopos
nam lides ιιιιιι multiplices ad tndem editas lidel lor· ΕΜ θυωωθῐῃοηῃωη expositiones, 30„ qofmqqae

11111111111111111111111111111111111111111111111111111· lidei all episcopis in concilio tractantibus editae,

111) 1111111111 ² 11111111111111111111111111111111) 111· Tractentur Fidei, seu ettam solunt Trnetntur appellari
111111151111111 ¹⁰3¹⁵tq¹¹²¹² ‚⁰⁰¹⁰ '¹¹ 1111111115 1111111111 solebant.llornolaldelllionnae Tractentur Nieoeteto- ·
1111111111 1111111111 1111111111 111 1111111111 ³ 1111111· catur in delinitione synodi ariminensis. lraqm. ru,

delli 101111 opponit, 11 1111111111 111111111111111111111» ιριιΙ 1111ιι.. ιι. 5 et 1, neo non in epistola ejusdem
1ιιιιιῗ1113111111111111111ς, , , , synodi ad Cnnstuntiomdrngm.vrri, n. 1 ;ιι apud
(18 denrtnlre dier drettur ldrer llle legis, quemn ,qmbmsfflm qn, ,ῃ qe que, cap, (5, n. 12531100

1111111111111111 111111111111111 11111111 11111 11111111, 11111 non alt alicime tractatus de Fide Ortlrodoan contra
demdead nos Chtlsltdttos nnn cum sacrm codicillus ,qq-mm, c· 3, quo aspiciens Marius victorinus (ο, .

1111111111·11111111111111111 1111 11 11111 11111111 111 11111111 quens de voce ‘oporinum : dt ernian, inquit, quianon

11111 3¹?- 11111111· 111111· 1111111 111111 1111) 11111111 1111· intelliqitnr, el scandalunt (αιίι, tollendum eat de Fide
111· 1111111111· 1111111111 11111· 11111111· , , et Tinctum, nttt certe, ele. tide lom. tr Birt. ld).
(1111 11111111111111 111111111111111 111111111ι 111 111111 edit. Ltrgd„ p. ela. licie utitem S. Zeno nnn Nicae-
11111111 11111111111111 11111111111111 1110111111 1111 unm tractatum intelligit, sed eos, qui post Nieaenllnt
111111181111111 1111111113(110(11111003113110110816111111 11811011· D ab Arianis conseq-{pq} 'uerum' quos ρης( pauc& mul.

1111·11111111111111·, , ,· tortrnctntaeappellat,propterea quod plureslumin
1111111· 111111·111111111111111111111111111111111111111 pseudosynodis, tum etiam a nonnullis episcopis se·

111111111111· , , , paratim editi luere. llosllriunorum truelnlne memo·
111 1111111 1111 1111111 1111111111 111 1111111111· rant S. Hilarius, liu. ιι ad Constantium nunt. l et 5,
211 1111111111· 1111111111111. sed ¹¹⁸¹.'¹.¹¹⁸ placet. llarirts Victorinus, in oratione de recipiendo ὁμιιύσιιι,

111111 111111111111111111111 1111111111, 1111111111· ,11111111 pag. 295 laudatae editionis, Plroeleadius in ltlrro enrr-

1111111111111111 11111 11111, 1111111111 1111111111111111 ιιι Arianos, p. 30⁰, et alii. Animadvertendum vero

ιιι11111111111ιιιι1111111111111111111111111, ennon simplices noer cornutas m artam emissas

¹¹0⁰ 11111111 11111111. 1111111 1111 ,0111111 1111111111 11111111 tractatus hocloco dici, quas pidet nominatas monui·

11111111111111111111111111111 11111111 1111111111 ² 1111111 dedimus; sed lusiones exquisitiones ildei, in «perillus

11111 8111111 1111111111 1111111» 11111111 immmu- 11111 suam quisque ddei ¹sententiam argumentis et catilini·

1111111111 1111111113 lms adstruere conabatur, ut ex contextu exploratum

¹ (25) Edit. Veron. nt pro et. Edit. Ven. complecti· cst.

tur pro completur. Cum de lege, seu scientia lldci in (el) Fiden lrnetntut appellat iidem, quana quis

toto contextu serino sit, rinallerous compleantur, eo tractatuum seu argumentorum vi concipere relit, eo

qnod omnes itanc scientiam appetant, complectatur quand nolit credero, nisi «qum sibi argumentis cl truc-
ucmo, etsi tractatibus et ratiocinationibus cnm as- tatinus persuadeantur. ·

 

