1111 auribnus ob siricus zeliobe.

maignus (1)κηί111 breno episcopus, ,
Confessus Domini 01001101000011.
0010001111 0111111010 grstiss. ·

Cestos permanserat Zeno episcopus, 110100 qui sedens in lupide, (19) piscans 101000,
Sedens in (1) lapide, piscans 10111100. Tu nobis indies Zenonem nomine.
ersuts Deus. omnes Deus.

110 (5) contre bores cum in plaustro prospicit, Plura (10) suot nomine per monasteris (11),
Simul ct bominem mergentem lu iiuroiue, Nom si valedicere, bie esi, quiem queritis.
Quantosne. Quantaille.

merem ocutos, lecit signaculum : Quid dicimus, sut quid tabescimus?

Retro (6) 10 saunas, ue lucres errimus. scissionem 10100111 perque (22) 001 dicimus?
0011011000. ’ . . . . v ...... - . .

1011101010101011 quom voce (i) maxims ε linget (23) te imperium, sd se (11) 10 00110001 t
Quom voce maxims uaenoo (8) predixerat. Pro sun 11110, quem (25) 1101000 11110111.

. . . . (Desideratus repetitio Quantus 1110). Quanto Deus.

uinus (1) girabo pen ignotas patrias: '

Perque (111) me non licet lucrare animes.
Quantas (11) betts concedit :s beo Gratius.
[oux] iicjulsns exclamat (12) 10 atto nimio [curer] Tunc bernon 010111011ρο101(1θ)1011010110 :
11100001 sotium imperii (15) iliis. Zeno jem prope est, et ego inglu.
Quanta peraeta.
lenit Episcopus 111(17) 1101111111101,’
signaculo (18) ingenit iontssmars.
Quanto per < 0010101110.

iisste 0000101011110100111 iiiia 2 xlcsrinuns adbuc in 10101110 ueniens (19),
Ubsque (15) 0 solio zenonem invocet. Invenit (30) impium stentem in plateis.
Quanta iile. Quernts Deus.

Lesa lib) ego lui, de isto corpore, 1 Cirristo'(5il lons detur in austro posito,
si Zeno uenerit, tum (11) demon exiet Corone imperii donetur medico. ο
Quanta Deus. Quanto per.

biisit liii) milites perignotae patrios C ZerroEpiscopos, audiant (32) populi,
oneres oontoe'n sennonem nomino. possusumus (su), retrusorum·
Quanta per. ¹ llusnte.

(3) lis. benignus amitte 2100 Episcopus. Correxi- 111)Ρὶ011. ι r
mss 01111111 coronato, 1ιο101. 1 nomomensis. · .. -

111. in 1001100. ’ (11) Perses pro-eo.. ousditsboe orcum perche:

15 10 0011100111 100110 01001011 bores 100 10 001011 temen beic 1100111011. uu supra versuto.

plaustro .· transposuimus prospicit metri nlnytluuici ts ltopou. ·

nususemperenimrlnotylouersustiuitur. it 11010.

(ᾖ rm 1101100111. Δ Quas.

lt miuus. Petere· ·. .

l8 Pro 0111111011 rh tini ratio. 27 Vtrum sanctissimus.

9 111100101100110101. ⁸ 1181000011. . ·

1 Permirum pro 01001110, imputeter · 19 (bmnntunsrqsoiibgtinmr 1111001001οΜ-

. - - 111 nomnen. (110001 Gallieni 11111 ejicereturpmine-
(11) marbeacensis ex contu repetitis versibus tum S. Episcopo, se Veronam iturum, 11000οι0000-

1100100010111 primaru parterii sumens a primo, 100ιί111100010001οιοο1110100,101000101001,

munuum ab 111010. 01 dein electe· 1001000 eoronam Zenoni 1111110010-
(11) lis. 0111111101. Dtore 111101111110100101111011101000,0111001ιο·
ii3l 10101110 (1111 1110011010 Imperatoris perpe· toriae 1011010, Zenornem ieronem accedentem 1010·

tue murpst 1111011001 000101; 01 hinc 0010110000- nisse ‹ln-munem in platea, et subtnoo nb imperatore

101101 legisse s pud Coronarum, 01 quo baec excerp· corona docentum pemersnn proiit.

111, ot iuliennensl iegitur. lob 11010110111111000101000.Ι · ⁸
1 tlemus. · · (11 (iriststiodiac. iu usuro 010. Correeuonern
i-'n ss 1011100. suggessit Coronati narratio tre entis, Zenonem, dum
16 Laus. 00100001 aceepit pauperibusque distribuit, elisisse 2
1 Quem 11111100. si &cosmopolites rocetos, ipsi relerwstplorig.
(¹3 1010011111, irs ,11111102 155) litoius.

NJm

 

