3115 enounrruut SACRA tuntum. 1 866

1111661Ιί661, iti). xrrx, 6. 6. 1661661666 oppidum 16-11 · 0111611, notit. num. 1, ooli. 661111. 0. 1, 6. 156,
161 'finientium 61 Masinissensium gentes positum nor. 166.

memorat. ’8116111161 notit. num. 6, onii. 611111. 0. 1,6.
’1611111161 notit. nuru. 10, 6611. 661111. 0. 1, 6. 155, 161. 618. 11601616 766166 366611.

1661161. 569. ‘Teutomeres notit. num. 5116016 Canis, scu
· 1116111611, notit. num 17, 6611. 661111. 0. 1, 6. caton.
206 1161109. ,
tiburtinensis, notit. num 65, 6611. 661111. 0. 1, 6. mm PRWNC'AE·
155, not. 197. 1166161161 1166116116ηεὶ6, cujus momi· ABENSENSss, 6011111010. 1, 6. 155, 661. 177.
nit Trebonius Donatista apuu Augustinum, epist. 1615666515· 1011111111· d· 1 c· 1115, not. 686·
95, ῃ, 15, Em} hujus καὶ, episcopus, „am Mauris 1166111111, 6611. 611111. 0. 1, 61661161. 55.
eum adscribi, Arrucnnsrs, 6611. 661111. 0. 1, 6. 16861601, 661.
1111611111611, 66111. 1161166. 117 1151111·
· ,111,,,,,,,Ζ,,,,,,0,ὓ,,,011,111111, 1,, 205, 1111111111, 6611. 661111. 0. 1, 6. 166, nm. 160.
1161. 105. busuonnnensrs, 6611661111. d. 1, 6. 601, 1161.
11611661111116, notit. 11611167. 11 591·

’1161111111,1661161611611’1,116111. 11616. 55, 6611. 0111111161, 6611. carth. d. 1, 6. 606, nur.
661111. 0. 1,6.115,1161. 676. . 106.

661111611111111, notit. num. 19, 01111111611,6611.661111.0. 1, 6. 166, not. 86.
· ’011111111,6611.661111. 0.1,6.615,1161. 117. 31116191910613136 ⁰⁰¹¹· 13111· d· ¹2 θ· ¹²8, 1101·
0111111111, seu 1161161111, 6611. 661111. 0. 1, 6. 107, 116·

1161158. · Buurmnnsrs, cornilio Curborsussituno subscribit
‘Pnnrnnrnrrsrs, notit. 1166151. Donatus bertunense 6111166161.

6116166166, 66111. 16111. 59, ooli. 661111. u. 1, e. ¹iinrrommrnnns, 6611. 661111. 0.1, 6. 666, nor,
161, 661. 16. 15. ..-.

1111111116, notit. num. 51. 661611111611, coil. 661111. 0.1, c, 119, not.
6116111161, 1611116111. 11. 1616666116616111 666.
Augusti, 06 quu Plinius, Ptolemaeus, 6166116116 Busnroenus. ln contritio Corttrnginensi sub Cy·
Poutingeriumn. priano num. 65, senteutiam 0111166116 01166·
' 6111111611, notit. num. 6, 6611. 6611110. 1, 6. lacerti·
116161. 111. c Cunicnrsnsrs. Concilio Cebarsussitano subscribit
Snnrnrrsnus, 116111166166, coil. 611111. 0. 1, 6. Datianus Camiceteusit episcopus.
1116161161. (instituentes, 6611. carth. 0. 1, 6. 666, 661. 1111,
· 6111111111, notit. num. 6, coli. cnrtb. 0. 1, 01161111111111511111651111,6611661111. 0.1, 6168,
6115, 661669. 661. 561.

66611161, 1611161161. 16. 112 1611110111111666, 6611611111. d. 1, 6. 601, ·
6616111111, notit. num. 56. 661166.

· 61116111111611, 1617161661111166116, notit. num. Cnnrnnsrs. 16 concilio Carthaginensi sub cypriano
50, coli. 661111. 0. 1, 6. 168, 1161. 110. 6661611116111011118166601666 6 Certim, et 6611. carih,
⁶ 71111111111,166 Tornotiunrensir, notit. nunni, 0· 1, 6165, occurrit 661111 episcopus Certiensir 61
6611. carino. 1, 6. 168, not. 150. bonati parte, diversus 6 Qnidiensi, 116111 cap, m

unnscnnnnnns, sou Tummroniernis, notit. eiusdem roiintionis Priscus 6161661611 6611611666 Qui.
6616516611. 661111. 0. 1, 6. 1761161. 507. 016616016116601611611616 nun 11611616.

Turrensis, 6611. 6611110. 1, 6155661171. 6111111166, 6611. carth. 0. 1, 6180, 661.
1 A Tunnsonru, 1611 Τ61616601161161,116111.11616. 290·

6, con. 661. 1. 1, c. 161, 66161. n 1 certarnen. eon. 661. 6. 1, c. 161, not, ’
·’1’6661116ὶ1, 66111. num. 57. 579.
’61111111611661116661 16. ¹ 66111116, coit. 661111. 0. 1, 6119, 101155,

’11111111 notit. nunniti ’ 6111116161, conuitio Carthaginensi 6116, 666,
1111111116, notit. num. 60. Scbbsbbbbbbbio subscribsit Constantius episcopor 116116

pfloufflffl'nfflpofflffl, 1 1 0616111111,’661Ι. 6611110. 1, 6. 6061161116,

Cnnsmnnsrs, 6611. eurtb. 0. 1, 6187, 1161. 510.
· 0111111161, notit. num. 5, 6611661010. 1, 6. mmm, 0011, car1n‚d,1‚0,197‚ ¹102, 534⁸

166, not. 89. 116016 insuia 660661 roratur Gentes.

y busensis, 6611. 661111. 0. 1, 6196, 661. 551 61
· 11111116111116, notit. uum. 1, coti. 661111. 0. 561.

1, 6. 161 61155, unt. 16 61661. 116016 briecio, 611- 1166111161,6016611101, 6. 197,

jus ruine 6116616616 magnitudinem quorrdnm ejus Enrsrrrnnnsrs, 6611. 661111. 0. 1, 6. 108, not.
ostsrrdunt· ' 551.

not. 551.

 

