111 1111111111. ’ . nnc

0111111111, scu (1111111111, uctit. 111111.,15,Λ ’111111111111111 111111. 1. 1, 1. 155, utut.
coll. cartb. d. 1, 1.101,1οῑ. 587. 195.

0111111111. notit. 11111100. . 1111111111, not. 1111. 81.
’6111111111 111111.11111.1.11111111111 Car· 'Munuuunsrs, notit. nuru. 00, 1111111111. d.

tbugiucusi sub cypriano subscripsit 1111191811- 1, 1. 118, not. 61. licinius occurrit apud rure·
ninnns nGcnnufnln: Gunnnpirnu Ptolcmoeu: Pro· 111111111.

cupio anupnitn. lu Tabulis Pcutiugcrianis 11111111 111111111ιὶ1. num. 57.1.1111’11111111111”1 mentio

Gunnupnlu. ur in notitia imperibscct. 55.
· 0111111111. culi. cartlt. d. 1, 1. 106, 1111. 111. · 11111111111111, notit. uum. 105, cull. 111111.
’ 0111111111, norit. uum. 0111111111. d. 1, d. 1, c. 116, not. 10.

1. 111111. 11. 11111111111111, nuncin-unanimous. 11111.
01111111, scu Gilbnrsis, notit. uum. 1011111110. 51, 1111. 111111. d. l, c. 155, not. 171.

d. l, c. 101, not. 501. ’1111111111 scu Muennrnriimis, fucrit. num.
(1111111111,11161111011111111, notit. num. 00, 81, 1111. curib. (l. 1, 1. ltu. not. 10.

cult. 111111. (1. 1,111.511. ’ 1111111111, uutit. 1111011111. 111111. (1. 1,
1110111-111111, not. nuru. 111. 130. 1101111111.

(1111111111 (lirensis, notit. 11111.0,1111.111111. 011111111111111. nuru. 58, coll. 111111. (1.1, 1.
d. 1,1. 111, not. st. 110, 111117.

· 11111111111111-11111111, 1111. 111111. (1.1, 1. 158, ⁸ 111111111111,111111.1111. 110.

not. 161. - 1111111111, 11111.1111.81,1111.111111. (1. 1, c.
1111111111, 1111111111. 110, 1111111011. 1,1. 115, not. 115. ’

155,111.105. 11111111, notit. 111116, rull. 111111. d. 1, 1.
’1111111111ιί1 nunu. 17,1111. 111111. 1. 1, c. 110, 111170.

181, 1111108. ’111111111111111, coll. 1111111. 1,1.108,’111.
’1111111111 11111.1111.16,1111. 111111. (1.1, 1. 500. ’

ltu, 111. 115. 11111111111111111111, nutlt. uum. 11, coll.
1111111111111, 1111. 1111111. 1, 1. 110, not. 111111,1,1,1,193,ῃοι,511,

106. ·111111111111,11111. nuru. 111. vide 11111111,111
1111111111,11111111111111, notit. nuru. 55, lib. t 01111, pag. 1.

1111111111. d. 1, 1. 1551111. 115. ’1111111111 scu Montensis, nutit. 11111. 15, ccli.
⁴ 1111111111,1111111111.111,1ο11.111111.1. 1, C 111011. 1, 1111, nrt. 51.

1. 118, nut. 115. ’1111111111 notit. uum. 70.

· 1111111111. tamenn, scu 11111111, clorensis lluurrusns, notit. 11111. 100.
11 Antonino. 1111111111 urbs, cujus spiscopus 1111111· 1111111111, notit. num. 56. Forte idcm qui (li-
rins subscribit concilio Curtlrsgiucusi 1110111111. citur llunicipii Tulliensis iu conscilio Curtlrngiucusi
Privati 11111011 iu 111011111111111111111111111111· anni 515, 11111111111511111111111 episcopus munici-
uuiuit Cyprianus, cpist. 11. Duplex 1111111111 1011111111,11111111111111.

episcopus occurrit in concilio Carthaginensi sub Cy· · 1111111111, notit. uum. 71, 1111. cartb. (l. 1,1,
priano, uuus uum. 6, 1111 uum. 75. 106, not. 55.

11111111, seu 1111111111. coll. cnrtb. d. 1, 1. 11111111111111,1111111111. (1. 1, 1. 155, uut.

. 101, unt. 575. 101.

 

' 1111111111, scu 1111111111, botit. 1111. 10, bimembris, notit. num. 100, concilio 011111·
cult. carth. 11. 1, 1. 100, unt. 111. lumbricis apud 1111111111 515, sub Bouilncio subscribit, 01111111
Pcutiugcriuu occurrit. entrcnns plebis Nurnccntensis.

1111111111.111111.11111.101.1111. 111111. 1. 1, 1111111111, lurtc 11111111, notit. uum. 8, coll.
1. 155, 187 ct 108, not. 165. 11111111. d. 1, 1. 101, not. 581.

1111111111. notit. 111111.111,1111.11Ὴ1. 1. 1, 11111111111111, scu Nonninrinrcnsir,nctituum.
ibid. 26. .

Luurusnsus, securissimis, nutit. num. 31, 01111111111111,1111111151.11111111111111
cult. enfin, d. 1, cm, 101911, mimir, apud qui Vicus coesnrr's dicitur in concilio Carthaginensi
Pcutingerunr. 1111111111111111 nunniti ln 1111011 Cabur·

Lnusuunrnsrs, notit. 1111115110. 111111. 1. 1, 1. wilim-

1111111181. 1111111111111111, scu 111111111111111, uctit.

’11111111 notit. 111178, 1111111, 1. 111, num· 28· Diversa 1 Gnmrnnin quae 1111. 07. Se·
111150. nium 11111 Germanic 111111 etiterum mensurantur

1111111, notit. uum. 8511111111. 1,1. 187, iu codice canonum Ecclesiae 1111111111. 100.
1111.10.111111111111111111111 1 subscribit, Victor ,·11111111111111,1ο11. num. 15. 1111111111
111111111111111119111111111· prouinciis 111111- meminit 1111111111 1110111111 1111111111 st·
nin. Forte is cst Liuentis. list·

 

