noer 111111111111111111111 ’ roe

111111(19) desiderio leoninum cuon ipsis altoribus g tertis ipsa 11111·(21) linteamine 1111111111 luter ipss
confregistisl illinc cninr ud aures ltei oscendere po· 11111111111111111111111111 11111111, 1111 turum 111 g
poli solebat 111111111111111111111111111111111111 si tuctu possnut penetrari 1111111111. ergepeaetrau· ’
el ne ad ileum supplicatio de nnore colito ascensum 111111 ligna3 sl penetrari 1111111111 tigna, ,1111111111
lauret. lnnpia muno qnnodnnrnnodo 1111111 sundo- tonne; 11111111111111111111111.1111111111 1111111

cere laborastisl et innuen euni orrnuiunn 1111111111 uno 111 fodiatur, (11])11111) [30th epm, dum μ.

’111 (2011111111111, in tuoe titulo sirniii errore dissi· 111111 1111111111 queritis puritatem. scd 11111111,
nitur deliquistis. (11) Si 1111111111 1111111111, nen 1111111111 cd 11111111, et 111111 toranus 111111
licuit lrnrrgers 1 si oportuit ¹¹ frangere, (22) rasisse 1111111111 schismaticos, urggiatrps seilicet rcr-
peccalum est ε(21) 11 enim non licuit. sicut 'tutet tros ( Nam. 11). Engo ct inegiese 111111 1111111 aas

111 placuit, reete uidetur fregissegqui fregit b. 11111 stat 11111111 qiud 111, quud ln up re umeri
11111 111, quui maiorem partem rodenda 11111111. vesterqupst tapgpgoeppsgg ,η gumgfflmufflp,
Ques est 11111 noua et stulto sapientie, novitatem que· ros postes 1111111111 tenellulo, et 1111111 t retis jun

1111 (21) in uisceribus 11111111111(25)111 remote non frangi, nce radi i, scd 1111111111Μ11 1111111111.
quasi qrrndnun 92corporiscutc, iu· latente corporo Silroe 1111111111, 1111 que gulusa robis 11111 suu
cotenu possi alterum querere. (26) Duellio ⁴¹ (27), net uos indicatis 1, quis sueri minime debuerunt

dudd ud 11 pertinet 11 11 11 totoni 111, quod unuln tl. Donatistae recep optim gregim er audietne

est, inde ⁰ cnm aliquid 1111111 emulum, minui 11111111. -iloe tamen inmane lecinusa robis geminarum cst,

noo potest immutari ¹. 11111111 equidem quod titi dum fregistis etiam 111111111111111 muisis per·
1111111 111 ι sed odluuc itti cst quod odisti. Quid, latores 1 1111111111 (5111111111 1111111111 inuenti,
(1111111111 conjurastis, ut anre anobis iu norolne (32) merces cetariis nundinis prowm 1, gg

llci (28)·11 ipso ministerio lecta suut, innnuundn 11- 11111111 mercem nee 1111111111(ὅό)1113111 1111111111
decentor t quis lldcliurn nescit, in peragendis mys-y avari, dum 11111(ςωὶ magma, dm mm

ettiloues laedones.

⁸ llic incipit 1111. S. Pauli (111111111θωὶ1, nune 11111111- ,h lupus. s. Τ, renim
' tumdolaerttncudetl. ί1111111111111118.(1.11111111.8.’1“. offuscet

Ο

u ltu 1111116111). ets. G. ln aliis, (1111 fregerit. ι radi: quod nou caueret curo predictis,
olicinomtliblls mss. Uale lll ultima edltlone, maggg. Ι mmmm„ ‘dms’ ww&

ω1181111111.1111111 1111111111111 81111 ttercffmm θ’ “s' ” “⁸³¹⁹ 'umas' Ὦ Μ’ W·

11111111111111111111111,1111111..Ι = 1113 an e· “g (ἰωῇ. Η. Μ. 5· wa
ο1111111111. 8. G. lu 1111111111. , ν prm (ΜΝ), promam&
1111 11 mss. Colln. et S. G. lu alnis, molari aen potest. g 11„pr su (ΝΜ, 01 m, C, Θ, 5, ρ,
11111111111.(’.1111.118.6.1111111.8.Τ.11 Ρ. S. solito. C ¹¹ lurnss. C. et . G. sacrilegium 1111111111.

vnnlolttlll NOTAE.

(19) desideria. lide an 1111 111111 uetus glossarium, nictit, quis tote 111, 11 rumpo eriam gum fisum, gp.
όθδίἀθῖαωῖλῑῑτθυργία, ssusii· IRGHOT. . usp· [gamunan a mn·

(211) conjuratio. (11111111 luc melerrnernruunn eodem ibid. ln 1111111111 ostentatis. Eadem 111119 naid,
sit sententie, eor 1111 diverse de 1111111111 1111111111 majarum, pm„ .

deense. „v (21) 1111111111 gener-cinctionem 1111111111. lla t

(21) 811 (tegeri) suffecerat remouere, aon 1111111 Opuun verbis lnaec subest notit) : qrrid 1011111111
frangere. Si aportuit {congere transisse peccatum erg, pg,g„gpsgae,2pwiammmmmdffldw ΜΟ
11111111 weretune est, ex ln. Bnltluunr editione tn luc. et intumulare poscitis? viscera, tuuc esu, 1111111111

(22) 11111111 peccalum. Quin· ulajor rennanet, etsi pam agaris, must, sum: m “m mm mm,
11 rodntis3 in prro euru 1111111111 1111111111, cruentes 1111111 in eis querare radendo 1111111111 : quasi 11·
ulrarls; el ltupeccnttsdunnse. ι ι ‚ 11111111111τί1111111111111111111111111111111111111

(23)81’ enim 11111 licuit, etc. Scrube : St 1111111 rnen iu iuuenioribus portibus carparis, [tp vm,

. licait;si 11111111· uos placuit recle uidetur,elc. llic (213) powg ,Μὴ-Μ, „Mam m. Μ,
11111111111111110111111111111 roureiogipud· mm “gnflmmwmmm mm ‘dmm'
ruisse, quarn postremissimus tollere perouuu 1111111, ,Μ Η), gom a mg, mmm m· . . ι
Sed ‹guarlarn 11111111, interdum eurumdem 111111.ἱ (gp) pom· ,(ιωί, nammatio mmm a imm?
”5⁸ scimus ”illlis 11οὓ1039350· ¹¹¹ Pf⁰lll1l² petunda 11111111, 1111111111 ex ’111111 1111111111 sustuleris. llll·
nnirur anoirnnrlo majestatis pre 1111111111 quiid 111111 nuere poles ultam nt non iuuentutem, 1100 ρει e con·

erut, irrepserit iu tnurnc etlilioneun. 11111111111111111111) secroto innpunour, aut 11 irripere 11111111 padua

apage ut treduruos 11111 obesse nurus (1111111111 uc Pup.

perceperit ab lunc 11111111 lueud uulgaris creonniuis (18) In ipso ministeria. 21111111, urgendo. 1111111.
sententiani 1111111 peredere· Etsi nutem qood 11111111· (21) bisuntina 11111111 consecratis et sanctificet*
elnotus, projci-er 111111, ab ottonibus, ut l'ttteue un 1111111 raian tegebantur et onerabantur. 111111.
1111111111 regni (1111111111 inscribitur, ttathtti 1111111, (Tuti) Aliaeu [mro ursum, sip ogiam feminino (11· r
dicruur sit; lrarnd poulo 11111111 1111111111 1111111111 ncc- 1111111111111 tetulit 1111111111, lut. 1111. g

118111ςαῖΐί ’Ξῃιέῗίθαῖξ (11ᾘέξὲιὲ τοι, ”gfffaegtffieffffijffl Exigua trepidus posuit 1111111 nobile cerpus.
inne luco pro uetustate legrerctur. ll. coslun. Aliis iere masculini generis 1111111111. )
(ll) lu 1111111111 mejestatis. ln 1111111111 Germa· (3¹) Species Partus Annua.

11111)11111111111111111111111111111111 retineri po· (52) Manacarta 1111111111 undena micantea Fr·

1111, sensusque est :altoire res est dturau , eaptus 111111 Bolduiui edulio 11, mercem 11111111 mm grew
prioratu cutem 11111111, en quae 1111111111 cst estorp sanguen, rpem, .
11111111,1111111111111111111111111111ι111111111111111 (ealditune. 1111111111, m mum Quies,
((11.11111111111111111111 rei 11111111, sed 11111 nou iores ue insuetius 111111111111111111111111. 111111·

 

