1111 11111111111111111111111111111. ‘ 1111

suprascriptae 11111. agnoseoiffum. 11111111111311· A 11111. Praetu sum. Nan ibi babeo contra 111111-
1111111111111111110111111111111(111). 11111 11111. scopum.
1111111111. 1111111111 emungas [11111111111111111 ¹30. Primianus 1111111111 11111. Damnatus estin
11111. Agnosm 111111111111111111111111111111 111· causa adniterii; tamen iiiic fuit usque ad annum
111111 1111111111 (11.5). taem 11111. Praesto sum. praeconantem recitarit. 8111111111111111111-
1111111111111111111 1111111111111111111.1111111111· censis (156). idam 11111. Praesto sum. 1111111111
sit. 01111111111111111111111111111111111116). 11111111111111. 11 dioecesi mea est ordinatos ‚ 11
taen 11111. 111111111111.(11111111111111111111111111. presbyterio meo est. Sabinus 1111111111 1311111111 cn·
1111111111.111111111111111111 1111111111 abstine 11111. Cum 11111 1111111111 meis 1111111 11
Caesariensis (111). 1111111111. 111111111111111- 111 11 communionem Ecclesia ratboiicae suscepis-
tiaas 1111111111 dtus. agnosco ilium. (11111 ruitaria] 1111, rogaverunt eam ut eis episcopus daretur. Pe-
Rogatus episcopus Gaguaritauus (118). 1111111111. 1111111111, 11 ordinatus sum. 1111111111 11111111
Praesto sum, unitatem 111111111111111111111111111 11111. Quembabuitderessoremf Edicat 11 cujus lo·
11111. Noster fuis, a nubis itio 1111111111111 recitant. eum successit.
Quadratus 111111111111011 Cegitanussfii). 1111111- 111. 0111111111 sir 1111111111 tribunus et trota-
111, Praesto suna, numquam ibi fuit 111111111. 11111111111.0111111111 ibi fuisse camottcamt 1111·
recitarit. Gregorius 1111111111 Tamaiieusis (150). 1111111111111111111. Non. 11111 recitauit. Marianus
111111 dicit. Praesto sum. 1111111 episcopas diait. episeopusUtainparitanorumffb't). 11111 11111. Praesto
Agnosco iiiam. 111111ιί1111.11111111111111111111- sum, numquam ibi habui atium. 11111 recitarit. iiia·
tatis Tagaratensis (151). fuam afiait. Prusae sum. mrim 1111111111 piebis Lareusis (158). fuam 11111.
0111111111111111 atain Agnosco 1111111111 recitauit. Praesto sum. 1111111111 1111111111 dicit. Agnosco
Felicianus 111111111 piebis Cufrutensis (1111 ). idern ilium.
11111. Praesto sum, 1111111111 atium uon babeo. 151. 11111111 1111111111111, Quoniam codices ina·
ist. Priscianus episeopus 11111. iiio qui 1111 dam· 111111111,111111 nobis subrogandi 111111111111111 ,
11111 esta nobis et ab iifis; cum scirem iiiam jubeat nobilitas tua 1 corpore nostro alios subro-
1111111111 1111111111111; adbuc after non est gari, ¹¹⁰¹>ss custodibus datii· Vitaliut notanus Etaie-
ordioatus. fitutia nana. Primirmus episeopus reco- siae 1111111111 11111. 111111 ego suggero, 11111111·
guoti. 11111 recitauit. Bonifaciuseuisuonus cerensis ceptor nobilitati tuae. annutans air 1111111111
(1111). 1111111111. Praesto sum. Vindemiae episcopas 11111111 et notarius diait. 011111 1111 11111111 qut
1111111111111111111. ftcm recitant. 1111111111 111· codices seimptesse confirmant, et exceptoribus ab
111111 otobrs'sozamma (151). idem 1111111111 uirtutis uarie custodes. Aurelius 1111111111 Ε11111111
111111111111111 iu 1111111 11111111111 Cafiuotius3 ratboticoe carthaginensis 11111. iam nos delegisse 11-
111 cum rideret 1111111111 poputum ad Ecclesiam stodes, mandato 111111111111111. 111 11111 etiam duos
cattroiicam fuisse conversum , discessit. item 111111- offerimus 11111111111111 111111. 1111111111.Ι 1111·
111. 1111111111 episcopus Tunngabensis (155). taem reffinss sir aiarissimas 1111111111 1111111111 uiuit. Eo·

musfa. ita etiam 111111111111111111111111 11 bu· (tta) 6111111111111111111111111111111, 1111111
tonini itinerariu; in tabuiis Pcutingerianfs, Lo· notitia. iste Feliciones adfuit conoriio Carthaginensi
11111111. ‘ 111. 105, 11 ibi qnoquedicitur Cufrutensis episcopas.

(111) Arniensis, seu 1111111 1111111111 11 Sitifensi, (1155) Caucasia. Cujus Kroniuciae 111, incertum.
11111111 notitia. (1 )111111111111. 11 umidis, ut docet 11111111.

(1111) idicrensis. in Numidia. Vide notam 19 11 61111111111111111111111111 infra. 111.188,1111111
111 tibrum 11 011111, 1. 11. 611111111111111111111111111111.

(116) iolitanae. Ptoiemaeus. inter aiios urbes quas (155 1111111111.811111111111111111111111111.
iib. rr, cap. 11111 Cartha ‘ne fuisse commemorat, (156 Turrensis. Non facete in sitifensi ‚ neque
Vaisecundom recenset. 111111111111111111 ro· 1111111111111111,11111111111111111111111111111·
consularis, 1111111111 11111111 rjus 1111111111, 11 au· minis autsadtoeceseosbiiieritauae, ut 11111 11 sequen·
finus iu rita 1111111111 Muranum 1111111111 sotira· tibus.
saum 111111. 11111111111111 ustini 15,11 uerbis (157) Utaippuritaaoram. 11 1111111111 1111111111·
apostoli babitus in die 111111 1111111111 1111111111 D ri, ut 11111 notitia ; uuae ‚tisiaparitaaum babet 111·
11 sanctornm t'otttonomm memoria celebratur in 1111111111 HumanusconcrlroCarthaginensi 111119,

Carthaginensi calendario die aar kalendas Novem· 111111 interfuit.
bris. (158)1.1111111.111111111111 111111111111. Hujus

(117) caprariensis. 11 1111111111ιί1 Casarcensi. ut 111111111111111111111111,11111111111. Varroni, num.
rof igi 111111 ex Picumno, iub. rr, 1111111111· ii. fn concriro Carthaginensi sub CyKnauo senten·

011111Ρ11111111111111,11111111111311111111011· tiam dixit Hortensianas a 11111111. 11111 concilio
11111110111111111111 11 111 1111111111111111111. Carthaginensi ann. 515, sub bonifacio, Vitatur api-
(118) Guguautuuus. 111 notitia 1111111111 Byaa· 1111111111111111111111. Eratiudicari-ianiacoesareeusi
11111 1111111 Gauoaritanss. . Lm 1111111111, 11 docent itinerarium Antonini et
(1111) 1111111111. Cernitunus 1111111111 iegitur fu 11111111111111111111,11111111111111111111111111,
notitia Mauritaniae Siti ensis. 1111 uotiuis designatur, de ouo dt mentio 11111 Victorem Viteosam. Nam
111111 1111111111 111111111111111. . 1111181111 Veneriae ricinum erat, et 11111 episcopi
(150) ameliensis. 111 estTumaffuam biaurrta· 1111111111111,11111111111111111111111111111111.111-
1111 Sitifensis. 11111111 oppidi et Siccensis quasi uicinorum meminit
(151) Patauissensium prouincia proconsulari ‚ ut Augustinus 11111. 11111, ad iraritmr Comitem ; nec
uocet notitia„ uidetur fiifarensedirersum a borean.

 

