655

11111111111111111 1111111

656

111 credere, ab eodem Glero deputati (agebaturACooccdeodum itaquellominis balleriniis S. Diony-

enim de propriu Episcopo coram Summo pontifice
accrtsaodo) Romam ascenderunt, ibique 1111... 111111-
coruum. Publica accusatio ab Ecclesiottesandnoa
contra suum Episcopum Romam apud Summum
Pontificem delata, potuitne toti ltaliae occultari?
Nonne et omuibus Orbis Ecclesiis tantae 111 notitiam
cum de Cbristi ilirioimte ageretur, 111111 vulgatam
dicendum 1111 blasima siquidem initio [tio-
nysium contentio, maximae excitatae turbae, ut op·
portune Thomasious observat. Serio 1111 1111111111·
domest, quanto 111 Dionysium 111111111 1111111111111,
eo eo quod ouo 111 oltero 11111111 oisus 11111 aliquomo-
lnm decedere de constantissimo 11 antiquissimo Eccle-
siornm omnium doctrino iu Filii llioiaitote profitendo.
Nisi enim constontisrimo 1111111111, 11 uetustissimo Ec·
’1111111111111111 111111 11111 adductus 11111111111111·
1111 1111111111άί necessitatem, 111 opud Dionysium
Ronrome Ecclesiee 11111111111 in crimen 1111111 11111,
11111 1111111 epistolas purpose compulsus 1111111. lta
Thomasinus, oui adstipulatur ipsemet Diorrysius
Alexandrinus in Apologia ad 1111111111 Pontificem
Dionysium. Ceterum 11111 11 istiusmodi 11 1111 scripto,
puori recollentes dissimulant se 1111111, sententiolis·
qne inconditis 11111111 amiterninus 111 lapidare conon·
111. Quid mirum igitur si Veronensis Praestri S. Zeno
errorem, quo Dionysius insimulabatur pro concione
reprehenderit, ipsa reprehendendi ratione sulba-
gauto, ut notavimus. 1111111 accedit etiam ad 1111111111-
1111 liujus manifestissimam et pubiicum notitiam dc·

sium Alexandrinum 111111 lormolam :Cant sit res
suctu, 1111 1111 antiquom 11111, 11 mente adhibuisse,
nt sabellianam heresim Cotlroiiro sensu 1111111111111
111111111111111111111111111111111111 cst, minus notum
luisse inmemorem, et ob id minime redarguen-
dum, etiamsi tantum Dionysio Alexandrino excidis·
sct3 quin ea potissimum ratione publice reprelien-
(1111111111,1111111111111 biooysii summitas, et
sanctitas errori spargendo obstetricante 1111111 manu
marimum 1111111 et occasionem preberet. Qua 111
11 mitius cum illo agens, ita monet: Videamus 1111,
optimc Clrrirtione, quemodmodum inter Potrern Fi·
lienique 11111111111111111181 enirn tempori 1111111111
11111111, qnod 111 11111 alteri 11111111, procui 1111111 11

13 1111111111 ert 111111, quom Deus. At 11111 umorem

1111111111 1111111 Gloriatur, 111 111111 exortura tempos;
ineptum sotis est opor suo 1111111111 11111111 .· 11 111
boe 11111111 11111111 quod soli 11 scientis. Zeno
111111. 111, 111). Libuit S. Zenonis rerba repetere ε
ipsa etenim per sese Alexandrinum [tiortysinm 11111-
pcllari demonstrant rhetorico more 11111 absentem.
charitatem spirant, sommam virt opinionem 111111- >
urunt, beeri, at errergica ri emerem evincunt 111111-
siano tempori accommodatissima.

At oon in uno Alexandrino Dionysio, necyrre a
1111111111 111111 sarculo in sola eEgypto, 11 paucis
tantum in monumentis Alexandrinam Ecclesiam
spectantibus, banc ionnuiam legi concedendum est,
ut [1111111 11111111 Ballerinii 111. 11111111.1,1. i, 5 111

monstrandam, quod nan modo pluribus seriptisC Quin 111 totam Ecclesiam banc baeresim 1111111111.

epistolis Dionysius ab eo crimine 11 1111111111, Quod
1111111111, 11 persone rotie 1111 11111111 1111111111
rosit, 111111 puopoe postomium epistolos scripsit, qni·
1111 sc de suspicione porgeria sed duo edidit rolu-
mina. Primum contra sabellii baeresim, simul et
contrusus, quiin eum ingerebant, malo de cinisii
Divinitate sensisse. 111 comperto 1111111111111111111,
11 contro sobetttt sectatores, 11 Arii dogmate... 111111-
11111 composuit (Arii dogmata dixit Athanasius quam·
ris 11111111111111 annus scripserit Dionysius); sc·
cundum Romano Pontifici scripsit, ut sese deiende·
111 : Postulooiuyue o 11111111 Prende, 1111111 1111
indicaret, quidm 11111111, 1111 edidit 1111 11111111111-

tam circa tempora Dionysii Alexandrini, inm circa
initium tertii 11111111 111 certo babendum ε erod nt
pianum bat, quae supra de aetate hujus baeresis sunt
adducta, ad mentem suut revocanda: Scilicet Ebio-
nis errorem non in Asia solum ante secundi 1111111
initium, scd et Romae luisse vulgatum, ae magis
magisque diffamatum 'l'beodotioue atnoe Arteman
Summo l'ontitioe llictore damnatis circa annom Cirr.
tab. Errore profligato serpuissc adltuc deprehendi*
tur 111 Ecclesia non modo Orientali, sed et in 01-
cidentali, aliquo tamencum moderamine, ut as·
solem 1111111111 ad Ecclesia censuram eludendam.
Artemon quippe Christum 1111111111 dicebat esse

· 111111 1111111111. lpse utroque Roriraous Pontilex [lio- ¹¹⁰¹¹¹3¹¹0¹¹¹ mnium ⁶¹ Virgine 1111111111 P“lllllells llfae·
nysius eodem Athanasio auctore, cujus rerba retuli, Dstantiorenr. Damnata 11111111, non ita aperte ante

commentarios in lucem dedit, quibus 111111111111
contro eos qui Filium opus out 11111111111111111-
11111 seriptis 11111 ostenditur, boresio Cirristo 11111·
111111 1111111111, 111 turc jorn 11111111, 1111111111
1111111111111111111 {uisse Ab 11111111, innuit: omni·
bus itaque nomm baeresim damnatam dicit; neryuc
111111 damnari potuit ab omnibus, guin etiam 111111·
11111 essct 11111. Alexandrino onippc Dionysio iutere-
111 sua scripta non in Alexandrina tantum Ecclesia,
»1111 11 Roma, et 111 ltalia, atque universa in Eccle-
sia sui ad 1111111111111111111, 111111111111 sibi ir-
rogatam depclleret. Romani quoqne Dionysii 1111 11
univorsa Ecclesia damnatum errorem ostendere.

11111111 Claristum non inisse : scd luisse tempus
quando non 1111, divinitatemque propriam in eo
non luisse, sed Patris, heterodoxi aiilrmabaot, qaro-
rum opinionem Tertullianum adoptasse comperimus
in jam relatis 1111111 1111111 seculo. Et Pater Deos
est, scindes 11111111, 111 1111111 ideo Ρ11111111-
1111 11111111, 1111111111 semper. Nom nee Potes 111111
1111 1111611111, 1111 ludeo onte 1111111111. Fuit oo·
1111 1111111111111 1111111111,11 1111111111 1111, qood
11111111, 11 oui Patrem 11111111111111111. Tertulliano
1 rivis sublato, Berylius 1111111111111111111111 laude
ab Eusebio commendatus, eumdem errorem assc-
ruit circa G. an. iau, quem serpere adhuc circa

 

