1117 ““ bs sctllstlnts oonlnstdttbtt 11011101111118. 11118

liei pertinaciter obstitcmnt. 8110νὶ10111110110,οΙ11011000, bellum Christiano nomini inlerentes: cx
Phineo, 01 Elia, 01 blacerio, similia osse 11011, quia quibus in provincia proconsulari (1010111101 sexa·
ab omnibns unius lleipraceepta sont vindicata ⁸. Sed ginta 011101 excurrit ⁰) luerat Anulinus,in Numidia
11100101 boc loco tempora separantes, ut 1111 100· Florus. Omnibus notum 011, 1011 001110 operata sit
rint tempora 1110 Euangelium, alia postEuange· artiltciosa crudelitas: saeviebat bellum Christianis
lium: in 100 potestis 110010, 1111 scriptum est, ut indictum; in templis damottiorum diabolus trium·
a Petrojarn 011110100010101111,010111100111110111 piabat3 immundis lamabant 111 nidoribus; (1) 01
sacerdotis abstulerat (1101111. tunt), 01011 b 1011101 0011111101110011651011101101 poterant, ubicum-
potoerat quasi 1010101 Petrus occidere: 101 (1) 131111- que titus pooero cogebantur. Omnis locus (8) tem·
0111 pati venerat, non delendi. (1) Et si cogitatum plum erat ad 100101 1,. lnqtrioabaolur prope 01011011-
sunm Petrus impleret, in passione Ciuisti videretur tes 101011 ignoraus polluebatur inlnntia; a matribus
sertus vindicari, non populus liberati ⁰. partulit portabantur ad nelos ; (11101101110110111ΙΙ

ΙΙΙΙΙ. 1100011011 non parre dici perreentorem, nee parricidia lacere cogebantur: alii cogebanturi tem·
0001111 11 iilo pleni tunt raartpres appellari, utpote pla ilci 1111 1011011010; 1111 Cltristum nepam alii
pacit inimicos. - Nam et Macarius gladium 1 Petro leges diuinas 11001101ος 1111 111111 ponere. florum
uagina conditum nou eduxit. 1100 probat 11011, dum B aliquid a blacerio iactum 0110, uec nos ipsi conbu-
ad vallem Sion loquitur dicens: uulnerati in 10, nan gere poteritis. Sub persecutore Floro Christiani ido·
0111101011 plodio (11001. 1111, Ξ) r aut probate aliquem lorum cogebantur ad templa: (8) 1101110110 pigri
illo tempore gladio 0110 percussum: deindo ait: compellebantur 118111110111; sub Floro dicebatur,

mortui 1110, 1101 0101101 in 10110. Quare debetis at·
tendere, ue temerarium sit, eos martyres appellare,
101 (61 clrrtsttanorun nullum senserint bellum. 1101
enim 1110 aliquid lactum aot auditum est, qttod in
bello Christianorum diei aut beri solitum est: quod
bellum persecutio dieitur, quae operata est sub dua-
bus bestiis ex illis-quatuor, 11111110101 de mari
ascettdentes aspexit (Dauid. 011). Prima luit uti leo:
11110 0111 persecutio sub Decio et Valeriano. Secun-

111 (ΙΙΙ) negaretur Christus 01 11011 rogarentur. Con·
tra sub blacerio commonebantur omues, 01 Deus
1101 pariter in Ecclesia ab omnibus rogaretur. Erga!
cnm 11101110 Christianorum nulium 111110 bellum,
01 sine bello aliquos mortuos 0110 commemo-
ratbotus, cnut dicit, et 1101101 111 1000111011οἰ in
bello: et dubios martyres posse eosesse, 101 101
sint 10111 sacra sacrilega provocati, 10111 immun·
1111100111, 101 11 negationem nominis Dei: etcum

da, 01 ursus: alia persecutio, quae luit snb Diocle· ad martyrium nou sit transitus, uisi per 0111101110-
11100 01 blasimiaao: quo tempore luerunt et impii 11010,0101001011011110111111οε01 nou luerunt cou-

Lectiones VdeANTES.

⁸lta inms. S. G. ln 1111. S. ’1. 01 Ρ. S. 0111110111ος i 10 mss. 1111101. S. oumibrn 10010 ternplum 0101
00110010101111010. anselm.

n 1„ ms, s, T, quw, ι, pppis, auo. ⁸ ln mss. S. Τ. 01 P. S. parui liberi.

111111. sn. ao. 1. n omnm mam 00110 tu- (1,) ffiffpfgtg‘sl‘gf maffia perperam.

11111111 3310111 cm ‘’Mem'’ “mm '’mimam'' illaec u. uead ilia rerba, mort eamaeuultis,ouaedee·

ΨΜ ’ '‘m· motioomul 00 011111, 01011111 001101 10 mss. 8. Τ. 01
1110011111 nass. S. T. 01 Ρ. S„ P. S. supglcvimus et ms. S. G. 0110 10111111 0110 nemo
‘lo ms. S. G. prope sepnupmta. patestam tgere.

valtlttttdll NOTAE.

(Ι) 801 dinatus 1000111 pati. Respondebam linua- Quare miror quemquam 1100 invenustum sitisse, qui
ttsm distinguenda 0110 tempora, et post adventum 10101011 lectionem, sempinu't 0101 101 scelus, praser-
Cltristi neminem laedendum esse: gladiumque Petri ret. tl. Castus.
exemplo recondendum esse: 011111 rursus respon· . (8) Templum 0101 01000111. 111 1001111 r melius.
1010011111, gladium quidem Ρο11111100111111110, Atussa. luto perperam.

1011 oportebat Citristom pati, 1011010111; sed illud upa, pappam ,mr aa scelus. Templum opum est

exemplum nltra Clrristi passionem noa 0110 prodo· sm„ qemi, spopopmroe' ,,,,,,, (ῃ, ,, : Nam ,,,,’,,,·),,,,

tensium· dratse. . 111 teutpla fabricarentur, 01 1101010011. ilem lib. 001.
(a) Et 11 capitatum sunm Petras, etc. Scribe: 01 et pb, ,,, rpem,

ἓξρξὲίὲἶᾟῗήἰ, effflssampfissff 'ysgufflgnffemcphrgen (9) Sub Macaria piprt' compellebantur, cte. Non 1110

iuquit, Petrus 0110011111 01101 0101 1011 01 zelus 11119111111118111811111111801111113188191113 9111131115 0⁰·
dictabat , ut sertum 111111 scilicet occideret, paruit 0101111001 frequentabant, sed 1011111111οε,11111110

ΜΝ, (),,,,,,,,8 passu, ,amquam ,,,,, caedis ,, homi, 011110110111101111 peccabant, 1010011111011100110
mlii a discipulo commissi postus ,,,,,,,, innocens potiris 101010, coetus Catlmbcnrum, quast impurus

111111· l· a... li m... 111111 1111111111.1111

natisnn Cutltnlioos 010101011ρεί vocabant. Noster

lib. nt: 01 residentes t'n sinn 11101110 Ecclesia (111011 pi· ⁴

‚ praemordet accusant, 010., 1111101 stupra 1111111 lib.

11 ι 1101100000(00010101101 1010ροᾕο thurificasse, etc.
,1111010

(o) (3111011010111 bellum. Imperatorum persecu·
tionem. 110110.

‘ll Etonia. Statii, melius. 111110. ,

111. tn puio od ruera morilupo, etc. Scribo r 01 pai

ad 01010 010111131 nesure rton poterat, 111010 littra> po· Ι
ruere (idest, a 11010, 1111010110, et 1110 1101110111 (ld) Neparetnr 11111100, 01 idola reparentur. llo·

in illius temporis 111110111 decantatisslmi) 01110111- pare estadorure. lulra 1100 liin-a: 10111100110011101-
111. 1101110 1οΙ totale coniectos 01 circipene intt·lligit; num lepimut puriter, uuum 00001 rapamua 11011 : l’a·
0111101110101110101111111101111. Uinde eleganter panum 00000 enm, qni Deum per filiam ejus 1111011111
inlert Optatus: 010111 10001 icmplum 0101 0100οΙ111. 011000111110011.

 

