505 satient zuuouts atti

01101100111011110110154101011111001011000101110 Λ jus ista strat verba ; Tempus coarctatum art .· super-
110011111110 liberis gaudet : 11 1111 1110101111 100 111 01 qui 101101010111 sic sint, quusi nou lmderr·
timet orbitatem. llrec eorumdem blanditiis rcrrranti· tes, preterit anim 110010 liujus nvnudi (1 1001111911
110 pascitur 01 incrementis adolescentibus qnotidie 51). Al 1101 10ιο anuos lerme (to) quadringentos,
delectatur: at illa agra fastidio novem mensium 55voleoamplius,apostolicumlvoaopcretnredictum,
001 1111111 0011100 :sub incerto partu, parientis quo et vivaciores lucre hernicos, et rarissimi Clari·
nascentisque 10011110 11011 gemit, nulliusque ruo- stiani; cnr egacbristianoilliorbeipsopericiam to-
mentis omnibus variae sollicitudinis cura torque· tu, uorrriuurnqus vivacitate 01101000000111101011111,
rur, obtundam verbis palpantibus aciem veritatis, ac nou

111. Sed dicetaliquis :Etiam 111111 virgoet nupsit plene denuntiem, 01001110ιί1 qua 001101ιί010 bei
et 0100111. Sit aliqua 1111001 0010. 11111110ιί11 (1) 011110 101011 0101011111 Apud Salomonem marinae
tuit uirgo post connubium, virgo post conceptum, cunr scriptum sit: Et ri multiplicentur filii, nan 01111-
virgo 0001111111. Denique 01 essclaliqnid virginitate teria inillis, si nan 111 timor Domini cunr 11111, non
melius, liei lilius boc magis potuerat 0110 011111 0011111101 enimn illorum :melior ert 1111111 unua timeus
praestare, cui (1) prostiterit, ut divinae virginitatis Deum, quarn mille filii 1001111011. 111, 1, 11111101
11011010 00110101. ltaque 10 01111 quo nata cs, per· B bac ita sint, age vidua , quac 01111 innocens virgo

mancus virgo gloriare, sanctique pudoris liorem
nulli legi subiecta lidci tiresanrnm custodi: esto
sancta 01001001001 0011111 1 111010 Cbristi ignem
carnis exstingue, 1110 resurrectione glrrria, quarn
1110 jara tibi vendicas, taceam, inqua 11 [lominus
ait, Neque (i) nubunt, 111001 nubentur, sed 11001111·
geli eram (llartlr. xxtt, 51)). llagnunr consequere
1100111101, si 1100 viras puris moribus libera, 0110·
minis non sis (tl) ancilla.

’ 11. At 11 11111 (9) 001110110 111 desideras'nu·
ptias, cnm temperare videas Apostolum 0111100101-

10110, legimus 1011111011110111 Pburm. r, l,t5;
Suetonium, in 1000101110110.10111100. llirrcantcrn
nostras quoque mulieres aestaset ornamenta ere-
moris regionibus procurasse liquet, quod in lerninis

nubere saepe lestines, interroganti 10000010, bo·
numne arrriscris maritum, an nralumi Si rualuur ct
desideras nubere, digna es 01101 pejor affligat. Si
bonurn, fidei serva signaculum: 0111 000 ureretur
iujuriam ipse cui perhibes testimonium. Ubi est 1110,
qui 10110001 desiderantibus uobis tardior cacteris ri-
debatur primus matrimonii 11101 llbi 01011001 virgi·
nitatis 11011, (ts) utrisque dulcis, occisiol llbi amur,
qui in raquo unitoque coniugioc 110110 altero sn·
0011010, 000 morituri 1111 non illa cs quae mariti
corpus (11) 1100011010561111011 111100110001111010·

(tdilta 01 0010111ιο 0100. 01 editione 011101;001101
in edit. 101. suppositum 11111 11110101, quud in alias
editiones migravit; 00111 arbitrariae emendationis
10101111101110010111111100001 rejecimus dissert. t, .

reprelrerrdit nrm 001101 01111000 Alexandrinus, 10 (2 010. 2, 5 l.

Perlag. lib. rr, cap. 1110111, 11111 aliis Patribus, ve·
11110 etiarn Seneca, in Consolat. 1111110101,110.11 01
1111111 10 Beneficiis, 110. 9.

(1111001101 praecisum pro 1111111 virginitatis te·
sliruouium, quud repetrtur lib. rr tract. 8. maximi
1111001111001, cnm nullum 01 Patribus Zenone au-
tiqniorern lormttla aden precisa 01 nuuc iarn celebri
10110 10001110 licuerit. ld autem adversus quosdam
B. llariae virginitati detrabentes adeo expresse di·
ctum videtur. Sanc circa bor: idern tempus S. llila·
1110. 10 010. 1 itanu.. 11110. 1, notat plures irreliqio-
101 11 0 spirituali 10011110 0101011010 01111101 0111000101
1100 0001100111 turpiter dc 110110 00100011, 0001110-
tumuit: Priusquam ronocut'renl, 011. 111001 innuet 10
nonnullis Epiplranius, lroeres. 78, num. 7, 11100111
ab bue appellari potuerint llelvidius et domninum,
qni 1000010 vernem consecuti srnrt. Fuit 11111011 Ze-
nonis aevu Eurromirrs, qui in Tireoplianiurum die,
Eudoxio 111110001000001100 dissentiente, ueletiam
jubente, ilariarua 10000110 0001111101 101111 parturn
cognitam 0100001100011111101111, 11 tradit 111110-
qtrqgins iu excerptis a l’lrotiu, lib. vr, 11, 11 au.

(6) 1100.10110.,101.,111. 010111, 110. 0101111111.
1101111110 mss. Pomp, 1111.,111. 0111111. 11110111,
0111. 101. 11 diuina.

(71 11111. 100. nudent :el 11111 0001, 111ιο011 tter
runt.

(1) Nam mulieres 1111111111 subdita 1011111111 tto-
mina, Epiros. v, 22.

1911000010 000101ιί110 10 000110110 0101110, Pa·

„ 1111111 antiquis consonam, 0111 tanquam antiquitatis

uota 1111011001001, 0101111111010011111111110110 la·
tius dissert. rr, 110. i. tta. 101001. 010 temperare
1111101 1111101011.

. 10 ejus epitaphio tradit

(ll) (11111 0011100 arcipi potest torum Romanum
imperium, quod urbis 1111 0011111, 11 liquet 011 plu-
ribus testibus, ac 0110111101οι 11110110,οιιί 01-
presse id tradit, et 11 11111010 1111010 111111ι 10 llor-
tibus persecutorum, ubi oriem terrra pro Romano
11000110 dir-turn sanissime invenies. Nepos in Attici
1111, 1111111. 25. 1011100110οι Antonio 1001011οε Cum
11. 111, 1111001 principem uon 101101 urbis 1100101111, 111
orbiu terraram 0110 ruperat. llirgil. Eccl. t, 1010671

Toto divisos orbe Britannos.

Spartianus,in Hadriano, pag. 5. 11101111 imperium..
tenendas per orbem terrorum 0011 operam 1010101111.
virteonulttnrtnsr. 1, 1010. surranum rlemoribns
Germanorum 010. 1 ; rlmtrrosinur epist. tt, num. 5;
Symrrraelruur iu, {delatione 01101. 93 et 1111111101111
zenonianum bujns libri r, uum. 5. llinc lliuutins,
qum. 11, 1100101100111010111 101011111111110011-
111111.

1) (12) Edit. 1001111101011, 01 poster reparante pro

1110110011. tiss. 111. 010 0111101101010100110, Rern.
occl'logwl'lorcrn exponendi mortuorum cadavera indi-
cant 1 11 Virgilii AEneid. vr :

1110 10001111 11010 defleta reponant:

in quse Servius : Servabantur 00101110 0110 111·
bruta& 010. Depositum 010 expositum dixit Ouid. ιιι
Depositum nec 110 qni licat, 11100111.

Α :rgavris quidem 0010011 01000111011110 111111
resurgam, ut colligimus 01 Lucieno eripi 11111001, 01
11100010 liviae excessu, cl 01 80110100 11 Augusti
1111, 110. toti. 10 ecelesiis 111010 01001111101000
0111011100110111111111 qut sanc 10 Paula cadavere

lieronymus: 1111111110 Ec·

 

