1111

sancit zenonis

tiu

post conceptum 11111 11111111111111111111111111111111 phetes, Filium 111111 1111111111111111111 1111111111 se

mansit. (17) obstetricis incredulae periclitantis (18)
. metutam, in testimonium 11111111 ejusdcm esse
virginitatis, incenditur manus; 111 tacto iolaute,
11111111 edat illa 1111111 sopitum sicque illa 1111111
feliciter curiosa, deiu admirata mulierem 1111111111,
1111111111 inluuiem 1)111111,11111111111111111 exsultans,
111111111111111111, 1111111 recessit. lta Christus
inhominem se lecit nasei, quemadmodum bomo nou
potest nasci.'lotum denique 1111111119) resplendens
corpus 111111111111 gestabat: 11111111111111, sed ex·
111111111111111111111 1111111111. Qui sune ideo 11111111
1111111111 11111111, 11 neruo 11 possit per curnem,
eum iudicii dict tenerit, excusare.
iuuentutis lll.
Dc Natiuitute pontini 11(1) llujestute.
l. Secundum 1111 licus suos promiserat per pru·

11111 statuere. Certe contra 11111111 ejus 1111111 ct·-
111111 1111 11111111 confestim unde suh idem tempus
procudetur dngtnnte 1111111111 legimus S. timbro-
siutn llediuienettsem, lih. tle 1111111111. 111115,
er S. Gaudentium brixianum, tract. 9, pap. 1111111
tamen 1111111111 impugnant, quihus llstia iu Christi
conceptione quidem 1111111 credebatur, 111 nae 1111
11 partu ,utel post partum 11111 uon luerit. pisce·
putu 1111111111 1111111111 operte iudicat , 111111 1111
1111111111 luisse censent, cuius judicium nd uicinos
1111111111 Capuana 1111111111111111111.11111 itaque
11111 111111111111111.5111 tract. 5, lib. t, 1111111111
dogma perspicue inculcatur. ι

(17) lingua 11111111 1111111111 11 editoribus liero-
ttcusiitus lauta a rore obstetricis 111111 11 curate re·
cessit. ’11111111 restituimus ert mss. 1111111111 primo,
1111111 ituit-prum 111111 111111111111111 baronius.C
111116 et 'lhpparatus ud Annales 1111111, 11 ert ipso
alii. Ostendit editores, utvidetur. hnc tabula, 1111111
· satius detruncandam, quatu relinquendam ptttarttnt.
11 si 1111111111 miuus probetur, 11111111 aucturis testu,
id iu adnotatione aliqua 1111111111111111 satis luerit.
Caeterum ut de 11111 11 pro 1111111111 Zenone ali·
adhibeamus, 11111111111111111111111111 luit 11111111,
11 Virgines inspicerentur per 111111111111111 tutuba-
11111,111111111 11111 essent necne. tidecyptinuum,
epist, 62; tltubrusittmepistnt, tr. lli, 11 5111111111
dttgnstinuur, de Ciu. liei liit 1111111. 18. 111111 atatem
1111111 (11111111 1111111 accidisse traditum est a uon·
nnllis apud Cietoeuteto 111111111111111. 111 Struma·
tum p. 889. Quidrmenim dicunt, cnut, postquam pepe·
111111,11111111111111 obstetrice, inuentum fuisse uir i-
nent. llaec 11111111 originem habuit er libro 118. u-
ria et obstetrice, 1111 11 1111111 Gelasiano retertur
iuter apocrypha. Simile uttidpiant iegitur 111 Prote
Eutrapeliu 111111, apud Fabricium, inCndieeapoeri·
phu.·p. stt, 1111111 111 tamen, 1111111. 11.,11111 ob·
stettiei, 111 strictumque una cnut olrsrettice 11 lin·
tiatn ingressa traditur, tutu uirginitatis prohatiu per
unctum, tunt tnattus nutritio et curatur tribuitur. 11
111 1111111111 infundite ou 11111111 latinitate 1111111 oh
ilenrico Stltio, pup. 1111111111111111111111,1111111111.
hntio pet obstetricem memoratur, sed sula sanatio
llauc 1111111111 explodit inter 1111111 1111111111111, ut
uh apocryphis 11111111111111111111111111, lais 11111111
llclridiutn verbis :Nullo 111 1111111111,111111 111111111-
cnlurnur sedulitas interuenit. lpse llurin inuoluit 111( ·
tent, ipre etiluter, et obstetrix {triu narn ipsu 1111111·
11111111 in 1111111111,111111111111111111111111 (111. tt, 1),
tttttie enutrirentur 1111111111111111111111111. 1111 Sui·
datantoeemeoac.quieatuttemottnetntis lairulam, uti
ah llehraso sctptinris teri descripta aliter iuerat. luse
relect. 1111111111 liossrts, 1111111111, epist. 1111111,

li

esse missurum curnntndum ternpore maturo' , 11111111-
tatis 1111111111111111111111111ιοί1 tamen potestate,
coeloegressus, (1) metatura 1111111111 sacrario ternpli
rirpiuaitshospes pudicus illabitur: ibidemque, 1111111
uelit esse, disparium innato, 1111111111 olimdispo·
suerat 1111111111,(111111111111111111 nomque
11111111111111111 florentissimo iu domicilio castitntis,
et iu visceribus 111111 uirginis comparat sihi corpus
suo judicio na-citurus. ln bominem coaptatus, 111 te- 2
1111111111 carnis includitur licus: humanamque vitant
mutuatur dc tempore, 111 prestat (1) temporibus
aeternitatem. ilira res z concipit 111111 11 ipso, quein
parit: tumet 1111111 tuajestatc, non semine, capitque
uirgo , nuent mundus mundique non capit (5) pleni·

pindo. interea promovent suurn tuentbra lactarent,

etopus sui ligura restit artiliceur. Parturit llaria uon

lib. t, ad Polycletum Physicum haue 11111111 111111-
1111, cujusmodi apud suidam recitaturzoontinebatur
autern separatim a Suide upetihns itt tos. Vaticano
simili plauc illi, quem earundem 811111 111111111111
separatim cuutitieutctn io bibliotheca 11111 Pari·
sicttsi, uum. 5151, exsistere 111111111111 1111111811-
1111, 1111111111111111111111111 liossl tempure 11 iabu-
lusa narratio latine reddita lucrata Lauro Quirino
Cretensi 11111111 Veneto, ct 1111111111111 liettatoa
1111111111,11111111111111111111, 111111 bosso 1111111111-
lentius occasio 11111. Sed ut ad Zenonem 1111111111,
antiquum bunc Patrem cn 11111111 apocrypho lutttc la·
bulum ebibisse patet, 111111 11111 111111111111111,
11111111 a'tttiuttioribus, 11111111 accidisse 11111111 est
omuibus. 11111 111111. 11, 11111111. 8, lib. 1.

(18) litlit. lien. et ms. Pomp. etriso; sed 11111111,
quod alii lugunt cum editi, tutn mss. sententiae 1111·-
gis congruit, cuttt sertuo sit de obstetrice, (11111111-
liam enisum, idest 1111111 letatum, ipsa 1111111 pericli·
tari induit, urunt virgo esset necne. Post nonnulla
ross. liena. Tol. 1111. 11 Urb. cidem pro ejusdem.

(11) ils. 8111111111111111.

Tnacr. 11.-(111111111111111111111111 uisitur : in
editisantont de [latinitate Citristi tanturn. liniestrsrcro
heica Zenoueptu liiuiuiteteseu prooirtute 1111111111ιί-
tur; unde paulopost : 111111111111111111111,1111111111-
rte, id est ditius, nnn 111111111111111111·;111)11111111 e l’ro·
111111 irtfitnruutt'bus curarent. et uirtutibus majestatem,
sto etiarn uirtutis uocabulo Christi diuinitatem apud
plerusque tutu Graccus, rum Latinus Patres intelligi,
ex testintuuits 1111111. quintin calcenr dialogi tn atl-
tersus t'tteopascuttas coniecit Theodoreus, nte non
er lliiario 1111111111, cujus luca considerat P. Con·
tantius in 11111111. num. 118 , ex Ambrosio lib. rr dc
Fide tnttn. 16, etc.

(1) 1111111111 11111111 11111111 interpres, apud
cyprianum, lth. t 1111111111, 11115, 111111111111111
111111111111111. ut 1111111111. 11111 alio sensu.
1111111111 111111111111111,11111 sihi 1111111111 11111111
utero praestituit, accipitur (11 uua significatione tide
1111111111 tract. 1111111111111)11111 uos hospes,
1111111111 subjicitur , palam conlirnrat. Proedietnnt
autent hor, lto-pitiana vocatur, 111111 11 antimus papi·
nis praenuntiatum sit, lleutn concipiendum nh ea
Virgine, 111111 »1111 11 tnntrent elegisset. ltt predesti·
rrntte 11111111 templo rili 111111 utetntur laudato trac·
tatu nort absitnili setttentia scripturn est. its. batt.
coeiuemissnsutetuture.

(1) pu hoc latenter pluribus 1111111 1111111 in
mg· lig. Pomp„ 11 1111111111.
(11 11111111111111111. Ι

 

