last

Episcopi 6666116166 66666, 11. litter penitentie tormenta
6666611,1011.1)(66116611666 laicorum conditionem episcopi
rediguntur, 66661. 69, 615. hila est 66166666666616166
sese communio, alia laicorum cum episcopo et inter se,
106. Collegium eaisronle, quid, annot. 51, p. 5. Colle-
ssluure 166666161611661 Ι
est, 5. 16166661 Catlrolici oiiernnt Donatistis nt episcopatus
retineant, cllanur victi luerint, 11161. coll. 561. Su rerhla
fagildffiffirrsuffn 111606636τὶ ²28.1 ²rfilnlicos episcopos [6666166666
66666616ξέ. llultitudo episcopalium 66616616116166,
r. .
661116666161666616. 0616, 66661556 req.. p. 52 nl·
hus episcopi sihi invicem communicant, 52. De iis 66661-
6611161616661,6111101. 111, 161.

2666666611 iscopus Ursini. Sedet in concilio llomauo
suh 11611666, 11.

licinanius. Testamentum volontatis divinae, 81, 82.
ludes controversiarum, 82.

Eocnrrnsrn. Pignus salutis aterna, tutela ildei, et spes
resurrectionis, 90. iture sedes eorporis et sangoinis Chri·
sti, iiio. lbi corpus et sanguis Domini per corta momenta
inabitat, 91. Calices Christi sao uinis portatoresht. ln ce·
lebratione m steniorum offerri (1161166666 ona Ecclesia 601-
que didlrsa, 19 Vinum Deoin sacrrilcruni olicrtur, 62116-

icis et Schismaticis commune non

charistiam projicere qnamimpinm, 15 Quam grace cri-
6666 eain sundere, 12. 66666661666666166166666666666
66616 vindice laniaverunt. 1116. Corporis Christi realem in
Euclraristia &assentiant agnoscit Optatos, Proes. 5.

11666666 66661666661116666661166666 col.

Eonornns episcopus cttrn Olympio missus Cart aginem,
6161 6666666366 6612ῗ66ἓ1 lllaghoglca, 25. Conilrmat synodi
affinio? 6161116111616.’1.18116’6 ad Imperatorem, lloit.

Ercorruorncano. Non potest lieri nisi in reum accusatum
eiconrictum, 100.

1166666666. 0616 operetur, ortnol. 15, p. 15. 16161666-
116666 lupar spriritum immrnnlurn cnm qino nascuninr om-
. nes, itt. lrnpietus exorcizandi lidelcs, 11, 16, 15 ct 82. 061
11661666 exorcizat 61 6661166666, nrah dicere Deo recte di·
otton, annot. 25, p. 5. Dc Exorcismo Baldulnus, ntrrtol.

tia.
F

Fano. Dux circumcellionum, 02.
ι1611Ξὲ56666661616666.111666666611666661661666666166.
· 66. 5.

l'ansri. DomnsFauslae 1616166666, 661 habetur conci·
1166 llomanum, 25, 11161. 6.
11¹⁷⁴⁰7⁸²⁰⁸ 'l‘nhurhitanns Adest concilio Arelatensi 1,

ist. .

Fonteiannsllnstitanns. ordinator Maximiani, illst. 16.
Damnatnsa oconsnie, 1016. Ecclesiam nihilominus, thid.
llecoptnsa rhnianistis,li,duestconcilioCabarsussitauo,
116610511666616616 Dagaitano, 1116. 201. libellus pc-
66 cini in illurn. 11611. 201.

166661666666 Carthaginensimoh famosam adsersus
Imperatorem epistolam reris, 11. l'tdc 1161661. 92. Eadem,
1116. 5. De eo, 66661. p. 120, 61661. at, p. ll.

Funis episcopus Aotungltanos oei autumnitanus. 'Ordi-
nator Gordiani, 11. accusatur traditionis a Donatistis 18.
cognitio 66666 ejus corant AEliano proconsule, 21326. ’166-
ditionis reusnou inisse· prohotnr, 1161. 2866166166 pro·

prorogatione Felicis uotam AEliano, quie celeri BalduindS,
murat. 129, 150. 06 616 61 antio ooo ahsolutus est ex iil-
lraspinaeo, ormoc itt. De eins alisolntione, 66661. 10, 11,
p· 1196166 Episcopusa Florentia. Sedet in concilio Romano
51111111111111611611 Episcopus Donatista. Stetit iu Catholi-
cos, 15. De caulmontallhns lacit matres, 1016. incestat
,6666661116 Detrudit Donatum catholicum episcopum
ad raoniientlarn, r'lt'tl. .

, Fran 61161666 episcopua. Adest concilio cirtensi, tt:

,11666 6 trihus Tabernis. Sedet in concilio Rornano sub
Μ’11161161’1263116666 episcopus Donatista. serit in Catholi-
οὐ1161116666666 iscopnsllome ex parte Donati. Adest
collationi lathagssrenst, illst. stium· solini. 519.
. 11666666 episcopus partlsllaJnrmi, 22. 1166666166 6661-
113111ἕωὺἓὸ commendat, 1. 16661666 lhleicaplta, illidet
2. Necessaria in suscipiente ad liaptisnnnn,onnot. 10 616,

p. 85. Fides suscipientis Baptismutu concurrit cum 1661-

nonnuli sallon uetant.

1631

tate ad regenerationem, 58. De fldel uirtute, tit, 88.
rammam. Suilrapator Donati, 25; 11161. 5.
Flauus Maurus. Mauritaniae tyrannim-m invadit, 11161.
15. Rogatistas texat, 1016. flarius orons, thid.
Fmanonsa Sioua ren cesena. Sedet in coneilio Romano
166116666625. 06 6686661666, marot. p. 121, 128.
Ι ἑξῶ66ὴ13111666616 66611 16 christianos tompore Dio-
⁰ Fiuaeffil’rscensrs. De eo episcopatu ride, 66661. 1011,
θι111611.6661666666, 61666 sensu, 51. 11666661 166-
1616656ἒο6 hahent, qiua noo habent symbolum catholicum,
ὅ 116616661666666666616066611.66166 littere 66 Silca-
mn
''tfflrcofr'sgffsscifltmgtnrosrs antistes tempore Theodori
231ῗί66111106666666166 collatio cum 666616 Augustino,
utrina-catoso, Urbs episcopalis, 25, noi. 91.
ν1166666. 11.· hoc nornine intchhristianos, 66661. 120.
honrco fratris schismaticis contenit, ct quare 11166666
scint ortos iisdem uisceribns genuitnna mater lfcclesiaa'ln'd.
ξέἰεῑίτὲῗῃῗιὲιοῐιῶεδνευδιέξ &igibus spiritalis 666 nativitas, ersi dl·

ngtffnffiorfm dispensaturus Optati a Fulgentio citatus,

G

66666. lmmunis a persecutione suh Constantio, 22. 16-
dices 66 Gallia petiti ab Airieanis, thid.
Groournus episcopusPisarom. Sedet in concillo Ronla-
no soh liiltiadc 25.
Gauoanrrus
Ht'sl. 22. ι
Gauranum Carthaginensis. Restituto succedit, nor. 11.
16666666 usque 590 pervenit,Geoyr.51. v .
Getonarnta. De nostia atnoe Geograpltla, Proes. 6.
ῑ1161666666, episcopus catholicus deiectus a Donati·
sis, .

6666 Tyrannus. ¹Tyrannidem occupat in Africa, 11161.
16, 11. Epis mors, 1116. 17.

Goaria, l‘eriicere est a Deo, 11. 0616 66 Gratia sensit
Optatus, Prael. 5.

156611ἒὲ66ἳ6063666666166. her ojus in liehaptlzautos, 11161.
&arros Cartlraglnensis. Successor 6666111661 ante anuum

511, illst. 15; Ge r. 51. Gratias agit Dco 66 6611616 pro-
curata nt Atrion, 16111,

Damnatus coines. Donatistae reprimit, 61,· 11161. 11. Do-
nati tn curn convitia, litat. 15.

te galienum 1616666 loci episcopus. Adest concilio Arela-
551416ἕόῡὲῗῇ llagnus. Ejus 66 Donatistis epistole, 1166.
Granouas 16666661616661 concilio Arelatensi, illoti.

. Η

limanici. 1666666 descriptio, 66661. 19, 8061 req.. r. 8,
9. 116616 recte dicuntur, ’11,17. Desertorcs 6666161 61
11666 secundum Optatam, tt; Prtcs. 5. Symbolum laisare-

thamugadensis Donatista. Hujus turor,

. runt, ,11.86116606616661661 laisa haprtrsrnats, 12. Ap

hereticos oon sunt Sacramenta cnm catholicis commonia,
8, 9. lice apud ipsos {Ecclesia dotes,ilrr'd.llaerctici 666166-
matrcrs dllierunt, et ro 66, 0. Sacramenta administrare
6666166616ὲὶ ²135. 86666661, 5, illiorum 666666 61 macer
uldingen. Honore privare, getius homicidii, tt, 1616,
Eclelloa’cnnns imperator. Lex ejus adversus irruentes in -
,6616611111 ll, 1161. 208. Item 66 Rescripta 666 Do-
natrstae aluliano impetrarant ptrhllcaudo 1166. , 209.
1666161666661616 ’11ῦς '⁰¹¹³ ²¹⁵’
r i’stas r'ht'd 28916 661666611611111616 111111011111111.
11661666666661661. 666 teges n³ 61616616 661-
6611611666661161. 20, 21, 21; 1116521161 aeq. 11166666
porr. 550, lint. Goli. 566.

Hominis, in agnoscendis peccatis.

I

iprae: inimo nomine nota continentur plurimorum nonii-
num, 52; rhod, not. 20; orout.. p. 151.

Wloggippisslus detriti, ll. lu ils 66111 thius, 11, 185116·

 

