· serii tenire non. potuit iii'sl. illisitiegatos, 1116. 111

11 1 omitit tinnit ostiti.

iiiiinitnus. eptmuposruitauttmm. Donatistani spbar· 0
ΝῊΞ1110011111111111111111111111111111311511 laten repre· 0111111111 panis iii altari, 1111111. 1, p. 90, 111111. 10, 11,
111111111111111111111111111511116131111111 potii, 11111. 16 υ. 90. (inlatio ollortur Deo pro uria Ecclesia loto orbo
551. Α 1110111159. Oblationes pro eiilogiis. 11111150, p. st.
iiarimims. sinitensis episeopus Donatista. 111) Augustino Ocraroii, 1 idum in Numiilta, 60, 1116. not. 76.
infitiatus, 11111. 18. Petit nonnionem, 111110. Amplexus Oarion, pro liieialibiis. 11111111. 71.
est sponte entitulicam Ecclesiam, 1116. 18. 011111. 111. 0111 saneto 11111111, nb, p. 7. Dr oleo pecca·

lirnium episeopus Ostiensis. Sedet iii concilio Romatio 11111111111111111,1116.1161180111 serisii accipiendum lituu :
sub 1111111111. ii. Ι .. (iteum percuteris nun temet caput 111111,1111111.151.0111

1111111111 Sanctorum. 01111, 55, ct 11116. not. 111. 11111111· utilitates. 1111111191, u. 6..
1111111111111111,1111.1111111111111 111111- Otsiirios, episcopus missus enin Eunomia 11 Africam, ut
riis Apostolorum, mutat. 17 111.,ρ.55;1111. 28. p. lii3riet. pronuntiaret ubi esset Catholici, ²3. Conflrniat synodi Ro-
91, p. 63. Locus Pauli ile 111111111161111111111111111111, inania indiction, 15; nisi. 6. ⁸
1116. rso. 0111111016111111111111111111111111111811. 16, 11.

titt

lissinis. 'l'urbos excitat ln 111111, iiiii. 9. 'lbiiriiicator 11111 Baidoiitns, 111111. tit, 11111. coti. 516.
oculorum 1111111111111111111111111. De eo, mutet Oriiros illiriitanns. Plures buius iiuiiiinls lu 111111,
1111111. 11111111. 111. 111 iis 61111111 Optatus 1111111111, 1116. et
insumus, Carthaginensis antistes. Tempus qno 6111111- 115. llileritanus in ilirtea non Melitensis episeopus, tis

111111111111111111111111,6111150. Ejus seiitenttaile eo- 11121. Alei, l;Prae[. 1. 0111111111 1111111 11 scripse-
611111111111111111111111111111111111111111111111116 111,1116.111.1;11111111.115111, 1111611150. Cin· l’ar·
martyrium, initi 111. Libros sacrus noti trailidlt. sed 111111111111111111111111111 sos-reperit, 5. lijris elogia,
prurientia sim servarit, 11116. 2. liujus cirin itsininilos tn Proes. i 11111111. 111. 111811111116111111111111111111.
cari-ere ioiiiessures cantio, 11111. Citatus aii palatium, 1111111111, 11111. 1. Occasio up· ris ejus, 1116. etenira.
17. lies Ecclesiae comtiirniiat senioribus, 18. iussus reuerti tit. Hujus ilitisio et singulorum argumenta libroruin, 7·
moritui· iii itinere, 17. Eadem, 111115. liujus innocentia Proes. 1. 111 septimo ejiis libro, num sublititlns 111, iiiii. 1
probatur a Catholicis, linit. 519, 510. et 5. timot. 115, 111. Utilitas libroruin optati. Priapi&
1111111111, lludiolanensis episcopus. Seilet ln* coneilio mutet. 115. liiijnsduetrinnPriq 5611111016. 1. strip
liomaiio sutiliiltiade, 15. 1161111111. 111111. 1111111111 tnrae 1111111111111111611, ibi . i; 11111111. 110, 111. Ejus
co 0116111111, annot 118. sententia ito bo tisino baereticorum, 1111111. 1111111111
1111111111. Qut, 61, 1116. not. 81 ; mutet. p. 151111. ct, appellationum 1111111111 not. 28. 111 e'uso 11111-
11186, ¹ (linum, 111111111111111 Β.1111111111,11111. 11. ,in
ilsrtoroaiis ecclesiastieae. Urbibus metropolibus 1111111- cius opere. lacuna, uitrici. 111111 rarlls rins editionibus et
ca atlixn tioii erant, 6111115. Excipe 6111111311111,11116. 61111111111111, eniminum 1111111111. ilannscri ti
11. colii-is librorum noun. Proe. 1, ,1111111111 11111111·
ilionis, Ele harteriensis. Adest concilio cabarsussttaiio, brt olim et 1111161111, ib· .5 ct 6. 111 1) toto i‘eterum
11111. 105, 111.[11111111111111111111.117. testimonia, post Prisinttonem. Scripta nun inarii ad fluent
11111111611111111111111111116111, 1, itut. l. 11111111 litirorum 0 itati desert ta, 11, 15.
distinguentia, 11111111. tis. De episcopis interimitis, 11116. Oiiirtn 1111111111. scitabatur ati attare, 11.
1111111111 episeopus Romanus. Sedet jiiiiei m caiisa
' circinante& 11111. 1111611111 Constantinojnrterninot.
151. Hujus sententia in gratiam 0111111111 qna incisioni
Roiitannm clausum est, 11. ltitltatitsail synodum relaten·

Oiiiiiiiiirso. Oritinatio episuoi alis maniis impositione per-
llritnr ,11 Optato. Proes. 1. Diaroniis ln episcopum orilina·
tus, 1116. 0111111111 traditoribus iacta rata esse declaratur
111113111111111101111111111, 11111. ⁸: Ait baptizati iii schismate rel
11116111111111111Ἢι assignoeffi·nfflenrjoui;e¹tltstg “
ail 81111111111161111111111011111111111111111111161, 11
<iiiiii ea ile re statutum, 11111101. rbi uiile 1111111. Schis-

enin missi Conones, 11111. Epistiilim syimtiieuni itii scripsit
concilium, 1116. 6. De ililtiode balduinus minoi. 117.

iliiitsriii lirclesiie. tritus minister 111161 baptizat, 58.
11111111 interiores, 15, 11.

limiti seu ilitra. 01111, 15; minut 15, 56, .15. litiat-
111 i'irglniim proiessarnin et matronarum, , 91; tiit.
111161. iit signnm sunt non remedium eastitatis, 01, 95.
· lion ist 11111111,93,96.111 111111111111111,11111.ρ.

15511 111, not. 55.

111111. i'. ititetta. -

1111111111 seu 61111111. lta illrtt Donatistae Rotae. et
111,51111116.1111. 711 11111. 11;11111161. 150.

1111111111. De monumentis rotertbiis aii Donatistarum
historiam rriinentibns ad linem librorum Opiati 16111111
iudicium, 1116116.

’1111111 linis. litum ,1111111110ᾳυί111111111111111111
1111 imperti Romani, 11111111. 151.

N

11111111. Naaman Syri lepra mastigiis, 88. Ejus letio
ct muiiilatio baptismi pariter nra, 11116.

Nason a centurionis episcopiis. 16111 connlio cirtensi.
1511111111, episeopus Donatista. Accusator mmtiit, 11;

, 1111.

111111111111111111 ecelesia Urgelitanie. 1161111 coneilio
Arelatensi t, 11111. 1.

linitas Dei. invocatio nominisDei sanctiticst et emundat,
1113ὅ ’1110151111 aeclesiastici ab eo incipiunt et per id iiiiiunt,

n’oiiiius. breuissimum. 1111111.

noiomi scu notula. 01111111, liiii. 01111. 559, sib. ‚

1111111111. lii qno convenirent euin Donatistis, 11111.
1111511. tic Nomionis, 1116. 511, siti. De ils ntbtspt·
'mli'issiifflf'lnt'iffi‘epioiincta 0169115. litaminis tium qiiae
uttam tantum prouinciam constituebant, 11116. 1111111111
descriptio etiimites, 1116, 16.

Nonumaiisis, Diaconos. 18111111 cirtensi ciiseopo siin
dissentit 11111. 5. Silvanum oerum Zenoplisso Ι1116111111
probat, 11111. 11. liuius scripta ile mactito cirtensi. 11.

111111. liuptiiriim ritiis, 11111111 rint. 61, 611. 01;1111.

Δ 6111311111, p. nrt.

litttitltiitttittiiiittiittitiitiitibit

ῗ1111ὀ1111141ἷ11111111611, 17. ,111 Donatista reordiiiarlnt, 11111111.
01151111111111111111.1111111111. Arelat. i. siit. 1.

Ι 0111111.111011111111 conversio baptizandorum 11111111-

ωε1111111111,’110111111111116111161111111111.1111111 conc. Ate·
Ιίιι111111111111111111111111. 111 auro mergente, 17,18.
011111. iommnnionis signa, 71.

Ρ

Pius. 0116 Veteribus, 96 eritis 111187.
PaaoosArpitanits. Adest cunc. Arelat. i, 11111.
Panasiaiios carthaginensis episc. Donatista. 0111 11
misissem, iiior. tit.¹ 1111111111 tii 1111111·
{immega 1111111111Ι ‘m 1111111111 11111111111111101111

pus 611111111561157,1116.1111.911 et 1, 11511111 . ²3 ⁴,

1111111. 19, p. 6. Oui riusordiuatnres 1111111158. orl-
1111111111, &inimicitiis-li institnit
sliitsa quae iri libro Parmenioni 1116111111 61111111 Ca·
tholieis,b, 6. 1111111116 Catboircos non pertinent. 6.
Quasdam pro Catholicis ei Donatistis, 1116. Argonauta it-
broroiia Pannonian, 7. De eius operibus Proef. 1
⁴8l'aaraiiiirs episcopiis catboltcus , dejectus a Donatistis
miiaffs 1111111111, stabularius et qao 11111 ,st , 11116.
1111ῗῶ nigratis. Traditioiiis arguitur, 11111. 1. liuius .
ω11111111 comes. liioeus cunt ttaoeito iti 11111111 ad elee-
ωῗ1ῗ891118191111111ω1111ᾬ 11111111Ηὲ’1131111111 11·
conderet 6111, 2. Pax net siinnl st namnum 10111. Pas sl
11111 turbaretur non esset subistis, iiiiii. Pax 11111111.
pria, not. 6. p. 1. Quantum sit bonurn pacis, 55. 56. Quam
desideranda 1111111161, 55. itui nnn amat parentium
intest 1111 martyr, 61. ,1 srtitsiiiitieis 1111111111, 11111116,

, ,ti-2.

 

