aar resrtnonrnsmrcrtnnstncrozsnons. rao

dmentlnltseet «1111010111 clieta obmalare lieet, Α 11 lul, elne Giorannl Paete 11111111111111111(111111
1111111111 ln 11111111 angere et eomnlnre 1111111- cattedrale, lt quale ntrestmm (pop. 17) &onerati lntri
capocrom opel. ’ ttrtti. coetaneos questo lu tiernensem, circ per·

epm, &imppp p„ pompam Μ, 193, lando del nostro Zenone nnnorero parimente 1 Sor-

mems π pius auctor zeno veronensi& mnnt: ed alquanto anter-lorello Pietro Gaio, elie rac-

colse, e compendio ln alite gran volumi le rite de·
Em mm WW *Μ’ ⁶¹¹⁹· ⁴ r Santi. Ilapli scritti 11 lui trassero i Padri Bollandiati

· ' '‘r''nl ὅ· · 11111113111111111111111111111111111111,1111111111
1111111 111ῆιι11111111 κ anatomia Zeno 1110· nosteroslmtl noto (nrrtprtttsl :Scriptilatalem S.

anabaptism- Zeno tractatos nitro compluto, et'c.; e 11 poi: Quos

pmppo &pp-0 pampus pp„ de scm-mribus m traetmm el epistolas, oc expositlonea pulaine et subtili
„emm ' tlplo 111111 epo 11111 in 1111111 solaminibus epod S.

· pane u veronae limma} Zenonem 11 l'erorte. iton dunque solo lo Gemino, e

’ ’ ·· nonprimo,enonlitonicoil codiee trovato pol 11

mm W· lot nella libreria Capitone, ma altro re n'era in r

pt ῃςω marm pm„ mom gemunt appiam, Boneita 111 lionasterio 11 S. Zenone. anem Gtaeopo
par 11 quali 1111 sapit Parin meritamente pepi luogo, Paete, l versi 111 qrrale tratti 11 ttn ms. Zerroniano
lim , sd 1101011111 polemi Sermom nort poeni 11111111111111111111011111,1111111111111
mimulam} 111010 Vmoro 11 Foanomhmne, Bp. 11811101113111111111111ρ111’1111μι1,1111.01111111111

lenam, &inerim-valeam, finenem, 1111111110, nar. rita abilam nol tii m'roro 1111 luori a pie tell· istoria .

111, esti parom ll 1111111 tumre nn ppplepo (3111111111, tie⁸illplontl‚ lactor della quale pinis congetturarsi 11-
ilprarr 0111101111, etna ln puellm rra 1111111 ete. 11111111 secolo del troo, oin quel tor'no. in priosta
1111111111 1111111111, emnil· altri. ll Ρ. [tollendo s'llrtrodnee il santo vescovo parlante al popolo, a
alpecellam 81111111 sopra 8111111111, coma pll si ltnno dire alcuni perat 11 gli stessi Sermoni
1111111111 rita 11 quel llartire: coal ta 11 P. 11111111 snoi. 111 questo nnn basta. rint nel seenlo ’111900
mptamanalttllaenneltmertosmnttnno. motum maner pluita 1111111,
1111111, lectioni, e lin 1111111111 in controversi„ e per ta rita. Questi in tre delle sue operette cite
ooal plinii totto 11 nannet samoni, 11111 lunga sn passo rial Sermone sopra Gloria Patrlarca‚o
minian 11 valam} 11111111 aon regnerari aspramente, nell Epistola 81111111 lo cita oon premetter queste
Sisto tia 81111111 11 priseo ,siccome quello cite iran- parole: [tr curt ammeta »ester Decios meaa proelior,

t cernente scrisse, aver (1111111110111111111111131111111111112111 meet in Sermone, poeni 1111111

1111111 Sermoni presi iat pitl parta ala sarj muri: al· filla 11111, at 10111111111111111111111111111·

ζ enni esser 11 Sam* llario ,edi S. Basilio, 11111111 81111, 0¹0· Gt ὁ dl Mallo iwa- fllntmattt, creato
t 1111 Sermoni, apamensi, perln 1111111111 «latta Vescorotlliiemsnel 815,1111111111111111111111

sile len pateam 11111111 11111111. 'lutto promto itt S. senten tl'trn 'codiee contenente questi Sermoni
pntoalmetrte trascritto prima 111 rnorem. nottrr· con titolo 11 Tratmti 11 S. lenem Veseoro leronem
mm, nmio, 11111111 , quirem 1111111 1111111 , 11 qual prezioso codiee 1111111ηηί ancora oggi pinr-
cneo, incimmemmaum, 0111111, 1111111111111111, no, lanitio serie i tlotti Benedimtti editori 11 11111·
1111111111 se 1111111 Zenone losse al monile mai ,1 rio. e altresi il P. lininart. lion solamente aioaotte
inpiis altri; benclre ‹l’ortlinarlo corne untimctni lor iln nel secolo dell'ottorentoi Sermoni 11111111 le-
Wj ‚esem por nominare Sisto sannae. litent· torneae asiche in lontani paesi eran noti, rita troile
111111 pli 1111111 singolarmente il'pttate coll essere ala eredere si sopettassero punto apocrifi, qntr 111
0111111111 insieme, 1 limi, e publicati 111 inostro rapiti, e talsameme denominari ‚ poiche un Plelnto
Geminam& sommtolnaaaraermmprtm 111111 111 tante lettere, qual lu 1111111111, pli atimo merl·
nal notizia, o menzione [semilaicum. La qnal coss tenoli d'eaaer 11 lni donatia nn'insigno Bilrlioteea.
aas tottoil consenso 11 moti ,quoto sia 11111ιί111 Ι)11111 pero quarite testimonianze, e 111111 nrrterlari·
11111, eon poetae parole laramoeonoseere. a Guarino. lle io rlnhito ponto, elr'altra ancora non
111111 prima, elre 111 Goarino vonisse l'etliaione se avessimo piri antica , e piri minitata, se il libro
ilonesti Sermoni, non 1111111 lure prima tlel 11100, trovato ria lui nella olutoteea capitolare non si losse
rire 11111111 intorno a elnonarn' 1111 (iope la name ‘miseramente mrito, poiche afferma ii Ρ. castal-
tl 111. Sensi per micargllsitllcon nocrimen lani, priino 11111111’8,1111ο11,1111’1111111111·
1111111 amoenissimo treanta in 1111111111 11111111 11111ς etol’maltorerts,perrlneltaqmteqoastrmtt
sella Billioteeo 111 1111111111 lm. l). 111 per rc· 11111111ηωὶ1 carattere rnajtiscoio, ed aneio molti
lere qumi· tia 11111111 rial sero, clia tla ⁴talarno 11 secoli la riputati antichi.
mentovassero i Sermoni 11 Zenone avanti Goarino, lo eredo peri giustificata 1 bastanza rainonem

11111 legger* loperetta 11 Gualielmo saaraim eon· in genere tie’ Sermoni 111 nostra teon. coo tra
temporaneodel Petram perell'epllnon solamente essi ve n'alrbia, che suoi non sono, 1 terrm alle
lunorera 111111 scrittori, ma 111111 1111111111 tl'e' monite 11 Sermoni commone: elsa 111111 alea pmai
sui Semoni, e 1111111111 testimonio pm reeelrltl lniormi, a poll renisa dalla conlacione, ed arbitrio

 

