1555 Gustu wttttlottts clndtttdtltdttsts (454

44 summipsi. lteru 4444444444. (144444444444444444 198. ddeedutrsepiscopes 4414441144 segnitiam 54,.
icositanus (555). danaae accessisset, idem dicit. randum cst. Agnovit 4444444444. lternrecitaais. 84-
41445444 44 subscripsi. Item recitauit. Paschasius rinnusepiscopusalurra sliaswicensis acces·
spiscopus Tuususis (555). Cumque accusasset, idem 444444, idem diris. 41445444 etsubscripsi. lsemrpcspp.
414444. 41445444 44 subscripsi. ltsrn recitarit. Victor atr.tlertsstnus episcopus Tacaratsnsis. Causae aa·
episcopus 04444444 (557). casuque mceseisses, idem cessisses, idern dicit. Mandant st subscripsi. laem
disis. Mandarict subscripsi. Item 4444444444. 4444444· recitaris. 84444444 spiscopus tmporensts. Cumaea
nus episcopus Tabazngensis (558). deraque accessis· accessisset, idem dicit. Mandaei 44 subscripsi. ltere
eer,taau etan. Mandaei et subscripsi. ltenr recitarit. recitauit. Martialis episcopus vatarbansis (545).
Cresconius episcopus stautrensts (5594134444444 cumanensibus, idem dicit. Mandaei 44 subscrip-
eessisses, ideas dicit. Maudari et subscripsi. Sicut si : adversarium unu babeo. item recitarit. bonatus
adversarium non babeo, sic numquam babeam. ltere episcopus'iantascanineusis (545). Cumque euenisset,
recisam. Datirusepiscopus visensis (5441). Campus idem stete Marrdari et subscripsi. ltere-recitaris.
aecemisses, idem disis. 11445444 44 subscripsi. itane Quadratianus episcopus piebis sicilibbensis (547).
senserit. Quodvultdeus 282 episcopus Mcbbita- Cmrpueaccessieses,idenr dieis. Mandaei et subscrip·
nus (541). Cumana accessisset, idem dicit. 4144544444 Β si. lsem recitarit. Saturnus episcopus Sitcnsis (548).
subscripsi. ltsmrecitaoit.Consteutius 44444444411444- Gasrtpue accessisset, idem dicit. 41445444 44 subscrip·
biccariensis (548). damase accessisses, idern dicis. si. itam recitarit. iunior episcopus Rusiccsdicn-
41445444444454444444.1444444444444.4444444444444444· 444 (548). Camqueaccessisset,·idear disis. 41445444 44
444 4154444444444. Campus accessisset, idem dieis. subscripsi. itemrecitaoit. 4144444 episcopus Edistia-
Mandari at subscripsi. itam recitarit. Saturninus spi· nensis (559). dampna 4444444444, tdsnr sima. Man·
seopus Tarmapristensis.dumpuecaranisas, idem dicit. 5444 44 subscripsilsem recitaris. Fidentine episcopus
41445444 444454444441.14444444144414. 81444144444 444· [tianensis (551). Cumpae accessisses, idenr diris.
scopus 'libilitanus (545). dampaaaseessissst, idem Mandaei etsubscripsi. ltere recitarit. Geminius 444·
54444. 41445444 44 subscripsi :adversarium non babeo. scopus Clypieusis. Campus 4444444444, idem 54444.
Aurelius episcopus Ecclesiae catholicae Macomadiensis Mandaei et subscripsi. ltere recitarit. Marcianus
dieis. lpse estepiscopus qui rebaptizatus est, 44144- episcopus lissabcusis. Cumqesmeessissst, idern disis.
tus 4444454444. blandan 44 subscripsi. lsent recitarit. 8444444444

episcopus silico 44444 (558). Causae 4444414444,

titania sititensi num. 5. liuius episeopus luerit 44· (l bassines babet 44414444441444.4414444454
ananius, incertum. · cap. sequenti. ·

(555) laasitarrus. 44 Mauritania Cusariensi, ut do· (545) 1444544444. 44 Numidia, ut docnt 4444444
444 unsilia uum. 59, icosium celebris urbs 444444· num. 56. vide uae diximus not. stt, ad lib. t 044444.
sistro Latio donata, ut scribit Plinius. llrtjus menti· Nam etiamsi iqua Tibiiitauoe diversas 144444 454·-
4444 Ptolemaeus, Pomponius Mela, 4444444444, dm· arte· , ut ridetur verisimile ex Tabulis Peutioperiauis,
anianus Marcellinus, 44 5444444444 4144444444. Ejus- attamen uterque loeus e'usdena 5444444444.
deun urbis episaa us luit Laurentius icositanus cha· (544) d Turre 4444. 114444 414444 Aliensis in 4144·
tus Mauritaniae aesarrmsls ad concillum Cartbagi— ritania Sutilensi.

nense 444. 419. wi valeriensis. Cujus prouinciae sit, incertum.

(5554544444.14444444444444444444444444444· 545 Taurascaniuensis, seu Tamascaniensis. lu
444444 444444444444444441444444444444 tertiusac· Mauritania Sitllensi, ut docet notitia uum. 54, Pa·
44544, cujus 4444444444 lacertum. Est 4444444144 4444441444444444445444444444 Tabulis Pcutiupc·
Carthaginensi ann. tessalonicensibus episeo- rianis.
pus Visa Turrensis, unicujususm cx bis sedibus (547) sicilibbensis. ln prouincia reconsolari.
spiscopus luerit, incertum. Nam in concilio Carthaginensi anni tri, adluit Prsa-
(557) oriensis, seu Montensis. Praeter Morream testatas sicilibbensis episeopus unus ex episcopis pro
dairaiceueem estin Mauritania Sitileusi alia llnrreu 444444 proconsularis. 14 44441144 Cartlta iuertsisub
44444 Sitifim et 5444444444 44 Tabula Peutingeria· cypriano sontemiam dixit Setinsa sistitis. 4444-
44, 44444 14444 1444 cst is spiscopus. D 4444 Sicililra, apud 4444444444 Maucnnatem sia·-
(558) Tabaaapensis. Mic episcopus stupro dicitur liba. '
Tubaiaensis, in notitia Mauritiunioc Cmsaaicusis Ta· (548) Silensis. lu Mauritania Caesariensi, ut docet
badcarease's 4444. idi. notitia num. 118. ·
(559) Sipuitensisscu Sipuitantss. lttNuntidiaubi (549 Rusiccadiensis. 144 Numidia. vide uolatu
5444444 Tabulis Paulinperianis locatur prapoTipisisu 49, in 4144044444.
44 1144414444. 14 itinerario dntoniui dieitur 844441144- (550) lisiniacensis. Cuius provincias⁸ sit inscrtum.
tlrs distans 444 millia passuum. 1544444444 in Mau· (554) biennensis. ln Numidia eu ltmcrarto druto·
titania Cnsnricnsi Sipu colonia apud Ptolemaeum l. 4444, tulii duplex Diana.
4, 4. 8. 845 Cresconius 4444 episcopus Numidicas (558) Α rica-areu. 44 Byzacena, ut 54444 noti.
subscribitcnim pro Gaudentio Episcopo ligisitano. tia num. 98. 44 concillo Carthaginensi 444.-585, Pe-
545) visensis. Cujus 4444444444 444, incertum. trus Abbas 444 tarentin ntnnasterii sui ittrumuitata
544) llleblritaaue. Furto Neptitanus in 54444444, affort exemplum llonnsterii Precisu, quod licet iu
ut 54444 44444444 ntum. 14. medin Leptimiunnsis Ecclesia positum esset. prac-
(548) Reaubicanrleusis. lu notitia Mauritania Car· terruisse episcopo vicino, Vico-Aterieruis Ecclesia
suriensis utrm. 88, 44444444 Rusuburitanas,ot utrm. episcopi in longinquo positi cumulationem ilabebat.
77, liubicariensie, pru 444144445444 esse suspican· ln 44445444 bascanorum Patruus ln concilio· Late·
turriti 54444544414444144444.4144454144νὶ legitur iu rarrcrrsi sub lartino, subscripsit urceus episcopus
Apitami illusistis ci iu inbutis Pcutinperianis. sancta Ecclesiae Vicoateriensis

 

