· ists GESYA centurionis caninaclitttlisis. list

epscopus prosecutionem meam recognovi, saiso Α tro itoc interfaridignata luerit prestantia tua. 111111
provocationis ennete ntnnn. Petilianus episcopus recognovi , selvo nostre
1111111111 promerueramus praeterita appellationis effectu.
cognitione etque controversia, quamvis ante causoe 96. 1111111111ωυί11111111111111111111 el notante
principium ventilatum, non nostro vitio neque no- dirit. Sanctitas vestra, si eos laiso boe nomine asse
stra petitionediiationem provenisse manilestum est, rit rtuneupatos, negotium proponere oulen tli-
tted humanitate judiciorum luerunt, qnam non po- 111111 dignetur3 quatenus de praesumpto nomine,
teras denegare: quippe eum exceptores onerati ion· si potuerit comprobari, pars ediverso consisterent
gitudine controversie ec prolixitate, id etiam pro- omnibus confutetur.
lessione sua responderint. Undequnniara ista peracta 97. Emeritos epiecopus dicit. tingnis aetum estro
11111111111111111111011111111111111111111111111 l0· iuminibus, et respondere noluerunt, tenentes apud
1111 1111111111·1111111111111111111111101111111111111, se quodam prejudicio voluntatem, ite satisfacerent
11111111111111111111111111111111111111111,1111 judicaris, Ει com noeros, (Et atta mono. Emeritos
eorum mendacia veniamus, ipsa eorum taciturnitas 0915009u5,sutra appellatione recognovi.) 1111111111
11111111· 111111111111111111111111,11111111 optentus necmseeanotsae 1111. oureus judicans?
prolerrequod cietneutissimo imperatori mentiti 1111. Β gr „tramam Reoegnopr. Emeritos ιριιωρω pter,
bi igitvu iretisuntbonae petitionis voluntate ,atque , vel irruo reverentiores patientiae judiciorum pre·
11111111111111111111111111 111111111111 1111111111 stare dignentur [ut respondeant] utrum petitoris loco
111111 iiii 1111111111 dignatur 111110111011110111· adsistant, utrum ipsi proponant , utrum ipsi nos in
1111111111111111111111111 1111161111111111111111111111· judicium vocent; ttt eunt es eorumdem responsione
11111111 auctoritate descenderent 1111111111, 111111 rei ltoccoguitnm luerit, ad eorum propositiones re·
suo rniiti promisere eonsensn, nobilitas antem tua id spondere valeamus. Et ulia manu. Emeritos episco-
Δ 11111 111111111111181111110111 11 1111111110 0111111101 pus, salva appellatione, recognovi. bucelinus nir
1111111 11111111 ast, 111 1111111111 1111111111· coartatum toronus et 1111111111. responaens
garn est3 iliorum autern est promissa 1111111111, ιιι objectis.
iege divina debeant experiri. bi igitur apud te iegi- gg, gaqum, episcopm gcgggpoe morrcoedffiggp.
1)υὸ βῧ1111θ18 8811111, (111θῦ18111 [il hisdem pmidei'e 10 elegia, quod audire non vullis, el necesse 051 gudja.
1101111111, 11111 quod 11111111111·311“101111111· tis, quoniam tot testimoniis et divinis eloquiis pro·
1111111111111111 1111111111 mittitur, 1111111111 ¹0 ¹¹¹⁰ clamatur toto terrarum orbe diilusa, cnjus commn-
qui (1111111111 1111111111» (1¹¹¹d 1111111111 111111 1111111 ninnettt videmur tenere, iaisis criminationibus a vo·
qnid contra me dixeris: quent si ittvenero rera di· 0 gis appetita est. Unde egsum vespa Sempro, qum
’11111111118111111111111111111111111111110111111 ⁰⁰¹³· dolemus. ista criminationes quibus insectari scietis
11111111· Si 11111111 11111111111111111111111111111111· Ecclesiam toto, sient promissa est, orbe siduno,
1111111111111111 1111111111 111 111 111111 1111011111 1111111 bodie audire volumus uirum verm sim. st enim vere
11111111 1111111· Quid 011111 1111111 11111111 11111111 1111 istac criminationes quas Ecclesiae memoratae ob·
1111111110111111111111 1111111111 11111111011111111111· jicere consuestis, si eam pollutam, maculatam, ever·
utroroddere 11111111111111111111111111111111111111111111· sam, destructam, et exstinctam ttescio quibus nos·
pus 1111 eamindicio appellationis nostro 1111111111· tris criminibus ‘demonstrare potueritis, supererit ut
td. 1111111111 sir danmoniorum et 11111111 quaeramus utrum apud ros remanserit, qnaus ubi·
dicit. collationem (1111111111 motam 111111111111 que perisse clamatis. st autern ilia perire non potnit,
insse reiecit inportant 1111111110 oebvmn superest nt earn vos agnoscatis. et litem tattdem sii-
91, 1111111111 episcopato det. Gallittbcos tibi 11111 quando liniatis. Et ciic ntonn. Reenguovi. iiarceili·
1111111 contineant. Et clio 11111111. iodim 1011111111 ntes eir ciarimr'nnts tribunat et noterius dicit Accepis-
recognovi. tis prosecutionem partis adversae, cui respondere di·
92. Marcellinus cir clarissimus triduans et noterius gramini.
“ dicit. Necesse est me eos [eo] nomine appellare,1i commentus epiecopus disitPutoimportunum esse
quo eos appellari voluit eiementissimus imperator. alienam oausam veile defendere, et id in rnediunr ne·
911. Petilianus episcopus dicit, Ante causam inane gotium mittere, guod prater ruborem non potest
nomen est iilis. Etiam de ipso nomine erit disputatio unusquisque sine mandato iu judicio ventiiare. Pos-
nobis atque contentio. Tum demum obtinebit boc sem enitn nunc asserere et ciamare adversus istos
nornen qni luerit inventus esse Christianus. iit ulia universum orbem reluctari, reniti. lion vobis man·
menn. Petilianus episcopus recognovi. dari, ab liujus cognitionis everttu longe mea posita
cl, Marcellinus uir clarissimus 11111111 11 notarim est conscientia. Ego agnosco victorem. Quicumque
dicit. certumest posi habitunt condictum eoscatbo· iustis legitimisque er causis Christianus inerit ap-
11111 nuncupandos, aput quos veritas inerit depre· probatus, iiie meus est catholicus, ilii itoc nomen
hensa, Ego autom etiarn in irae partelormam neeesse imponitur, iiie debet sibiliano reguiam vindicaret

habeo sequi praeceptionis auguste, in qua Catitoli- quamvis ipsa Catboiim, quae nuttc pro prascriptione
cns ess appellare dignata est. partis advena guasi ln ironte quedam rite 1111111111

tis. Petilianus epscopus dicit. Sine prejudicio nos· nes temperari cognoscitur, medium esse debet: et lu

 

