iic

, 1. Deo 1111101111 ea rino 11111111, 01. saccom omia·

Semnum. Geiehratio uoitcttfflaau ot Prae!

tis purum et sanctum , 69. ite sacrificio, 1111101. lili , p. 1.

6111111111 repellanda legalia, non itam renni 1111111 et Sa·

marlae, 11111. coti. 560.
8111111.Ρ111111101,1111111.1.1.1.
61111111 dusapltoaais. 110111 mnodo (111111111111110,
11111101 ct 100. 1111111111 11 sapatum, 1111101
Sarma Eemhraaitanaas. Ordinatur 1111111111, Etsi. lli.

, 111111111111111111111111111111111111111αηί11.

1116. Damnatus in concilio 1111111111, 1111101. ah
1111111111111111111111111111, md. 1111. tc.
&strictissimoutilissimi:

“siclorum scta os 11 monton 1111111 mouns,
1111111110110111, 111111. 61. p. 6. separatio a radice

schemmata, 11 11. hujus 1111111111. Schismatis ma·
111111. schismatis 11111111 1111901111 ace

‚ uatum 111111 ec 1111, an, 111111. ss, 11, pa .oc

schismatis crimina, p. 111, 116. Quomodo revincendam,
iisd. 110 111. Haereticorum ctnmhmacccmrn 0111111111,
11111 cicccc.. p· li, 6. Poenamm in schismaticos exem·

'3¹8’ metat. 111111 connato 11111 1111111111, ¹

Summanu, schismatici cul, 10, 11. accedentum
11 nutant 11111111111111 cathedram smhmdct
1011111011111111111111..1

· ·1 ’ · 1
E. Ealsi nates ruinosum exstruentes parietem , icto. 66,
61. lusuros schismatis qul ,1 1110.1111.9,10,11. 11.
111111 schismaticis 1111111,5,1. Fratres dici possunt
etsi nolint, 1. Comparantur ramis 11 1111111111 ahsctsm.
51. Comparantur ramis ah arbore dicim et panno discisso,
011 ethii 1110111 hahent sacramenta, 11110111 10111, cam·
dem orationem Dominicam curu Catholicis, 11 1160. i’a·
cem annuntiant 11 111 est pax, 6601110 unitatem que·
rantur a Catholicis, 09, 191. Derecipicndls schismaticas 11
honoribus suis, litet. 010111, ⁰

6111111111 hereticus, 11, 11. Quid per huuc intelligat
Optatus, 1111111. not. 50.
¹³{conruunt De iis quid ,ignoratio lietduini , ricottis,

episco

1111111 notent. cuam luascu, 1111111111.
macnengen. 1111111 111111111101111110111111111111111,

Semnum episcopus erecesttuos. Sedelln 1111011111-
mano sub 1101110111.

Securum 'tigisitanus Numidlae primas. Quam 111111,
iiio. 2 illus epistola ad hiecconiam , 1010. 0111101111-
tantiam epus retuderit Purpurius limatensis, 11111. 1.
Quomodo sihi timess collegas suos 'traditionis reos alt
10011111111111111111111110111ῑ
satur traditionis 1111111111, d. 01111111 traditorum
centumcellen visitatores mittit Carthaginem, dict. l.
Carthaginem cum Numidis venit 10 ordinationem episcopi,
13151. ‚hamus cecilianum, 10111. 0101111 1111111111,

sanans. Quinam sedendi habeant ln Ecclesia potesta·
{climcontristamini*nstitit
1101111111,111111.01,’65,’ρ. 111. ’ ’ ’

Suionas. Quibus commendata 11111111 1111111111-
111111,19;11111.91,ρ. 11. -
mmmmmccc- timictoniam
confluendia. 11111. lidi.

1111111111. 11 demoliet sepultura passim coucedl non
11οὲ111, 61. sepultura ln Ecclesia 111111,111111.60,01,

1111101111.1111111111111111111111111111111
1111111111 diaconus ultro tradit, ent. 1. Quomodo ordina·

· ttts episcopus reclamante clero et populo cirtensi iet 10.

Pecuniam ad ordinandum erum recipit ‚ 1111191 ,

lo. llius cum Nundinarlo 1111111111. 1, 10. Gesta

. quibuscum traditorem luisse constat, 1110. supas 1111111

tcmpiosetapis, 10111. 11 exsilium pellitur, 11111.
⁰¹Sacrasrsn comes. Rogatus 1111 1111111111 pcchtheret,

*crufigam umuaucmccocsmu 1 orions.

01111. crassescente.

11111111 mmmm 1111101110010 sedem 1101111111
1111111111( 1. 1111111111 ab 1111111111. 106.Ι ‚

conscisceremus in causa Felicis Aptungrtam ,
miiffi‘ssls'fmoo? 11111111111111. ccccc.

Parnon. 111.

” tcta ' 111111 1111111111. racc

Β111111111111111011.01111161111801111,1111111101 pu·

rentrhus Christianis nascatur, stne spiritu immuto eus

:giseffigffuescsssgflff {3⁹⁰ ciffis 18111ιὲ1 'cumgente nous·
' 0

..1111611161οΜ ¹⁸²² Μ·

mentum veritatis Ecclesia, 11111. coiiefflssw' m·
61111111. Supcccra ost 1111111111 existimare, 11.

Μῖυέιιῗέῗὲἳίοωήω. Testis in 11111 Felicis, iic iiia.

‚Suncmtcc essiscopos Procoieltensis, lorte Vici 111111-
..........
11111. 1. 0111111111 heretica nou hahent. 11.

Smenos 1111111111611111111111111, 111.

T

Tuas tabernac. lindio disterna, 11, not. 91.

’11111111 comes. operarius unitatis , ct. lussit militem

testeam 1610111 circumcelliones 10 compescendum 1111111

alsmtisniii', 11111111ῗὲ118 “mm

,11111111111011111100ΠΕ ‘ii‘

mm mm ἓεὲεοορυε. hecates catholicorum ad imperato·

Πέιιῇοῗοιυι docimiensis. Concilio taem 1 adluit,

Turonorum lisoiensis. 10111 concilio 01111111111111,
1101101, 206. Damam ln llagaitano, icta. 101.

111110111111111. llus Lex in Donatistae 1111111.

lucescens episcopus Beneventanus. Sedet in concilio
Romano suh 11111101,- 11.

ρ diolcon¹ innormat 110 suun. 1111101 (pua cide 111. 60,

'Trasamuc liujus de concillo musicorum contra itera·
1111111 Baptismi testimonium, Eiet. 11.

Times. urbs Numidiae, 11111101. 61.
111111( loannes), elus iaus. 1111.;111,116,359, ²
11111,1111.111111111 11.. 1.

111111111111111111,111. 11111111 1111111111
ct epusdem nomine terminantur, 11111.

11111111. Quid, 1111111111. 116.
ismarae. 111 auctoritate Traditiounm, 111101. 116 117.
11111111 sacrorum codicum. Traditionls codicum 11111-

rum 1111111, la, 11. Aquinus 11 quando cotnmlsaum, told.
Kffipgffi'psseffic'clrtronis 1111ίᾶ131111 malum , 11111. 1. 11

1111111111111 adonia crimen elevatura Pseudo-Op·
1111101, 108 11 sep. 0111111111 traditores, ilict. 2 Con·
ciiii Arelatensis 01111 adversus traditores, 111111. 111 11
11111011101311111111111100 '’iill·
11101111111111111111 pellendi, 107, los. 1111111111 otti

Traditorum, 10011101. 110111111111111111111111011111
dimittuntur 15

'hmanas ’irinltatts 1111111, quid, 1111111, lt, ρ, 111, 3,.

1111111111 trinitate coniicitur, 80 1181. 111υο111111 ope-
ratur et complet, sl. Praestat eiectus baptismi, 81. 11111·

ἑιέὅὶοερὲἓίιὲῃᾝ1ὦᾶ10111, told Tres personae initio Ge-

1111111111. Provincia 1111111, cecpr. 21. necteria

1111111111111111111 ccciccc. ²³·

11111 nuptialis. 11111·,111111. 11180.
ireos. 011111110111111 apud isaram, 56, litto. ttot. 16.

U

Umtuccs. Dosdicitur Ecclesiae 1111111111 1110111

{liesgegracliltg'riah 2811101, icio. Symbolum Trinitatis in m·

1111111. specics consummacionem. 111, Unctio-

tt 1110111111· ⁴⁶· oenc occo

1111111. Ecclesiae 6601111111 honum 1111111111, etqua
ope retinendum, 111611111111111 hecco muscum

13111111νὲ rusiorum, quam propter eos hauc alarsmpore,

[1111111111 Donatismrom lamio, illst. 10.

witiges? 1111111. in iulos domo habiturn (1111011111 Cir-

, 611111111111111111111111111111111111111101111-
locos, 11, 111 1111111111111111111111,11.

ii

 

