217

11111111. lateranus lv.

298

47 lv. Adeo viris contra ilci legem lleiipue Ju- Δ11111111 (proli nelasll sub ipsis obtutibus tnatrunu·

stiriam evaganti extra legitimum tlmrum peregrinio
iuxuriae inspirat infeliciter quusi liberam securitatem,
ec siccorum quoque lernluas a pudore divellit, quae
deserte, ardore, eeu 111111 compulsae, si talia (ts)
gerum, putant se aut imitari, aut 11111111. Propter
quoti in praeceptis Dominus ait, Qui dimiserit irrorent
worn, excepto ceusu adulterimserit eum meeberi.
Quid bic reqnndere possiutlubrici mariti, ,nun ri-
deo, qui humanarum (53) legum iniqua impunitate ’
1111111,1111111111 ueram kg nee es sua ipsu colun·
tute noscentes, quot pati nolunt, libenter elli·
ciunt 113111111111111111111111 detestabili lurto ilis·
tracti, turpibus jam noar contenti (11) latibulis, uli-

110111111 mss. perum.

rum resana congressione desudant, non adrertentes
miseri, quonium iu tali negotio, judice beo, quial
non iicet uxoribus, 1111111111) nec maritis; sieut
prescribens talibus Paulus &Apostolus llicit: 1111111
sui corporis potestatem non liubit, red uir .· riutiliter
11 nir sui eorporis potestatem non iubet, retineor
(Cer. ru, 1). Sic igitur, quoniam uua sunt caro,
urium divini operis sacramentum, epitonium 1111111
11 viro suo lactu est, alterque alteri terretur
obuomus, ac per boe jure legis qrroque (ut) linea una
tanguntur, dubium nen est horrendi supplicii peren·
nibus (58) absuutptum iri tormentis euru, qui pruent-

pereprinoe‚ id est extra legitimum tltorum 1111111111

11511111 est bie sermo tle bominibus 111 eum Berque [ntum vocatur, ropterea quod detrabatur

aliens conjuge peccnreut: lui enim uon minus ynam
ipsas lentium brumanis legibus puniebantur. Α ulie.
rio lepidst vindicent, et capitalibus efficiunt eos penis,
quar in alieno eomprebeaderint sedern penialin leetup·

proprian usuri quiunui perennioris sentinis tribui·'
tur; uude patilo pust ε Alter elteri 111111111111111,
id est nou minus rnulier rire apuam uir 1111111111-
ritis reru bunc erroneam opinionem id terrlpmis

expugnatione pessism ita llrrrobius, lib. tr, pap. 111. fuisse, ut, si ab audulterio cum alletia 1111111111ιί-
1111 imminuam llurcelliuum, lib. rxrrm Theodo- ”lienis ‹puidnuid ⁰⁰¹⁰ simu? s⁶''¹''''⁸ ⁰⁰¹'''¹'¹'¹‘³¹⁰¹¹¹2
return serm. licentra (trecen Cujneiumlib. m Ob· ¹⁵⁰0s⁰¹v ¹⁶⁵¹⁰¹¹¹¹ ‚AF'Q'M ¹¹¹³· ¹¹ ’κ Α”””“”” “¹¹''
serr. cap. lt; Brissnniutn. ad legem taliam de Adul- ¹¹· ΜΠ· 78 ³ vm ’.κ”ο ⁸⁰ ''⁶9⁶4'‘ ”””””’ ⁸³ ⁸⁰¹⁰
seriis, pag. 91, 11 legem 55 Constantini ad eamdem 8111111111 1111111111θῖ ⁰¹⁰⁰⁰⁰⁰³ aulem usne runn-
legem lrrliam, ubi medlepos nuptiarum 1111111111 ⁰⁰⁰⁰ ¹⁶95 1111ΥΨ’”ΡΡ”“’“.Ρ”’“”’· 5¹¹¹'¹¹⁰¹¹' (lumine
id generis tournines appellat. linque de bominibus 1110111111θῑῃθηάθῖῃθῖ’6”’1””,’5’3θ” de 9⁰⁰⁰¹¹b³⁰⁵⁵
bic loeus accipi debet, spui praeter risorem alia mu· ¹²⁰¹¹¹¹⁰n ⁵¹¹² ΜΨ V.¹⁸¹¹¹⁵⁸.⁸ ¹¹'d!⁰³' 3¹¹ss⁰⁵¹3⁰⁰⁵ ww·
liere libera, sive cointrlnina, sire meretrice, uteban- 22⁴· ''¹¹¹¹'· 3 ² Μ’ ”mm Μ’ Μ”Ψῖω ””’ ‘'³‘’
tur, quibus nullam legibus civilibus decretum 111111 ‘imm' 11110· ,mmuhmf' ’Μ’ ‘⁸¹' S‘mm ¹³¹'²⁸⁶⁰1'³‘ ’Μ’
manem elli l'etres 1111111111, eum. perimis ue renriennlecimcottottb⁰⁰⁰⁰⁰⁰⁰⁰?02 Qum ² θ’·
S. Zeno, Christianos imment. ne impunitate leniam 1111111111 ''⁸⁶“ mmm Μ ‘⁸²’ ’ΨΜ “d ω’
citra adulterii crimen sibi licitum putent, 1111111- ⁰⁶⁰¹ “stellam ''¹3⁰⁰'' ?²'‘.''²‘¹“¹‘¹ αα ’ΨΨΜ 'mmmm
ribus nou licet. Luetmtius, tib. rr, cap. 25: lllon ³⁰¹⁰? 1110111111 '’¹3¹⁸'’ffl0· §amm ’111011Ιθ trumo·
aiut,sieutijttriepnilieiretioest, solnm 1111111111- 1111115 “¹¹¹¹oe .q¹¹¹!¹¹’¹²¹¹¹¹ ⁰¹¹¹¹¹¹eb³²³ baeeemm ἨΕ
tere ert, pne liniet elium ararites erilem, etiamsi 81111111Ι Π’1”1”“’· ”hume cu'mnm' ,0θῖ ² ΗΜ fn
W& mmm m'mp'm aduam} ,oium m· S· Au. 60111Ρο1011011θ Supfadwwi‘idm §eliud 0116111111ίέ 811, ΜΟ·
gostinus, lib. xtr de Ciuit. Dei, cap. 18, scaurorum 1111111111* “⁸⁶ ⁶⁰3¹¹.²'⁸.¹'‘”²’ “dm f‘rfu'f' ⁶⁰⁰⁰·
turpitudinem nulla terrenae ciuitatis lege puniri tra· 111 1111111111 imm f'b'dmum.⁶⁰''¹¹¹¹⁶r.⁸· “ndu-‘ilum ἀπ’*
111; etrele stnpro. innuit Hieronymus, epist. 81 11 111111 “imm'‘ ’θ’ “”1’“””’””’.” ”oms ”’ ‘mmm‘ Μ
Oceanum, et adulterio condemnere assim per tndnn- ”⁸⁸¹⁶ “W‘' 9⁰⁰⁰} ΜΨ ”unam ‘'⁶¹“ ”ww (Ψ
rie et 1111111111 libido reinerum. 1111111111 Gen· ‘ll‘lii ΜΨ .’ ”” ⁸⁰¹oe memus ’ΨΜ *mmm
1oe frequens fuisso plures pum-eg dunel-&pum Taci, 11111101 011 0338311115 1110111. 16, 1110111’115 ld el Cffllsue·
tus, de Germanorum mortum num. 6, illud 11111111- ¹⁰d¹¹¹⁸ ³⁶⁰⁰ ¹¹¹V²¹¹¹¹⁸5⁶ t ¹⁴⁸ '¹³⁶ mimum ‘'fessus‘'
111 animadvertet: 1111111111111111111111191111111· Υ 1111· 9⁰¹³b²¹⁰f {⁰¹⁰⁰ ’Μ’ ‘¹⁰⁶ mm’ ’.Π simu '‘⁰''
sip„ mmmmm, mepmap„,0p„mpmpp‚ qm· „on licere. lix itupumtatetuutem legum cirillum burn·
11111111, sed 11 nobilitatem Pluribus nontin enituntur. 1110111111 honines ael intruxisse, 111 eornllrmusse ut-
Sed pellices, rel eorreubines, quae plures a Romanis deultum ⁰⁰⁶⁹ S· ,A'Pm‘ffiu's’ ⁹⁶⁰⁰& ³⁰ S· ’θ’ὀ·
ducebantur, ursorum nomine signllieasse ridetur· 0¹¹l¹⁸¹¹²¹¹⁰⁸ ¹¹¹⁰P¹¹¹¹¹ ¹¹¹¹: 'de Α””’1”“’·· ⁰³⁰· ⁴⁹ '¹¹¹¹¹¹·
quippe 11111 11115 illures trrures una daeere olim n' ²5· ¹¹⁰ ‘1⁰3⁸ ⁸5⁶¹. mmmm de ‘w' ‘mmmm ³ ’ω’
l‘raetore iniamire nota inustam luit, uti testantur ⁰Wl⁶⁸llfs¹⁴mr ’ΨΜ mmmmm ⁶⁸¹⁸ ’Μ’ mm ’Μ’
Diocletianus et barrimontis, tio: u cod. de instit. et 1104 '²⁸³ ‘'ef'' '¹⁰¹¹ ‘¹⁶⁶²'

inor. nupt. : Neminem qni inb alitione ait llenreni nemi· 155) Leribelo tarpio eraut loca quaedam subterra-
nir, 11111 anseres bebere ,posse uulpo patet. carn etiem nea, in nuribus uteretrices degebant, 1118111110·
in edicto rroernn huiusmodi oiri irtsamie notati rint, Ι) sius, epist. 50, 11 1111111111, ⁰⁰¹⁰· 1111111111 vocat.
111111111111111111111111111111111111 patietur. l'ide luxuriemur etl 1111101ιω ‘illim‘ ····· θ( “¹²⁰ '04¹⁰‘

etlam lib. rrrrreotlicis, sil legeml lul. 1111111. rant 11111111 penetralia, uel qued desidiosi ipnenn
Lux autem eonneubinas et meretrlces 1111111111, nal terris epam otio, denique 1111 uenenum illos et =

nrrae lile a Zenone et alibi ab aliis Patribus appella· epnrn delectent irrepit, (111111 01111111111111111 ⁶⁰2·
tur, ipsa est lex lutra 1111111111,111111111111 ln dunt.

⁶⁰⁰· ¹¹¹³· 11111191 ¹⁰8³ ²² ⁰¹ ²3· 1111111111ΙΙΙ '⁰³¹¹'ss (51) Neesupplerimus ex ms. Rem. Pru talibus editi

manamipse llanlpiauusnutaritin iligent. 1011111111· 1, lamp, pepp, stc tyrann pro 51191111, ne seusus esset
11111. 1511111111. fi e : Pernnrquum uidetur esse, ru sumemus, mximas.

ffzmunzlesslffigtegigggzmiptn 3? eggigiffli (57) Linea apud jurisconsultos est urdo graduum

aare bujmre sartetionis causam attigisse vinem,- consanguinitatisuel ulllnitatis, etc. quimus persuum
S.Gregorlmttnianzmustn illud eraungnlisnfflticpnm, coniunguntur: 1n eedem autem continuerimus rme„
Crem censuerimusret 11111 laos 11111111 · 1111 nimi- 911151310111111101111111 ¹¹¹0i· 59113111 ,θῑ ⁰¹⁰trr.
munient iurauit meresttderunt iden 111111, mmm„ 1111111111.1111111118111111.111.11;Ρνιηιοςιααη
¹⁰⁸⁰lltt'lttr’el 11111111. ’ strperion 11111 continetur pater et 111111.

(51) ⁵¹⁸· 1011111111 1111111111 tram (1111111111. utinamutinam. n mm.
''¹'' “⁰⁰⁰¹ ⁰⁰⁰⁰ dietum, apua paruo 1111 dietum est absumptan.

Pinnos. xl.

 

