tcta ’ suurn 00111110100101010101010. tstt

155. interruptio Donatistarum, nu 00010 1001100- 1 1611. Donatistarum prosecutio, quoti ais pcrsoua

100. · petitoris 1010600101 imponitur.

151. 1010100060. personam annominemus 166101011000110 quoti petitor 0001010111 poterit
clarescere 01 qesta 1001101 10011010. recitatione monstrari ι 0160006010 rcspotttient or·
151. contentio Donatistarum, ui pronuntiet co diuum iu earnm recitatione serrantium.

00110160 0011110. 161. interlocutio nbi tempora gestorum Ptooouv.
156. Potitio catholicorum, ut uesta recitantur. solarium 1110 Praefectura inter 00 00010000 10110100
151. interlocutio, non 606010 06 pronuntiationem oiiicinm.

adipi ooqni‘torutn, 010000 aitcra parts 0101060010 ι 168. piu qesta iliis autimtuaacamoitcisoseau·

1001000 0 0100110. 00.

158. Prosecntio Donatistarum , 061 00 qesta ruoi- 166. ilbi coquitur jubet 1010011600 100010 Donati,

tantur, uiiuti prosequuntur t ei pronuntiant 60 01110 0110 ab oiiieio 001100 0001000060 0001 00011011,

0 00006010 desiderant. 116. libi iatboiioi ea 0000 1001 orout 61111 auti·
139151.101001000110,01 uesta 006010 10011111· quiora esse 1000006001.

100. 111. tini cognitor percontatur cilicium quur 011000
116. ilbi 0101110 prosecutionibus recitari 000ιο aon 0101 qesta

sinunt 1100011110, 01 contra notus pronuntiatio, 111610 respoutiot oiiicium antiquiora essu 00010

nes judicis coniliqentio, pursanatniuqinnt petito· quas 0610100001 60 006100 Donatista.

ris. . 1106611000016101610101160010600011μο
111. itur salom teuta incipiunt recitari, et roien· iurre.

ios interrumpere Donatista, proconsularia 101 rica·B 111. Ubi cognitor jubet Donatistarum qesta quui

rtana otlernnt 00110, per qnae 0161 monstrant 010110 antiquiora recttari : ci ab 0111010 10061101 dutus a

obiecisso Caiituiicos. Catitoiicis libellus proconsuli Septimium.

ῃ111ἱί11ιο010010110 611601100το0 60 tumultuantibus 115. iiiii Donatista petitores volout 0000 1016011-

01101 tu. 000.

’ 115. Potitio Donatistarum. ut tocuutinrn oroi- 116. 6000000110 canonicorum, ubi petunt auti·

tium temporis, 0100060010 partiunt uolumina teci- 001010 patius recitari, qun apati 6011110010 000000-

100101. sulem qesta 0001, arentibus Donatistis.
110601011000001111010000ῑο 111. interlocutio quac 10601 0106000 (1011011000
iii· interlocutionum priora siut uesta 0001001 schismatis 0110100 0006 obiiciunt Donatistis

6011600001 Donatista. 178. catholicorum ad ista responsio.

116. 6000110000ιο 06 interrogata responsio. tintinniacum 00010611 uniuersa per 00610010
111.1111001000110,0001100011001011000100110 10011001.1 . , . ι ⁸

00011016............0.......01101111106100111001116 ·

sunt nmttrbus. outnta 100001 recitata.

119. 6000000110 Donatistarum, quq na 011000 111110υο00060 6000160000,οι011000160111011·

mmrssciitetgrnlittnifflub‘losti'tgiignl} diffluxit? 100εὲἷοἰο ι0118011010 00611010 agere veiint 1001600, 006111.

ι Ι J Ι a

61001001. ’ ⁸ m um ⁸⁸0 181. td baec interlocutio connitaris, 01 qesta
ibit. 10101100οι10 01 eu 00011 0001101000 quaa auti· per ordinem recitentur, quo possit petitor otuu

quiquis Dutffbomttstasqintausam mirentur 106001. 6οΙ166. libi 601061000000011101610060001600·
168.1161601601101 000000600100010000010060001 cuttsuietn itabttq recitentur, 010000101100010 ric

1001101160,010011000000100000061011000. · 1100111001 oris moliuntur 10600000.
165.60000001106000110100010,06101106 quantitati tut. bgr 1010 contendentibus Donatistis, 1010010·

0 Catholicis 01100101, se petiisse responsioni: uiuos 0010001101 0100011011000016010000 temporis 1611

Εο0100001,010016111010 1001010100111000110,·11010οι, 106110 utu, cnut ad 1000111010 011100 extincti 1061·
1100 10106100001001. muni 101001οι1 distttlcttnt.
itit. interlocutio, utqestorum 1101001010 oi· 165. Ubi Donatista dicarat, ideo se 'praescriptionem
licio conferantur. temporis intulisse, qnoniam Catholic- lorensi tuoqq
1111. proaemio intitulicotum, 000060 606001 tii· 0610110 oblatis aqere uoiuenmt.
11010 iegibus. quanto publicis causa tracturi. 186. interlocutio, nt respondeant catholici 0610
itt. interlocutio qua mutationum ptauecutio ctis.
probabilis jtrtiicatur. * 181. 811606οο10111 06 ista suspensio, qua· proit-
111. 1160000110 Donatistarum 10000 1060001 tantm sccuutinrn Scripturas se acturos esso 6111000,
ῗυ6το01010, 01 mandatum 0161 01 loquitu publice· uialcriminibuspstsonatnmetqieqendiacbartttira re·
.' 111 stiur.
iiiii. luteriooutio 06100000 6000111100οω 0100000· 188. Prosecutio Donatistarum quo 611011 ninii
iiuttem. Dcertnm tic 600600 stetisse Catholicos: ncc 00 csso
1111. 1100000110 Donatistarum tiu mundatorum. 00610000,οιιί adjunctum uenerint pronosuit , set
11600 defensoribus adtributo, ct 600110 10006010 10000 001100606010 0100011010. ,
0110016011000111101000110. ¹3⁵9· ilbi 6100016011101101 eum 000 06001010 icco
166. 601101100000106 ista 100οο0110, qua 6101101 petttoris coi crimen objicitur.
1110 amandato quoti 1001110 impositum ost. aliona 190. 1010110001100001061011661101111·

‘mque ,⁰080252 qrrae ²¹¹¹ 181ῑὸ 16611111 0006060011, ¹9¹· ilbi 610001 Donatista, 60 oblata conditionale· ,

00000001. censis 611101ου0 tractatus 0111110 6016011010 esse re
161. 1160010110 Donatistarum, qna 6001011101 cri· 1166666· ,
· minantur 01106 60160110161101001, 11106 inqatqrurn tit crotonicorum ati isia responsio. .
0010611001 000 esso 0106006010. 165. 6616100111 Donatista, qnod 000000 indimu-
161. catitoiioorum ad 1010 responsio, 000 01011110 iiiiii 1100001 : 0111000161 a putribusesse martiatum
111110060οῑ1001000001100110100011. 0100010010000060010160101001. .
165. ProsecoiioDonutistarutn 01101Ιί0 praesumti, 161. 101011000110061610110116 tunam propositi*
161. interlocutio, mantiattttu Gutboiicornm 000 0001 Donatistarum instaur italicum. od ulum v<⁸⁹⁰
(106010 disquiri :sed Donatistaspotius oportere pru·¹ respondisse Catimitcos. r
111001, 011001 crimina uuiint 1006160010 0010061 , au 165. ilbi 610001 Donatistaeiutiicem absentium, nott
, 6601 causam Ecclesircqoe tractari. 01000000100011006060101101006010.

 

