119 ,1011111 ttttEttttltlt ΙΝ redonen. etti

in manuscriptorum lune positos esse monuerunt cmi·- ,t scatere ostenditur; postremo etas S. zenonis, oua·
deminae monitio ad outonem litem dirimendam eru· cum omnia conueniant, certis linibus, intra acturos
ditis mtisluisset), sed eos eum genuinis permixtos seo ct mancunium cap. 11 1, 1. - linita pras-
oullaque distinctos notatione exbibuerunt ae uti Ze· terea tristorine ac litteraturae ecclesiastice capita, nt
nonianus promiscue reinduerunt& iique cum Zeno· postea in Leonis operibus, doctissimi editores atti·
nem auctorem 11111111 nequirent, 111111 1111111 geruntus discusserunt, que in omnium cruditorum
zenonianos in dubitationem coniecere. Teios uu· memoria versantur, sed nobis jam caeoerae nujus
mero sunt et constanter in stne omniunt codicum editionis dotes declarandae sunt. liorem contigit
subiecti, undecim, onos ipsi quoque editores ad nancisci codices quornm octo omnes sermones con·
calcem editionis stlte adjecerunt. 1111 (11111111 supe- tlnebant, unns animm vestustissimos, immensis, lons
κηποι 85 quorum ¹trorum auctorent esse' statuunt et reliquorum uideuatur. llororn igitur ope uon solum
1111111111, 11111 1111111111, 11111111111111111111111, supposititios tractatusa genuinis secreverunt, ot ex
¹¹¹¹i¹¹l¹¹e 1111111011111, 111111 1111111111 , 11111111 ante dictis patuit ‚ scd insigniter etiam ac neutris, in
&longiitldiilis (iilerbstiie petierunt Viti (iiidiistfflffiis, locisve} emendarum gel apppiqum legpiopeppp mu-
evincunt. 1111 111111 111111 i 1, 1· 1111111 1111· uicerunt. Quod ad partitionem u‘e ordinem sermonum
11111111111111 1111111 1111111111 1111111111 11 11· Β attinet, neque editorum superiorum neque codicum
1111, 1111111111 111111 1111111111, 1111 11 11111111 exemplum sequi c re risum, quoniam apud utrosque
1111111111 111111111111· 1111 1111111111 11111111 111111 longiores ct breviores prorniscue conserti, argumen-
insignem 11 tract. 1, 1111111111 quadringentos 11111 ιο ct titulo similes disjecti, ab illis praterea genuini
retrorsum uti Pauli apostoli 11111111 aornos 1111111 cum spuriis contusi essent. Sed collectis tn unum
numerali quod temere editores 1111111111 ln do· ejusdem inscriptionis tractatibus universos sermones
tentet 1111111111,11111111111 11111 argumentis in libros duos diuiserunt, quorum primus longiores
deiude adstruere conatus crau, quum singula diluun- θ, quinem munes [οη (10 vitiis ,ο ppppppppug [emp.

¹¹¹¹· T¹¹¹¹¹ 1111111 1111111111 11111 ¹l¹¹⁰¹¹ ¹¹¹¹¹⁰¹ pientes‚alterbreuiores‚numeropiuresac argumento
111111111111111111111111 1111111111111111111111111, divorsos contineret. Ne quis nero codicum et editio-

iulcitum ab alto, quod plures saeculi quarti insereres nis veronensis, φη purg.) allegatur, ordinem desp.
iu bis tractatibus impugnentur. llis addunt publicum deraret, utrumque eum nono collatum distineris m.
inurbe Veronamonumenturn, ecclesiam surb auspi· nutis anun ipsos sermonpspxppnnewm, t„ annm.
1111 1111 1111111111 111111111111111· 11, 111· 1) 11 tionibus non solum id intenderunt, ut correctionum
111111111111111 1111111111 11 1111111111 111111 1111 rationem afferrent, selectas uariantes lectiones appo-
11111111 11 1111111111 11111 11111 11111111· 111111 ¹l¹¹¹¹¹¹ 111· c'ncrent nel diliiciiiora loca explicarent, sed uberius Ι
11111111 1111111111 1111111111 1111111111 11 1111111111 quoqtte studium in dictionis decimatione ostende-
111111111111 1111111111 1111111111 111111 111111 111· rent. unque lroc etiam tum ad conlirmandmn aurotorls
111111, 11111111 1111 11111 1111111111 quartum 111111111 aetatem tum ad locutionislutine puritatem uindican-
81 loliani obiitin] certioribus lirnitihus destruant. damph] gratian] nonnullorum, inqulppppp‚qui Ρη.
11111 1111 [1111111111 1111111, 1111 111111111111 imita· judiciis aliquot jam inolitis devincti tenentur, opor-
lumauciorettt rideri. Tandem iniigilib' {luciolis 101113 guil, pppggqppgsdpm aliorum pp⁹ gelsgqppiopjg cpiam
111111111111111111111111111111111111111111115111· steculi Patrum 'sententias alicubi recitare, ortibus
11111111111111111111111111,111111111111111111111111111 aliquasZeuonis tormntm seu testimonia nonnulla,
² ¹¹¹¹¹¹¹¹¹⁸ post 11111111111111111111111 1111111111 1111 antiquioris multo etatis vulgo existimata, in otrartum
578.sinrul uon ultra saec. rr, ntrctoris aetatem proro· puroque, uei posterius ctiam seculum cadere pernha-
1111111111,’111111111111·591,1111111111111111111111· rctnr. llocessen loquendi rationes aliquot minus
111111111111110111111111111111111 11 1111111111 usitatas, ouum exoticas vul inlitam latinitatis uideri
1111111111, breui persecutionum samnii quarti bisto· possem, pwpfflpnmm, sppepp pomp, mimorum pn.
111 111· 2, 1 1, 8· 1111111111111111111, 11111111βί11 dicatis exemplis purgare studuimus, adeo, ut per·
1111111 1111111111, 1111101111 1111111111, (11111 11 D paoem illae', quas apud neminem reperimus, satis er
111·1111111111111111111,11111111111111 1311111· cetenis vindicate maneant, cum presertim non om!
1111111, l¹¹¹¹¹⁰⁰¹¹¹¹2s li¹¹¹¹¹¹¹¹¹¹ 111 11111111 1111111111 nes liomanee et antique noces in libris ueterum inue-
testes et Ecclesiae Veronensis traditionem, a quibus „pannum praelarus n aucupum „pnsum appendi.
omnibus tractatus 1111 Zenoni 11111 tributi sint· cis modoadjecti, etsi similem euram experti rron
11111111 1111111111111111111111 (11 S· 111111111111111 sint, non tanuen annotatione critica destituuntur.
11111111111, 11111 11111111 1111111511111111111 11111111 l‘ost appendicem ‘succedit cnm prelatione ct epistola
1111111111, uo examen 11111111, misinen et nuncupatoria co. run. annuo asso, manner spu
tundamentum, nempe Coronati Notarii narrationem, emerit annotationum αι’ποσχιδίασμα curn previa ad·
occurant atoue monumentis certis S· Ambrosii ati monitione editorum, ex nou paulo 'ante quodam de·
Syagrium epistola et urdine· antiquo episcoporum libavimus. linitiplex lectio in utriusque lingue nuncto-
1111111111111 11 1111111 111111 1111111 1111111111· ribus aeque ac scriptoribus ecclesiasticis et ingenii

Insuper denique &eonati Notarii narratio septimo iaeilitas in explicando et emendando ubique in istis
rei octavo seculo scripta perstringitur ct tubulis animaduersionibuscloccucaetomnpnaectnenmcertt-

 

