tois 1111 sotttsttnllt obtulissettbtt tinuit SEXTUS. 1116

’ quando obtulistis) frangere, radere, remuneret in Α invocari consueuerant quid rus 1111111111 Ciuistus,

quipp„ θ( (1) vom populi, et (1) membra Christi cuijus illio (11) percerte ‘³ monienta carpus etsan·
portata sunt : quo Deus omnipotens inrueatns rit: ’1111 habitabant? (13) quid 1111111111 etiarn sos ipsi,
ouo postulatus descenderit Spiritus sanetus :undea ¹¹¹ 5¹¹¹ ¹¹¹³¹¹¹¹ f¹²¹¹80¹0¹¹⁸r 5¹¹ (11111111 1111 ¹¹⁰⁵ per
multis et (3) pignus salutis sterne, et tutela 1111, longa temporum spatia, 11111111 arbitramini) ab·
et μ) m mmmm), accepta ρει, Almia, (ῃ. tulistis 1 burn impio persequimini (11) manus nostras
quam. (5) quum “mimis „mm „012 jussi) illie ubi eorpusChristi habitabat, lesistis et vestras.
Salvam. jmponp a, „1⁸1 quae 15111111 paee corrdita: 1111 modo 111111 estis inritati ι illi iniecerunt ma·
Depone inquit, 11111111111111111,11111111, nus Christo (15) in cruce : 1 robis percussus est in
concorda cumfratre 111, nt parsit pro 1111111111(- altari. Si Cntbolicos illie insectari noluistis, tel
sem (111111. v, at). Quid 11111111111111,(1)1111 restris illie (16) antiquis oblationibus parceretis:
11111 11 eorporis et sauguinis Christi? 1111 omnia lbi modo (17) 51111ῡῦ8 1111111118 ⁰⁸2 111 1111111111
111111 uester aut rasit. 11111111, 111 removit. iloc 111111111111111 :ibi libenter (111111, 111 pro mni·
(1111111111111111111111111111 ratione (111111- torum puocatis orare consueveras. idue iaciendo iu
dit, uuo modo 1111 debuit. Sed, atestino, alio loco numerum sacrilegorum sacerdotnm libenter intra·
copia lignorum 111111 jussit ¹¹, aliis roro ut altaria (11111, 80111118111111118110111011111 111111131111
nupserit, tignorum inopia imperarit3 ut autem alii bominum Elias ¹Propheta querclam deponit ¹ ε 111
¹ removerent, ex parte (1) 1111111111 persuasit¹ ε 11111111111111111111,(1111111111 1111111111 ab
ubique tarneu 11111111, dnm (8) tantae rei marnis ipsu accusari meruistis ι Bonane (inquit), altaria tua

sacrilegas et impias 01 intulistis. Quid perditorum coepeperunt (11111111, 11). Dum dicit 11111-
conductam relerarn nrrrltitudiuem, et viuum in mer· dicat quia 111 est bei ‚ ubi Deo aliquida quoeunruue

eedem sceleris datnmi (9) quod ut immundo ore sa· oblatum est. sotncern 11111111 vestre, quod ment·
trinepte haustibus biberetur (11), calida de 11111111- bra laniastis Ecclesiae; qrrod itui pupulos jamdudum
11111111111111111(11).51111111111111111111111 in unitate positos, vestris seductionibus divisistis.
11111111111111111, quid vobislecerat Deus, qui illie 11111111 omniu rel altaribus (1111111111. (18) Cur

tuu'ttottsss tetmarus.

‘inmas S. Τ. 11 P. S. 1111. 1111111. S. T. 111). S. 1111111.

¹ 11111 et sequeutia usqueadimperaoit, 11111111 ms. {lu-md. spedonna uo Elia Propheta marenae·
8.(111111111111118. . , ‚ 11111111.

ο11111111. S. (l. 11111111. eti'. S. 111111.

tnutonutt NOTAE.

(l) Vota papali. nb episcopo rota populi, et auc otti (1111111 aliter interpretentur, 11 aqnanr autnon
altare onerabantur. 111111. ⁰¹¹¹¹J¹¹02 a¹¹¹ ¹¹⁰¹⁰¹⁵¹ ¹¹¹ utrorum aot infirmiorum

(1) 11111111 curisti. Praeter corpus Christi quod iu {3³an eaiederi solitam abantiquis asserant, dignus
altari offertur, 111111 eitam utri cum eodem corpore tu locus qur observatura lectore; qui tel unus resel-
uniti et adunati 1111, olleruntur. 111111. lendan isti opinioni sullieiat. 11. Gustus.

(5) Piprraa 1111111111111. Er diro Paulo z 11111- (1161111 [acta eat. tn admisceretur titto; nam
rabit et 1111111111 corpure restra propter inhabitantem eommunis erat aquae catinae usus apud antiquos.
Spiritum in 11111. duanam [lu 111.

t)Sperresnrreetr'onir. Spiritus bei 1111111111 in (11)Ι Per certa montanea. Ubi aliqnando corpus
no is cujusri corpora nostru resument. td pre· Christi serrabatur. 111111.
sios z 11 orto 1111111111 1191111 ertia Spiritu praecursionis (13) Qatd noa 1111111111. Basilicas, quas a Julian),
1111111111( piparas 1111111111 nostra. Nota 1111111 acceperunt. nostra reddiderunt boniatiste : 11111111
loquendi 1111 a nrnitir: 111111, preces 111111 in altaribus innuitur. 111111.
altari tamquam in solemniori loeo, et ubi bens ruit (tt) 111111 riustras. Sauriltcia nostra et vestra.
1111111111)ιὶ aeceperuutSpiritum sanctum. 111111. branse.

(5) 11 unius (111111111ιὶ1 1111111. 11 oblationibus (15) inarare. 11111111111111111111, nl-
1111111111111111111111111111111111111111111- torta antem trustra surrt incruenti : 11111 111111
pientius ; ex nno liquet 111111 olim 111111 oblationes ‚cruce 11 altaria argumentatur. 111111.
obtulisse, ot 111 in altari eorrseoratas luisse. (11) 11111111 citationibus. oblationesque in ints

111111. altus-rbus 11111 essent ternpore b. Cypriani. ad [to.

(6111111 ardea corporis. Quin 11 iilis oblationibus D natistss trun minus pertinebant quam 11 Ortbodoxost
111111111111111. 1111. ¹¹ eas ardetur respexisse, cum ait. arriana.

(1) Verecundia. 111111111111111111111111 01111· Arinen,
dutiseomrnunieare, et 111 duplici de causa : (111111Ἰ (17) Superbus. Δ snperbia 1111111 ueteri superbi
quia 0111111111111 consecrationem approbassent 1ι uocari poterant: 111, nr latior, eos uocat ime 1000
iu altari ab illis 1111111111111111111111111111, 11111118. quud ⁸0 puros jactaturum 11 enm «terinos
qui ollert in altari in quo Episcopi obtulerunt, oum Presbyteri. inter saera sese peccatores ot 1111. sa-
111 1111111111111 uidetur, nuta altare est sedes ubis· ortilen 11111111 1111111111 111111111111, ii se 11.
tionum 1111111111 apuu 1111 debet, et 11 quem Deus tbarloss pzmtrtererrarr. 111111. .
11111111...1.... - ..1 1111111111111’1

111 Quod at inrrnandu opera. 111. Scribe 11111111 proauum 11111111 supplicationum 1111111111 «orituris
ore, 11 111 iteratas ab 111. lietduini» editionis. (111111111111111111111111111111;11111;11111;

(11111. munerum loeus; portatur nternbrurnnr 1111111111·

(11) Calida dasrapmentia 11111111111111111. be usu census et porta Spiritus sanni 1111111.
utine apud antiquus. tarn 1111111 quum 1111, jann 11111211 outa et dendcrta insinuaturam. trat-
ttttrlti multis. Quia tamen 111111111111111111111111, duini. 1111111.

Passus. xt. 31

 

