sno sinen 111111 meconi ’ 111

11 (iti) chinirino· 11111111 (11), 11 1(18)11111111111111 Α 11 imbeciiiis 111, 1111111 comparere a mendacis cst,
Carthaginensi, et ab aiiis adsertoribus 1111111111- 1111111111 conquirere. interea dixisti, apud isaereti-
· 11111111111111111111. (18)11111111111111111111 mor· cos (81) dotes Ecclesiae ease non 11111111 recte
tuis 11111, quod ati negotium temporis nostri non dixisti, 1111111111 heroicorum Ecclesiae 111111·
111111111181111111111111111111 inedie aiiquidpec· ionum, prostitutae, 111111(81)11111111111111111111111,11
1111,1111111111111111111111111111111,1111111111 ⁰, 1111(85))111111111111 matrimonii esse: (iniquarum
ideo ad prolixitatem scripturn tnae augendam, tot necessariasibiirecusatcbristut,quiest communias
haereticos cunt erroribus suis commemorare roiuiati. Ecclesiae: sicut in canticis cantieorum ipse 11111111

Χ. 1111111111111111 1111111111111111111111111.-· (811111)1111111111111111111111,11111111111111111,11111ο
11111 1111 quaestio est, ut quida te memorati sunt nmternnam, 111 estreraGatbntica.cetenensium·
1111, (88) apud 1111 non sunt sacramenta. 111 nobit reticos putantur esse, sed non sunt ε seeundum quod
ntuobis ridentur esse 11111111111 (81) sanitas non indicat(utsupradiximusiincanticiscanticorum,amin
11111111 medicinam (81)1 de se secura tintus, iorin· ess'e columbam suam,eamdem sponsameiectam eant·
11111111111111111111,1111111 non desiderat at·- dent bortum 1111111111, ettnntemstgnannicmnia

111111119111111111,11111111 querere, inertia⁴ 1111111111 1111111111 claves 111111111188) quas

auditoriis ianitores.

11111111111111111111.1.111 111111111111111111111111111111111 u 111111 n-

lefiterinomedtuiguuocaturdenittnnus: dicis. ι ,
11 ms. S. u. noted 1111111111111111111111111111111111· d 111 ntae. 8. ’1. 11 P. S. 1111111111, amanuensium 11-

“affin editis necnon iu nnn. S. Τ. 111. 8. babetur, sed mpla tus. S. T. otti, minusboue.

1111 111111111111111111111111111 11111111 1111111 in 11111-
vnitiOittitt NOTAE.

curbi, 111111 commensuratio, eadicm cmgmg’ natationibusitoc eiicere contendit Optatus, 11111111.
im) 1211111111 [1111113ἐς Ιέῧὲἷέιὲἰξὶὶιτὴὶἔξὲᾞὲιῖἕ nznngneffiffiffi {in mimmii 3.
ilorciitciitinfii't'ilinmcoit'iiiilo Arelatensi pnni‘o. 111111. roggingun Ι1ξὲιῖ 'nefas iinieiiigit ssoeioeiae 1111111-
(11) 1111111. Urbis 1111111 Euueuoubgbffi 11111111. 1111111111,ε11ι1εὲιὶ11111ιἰ iatestatenhz 1131111111, 1111111111. ion·
(18) 1111111111111110111111111 111111111111111· 111111111111111.1111111111).α “sm umqum “⁰⁰¹³
1111111111111111111111111111111111111111, 111111 111· 4(81) 1111111111 monentis. comminuerentur
interito3nant nemo 11111111 nortus tn 1111111111 rint· spensa,muitadcea perjumetm 111111111ιῆ 111 ¹
dictam exercuit, eosque 1111111111 111, quatu auctor antiquis explicantur-3 qnare 111 ioco nit (1111111 1111-
ista. 111111.. · ⁵ ⁶ Creticos non (11111 inruet ui matrimonii uti 11111-
(18) 111 qnid 11111111 cnm 11111111 111111 1111111, 11111111,11111111111111111 orthodoxi 1111111111, qnia
111111111111111111111111111111111. 1 111111111111111111· ι1111111111111 non essem matrimonii dignitate con-
1111 1111111111 ito. tt: 1111111 1111 infundatis 111111111- juncti. derasa.
111111 11 1111. 111111 1111111111111111111111 ii. 1111- (85) dure itoneati 1111τί111111. 111 matrimonii qno
ronyntns 111111111111111 1 ὖ( 18111111),ἷ &engratiam 3311181 ¹iligeigsaia, egli¹ qtttttd cannia 1111111,1111111111ξ
irgetenmi'iguaeiiiiiiibeabtiitael nimiminus} iii. 111, inanirinoniidisstaribuit'sgt iinffli‘inafugffiffilffiw

epig. 151111 1111111 Domini 1111111 1111111111111 jure 1111111111111 1111111111,,1111Ι11111 dotibus 0⁸·
181111111118111... 1.. ..1. Ι11111111111,,

ci er moitis 11111 iocis 11111111 conjicio, 01111111 11111111111111111111111111111.1111111,
non 11111111111111111111111111111111111111111 (86) (11111111 111111111111111111 Cinna. 11 m,
111, magnum inter tnaereniooset 1111111111111111111 111111111111111111111111111.8111111.1111111111111·
discrimen. Anniae. - ,mim qm· popm Μ dimum, n ‘am [me
ibid. 1111111 1111 11111111 monumento, etc. Ea erat non 1111111111, td est , notas et 1111111111 cunt ge-
Cutisniicorutn eiiam muitarum a Cypriani 11111 11111111111111111111111111111111 eommune': 111
..1.Η π’.. 1111·
dns. Quare quod 1111111111111111111,1111111111 rnen, ut aiiudot ad iocum isaie propbeta, quemne-
ottennn 1111, quod 11111111 contionante 111, 1111111111· iisns 11111111Ιί11. nt, ideo 1111111111 msam, 1. (ᾳ.
11111,1111118111111111,1111 serotinenssditomae, nin aupnmnm, 111, sumpsi, de templi„ ,mmm
nbi contraria 1111111111 semper obtenturi, esse pru· 1111111111, 11, view„ uticensis, mm mmm
1111111111.1111111111111111111111,11111 1118 snt gentilium numinum 111111 a 1111111111 dirutas, ed
sentcntiae 1 iicicbiadc Romano tn Dentatum 11111. bristianorum vastationes ita 8111111111 1111111111.
Cnr tamen 1111111111111111111 1 Gatitoiicis 111111 111111111111,1111111111 1111111111, 1111111111. unr-
pronuntiari tion 11111111, titini 11111111. Neque enirn 111111, etc. it. 6111111.
11111111 11111111111111111111111, sed schismaticorum ibid. iionnecessoriot. Una tantum 111 coniuncta
11111111)11111111,ἓυ111 nonminus improbant diri, 1118111111,111111)111111111,11111 w ,w
111111 transnnanini utitoinor. Quod autem 11 111111111- adniterer, et non necessariae. deam,
1111111 uei non rebaotinandis 1111111111 discrimen 1 (81) idon 1111111111. 8111111111, menas. bn
111111 iieoiena observatum sit, consulendi sunt an· Pin.
11111111111111111111111111111111111111111.1111111. (8810111 11111 1111111111ιῄ1, Pluribus iniocis
(81) sanun· 111 (1111111111111111 1111111111111- docet soii Petro cinnes datas esse, 11 1111101111.
runs sectarum vestigiumaquare ergo contra ilias quens sit eos omnes schismaticos bobendon nens,
declamasti? 1111111· , , , 111 curn Petro 1111111111 1111111111 en summ
iffi) 5111111111 1111111 medicinam, etc. iiis cout- non communicarent. anasse.

 

