b.

· rnrrs commoda beee sunt : custodire incluso, 1¹¹¹· tnsnsiesimiiiter loeutus

tuit ob mnistttts 111111111111111111 ussit sentitis. 1111
it. oses erpere is 1111111111 {rma sset, (1111 esre Α ostie noo est siser Dens, qui atterant domum isbe-

1111111111 par (1111111111 {siris propsa- bitet. ideo perissem terim dicuntur 1111111111, in ' ’

tis interminatae ert. - Quid si queraris soporo, ts· quonimus buerit coiioeetr, (11) quicumque intrese-
men (11 diximus ⁸) eum voiuntsto bei rideretur rit, ioris est. Nee inpidens babere segniorem unos
osse commissa. mimos enim io 1111111111 pro· periespotest,qni irpisosthristus, 1111111111- Ϊ
pireto, periotemdsribotum,oni bens (ibioomminstns eipieos pepusam nerim degentibus, aiterum de is-
esttempestetam,pinrism 11(11) trepides petrobolos daim qoi nodo potis jungit utrumque parietem.
et accusationes r lirant (inquit) (1111111111111111- iiam quot 11111111 inbet domus, tot incommode
omi ruinosum 11111111, direntes, pra. pas: et eii 1111111151 domm indose custodit, tempestatem re·
111( 1111111111, 101111101111111111111111111110· tenenspedum diffundit, iatronem 111 ierem be·
1111 1111111111 11111111 (11) 1111111111 membri 11111· 1111111 noa admittit; sie et Ereiesis cstiroiiee ortt-
rieere distreete suot. Nemesim sermonumque do· nes iiiios pneis gremio et sinn suo complectitur3
more 111111 seducere potnistis. Ant obiit uror, et eontra peries, qui est 1111111111111111,1111111-
euadit meritus, sut parentes sediteti sent, et 11111 dem segniorem sustinet, et lennem sine eones hebet,
sequi notandam ent stetit irater, sorore migrnrtte3 nee ineinss eustodit; pineta udatur, tempestatibus
persuasionibus vestris diviso snnt et corpore et no- Β1111111; nee potest oreore iatronem, neo venientem
111111111ιί1,1111111111111107 pretermittere (11) ’ probibet feritatem ². Peries de domo 1111, sed dn-
quod iepitimum est. Utique dixistis, pne rodinum, roris nonest, et porssestrn arensi Ecclesia est, sod
enm Deos eontra, poe, et 1111 posi boe est dicere, , Cethoiies nort est, et dealbant (inanit) eum, boe est
quid 1111111111 quo oon bebesi rpnid nomines, quadros soios sanctos estimatis. (inserimini ros
quot exterminsstii saintes de pesa, quii non omns sine nobis atique esse possem ergo conservos soios
pereat 1. iii (inspuit) redidcrint ruinosum parietem, 111111 passos. Quis oiirrd est ternpus prais, siirrd
domne bei ens ost. Qui iores exsontes portem ir· tempus praeconante si persecutionem putetis, di-
mre votuerunt, perierem iecerunt, non domurn3 cite, qnid vobiscum possse sint enirersse morineias,

Lectiones vestitores. ,
⁸ 11 ms. 11111111. (1111 1111111111ς111111111111 iilud, sore 1111111 jam

iiior soppierimos' ex ms. S. 11111 desunt 11 aitis meminerit. ·
11111 > 1111111. ss. eth. S. (11111

111130111Μὲ111115118111 n notro 1111 aa ’Μ s' ⁶³ m ’ΜΘ ¹⁰¹¹ ω’

sententiis ΝΟΜ.

(111111 comminator est tempestatem , ete. eie-C npnd Aristophanem 1111111111 parietum perfossores
cessationis nomen, quod-bio saepe repetit Optn- reiut solemni conr-ieionppeiientnr. Qtrars verapror·
tus, reinonem ex propbeta, renone m iis rest ex sns est conjectore 1111111111111111111111·
eo proies-t bie, 1111111111 iiio. nt 1111 »pitter sundere, bic opos babere 1111111111. 111111111111
iizeob. eapite, niirrm vestigium. Graeci tomen, qnod errtditissimns vir, 111 nortus nostras ed edtuonorn

pleps, mm onsbmbffip “amplerum (panem (ω, 1111111111 Bnidttirri esaeias itt gretiam typographi
die ito iegitur) καὶ proritat ppt roserisbtiosrar μετ’ 1111111 111111 (11111110, ,11111 11111 111111111111 11111111·
ῡὲγχων, nnde irirtnsse Optatus, ant interpres titilius 11111 111111111111111111111 1111111111 1111111111θῖ 111111111Ι
onem secutus est. Cretera eti-nn es eridera erpino, 11111111111111111 11111111 1111111111, ‘mmmm' ⁰⁵⁵⁰
etsi magns varietas, derrtistnstt iiinstriors, si enm 11111111 111111 1111111111 1111111111 1111111111· ⁰¹ ⁴2⁰
(ξηρῇ comendanwf· Sed ¹300 jam afiqupnieg monui, (1081181000,0351181111113111ΙΙΜΙΓΕΙΙΙΜΙΙῙΘΗΙΙῘΉΙΙ 010111· ¹
mets, neqrte semper inardenndum est. iem etium ¹¹¹¹· 111111111111111111111111111111111111 ’1101111113

propp mnupmus· Optotnm pnppppum verba „pm ω, tegendus inqnitnrgenereii‚ binrtiniis de certo quendam

, immam scriplum verbis, ω mox, no„ mm ἵκω spectem diti, teguinrnni, qrrae inid corriperem erut,

dieo, de 1111 aut pariete, qnod ipse otiosi 111111. 111 [1111111111 1111111111 11111 ¹⁰¹⁰ 1111111111· 1111111
Quod aretem seqnitur, bernerio, seducunt, uidete roi ¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹· '¹
parti 11111111, ito intelligendum est : 111 boe nno Grrmpinsissmsdidn treiosem perterre despuet.
serbo respicite, eni reliquus totns 11111 competes ernon bibernis si ¹². nataret ’quib ,
11111111, ios oerbrnn dicendum inisset. Etiam panio 1111111111,1111111111111101111111111111111113
unte, quoditie, red fondamentis ruis se iterumrppa· 11111 1111111111 norme turs. Α
rosis, innitens erim otiis editionibus: seri de (1111- defendere sutem , oreore est. iiuie commonstrarem
mentis suis, ete. ti. Cissus. Horatii 111, serm. 11 ε Nonium sap. t, et 1111
(ib) Lo ides, petronnias. id est, petrobaioe. Sia nos 111 nno toea notumne nd Ciendiunnm saera.
olibi et in 111 rore et siiis a sice ir posits est. So· (11) Quod iepitimsm ert. Cum per domos dissur-
ninnr pro Sabinae, 11111111111111111(1111111111, rerent borratistae ot simpiioes corrumperent. risor-
et forte supro veneficium pro beneficio. 11111. pretam et totitem ssistandi {orarentque 11111111·
(20) 1111111111 abinvicem destructa. Lege 111111111111111111111111,101 11111111111111,1111·
11111111, quomodo irt editiope seeundo 111. lietduini. basisque. pas truie domni, qrrnre Prophetes iosus sd
1111111. ita restitutum. eos periintbii· tenisi.
ibid. Ecclesiae 111111 ab inniaem destructa rant. (ὶῖ) 011111111111111111111111111111· derne 11111·
Concinnins tegatur ab inuicem distracta sapt, qnam gairterdmnm deirtisisoviiibns. 111111. ,
phrasim inira his iibris illustrabimus. Acutum est id (ti) 11111111 (111111 custodit, piuniont 1111111111. bit·
tpuod de 111111 ovilibus, postee‚ epirumque intraverit ntis necessario est bie esurieritis nortamptoniam
toras ert, et adbuc, domur ineiuso custodit, ete. 111- deseendit: 11 sit deserviisse wwfflrfm· 5111 astte 111111·
srtrsts:
'¹¹⁰¹ 11111111111111111 1111111111 1111111111 ,1111151 1111 Plurima quae ι osset subitos 1111111111 nimbos,

'r ο

irrumpent munitis perietibus 1111111111 postremi 1111111111 renoteguta missntnts. 111111.

 

