1111 ΑΙ) mm ΙΜῚΟΝΕΙΙ ΟΡΤΑΤΙ. 1111

ιι tolum. 1111111111 ιιιιι wioni· Μιίιιιι 11111· Α [ori. ιιι 211ae jurisdictionum 1111111 mnu ιιι ιιι
111 1111111111111111111111111111111 1111 11111111 rejecit Synndo 11111111, eun opimi imminuam suos
μιγκιῑιιιιιιιιιιιιῑιιιιιιι ιΙίΙιῑιιιιιιιιιιριΒι· numanum libellos. ssrgo ιιιιιιῃι βωιιιιιιιι οι
· ιιι ιιιιιιιιιιι, ιιι monium ιιιιιιι ιιι uanus κιαι ιι judiam ιωιοιιιιιιιιω, aa juve
1111111 111111ιί111· 1111111111111101111111111111011111111111 ιιι mssa niniam ιιίιιιριι Romanu. quen
talia ιιιίιιιιι in librum iudicum. Sed ιιι aderat ιιιιιιι ιιι non nisiex mandato principis, judiam
Οριιιιιι, qni ιιι testimonio ιι auctoritate, depelleret fuisse ιιιιιιε. ιιι 1111111111 dimus vioe nm ju.
1111111111 ralsaeoniuionis. 111111111111111111111ιιι1ιιιι- dicasse, ιι leges ιι 1111111011 ΙιιιιιδιιιιιιιῚΑιιίι,
ιιι, 1111111ιί1110 quidemsciomirari ιιιιιιι. (111111, ludices ιιι constantino datos ιιι nmo ιι ltalia
ut cum Οῃιιιιι &Augustinus hanc historiam reci· ιι (111111,ιιι ιιίιιη ιι 11111111.οω 11111, ιι
tantos nihilominus ιιιιιιιιι πρισιιῑι veteris Eoelesiae 1111111111 nam ιιι nemini alios [uine qum ltalia
ιιοηιιιιιις {amen hoe ιιιιιιιιι ιιιι tuos ιι eadem ιι Gallia ιρῑιιιιιι Etsi ιιιίιι Augustinus refe-
hism 1111111111 deprimere, 111 etium ιγιιιιιι, : ιι 52⁸, quud 1111111 mmmm, W osium His-
«1111111111 illius ιιιιιιιιιι, votuisse ιιιιιιι ιιι nanum, adiutorium (ιι alumnum em ιιι-
'stolam 1111111111 centesimam 111111111111111 secun· lianothmen 11111] 1111111111] ‘uim 111111- ,
ιιι ιιι ιιιιιι ιιι. ιιι. quamam. 1111111111. Nou ιιιιιιιιι· ιι ιιιιιιο episeopo no-
de Ecclesia Romana, 1111111 111111· Oportet 11111111, mano· 5111 [1111111111 iudices bahem 11111111 ex
ιι11111ιι111ι111ω111ι111 111111111111111111111111111· Gallia. 01111111 natm 11101 esso tm u 1111111.
adjudicium„ ιι ιιιιι»Ι ιοιιιιιιιιιιιι mimo ιιι ιιιιιιιιιη ex ιιι amer unm, 111111,
,ιι11ιιιιιιιιιιιιιιι ιιι 1111111111111111· ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι1
tenda ιιιιι ιιιιιιιι Donatistarum ιιιιιιι ιι· ιιι. affluenter non, 1111011111 tm 1111111111
tendenda ιιιιιιιιιιιιιιιιιιι 11111111 1111111· ιιιιιιι Marium ιιιιιιιιιι emaum ιιι·
ιιιι = ιιι masis ιιιιιι ιιιιιιιι ιιιιι ιιιι ιιι que ειμιιοιιιεμιει amm, 11 Miltiadi 1111111.
tarsus ιιιιιιιτ tametsi 11 ιι recitanda 11111 111· uec 11111 ιιιι minimum ιιι. ma ιι cemus:
quenl, ιιιιι mirabor, ιιι meminerim ιιιῑιι ιιι· ιιι ιιι ιιιιι cratia ιι lum, ιιι ιιιιιιιι ra·
1111111111, nutu 111111 commentarios ιιιιιι1ι miliarium ιιιιιῃι toqui 1111111 sum. 1911111111 fin
num ιι ιιι-1111111111 ιιιιιι Donum. ιιῑιιι ιιι causa ιιιιιιιιι 1ιιιιιιιιιιιιιιιι1ιιιι·
aliquod mum 11111111, ιιιι ιι in ιιι neme· Primum ιιι ιιιιιιιιιι inauditum ιιι 111111 11·
ιιιιιι ιιιιιιιιῐιιιιι est, 111ιιι11ιιιιι.ιιιι ιιιιιι ιιι, ιιιιιι minime ιιιιιιιιι &enham
ιιιιι esse ιιιιιιι, ιιι ιι ιι meeum, (11111111 ιιιιιιι Romanu. tamen 111111 ιιι ιι ιιιιιιιιι
pessel ιιι Mineruam) ιιι ιιι ιι 01111111, 11 in 111 (ἶ castigandi ιιιίιιιιὶιιιι 1111111111 Arelatensis 1111·
aliquid 11111111 ιιι ιιιιιι,ιιιι 11 ιιι Schola τι scopi· Nunc homo 1111111 ιιιιιιι mmmm
ιιιιρησιαε ιιι ιιιιιιι ιι ιιιιιιιιιιιιι 11· ιιιιιιιιιιιι insius ιιιιιιι· ιιιι ιιιιιιιιι ιι·
,ιιιςι 11111111 Caecilianum ιιι synadoquadam Cat· diamuq. 111 &onasum 1111111111 (1111131111 μο-
11111111111111111111111111, ιιιιιιιιιιιιιιιιι,ιιι vocasse, (1111111111111111 11111111 11111111111111111·
„mm manasse constantinum. 1111111 ιιιιιι dicium ιιιιιιιιιι ιιιιιιι Arelatensi, ιιι ιι
ιι ιιι ,ιιιιιιιιιι quemdam. ιιιῑιιιι impium. ιιι ludex, ιι ιιι amanum ιιιιιιιιι. wod
mmmm 11111111 Βιιιιιιιιιιιιιιι,ιιιί paulo 111111111ιί1, μιιιιηιῑιιείιιῃι vera? 111111 1111411-
am ir· ltalia Maxentium oppresserat, referretur. ιιι,(1ιιιιιιιιΛιιΙιιιιιιιι cossum 111111 1011111111
111111 ιιιιιιιι iudicia ιιιιιιιιιι mmmm, ιιι quoque ιιιιιιιιιῑι, ιιι ιι antiquie ιιιιιιιιι·
111111 ιιιιιιιι ιιιιιι ιιι ιιιιιιιιιι inique 1111111 appellatur ,ιιιιι ιιιιιιι ιιιιιιι 111111 11
promum 1111, munisse imperatorin ιιιιιιιιι, quam 1ι ιι1ι111111111111111111111 11111111 1111111111111 ani·
non ιιιιιωιιιιι ιιιιιι ιι nossa ιιιιιιιι, mua ιιιιιι ιι 111111 111111) adfuisse, ιιιιι median
ωηιηιιιι,1ιιιιιιιιιοιιιιιιιιιιιιιιιιι· ,111111111ι ιι ιιιι ιιιιιιι ιιιιιιιιι ιιιιιι,
11111 {molens ιιι ιιιιιιῃιιιι,ιιιιιιιιι1ιιι ιιι ιιι narrat, ιιιιιιιιιιιι ιιιι11ιιιι iterum ιιι
mimimo 1111111111, esse 11111111. ιιιιιιιιιΡιι reiecisse ιιιιιιιιιιι ιιι ιιιι = ιιιιῑιιι
mium sunt ιιιιι ιιιιιι ιιι 1ιιιιιι,ιιιι ιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι·
ipsi 11911111, Atque ιιι uua [acti quaestio ιιι inter ιηιιιιειιιιιιιιιιςι 11111111 1111111111 ιι ·
optatum nostramet parmenianum, sed ιιῃιιιιιιι ιι ιιιιιιιιιιι ιιιιιιι1ιοιιιιιιιιιιιι,ιιιιι rursus
ορῃιῳῑιῑεεο qupd miliano 1111111111 adscribebant. ιιι historia narratur, scriptum ιιι ς 11 ad 1111111111
140⁰ ffb 1111 0111111111 petiisse iudices. 1111ιί11 detestationem adjicitur, 1111 §celesti 111111ιί1 qd, ter·
μςῃιιιιιιιιιιι. ιιι profert 11111111111111111111- renum. appellationem 11111 nummum 111111·
{um 1115111ιί11. simul aulem 1111111111 ιιιιιιι 11111111 1111 11111111111111111 epistola 1111111111 11111·
1111111111. ιιι. 11111111ιοῃιιιιιιιιιιιιιι gava 1ιιι Οιιιι 11111111 ιιιιιιιιι alioqui ι
veluti pudure, ab 1ιι1ιιιιιιιιι111111111111111111111· mendosus ιιιι; cognovique, repudiandam ιιιι emen·
ιιι,ιιιιιιι,1111ιιιιι1ροιιιηςςιιιιιιιιμιιιιιιι· 1111011111 1111111111 ingeniosi iurisconsulti. 111
1111111 responsum: yemis ᾳ me inmuta judicium, 111111 uro ᾳ tabida. 111 quibusdam libris orbita. 111
ι11111111111111111111ιι11ιιιιιιιιιιιιειι.ιῑιιιοοριιιιιιιι aliis ιιι-1111, lesi animadvertisset. 111111 1101111111
numerator 1111111111, 1111111511 111111 causam ιιι sui ιιιιιι m?- ιιῑίιιιι formuloe. 1111111 1111111111111. 11 11

 

