lost Gustu COLbleONlS CARTlleINENSlS. less

episcopus 111111111111(181( 1111 mandato sab· Allante dicit. 11 mandavi et subscripsi. Pontidius

scripsi. tumulis manu. Florianus episcopus rati· episcopus 11111111 catholicae 11111. tibi est Felirl 11

1111111(181) subscripsi. item clia manu. Crtndurius sliu manu. Recoptrovi.

episcopus Aggeritanus subscripsi. Item alia 11111. 1111111111 1111111111 Ecclesiae 1111111111111.

11111111111111111111111111111111(181( subscripsi. Esto, quia urbis 1111111 episcopum sedicit. Quare

Qua recissis. praeiudicatur absenti (1811111 alia manu. Recog-
1111111111 episcopus Ecclesia subactas dicit. nuri.

Nucerinus etiarn ipsorum presentiens. (11 1111 liu. Petilianus episcopus 11111. Quae ratio (181(

nuans] Recognori. buc 1111 detuleris nullos ignorat. Nobilitatenr aar·
111. 1111111111111111111111111111111111111- 1111111111111111111111111111 nescitis. ldent

tarius dixit. ’1111 mandatum quarn subscriptiones 1111111111,111111111111111111 eurn 1111111111.
111111 coherentes gestis praesentibus inserentur. 11 iit non dissentire rideretur a nubis, etipse 1111-
plcniorern autern lldenr pars 1111111 11111111 , ntrutn 11111. 111111 manu. Petilianus episcopus recognovi.
nibil de rnntuis mandatis uocetur indubium. 161. 11111111 episcopus Ecclesia catholica Cartba-

1111. Asuuius epiecopus 11111111 1111111111 Cur- 911111111111111111111111111111111111111111111,

11111111 dicit. 8111111111 subscriptiones mandati Bqnurnrn noroiua adderemus 1111111111111111111.
sitopoli accesserunt nostrornm, ct prulessi sunt 1111111111.

111111111 se nobis. 111111 ipsi lroc lactescunt sub- 161. 11111111111111111111111111111111111111111
scriptionibus recitatis, singuli proliteantor manda· dicit. Licet 11 sanctitas 111111 plenius recognoscat,
visse se 111111111111111111111111111. 11 alia 11111111111111111111111111111111111 1111111111111-

mauu Recognori. rurn prouinciarum episcopus sne tanturn debere cop·
151. Marcellinus sis clarissimus 1111111111 uota- noscere, tarnen boc 1111111111 preindtcio epi·

rius277 dicit. ldeo 111111111111111111111111,1111 scopi urbis 111111, 11111 11 superfluo. libenter ln·
presentia, 11111 11111111111111111111.81111111· dulgas.
tiones eninr 1111111 posse sulbcere nulli raenturtn tou. 1111111111111111111111111111·
dubium. Unde nnnc illud quaeritur, 1111111111· 111111111111111111111111111(111]111111111111.
rumque partium mandata utrisque partibus placere 111111 nass. 1111111111.
rideantur. sss. Petiliunus episcopusdixit. 11 omnibns boc se·
¹5⁴· 11111111 ‘limiti ³⁶0¹&oe 0⁰¹¹·th Cartba- quantur 11 1111111 , se pro absentibus et transmari-
11111111111111 111111111111111111 ara arun ease 11111. ss aeta aare. 111111
spondeant per incolumitatem tuam‚cassuoscant mun· ρ episcopua recognovi. Aurelius episeopus 11111111 ω.
davisse 11,1111111 interluit sublimitas tua curn titolicteCaetbapinisdisit. 1111111111 innocentium
isti subscriberent. Quod clanculo lecerunt, publice dixisse urbis nana essu episcopum. 11 alia manu.
promittitur· El atta manu. 3100111011· Recognori. 1111111111 scriba recitusit. llunatus epi-
tsi. 1111111111111111111111111111111111111111 ,111111111111111111 1111111111. 11 mandari et sub·
elicit. busta poscuntur, licet subscriptiones certum scripsi. Scriptum sit 111111 babere contrariom.
11110111 sufficere· 1111111111 111111111111111. florianus episcopus Pu-
les. Aurelius episcopus ecclcsiae 1111111111 131111111- 111111111. 111 cunr recitasset, Priscianus 1111111111-
1111111111111111111111111111 reddiderunt. tbapinis 11111. llic apud uaernptaan indrrontns est:
187. Rufinianus scriba recitarit. lanuarianns cpi· timens exitum suurn perrexit, iarn subscripserat. 11
1111111111111111[1111111111 11 essu recitasset, recitarit. Candorins episcopus 1111111111. 111111
ianwrianus [1111111111 dicit] ligo et rnandnri et sub· 1111111111,1111111111.1111111111 subscripsi. llsbeo
scripsi. Scriptum 111111111111 111 babere 1111111- contrarium. 11 recinuit. Antonius episcopus barn.
riurn aliquem de parte ipsorum iu plebe 1111. uas· curtensis. ltlens dicit. blandesi et subscripsi. Non
nianus scribo 1111111111. 1111111111 episcopus Carthagi· illic liabeo salernetanus recitacit. Datianus epi-
1111111. 111111 1111111111, Priscianus episcopus Car· scupus 'lamicensis (uss). 1111 11111.11111111 11
tltapirris dicit. Mandaverarm scd ego nac ntandaturn subscripsi z 111111111111 ibi uon babeo. 11 recitauit.
suscepi. Rufinianus scriba recitauit. Felix episcopus Victorianus episcopus Abisseusis (111). 111111111-
111111111111. 111111111111111,1111111111111111111 111111,1111111111, blandesi et subscripsi : 1111111,

(180( 1111111111. Curios provincius sit, incertum. ‘²⁸⁴ss Qua ratio. Nimirum clades 11111111 urbis

(881) Ρ1111111111.1)11111 'sedes Puiensis ’11111111 quant laricus 1111111111 111 ceperat 11111. Septent-
in notitia3 unu in praetacta 1111111111 nunt. 17, al· 1111111111111111111.11111111.

111111111111111111.11Ηὶ11111111111111 epi· (235) pompm, „00 semem Nm pul-„3
⁸⁰9⁹⁰⁸ 03¹· illel, 1118001115 Piilfflfflbffifflti ¹¹⁰· episcopus 1111111111 uocabatur Optatus, ut 1111111
ΝΙΙΙΘῩΘΙΙΧ Γ11111111· es superioribos; sed lorte nunnamenster Tanna·

(1811111111111111. lu Nttrnidis. ut docetllotitia sensis in 1111111 blanritauiae Cesariensis 1111111).
num. 11. Concilio Carthaginensi snb Bonilaciu 111. 111 11 1111111111 episcopus inter byzacenos, in
sss subscripsit 1111111111 episcopus 1111111111. 111111111111111111111111111111111111111111111,

(181) suumn. 11 1111111 episcopo Romano, qur cuius nullaoest in notitiementio. . ι
1111111111111111111.11111111. (111) nummu, eujus (1111013351, [mmm.

Parnon. xl. 11

 

