art · saucit zsuouts 111

spem autumem, quod impossibile est, ac (8) uon ri· Α induxit (111. 1, 13). 1111111 armato Golia bunitl
detur: sed possibile 1111 spe 11, cum Dei dieto 111111- inermi triumpbos attulit ( 1 1111. suu ). lime iu 11111
1111111111 ae 11111111 creditum dicit enim Dominus: intererobra et ingentia mala nou (111111111111111.
Omnia possibilia 1111111111 (11111 11,11). Unde 11111).111111111111111111111111111111111111111).
atratum 1111111111 beo, 11111111111111111111111· nuo itt Daniele ora leonibus alligavit (11111. 11).
tium (111111, 6); qui ideo iustus, quia buelis3 ilaec in lona cutum iu cymbam convertit (1111. 11).
justus enim 11 ple oior't (Gal. 111, 6 ); 1111111111, llaee 1111111111111111111111111111111111111111 11111.
quia erediditlleu3 quia uisi credidisset, 11111111- (illisolent.) 1111 111 tribus pueris 11111 arnoenos-
stus, neque pater gentium esse potuisset. erarprop· 1111111111. 111). 1111111111 pedibus ambulari posse
ter manifestum est, spei ac 11111 uuam inseparabi· iu Petro presumpsit (11111111. 111, 19). Per bane
lemque esse naturam : quia iu homine 1111111 qmb- Apostoli multos in nitidam eutem leprae deformis
eumque deiecerit, (9) ambae moriuntur. .. coniugiumque) scabiosisque crassantium ulcerum
111. Fides (111) itaque vel maxime 111 propria no· spoliavere verticibus. 11111111, inquamcucos ridere,
stra est, Domino ipsodicente ι Fides too te salutm surdos audire, mutus loqui, claudos currere paraly-
11111 (More. tt, 51). igitur si nostra est, serre· 111111111111111,(111111111111111111111111111, mor·
. mus ut nostram, 111 jure speremus (11) aliena; nemo Β tuosque 11111 ipsosa sepulcris eum suis sibi (16) 01.
1111111111)111111101101110111111111,111111811111111 sequiis 1111111111111111, ut orurues mirarentur lieri
praemiis triumphalibus borrorabit. 21 11111111 eum 1111111111 gaudit ‚ qqae (11) „qne 11111111 othnam·
sertptum sit : Qui 1111111, dubitur 1111 'et 1111111111 qni ῃ qv, sqq longum est, 1111115. qm W singula,
nutem 101 Mlti, etiamid, 11011111111111111111 11 11111111 quia rltaritus sua ingerit lortiora; 111111 est
ιο 1111111· ¹¹¹1. 11 l· Per 111111, 1111115111 1110 fle· ita rebus urtiretsis (18) praedita, ut sit omniumjure
11011111111111151 ⁰¹¹¹ss 00111011 101111111111111111111 1111111111. Triumpitet licet, quibus 11111 uirtutibus,
transferri. Per banc evadens Noe uon inuenit, cum 111111, 11 spes ,111111 eq magna proponam qm„ ,1,10
quo diluuium luisse conferret. 111 bane 1111111111 ad paq piumque (19) nun stabunt; {ides primoomnium si
‘Dei peruenit amicitiam. Per 1111111111111111111111- seipsam 00„ 111111, 5905 sq ⁰0„ 11111111, 11111. quoq
1081111111 1 1111· ¹¹, 5, ⁷2 8, ²⁰ 1· Pel ¹¹³¹·ss 111011 111111111111111111111111;1111111111111111)111. uude, quod
111111111111111111111111111111· 111 111111031111111111· 111111111111111111111; charitas autent etium ingratis
11111 ⁸¹¹ae (11110111 surbjectt 111111· 111111 1111· 11111 conlerre «tumuerit. 1111111, qnod ludes non transit in
110111111111111111011111111 1111111111 111111111011· 111. 11111111 1111111111, parunt est dicere transit, 11111111,
11). ilaec, 1111111111 soliti contempta mensura lesu qum (20) 111111111111111111111111111,1111111 (11) tides
Ν111111111111111111111111,1111111111 suus irenosC paucorum est; ebaritas omnium. 111111, quod spes

(81 11 editis posi nott 1111111 1111111111, 9311 vertibile, lis 1111111111111111111111111111111 1111111111 jusse-
quae tamen rerba 111κ ominbus, quos sturmus, mss. 1111. Etsaue exsequias a Zenone sumi pro iuneris
11111111111111, et abesse ttem enam 11111111, 11 b. Zeno comitutu exsequentibus putet, ubi emunitates luctum
11111111111111111111111111111111111151111111 11 quesitum uersum commemorat. Similiter etium
uon 1111111111. §imiimi 111111 ‘illd 1111111111, {letti Ambrosius, lib. v in Lae, cap. t, exsequiarum tur-
sperutiQuam m seutentiam superius S. z.⁰¹.¹⁰ 111111. bam appellans, exsequias proturba illii ritiua lttnrrs
spei substantiam 1111 fldem, 0⁸ Sl)em 11111 esse sub· eomitante aperte sumpsitin antiquis nimirum iune-
jeclem 1111111111..(111011’11(1111111111881 ereditu- 1111111111111 sequebantur immines 1111111111 111111-
111, nee modu apparent, sue prosequamur (11111, pam comitantes; uude Terentianum 1111111 : 111111 t'tt-
111111). Ι , ‚ 111111111111,111111111111;11111111 usulensem·

(bibulum numismatorum, ult supra utrteqtte quintilium, qood populus sequeretur, 1111111 no-
eeatobmu, ae quo satus mttliq deseri, luca ·.⁶· 11111. lmerim boe loeo S. Zeno arnobium imitatus

(1111111111.11111.11111111111111111111 eeliebae eo noscitur.
111111111111111111111111111.1111111111, videque “ 1111111111 erut, ‹litit Cic: 11 11111. 1111111
,11111111111111111 disserunt. 111). 5. . ’ Nune ridebam, de claris orat. Similiter etiam ruodo

(11) Nimirum celestia, quae bet suut, (1111111111. erat. 1111111 Orici, lib. 111111.,ΕΙ11.3. 1111111111
111111 lutura eredimus, 1111111111(1(1)1111. . trnot. 111111, num. 1 : Nune 1111111111. aune retl-
1111111111Ἳέ111111111ἷξιῗρ111111 ios 1111111111ξῖ (11111.) 1111111111 legitur 11 mss. Pomp.. Tol. et lat.
gine Pompeianique: 1111111111.Δ ι - ·. ’11111 margine mss. Pomp uotaturproetlim. 1111111111

(Alii) (1111. vcitiiteiirroirlemiiffusiil 'iiieiiiocli 111111 1111111 1111111111 inuenitur ,itt Apptrleio derlee So-
11111111111111111111111111111111111,1111111111111111 1111111111 m gloss„ amulum apud nummum m

11111111 ltocloeo 11111111111111111. Sarte so· (11) tremeler. emendatum erat nott 1111111111ιρ

111111111111111111111011 1111111111 11111. ¹ deqnosutisuiittot. 1. , ·
⁴(ll)llss. Pomp. 11111 1111111111, 1111111111 1111111111, 1 (111) Transire 11 pupulum ebaritas · 11111111, quoti
1111. 11, 1. ubo, ubt tauten 1111111111, legendum esse omnitnn· prosit; titlrsautem 1111111111 11111111, qui li·

ali ui episimone. · · ‹lem 1111111111;111111111111111111111111111111111 11111
ilbi Scabronaest tn mesPomp. et Zeu. 11111 mar· soli prodest, ebaritas omnibus.

fiiue Pomp. notatur„ scabiosis. contagiosi autem (11) Fidem pannorum esse, charitatem vero om·
icti beprre 11111111, qnod tila euntaetu contralmtnr; nium. eum iu senteutiam rere 11111 poenisus arbitra·
Scabiosia autem 111 ulcerum 11111111 111111111111111. mur. quuu 1111111 1111111111, quia Cirristrani sunt

(16) 8111111111ΰὸ 1111111111* mallet 'strete esur pauci pra caeteris 1111111111, qui lieet 1111111111,
quq,- at 111111111111111111111111111 11111111 Arnobio charitatem tamen aliquam ltabcut, eum nemo siue
tib. 1 abversus (1111111111. 50, quide apostolorum aliquo 11111111111111111111111111111111111111
tuuaeulu loquens¹ 1111111 formula usus est: 1111111- diligere, et berrelaeere pluribus leguntur. Non itaque

 

