tls

DE 01111011110011111 zenonis

ott

1101111111 specie. Sermo de liuore et 10111111, etsermo de Kainon Aprilis de 1111111108. Zenonis egens palino-

iejurn‘o, oni inter S. Borilii 1100111111 prcece scripti re·
periremus, quamuis orpumento non desint, quibus pro-
dere liceret, eos quoque sernrones od 8 . Zenonem nos·
trium pertinere, cnm etium plurimos summo studio ct
mooiuimis laboribus ‘in Grcecio multo onte 8. basilium
proedicoudo od Citristnm conuerteret, tomen eo in re
contentiosi esse nolumus. dd id conqueri ductor nt-
ottoniae Sancte scribit, nenrpe septem sernrones in

Pserimos, qnos enumeravit, esre descriptos ee S. nitu-

diam 01011. Ec quo outeni, ut occepimus, 11000001·-
pit Veronensis Ecclesia dnos Zenones, o priori rrostro
sententio bmrd inuiti recedimus. 1100 animaduertit
Tillcmontius, non tamen 101101111011111111101100, 000
Ρορο110011100,101 111001001011101 pro assertione
duorum 10000111801100101110 S. Ambrosii 111111
epistola duos admittere Zenones, uel priorem teor·
pore Gallieni, de medio tollere, ut liupinius et elii
contra historiam et traditionem Veronensis Eccle-

rn' commiserones, 11011001 illumpuocdunmernm 02.. 0110 contendunt, ardunum sone 0011110010 00101,
11111.80000001101οΡ111111011111111,01111Ρ1110000 (1111 S· 1111111105ῑὶ 1111101111 11111111, eiusque 1111111111·
0, tn ‘commentariis S. 11110111· non reperiuntur, Quoad 1010 litem componi de sermonibus S. Zenonis posse
101010οω0000, cnm uno sermones ne Psalmo (χχχ, putarat, cum audivit Veronensem Ecclesium unum
inite sermonibus lepanrnr, seruiium sero 32¹1 corp, qma tanturn recipere Zenonem, nb opinione duorum Ze·
besdum vocubulis, et iisdem [ere sententiis similis priori, B 1101111111111111811· Verba 1111111115- Ambrosii, 1111111111
1111 peridem prior in construenturiis S. Hilarii non repc- 1111· ut, cup. 16) ² Τ1111111111111Ι Siosstiunt episcopum
ritus, enm etiarn, secundnm scilicet, dicimus a s, lp. ⁸ veronensem scribit) sine alicujus [rolris corrsilio boc
none more suo minuendique rarione repensum, ec prop. judicium tilii solus judicandum putoris, in ouo tontert
mun 01111001 perstitere ; ced tn conrmgman'b s, Heln. onte judicium prejudicium seceris, ut puellum Zenonis
rii 11111010111111111111100, 1000101010111011100111 S· lternmieyudicio proborum, ejusque sanctificatum
inter oper Hieronymi, dispertiri, et clipeorum SS, ‘berrpdictione post tot unnos siue enitere criminationis,

ΡΡ. conciones et libellos 0001000111111101101010011-
repsisse. An uero reliqui puutnor eodem ratione [11111111
iu iisdem commentariis inserti, oliorum sit judicium.
81 ergo aliorum judicio stare 000 10110001, 01 ile liis
de quibus dubitatur sermonibus nolunt esse conten-
tiosi : non 01 igitur Brgottae et Peretti mens est,

nt probent omnes sermones S. Zenoni esse tribuen-
dos.

CAPUT X.
De Dirpinio et combefisio.

nonium 10010 100 1010010 admodum de o. Zenone
in boe sermonum controuersia judicat. tn nibil lra-
bot osred ab 11110100100100101.Ν1111 quod 0110101-
101011111001100001101010110 nativitate 0 1111011101οι
cepit, isin supro capite septimo evidenter apparet
11111110 baronii testimonio, 011001 0010 8. Zenonem,
enque nrnpis anto Arium, errores ipsius Arii luisse
dementes 8011001110 qui opud 88. Basiliam et lli·
1111011 reperiuntur, ut ipso liupinius ox Sixto 8000001
et bellarmino notat, reliquis sermonibus S. Zenonis
nibil obesse diximus capite tertio. Errorem 1011011110
· io sermone de 0001000111 0101 11100101011130011011

apnorlmmmpucqumro. 111 deCombelisiodicendnm, Ι)

conr et ipse nibil 0110111, de quo snpra 1011111 100
sit. Videndum remanet an alter S. Zeno vere estite-

sr'ue accusatore, sine professore deletionis in periculum
rentur deducendum arbitrarere. Nilril aliud de Ze·

0000 subditur in 1011 1110 Epistola, nequre insequenti
nd ennnlcrn Siogrium Veronensum episcopum. Qut·
bns 10101110, 111 putet , S. Ambrosius Zenonem cpi·
scopum 0011111011,οῑ1111001001110 11110111, quemuis
ex probata, ac benedictione 0111110111 10111011 (01
benedictio pro solemni consecratione intelliga-

Ctnr, quod allorum iudicio relinquo) Episcopum

luisse Zenonem conjicerelieent. ,11 illud certum est,
a S. 1101110010110011000100000 Veronensem cllci,
neone sngm decessorem. ltaque ex iisdem S. 1101-
brosii verbis error 101011000010001011110111 (loric.
1 tuat. Socr. de Epist. Veron), Pcrpcbrocltii (indetis
SS. dprilis duod. die, cop. 1, 109), Lnbbei, cotribul-
sli, qui stagnum successorem Zenonis ponunt ouc-
toritate S. Ambrosii male percepta, ut 1011011110 sn-
pra relntis 0000111. Num 01 eadem Epistola, si bene
inspicietur, contrarium potius ridetur intelligendum.
Tune enim ille Zeno, quem 8. Ambrosius 1011110111,
Veronensis Episcopus putari posset, si lndirin uirgo ’
1 Zenone probata, et benedictione sanctiticatn luisset
Veronensis ejusdem Zenonis subditi. 1011101110 1010 ’
0011 luisse Veronensum apertissimis conjecturis erin-
0110101 eodeni epistole 1). Ambrosii. Primo nonique

rit, cujus opus Sermones, de 0011000011110111011 est ,S Afn,b,'⁰⁵³¹¹⁵ sfss‘iumffsgun’ ,ΨΜ ΒῨΜΨῨΜΕἾΙῙ
m possim· Ι . inquisitione 1011101110 11111000100000110010111000111.

. Tu eutem sine ulterius (ratde consilio lroc judicium tibi
solus indicendum putoris. 81 Veronensis luisset lodi-

crunt* nt.
10101118. Zeno Veronoe Episcopus.

ein, consilio minime indiguisset, cum sibi nota ieret
Duos inisse Zenones 01 ipse baronius eredidit, ut tamquam subdita τ si ergo itu enm reprehendit, lme

ridere. est 10111101111001110 ad llartyrologiu'm 110- 11011 eoquod 1011011100 erat subdita episcopo Ve-
msnum tertia 11111, 111 agens de 8. iuvenale linc· 1010001 ; (111011 011100010111011111010111οε listron
niense Eplscopo, Veronensem Ecclesiam in erem· 10111100110011010111.1101100110100001001101011111110
plum adducit, qum duos Zenones babuerit, ut et in asciscendis sibi in iudicio Sacerdotibus Veronensi·
8101010111011101110 duos iuvenales sedisse probabile bus, qui judicandi potestatem 100 1111011101, quse
10111111. 11 notis 101010 cJusocm llartyrolopii duode- penes siagrium 1011 cratin dioecesi 10100010101

 

