tat bissttttttttt. 758

1111111111 1111111111 terrum 111111 sartor ejus, et Sana· Λ 1111111 1111111111, 11 lectione secunda secundi Noc·
titas 1111111111. Quibus 11111111111,1111111111 ad Ca· 11111 , (11111 11 illicias. Zenonis io praesens legitur,
11111111 Veronensem sublatum 1111111 Zenonem, babetur 11111111. Sed 11111 propterea Cartilitno Sacer·
qood a 1111111111 parantibus sanctissime jupiter dotes adrerrrtr 11111 (Zenonem) attentarent, Vir
ritem traduxerit 111111 stodiis occupatus. 011111- sanetur doctrinam auam miraculo comprobavit .· Nam
tem terente textum Baptismo Zenonis iniaotis ae· bortrinis cadauer, 11111 tunc (orteia 1111111 volutabatur,
commodaverint, tel Coronatus, 111 alii, bac enco- 111111 ooeaait, et ei uitam cunr amnium admiratione
ntiastice laetum luisse dicendum3 nam 1111111111· restituit. Qua 1111111111 noiomo perte Ciritar simulacris
damieremiae textum in ms. Pistorieasi 1111111111· deornm rejectis, Cariati Fidem suscepit, Plura liic
demtis. 111 assertione diaioa in eo repeti rideretur 11111111111111111111111111111111111,1111111111111
qood 1111111 dietum ert, etc. 1111111 itaque itt 1110· Coronatus narret ex aliis vetustioribosmss. ortum
atensis Ecclesiae 01111111 11 8. Zenone incongruum 111111111111111111.111111111111111101111111 No·
et labalosom reperitur, quod traditioni buic allicere tario ea 1111111 8. Zenona leguntur 111111111111,
possit. Vide 111111 Gallieni lilia per S. Zenonem li· sed ant ab Ecclesiae Veronensis traditione, 111 ab
aerata 1 daemone supra 1111111. 1111111111111111 monumentis. Quare et liberatio 11111

11111111 tero illud asserere, ab una Coronati No- 1161111111 imperatoriae 1111111 111111111111111111-
tarii narratione manasse , S. Zenonem Ecclesiae Ve· banda nonest, 111111 8. Zenonis Epocba Gallieni

rocensi proluisse tempore Gallieni imperatoris, a
1111 11 Ecclesia Veronensis, totque alii banc tradi·
tionem acceperint, aon satis tutum. Quid si Corona·
tos Notarius ab (11111111 1111111111 Ecclesiae llt mtr-
toatus, 1111 1111111111111111111111111111 111 seo·
11111111111111111 balleriniorum dietum tolo, qui
Coronarum Notarium saeculo septimo, 111 111111
scripsisse opinantur). llac etenim constituta Coro-
nati 11111111 Epaeba, eum anta septimum et octa-
111111 sarculum Cilicia de S. Zenone 11 Ecclesia Vero·
111111 celebrata luisse in dubium 11111 111 111111;
Coronarum potius 1101111111111111111 Veronensis,

tempore 111111111111111111111 , cum nibil in bis itis·
toricis iactis reprebendi possit, quod improbandum
11111111.

11111 1111 1111111111 bac re ponderis este iliceo-
durn est. 81 111111111111 Ecclesiae Veronensis pro
viridicaodis 8. Zenonis sermonibus curu ejusdemec·
1111111111111111111111111111 11111111 S. sui Prae-
11Ιὶ1 traditione 11111111111111 quidem 11 1111111
bomini ballerinii io bac traditione 111111111(11111111.
111), 11 8. Zenonem sermonum auctorem de·
monstrent, ms. 11111111 scema nono 1111111111-
1111111, 1111111111 episcopi Veronensis testimonium

11111 veronensem Ecclesianra Coronato accepisse 1111111 decimo scribentis, 1111 tribus io 1111181111-
11111111111.Ν11 antiquioris 1111 presumptio boec 11118. Zenonis laridat, Anonymi cuiusdam Vanacini
1111111. 1111111111 quarta 1111111111 1111111111 Coeuobii Veronensis, qui sermones 8. Zenertis sc
1111111111 1111011111 Ecclesiastico 11111111 dispo· legisse testator, 11111 comprobat loannes quidam
sita, utpost decimum saeculum 1111111111 teguntur Presbyter oratrsionarius ccclesia Veronensis. 111111
1111111111111111111111110111111111 motata, etiam citant saculi 111 11 rr stratores, Petrum
1111111111 111111111,111111111111 saeculis io Eccle- (1111011111 Pradieataront, Girilleimum Poetreo·
sia tentamentum prejudicium alicrro evidens gum, Petram 11 1111111111, Flauium Blandum, 11111
052, rideas Dissertatiope prima cap. 11 1. 1111111 mss.
Constat ulterius alia in Ecclesia Veronensi maau- '0moibus, io quorum nou 1111111 111111, scd
menta antiquitus 111111 praeter Coronati Notarii nar· pluries rel io principio, 111 11 bae sermonum S. Ze·
rationem. ipsi raim eximii ballerinii observant io 11111111111111111111111111,111111111111111111
Coronati 1111111111 111111 miraculum a 11. Zenone Capitulari ms, 11111 observavimus.
111111111111111111111111111111111111,11111111111- Neque pauciora, neque minoris auctoritatis ad

tuot ..... Cujus miraruiia Caranoto licet praeterrrtirri traditionem atatis S. Zenonis Gallieni imperatoris ’

testimoniata profert 1111111111 Pipinianus, ut 111 ex 1111 suppetunt argumenta. Et priato ma. 1111111111
1111111111. restituimur. 1111111111 Pipioiaotts 0⁰· 1) io qua Coronati 11111111 rita de S. Zeaom inserta est,
portato 110111101031111011111110 511111518ἓῦ oetam 1111 111 11 11111 potissimum, 1111 de Callieaiimpe·
1111111 munte, retraiteor incantamenta oona, optime ratoris lilia-a 1111111 obsessione liberata 1111. ab
ox ipso contexta 111111111111111 Collatini, hee mi· injectis falsitatis indiciis uindicata 1111111111 111-
racolum 1 Coronam praetermissum suo 1111111111 aenda 11111111 septimo, 111 octavo 111111 axa·
commemoravit 1111 uerbis : llortumo 1 1111111 111111- rasse putant bonoim 11111111111; ignotos 81111111,
turo 1111111111. Non aCoranato itaque accepit, scd qoem in ms. Capituli Veronensis saeculi nani reper-
aliuode. 1111111111 dn ex 1111111 traditione? turn abartbolomao Campapnola eiusdem Capituli
1111111111 potuit ab‘aliis monumentis vetustioribus Canceltarto accepisse dicum iidem Ballerinii,cu1us
babere? Sine ulla itaque ratione oploari e uulgi Vri· scriptum exhibent inter 1111111111 111. lbi ; 111-
riis babuisse, praejudicium est, earum oui antiquo· nacbos, auem iidem 11111111 Zcoooiaaum vocant
rum scripta 11111 probant, eum 11111 1111111 111 11 Vita 8. Zenonis bic, circadnem 11111111, risisse
io earn sententiam ire3 Verooerrses videlicet nullam dicitur, ipsumque 1111111111 atinam 1111111111 mrim

prorius de 1111111111 audaciorem retinuisse: 11111111111111111111111111 11111 1111 petant 1111

 

