teti rnotucdnenn. tto

conset in libro de llaeresibus cup. 86: 111111111111111, 1111111111111111 operibus qrribnsdam, (111 snb
etinmipsc 1111111111 bominum pessimus post ntmtem in 1111111111 nornine circs sepulcra ceremonensem-
dumones 111111 11111 opinatio e Platonicis, studetur, dit, psg. 66 tom. 111 Bibliotlr. P. tt, edit. Lugdu·
1111111111111111111111111111 Plutlnns tradidit cx nensis,ca, quse id gererent, esse 11111 umbonis
1111111111111011.111 11111), quain npod inmunes animos representantem quod S. Zenonis
Tertullianum reperire non licuit, sed Origenlnuodam suspicionem confirmat.

modo adscribitur a s. lllcronymo epist. 59, ad livi· CAPUT tx,

turn, error (1111111111 111,δίᾳῦ1111111 mulorum 11111118 otili) 111111 sensnm pn povpssfflp tutotuto. .

postmortem naturam proprium exsucreutque abjicere be judicio novissimo Zeno non bene sensisse cx
et ln demonum naturum 1111111111 credantur t quo 1111111111.,11111111111111111111111,1111111111111,
sensu 1111 sententis tamquam buresis damnata le· qnippeqniibidemtumtidelsstnminddelesubeojndicio
11111111111111111111.1111111 unimur namra nou 111111111111111111111111111 ex 1111111111 1111111111,
uertitur in 11111111111111111.11111111 1111 Zenonis 18, (11111111 verbis : Qni eredis tn nn, nnn judi.
11111111111111111111111111 13 11111111131163 seli· cabituranianpem mm credil‚jamjppdicam mmm
testisque scelestorum 11111111 demones conuerti subdis: floec ,11Μο arms 11111, fincta, m„ anmp.
lcruntor, ut unintas css uere esse, dnm energumenos ll 111 adjudicium infidelem ntrod ι deinceps luculentius
occupant, non autern demones, argumentum 11111 confirmat, primo dc fidelibus: Quid eninr necesse cst
111111111111111,1111 91111110 111111111111111011111· judicare credentem? ludiciumpppp'm amiqm'p “bug
111111, sc subinde resurrectionem colligam quod ta· misni: adempte 1111191111, punisse Μ sesami„
111011 ipsum fictione didmdllllm, 11111 se plo animabus examen, Tum de infidelibus 2 132¹«th pec infideles m·
111111, lieri possc non omnino lnllciatur scribens: cesse est judicum quic inm suu sunt incredulitate
dt dicis, 1111 doenmnes 111111. Eo probatio ane· damnati, id quod comprobat cx illo psal. r :Non rs·
lior, etc. Caeterum si 11111 impiorum unimus encr· serpent impii injudicio, neque peccatores in comitio
“ 11111111 quandoque invadere, loco demonum, posse justorum. Et deinceps plora disserit, quibus jrrdicium
sensit; quid. orimus, erroris buic senteutloe subest? iis solnm manere insinuat, niti inter infideles rel
Scimus msgnam esse inter sacros Scriptores coutro- 11111111111111111111111111ᾱί11111111111 olli·
1111111111,11111111111111111, inquibus plorum uni· 111111111ρὶ1111111111311111111111ςηηιάξςιηιὶρηάωρηριη,
mm uiuentibus 1111111111 truduntur, 1111111 8111111111 11111ο111111111,111111111111111111
1111111111) 1111 1111111 1111 11111 1111111111, 111 111110· primo est, plnres antiquos similis tradidisse. 111111
rnrn opertu unsrrta-ercnerint. lle qus controversis nos memorabimus, qnos simplicitati, 200032101130.
Augustinus disserens in lib. de Cius pru mortuis C „es som, mag, 11, 00 qums θ, vespis „gap Ι : No„
1111· 10, 11 s 151116, 1111111111 111111 risum 101 resument 11111111 judicium, negarunt 111111 111111111-
audet, 111111 11111 11 11111 1111 111111111111111111111 tionis compotes futuros. unt Dei judicio 1111111111.

quorumdum scriptsfideliuntlexempll 111111 S. dm· Patres Ecclesiae doctissimos appellamus, nuos ca
brosii relerentls intentionem corporum SS. Gertnsii simplicitate succensendos non credimus, otuinus 111

pt 1111111111 1111111 itum certioris S. Stephani) 1111111111111111,1111111111111 cisternarum,
st 111111 scruas 1111111111 11111 1111 1111111111 111111· 111 etiam postes similis docuero. Primo 111111111-
mont, inpudenter· 1111111 ettennon· 11 1111 multu dus uenit Lactantius, qui lib. 111 Institut. 111. 111,
utrinmrc 111111111111111 1111Δ 111111 1111111111, 111 postquam omnes in linc mundi resurrecturus aldr-
abnuit utrumque 11111 milities& 1111110 11111111 111111, tis quibus judicium mupnum idem ipsc res ac
ipsus justorum sitimus, modo 111 ungulos iterent. benefacientium. 5 nddit: Nec tumen uniuersi 11111
ltaque cumtsm 1111111111 Zenonis testimonium. nDeojndienbuntur ...... nnn perideum nen spuere·
quoresproditnr, qus eos ipsos lubebat testes, qui 1111111111 sententia 11111111 absolutionens ‘
ipsi dicenti ederunt, quis sine temeritate 11111111 11· non potest, jum 11111111111111111111111111,1111111 tn·
1111 Sicut enirn nnlnrae piorum ud viventium milita· teris contestantibus non resuneetnsos esse impius in
tem, Deo 1111111, 1111111111 sup. sententia bomini· Ι1111111111. S llilarins in psol. r, endem 11111111 Zeno
bnsupparere,ctnuucdttmedicere,conlirmure,ostende· habet, adeo nt bunc cx eodeni pleraque id 1111111
11111111] quidni,eodenr permittente lieo, 11111111 11 suunt tractatum transtulisse in adnotationibus

1111101111 11111111 (1111101111 titum agere potnerunt, monuerimus. Sanctus item Ambrosius in eumdem
ut ex earum testimonio lldel ipsius veritus conllrmn· psalmum, ad ca uerba : Quoniam non 1111111111

retur, ut sune es tuden resurrectionis ceritatem inpii in indicio, similiter uit num. iil :Nun enin
S. Zcuu 1111111111 Factum saltem negari nequit, dixit, Non 1111111111, sed nit, 1111111111111111111,1111
11 proinde nttnt S. Zenoni potest succenseri, qni ex' 1111111111.0111111111111111, 1111111111 st uts-
lueto apud auritteret 1111111111 1111111111 1111· 1111111 qnia non credidit in Curictum, jum tutunus
metitum 1111111111111 sumpserit, curn presertim dc est, et ideo nun uenit in judicium, quem peracti jesu
llctiunc 1111111111 sub dnern numeri suspicionem 1111111 11111 judicii..... 1111111111, 1111111111111
injiciente cuam itt 1111 videndus ctiam, si placet, 11111111111111111111111111, secundum Euunpelium sb·
AEucus Gseaeus in dialogorum Tlsopltrcstns inscii· 11111111111111,11111111111111111111111111111111111
111111, obt 111 illimatum 11111 luculentissime disptr· testu 11111 : Omnes nutem 1111111111 sture ’11111 tri·

 

