1111
trinus estiomenus. ns 111111 notumne, urin.. u
13111111. 61 imagine Imperatoris, 111111.16,.11,11. 16.
1111111111111181111111111 altari 11111111116111111. 66,
1116. troi. 16. elma tue im 11111116, nutam calumniaban-
tnrDonatina ponen tna tarr r 11111111, mmet.. n. 111,
aliumne. Imperatori nunnius ltonor debitus, lili. Su·
[111111111111111111111111161111116. ,ν ¹
..11111111111111111161·..111111
Manus impositio coniiunamna, 1111111111, 76. aaronem un·

· positio ln episcopis. clericis imponi nou 61111161. i'. 1116.

1111. 16. 011 perperam nranns 1111111111,1111111161111-
nrcn obtendunt, 53 16111. nol. 66. 111111 1111111111 crer-
siouis uelamentum in hereticis, et nno semmurensi. 16,
n. b. De tna manns impositione intellgendum sn decre·
ttnn 11111 11 Rotnani secundum Daldniunrn. 11111111. n. 127,
init. sesecundum 11111ρί11111, inin. 117, itti. 169.

luosurrns Smtsn. decurio ziquensium. 'iestis ln 11111
Felicis 111113111116, 11116. not. 19;11111. 6. Eius 61111 nt
Felicem traditionis 111111111111111111, 11111. 1. 6111111111
Cecilinul adulterat, 1116. i 115. Eam adulterasse convinci·
11111 latetur, tritt. 6611111111 in carcerem coniectus,
itin. 6. dd ootttltatnm missus, 11111. 6, n.
⁴ lnnmlriunnsillgornannspnntilex. De 1111 litteris 16 11111-
cauos, en. .

1111111111 Nominis Del. 6111116111 1111111611966111-
ῗὲὲ11111111111111 ab ea incipiunt, et per cam Dniunt, 165,

1111111111 re 11111111 vera iruerint saerilicla, 11111.
{gil-ff. 666, nni, Sebisrneticns luisse 1111111111, ibid.

‚ .

1111111111 brumen-eineres 6111111111. Saevit in 11111111-
ω1111111111. De liujus excidio} 1111111. lbi.

» luna. sacrificiorum inde et israel 11 Samaritanorum
discrimen 11111. coti. 666161, 566.

inunt. 61111 dicitnr ab 611111. ι 61111111111111111111111
mnniagl'llfodfflnl 1161 111111 detines, 71. 1111111611 intel·
Ι tmrnt'trnnnuanna. 01116 episcopi ad indicia transtris-
rinsamreffirfflfforitnn 6616161 nn onta²t¹a⁹rn se edictis suis
lieri testatus 111, 16111616111111611311 161111111116, 11 ;
mint. ρ. tet. Donatistis libertatem 11111611, 11111. 11.
liujus rescrirnnm in gratiana Donatistarum, 11111. tot. llors
91661Ἀῇ1111. in nomine sollus Dei iurandum. 15.

t.

inici. nu 11111 1111 11 Ecclesia dignitate 1161111, li.
1111111111 Utinensis. 16111 concilio 111111. 1, 11111. 7.
²lucrorum, habebant olim penes 11 1161111 mnes, 11111.
ntLeiffmffiffflum' Druidum 6111111111 1111111111,
11111111111111611111111111111111111111, 51, 67; 11111.
13’11111111111111 a 6111161111 oblatus commatico, ²23

11111. unt. 7111 7111111. 5.

11111111611111111111.16111 cornilio 1111111. ι, Hirci.

· 11111111. Hominis est 6111111161, 11 in 11 qnod 111111
voluerit currere. 11, 11.

intremiscente. ι’. not. 51, ρ. 11.

Lorne nedum. Figura 1111111111, 61.

, ligimus& etriscggns 611161θὶ11116, 16. renonem
,1111111111 {glimen pann 1111111111, ss. 1111111111 ce-
Zr'lffiqgnsz’mgss'n'doeplscnutn 6111111111 parte Donati,

1111111111. botanismon, 11111. 6111511.

1111111. rentur iaetiosa, 16. 61111111 ab archidiacono
(1111111111 qnod osnrnrt 1116111 tinnienti libaret ante
spiritalemcibnrn. 11111. 11111111111111 1111111117, 16.
’ Sulirngarnr 1161116111 1111111111 nui domesticus ejus lue-
rat, 1611161111, illst. 311 1. 61 11 66611111, 11111111. tin.
Et nibaspinreus, 11111. ist. =

· M

naeuius. 1111111 11 11111111 16 eleemosynas ebrgiendas
nnitstenr 11111111, 51; 1111. not. 1, llll. 593 111111 . Falso
1111111111 quod ima inenelierretnnam ln altari teneret,
16. 1111111111 el non nt qne aspere resta sunt nro nni·

11616 militent

titii

1111. te. 56, tn. vindicetur elus bolum mritis exemplu 1
6111111111 caluumunlib 11 61.Ρ111111111161111111 no·
lest 1111116 1111161. Por-niuei allocutos est et eommuni-
... nn.
erat 611166167111111111 rens inisset, accusatore 1111111, ’
non potnit excommunicari, 1116. De eros 11111 lemnon,
1111111. ist. De eo et Panlo, 16111. 1111. 67, ρ. 7. ι
.dntiteiilnintliitdnifimtf‘thl
1111111111, Cartbaginenns episcopos 111111 netuid1
11611111111111111111111
1 miliano 1111111111 a 11111611 Petri et 11111111, artri.
1111115. 5111111611111, 1111111. nn, ρ. 16111111· 111 Ce-
cilianus emet· 61111111, tn. 61111111111111111,1116 16-
versute cecilianum ordinatus a Trrdnorrbns nseerlnrssr-
111611111161111ς’1111111116111111
³¹ll1l2¹llllt⁹llllul³elt nequir, s.
misllarguanns, presbyter 6111111111. 1111111111 &nidmu
illumines, 6111111111 episcopus. enee 1111. 1111111,
1161611116 cernes. quis 11111111, 11111. 6111111118, sin.
Praenes 11111111Ι ur (inlatione sardtaglnensr. 11111 66, il.
1111111116611111111111111
,17111111111111111111111116161616 11111111 121111111-
ω511016111611111061116361111ιῖ8 Prnztatnq'etoffllio &liminensi
contra saecilinnunn tutemet. ''incententin 11111. 176.

“ Daunion, internitens. iir 11111111 anenata laetus induce·

bu 1111116111 et 611166111111, ll 117111 not. 16. liuius
tereste et unomen lustrico nota non erant been tempore,
6. 61 11 obseruatio iialdrrini,rttnmt. 111, tes.
damn& Donatista Pseudomnrtyr 6111611111, bh
l l .not. . .

11111111, episco 11 aquarum Tibilitsnarnnull. negatos
ltrtffdmfbm 11111111 cirtensi, 11111. internitionem eon·

nr. .

11111111, Arelatensis coisctrnns. Sedet judex 11111111
(molliunt 1111111, i& 11111.5.6111111111111111111 adluit,
{lg-sle 7. 61111111 praeses, 16111. 7. 61 11 balduinus, 111111.

111111111161111111111. 16111 concilio 6111116611,
lion. 166. Damnatus in 611111111616167.

bisuntinus Sulleetinns. Adest 1111111161511111111111,
11611. 661, illd. Datntratnr 111 eugamon. 616. 661.

Durium. i'lndiratns rnart quid, 11111111. 67, 66, ..ss 17.
Os ntarlyris interementes ,11161111 nnn 1111111 ensi
sese niterent, 1111 martyribus baberi uon debent 111111
Psendnntartyres nui seipsos occidebant ant 1116μὶ11111,
61. Psendonrartrres qiu non 1111111 6161111111,61. Sine
contr-ssione 1111111 Christi, sed in vindictam 1111111111·
1111161165. tini non amentAEaceur 1111161 pseudomar-

tyribns 6111111111111,11111. 11366611111111111111116·
dumanyres. 11111. 161.

Memora. 1111116111 urbs. V. rtet. ts, . 11.

111111111111111111111111 ' pne ae sedet 11611
11111111111111111,11;11111.111ξω ,

11111111161111111111. 16111 1111111611, linet. 7.
uastandos, imperator. Ejus rescripta contra 6111111111,

emeremus Tingitana et Caesariensis, 61691. nti. Sui·
lensisnnaudn prouinciam peculiarem oonsutnn, 1616. 61.
Hermu descriltio et limites, 1616. ib rt 17.

Marsus litinensis. Db episcopatem 11111111 111111111-

linresrtns. indulgentiam mittit Christianis, 17, nir.
11116615116511111 Cbrisianis in 111111 restituta, et
anantio, 11111. 1. 61 11 111111116111111111111111111 nina
antuinns, 1111111. iffi. ln enm 11111111 libellus, 16 rt 17.

tricatus. 111

linimentum. ttaxtmnnrsnrrm 111111, 1111111. connita
6116ιὲ111111 11616111111111111111 itt-cornu ι tiam, ints,
15111 mon. 665. Dnurnan ur bagaitano, . 16. Uultu
16 6611111161 redeunt, 1616. Acta Primimismrnn in
llariminntstns iunnrrnnt carnotini, tiis. te; 1111. itti.
maximianistarum cansa in Donatistae allegata, lion nte,
enti. De llerirnianistis errorem cu'nsdam re »rehendit bai·
doinus, 1111111. tin, 16161111, ist. coit. 616.

nexionem. 61111111 excommunicatus aPrirniano, 11111.
1111116111 6111111111
concilio, 11111.; 111161. btdesede 11111111, lint. 16.

1111111111 bagaiensis episcopm. iix Druentistarnm
1ξ1111919111111ὠ111Ι ἴ] galenam 1111111111 1111111111 cellit. 11111.

 

