titt INDEX mititatis 1512

Quodvultdeus testinans 281, 282 Saturus Biucicnsis. iss vicar tinentiaascttoe intulit-g}

311111111111117111111111. 287 Saturus iziaianansis. 271 Viciae 0111111111. m

surgentius tamtggtgensis. 2811 secundinus Juaunduncnsis. 279 Victoriiatariansis. ,
261,282 Victor Tubunensis. 3⁰, .

navamus Aquensis. 271, 281 secundinus Uuuaaasts. ‚ ¹
1111111111 Vindensis. 287 Seutndusdrensis. 287 Vtetur Titntuanus. 2111

ticauuiusitmsitnnansu, 21122811 SecurusTenitansis. 261, 283 ν10101 11113118οΜ

,285
uesuutuaitumenpncensn.rancidam Serenianus tiammitiansis. 275, nst Victor Vomanus. ’Ξ
,281

11111112621111175. 285 Servandnsacnsisliaucnsibus. 285 11110ῐί8111ῠίΝωί

1111111111111111111111.11111111111111τά, Servitusdinburansis. 261,281 Victorianusi'upidttnus. 263
,2821111171 285 Severiuus Cnstclianus. 211,278111101111112Τ11111111111. 271, 219

ngtitunu Membressitauus. 271285 Simplicius't'ibilitanus. 281 ΥῇεῑοῐξίῦυεΤΙκίωωθωὶε· w. 282
nensis 915181 Victorianus Tuunsudensis. §itm

8111111118Ἥ111111111111ς tiit, 211 8111111111αέ . , , , , , . .
1111111111111 111111111111111111111111ξξ3 Splendanins 1111111111111211 Vtct⁰i¹⁸ss¹¹⁸ [111111110Πᾶ 1101111171Ξὲ

Ragnttuiusidnsscnsis · . .
1111 111111111111111 ensis. m

Rogatianus Vico-Aterionsis. 282 7911111111 (listiniensis. , Η ‚
Rogatianusvitteaasgucnsts. 279 TitiaunsSuiatuiensts. 261, {⁸8} {ffiffiisgfflssffiffiffi ἓν. ᾗ

Rogatus Perdiccnsts, 2112, 279 Turrastus fiscanensis. , , ,
11031111211111111111. 2611283 Urbanus Sataiensis. 267.ss Vwflsss &metem- ΝΜ mg?

Romanus Lcsvitensis. 2811 Urbanusi'atansis. 276, Ἠ vindemius emm· mm

nunnustanuensu. 282 Urbanus vicensis. , ,
nunnus nuntiatarum maiouim. taianuntanus 11111111. aaa 111111 samninus. 281281
nitati Veratiannscnpttnnus. 2211265 289 V¹¹²l¹³vei0¹¹⁸⁸⁸0 W

Rusticianus nanrtnnusniematieru, ierianucTurreunensis. '282 0111218111· 516..
111 11111111111111111. anm 1121111115 Mlti-‘¹¹⁶⁸ ¹· ψ

Saluianus Leptitanus. 287 Victor Cunibitanns. 281 «4191111110 ”¹ 3101161110 “m “dim

Salustius tingamaziensts. 2611261 71111111011111111111.Νοηί1111111111.ξὲῗ mtwfflmffimffiffl

Salustius Zartensts. 288 viciortqnfzeiensis. . , , , .. .
233 occasune nonunmzswtmteana qni·

Sarmentius 'icanaiuuscnsin 278 Victor Gatianensis. .. .
saturninusdmniancnsta 281 Viator Gibtnnsis. 211 demuvmlijm murtam annau
Saturninus 11111 intensis. 2112111 Victor Hiltensis. 272, 288

Samnninus Victorancusis. 281 Victoriitppan.Dinrrh5t0nnm.²28‚ 215
8111111111 Sitcnsts. 282 2711

W

11111111 Autumnus

OPERUM snttcnl miultis,

Numerus arabicus desiccat paciani sermonum crassioribus characteribus in castra cditiauc
capacitas, Romanus Praieqamauarum .· littera cero adn. aum sanitato numera arabico uu-

utcrum adnotationum iudicat.
<ww

1 111111111111111111 121 ⁸·
1 ·n ·
Abel idac martyr, 31111 lustus; idac, justus, quiaputens, {gaqiffirgdfflssfgt'tli im ¹⁹⁹⁸
a ugrffinnnainrddrifistcdddffilitt’afflsineiuga. u. Duum Itan ήὲξξῗιῗπξ zihsaetgpaemssgtggsuiltfi &mm iffi m:
crcdcndo immeruit, 11, 1111111111 nan didicit sed · e’cmnm m·
faunum stadum. Iustus quta idetis, 211, 1111ιό111 ‘uffifffiffllffflfflmu mr 52
1(ἔῆἱιειιιξιι1ὥ1ἐῗὲιῐι161111(11111111ῑηί11(111111111111111111111111011111, 1111518 ’ mm prm
tavit.. ut 11111ῐῖ1ωεὶ1111 1011ρὲ1Μ niinygruezligdfflffirsgffii: {333³}ss fnssims‘gi‘t cn 'd' isd '⁸ ti
1111.11111111·810 t '³ 22 ‘⁰²¹¹'
tn titii immolatione describitur, 'at c’ammauffiucfudtiadmtlt} ΔΨ mmmm ⁸² descendam ,Β ω '⁸⁰⁰¹' qm
nstflr ¹⁸5· ’ διεὲῗιίξὶῗῑ’11ιὲἱθέἰωυὴαυω scusibiic ct intelligens 91.
Μωῑῧᾶἑῗῗῶωεῗῑαὲῗ Quintium· quainssdn accipiendum. 95. utin. 12. Ε propriu 1011ιέ sni·
dimid} ρῗοξῗηῖιέἒιῧᾞῗῶοἶξῗᾶξιυῃζιοτὶῇ9111Ιί11111. Skuffidgkigaaffi&tfflffiffiffinffiffi
·uninduitintuituiittiiii 1111111111Εῗὲἰῑῖῗῖἕῧῑ11ῗῖῧὺῖἕῗιῗὲ
111. ...... ’ ...Μ
affuidtufflnn 111111111111111111111111
ml :gfflffizbiifflgff’ dffiissffi'ss 11111υὲμῖἷῖᾱῖἷὲἷῖ {ffijssffssdnssssffiffiffirffidffldffiss
ffioegoussffi inanitas, 208, udin t. deris spiritus, 2116. 1111311111ιὶ iffi {gemm iffliffiffifflgmaegg
Offiffiissg fflffiffiniaggcig’ mm 8 AEs f Annorum computatis 1 Christi nativitatequinqusginta ,
υνίὅῗιιις,ῗᾱιιεὲιιιὲῗ1189111ιιῗιο1ιτιιξτὶιῗξ1’1111111 alins 'eruin gissam ⁰¹⁸¹„ emim ¹⁸⁰¹²¹⁵f¹⁸¹f¹¹¹¹¹⁵ mm m·
111, adii. 18. tn ttbidtnciu ct ebrictatem canicrsg raptas quo 3111111Ῑέ 8310119111ιῖ111,2111“οὲ118 ἒῇῗιεύῖοἷιῗωῦῗιειιιῗῗΐ

 

