tals Gustu cottanortls clurutctnnrtsts tslt

307 170. 111111111111101113111111111011011111- A 175. Politianss episcopusdixit. Petitur cst qtti pe-
ait. 1111001011 proterimus. Elatia 1111101. lieroguori. tit, aa quid uocabitur? 111 clia manu. Petilisuus
Maamilium air 1111111111 talaiam 1110111111 dicit episeopus prosecutionem 1011111 appellatione inco-
lnterltn ista 1011 antiquiora sunl gesta insede illus- lumi recognovi.
triutn 11111111 potestatum, patimini retegantur. Na· 176. 10111111111001011111111111111110111111111.
111111 aajatar natmcrarum recsstaat’l. lt. N. Arcadio 11110 postulavimus, scd procedentibus restris cri·
Augusto 11 et Probo uiro clarissiruo consulibus (Aa. minationibus et accusationibus. Nam proterimus an-
tou). lit 11111 recitaret, ⁴ 110111101111111,1011101101111 majores 100010 tem-
‘ 17111111111111111111111101011 1111110101 11111011- 0011 11 Atratinum 110110οι proconsulem, ct itti
rias 11111. Quae priora sunt, ab ollicio suggerantur. cltartas in 1101101110111011111101001 001001010011-

tas. 110111111111111111111111111111111111011111111. 10101 esse conscripta abtulerunt, et rogaverunt nt
111 sunt priora qum io codice 0111110 (alianastasis) casdem ad Cuttslansinum imperatorem misisset. llas
continentur. efferimus, 11 petimus nobilitatem luam ut eas sus-

171. Alypius 1111101111 Ecclesia entheticus 111111. cipi ab olllcio et es ordine recitari praecipias. lis
Ecce atrtiquiora proterimus. 111 0111 mans. 11100- 1111011111. llecagaaai.
gnari. 1111110111 teriia siri clarissimi 11111011111111. B 177. Marcellinus 111 clarissimas 11111101 11 natamus
Siquidem, sient suggessimus, consulatum eunti· 11111. Libellus datusavubis evidenter ostenditsclris·
01101 Tlteodusii Augusti et Rutrtaridi riri clarissimi, matis 11 laureacus crimen 0111101001; guod probare
alia roro cortsulatuut contineant li. ll. Arcadii rt et ros 00011011. “
Probi riri clarissimi. 178. Possidias episcopas Ecclesia 0110011111 disin

171, naitanum 111 clarissimas 1111111111 1111- Omnia probabuntur, si es guae obtulimus, et suscipi
1111111111.11111101111101111111101110101. Naui- et 111 011110 recitari precipere tueris dignatus. 111
pitis adjutor nummatum 0111111 riri clarissimi ct spe· alia manu. Recognoni.
stabilit riccarii¹ 11111111. AEguitatem 10110 petitnus, 179. llarcellinus t. C. 01111111 ct 10111111 dicis.
Septintiue vir clarissime, proconsulum summe subli— Universa per ordinent recitentur.
ntis. llultu contra diuinos, liumanasque leges ab taa- t80. Emer-itus apiscapas 11111. lisga 1000 111 petito-
reticis de parte Donati Ecclesia catltollca sustinet, ris. Elatia mann. Erneritus episeopus recognovi.
110111111111111110111111111110101101111011010111111- Pontidius episcopas Ecclesia 1110011111 disis. Cum
1101111111 proltibcnda et tollenda postulanda relle- eltartu luerint recitatae, petitur lucilius invenietur.
urus, nerguaunam audere debet-cut de nostris actio- Elatia 11111. 1110010011. llarceiliaas 111 clarissimas
rtilttts coitqueri, 1011011111, 00111 111111 tali lege acl-C 111110111100101111111111. Licet et tris gestis petito·
juvarentur, schismaticos 110110 suos llasimianistas 1010 loeo adstare rideantur, tamen melius et eri·
per judicum jussa 1011110 sedibus eurum pellendos densius approbabitur cunt omnia luerint recitata..
exturbandosque curasse. Verumtamen nos saluti 181. Patitiauas episcopus dicit. Si in larensem
eorum 11001111 existimationi parillce consulentes, 0001101111 revertimur, catrstat 101 legis diuinae le·
prepter charitatem qus Christiani sumus, leniter cisse jaettrram. Respondeant igitur etiam atque etiam
cos 10101011 1111100011,οι 11101110 suum cogitando 00011 exegi , utrunt legibus publicis agant, 10 legis

· 11 agtrosccntlo nun negligant; aut si 001101 11 lta- divinae conflictu. Eligant alterurn de duabus. Utrum·

ltere aliquid veritatis, nau earn luriosis Circutnccl- (111 111111 1011111111 t⁰³⁸¹¹¹¹b Et 1111111111· Petilia·
lionum violentiis contra publicam 00101101, sed ulis episcopussalra appellatione recttgnori.
tranquilla rationis redditione delendam. Unde peti· ¹82· 111111111011111110111101101101011110111111
snus sublitttitatam 10110 01 cutneus deltae 11 per 115511· Haec (11¹ae 1111111111 voilia obtulit relegenda
tnagisnatua siro incitantibus, sire in pertinentibus non ambigitur, grtia in judicio riri spectabilis pro·
territuriis admouere valuerimus, cupiam 0011110111- 10181111 1111 Sillii. 111 sorensem disceptant-nan abs-
beri gesturum , ct eus es allegatione nostra lruneste que dubio pertinere. Unde , sicut ittterlatus 1010 , 11
0001111111 praeripias: qttud consecuti, agantus ex· Ῑ) diligentius ostendatur qui luco petitoris adsistat,
cellentim 1011 apud licum uberes gratias. ltata ab etiarn illa patimini recitari.

uniuersis episcopis 11111011οἰ1 11 condito Cartba- 181. Petilianas episcopus 11111. Contra ista prae-
giuensi (1111 11151, 1). N. Tireodosio Augusto el scribo. Si lorensis estactio. liuius temporis eausam
Rumorido siro clarissimo consulibus, idibus sm- audire 1133111118 0⁵. iil nobilis· ,Sl simplicitates
11100110110111101.8101111111νί11111101011 pra- ecclesiastico more 111 geritur, acquiescam in ea
contat stitit. 10000110111000101111111111111111 sette- (1¹¹ae 1111 diviua proteruntur, rel a nte, rel a parte
rabilisob anienem imperii gestorum eorrtlciendarum diversi· Si autern alueolos, atttinuasntte eltarlulss
tribuitur taeniam 1011 etlam tenore buius praceep- cltpittttt recitare, 1111100 pro me relidas· praescriptio·
nnns ttnttaa, nt interamnae leriae 1111111110- aas. recito illul tempta 0111 contestatione prater-
tris salubriter petentibus propriae persuasionis ra· missionem irtterim ieci. tapsum eausa incurrit, aton
siueinia 0111011110, 01 rebus itt medin prolatis, potest rursus auditi. lit 1111111101.Ρ111111001101-
antica legis 0101111110 11111111, superstitione sup· scirpus salta appellatione recognovi. Augustinus epi-
plum. 0101111100, scopus licctesioe calbaticrenrliait. Crimina traditionis

 

