1661 6666661116 uniscunt 1666

rentur : et cum ad bagaiensem ⁸ ciuitatem (67) pro· ,usubito multitudo 166666 , 61 praecedente 1616616 cre·
rimarunt, tunc alter linuatus ( 61661 prima diximus) ditores periculis vallabantur: ut ⁶ qni (75) 616 pras
ejusdemciuitatis episcopus, impedimentum unitati stitissnis rogari debueram ¹,metu mortis humiles
ct obicem uenientibus supramemoratis opponere impellerentur in preces. Festinabatnnuspnisqucds·
cupiens , praecones 666 uicina lucrosius) 666 omncs bita etiarn maxima perdere, et lucrum computabatur
nundinas misit, (66) Circumcelliones (16) ligonis· erasisse 66 eorum iniuriis. Etiam itinera non potc-
ticos (71) nuncupans ; 66 praedictum lucum ut con· rant esse tutissima, qnod domini de vehiculis 66111
currerent, inritauitaeoeteorumillotemporeconcur- excussi 6616 municipia sna , dominorum locis 66666
6116 est llagitatus , 6666661 (71) dementia 66616 autc 116 l, serviliter cucumerum illorum iudicio et in·
ab ipsis episcopis impieuidebatur 6666 succensa 1. periointerdominos etseruos conditio mutabatur.
llam cnm hujusmodi bominum genus 6616 unitatem Unde curn 166116 partis 6616666111611611111611 tieret:
(76) 661 loca singula uagarentur ε curn 111166 61 Fa· Taurino tunc comiti scripsisse dicuntur, hujusmodi
sir (71) , ab ipsis insanientibus sanctorum duces 66- homines corrigi in Ecclesia 666 66666 : mandare·
pelleremur 1 nulli licuit securum csse in possessioni· Ι6661, nta supra dicto eomiteaccipercnt disciplimm.
bus suis ε debitorum cbirograplra amiserant uires: l’unc 'laurinus 66 666661 litteras, ire militem p'nssit
66116661661161616161666166116666111611611 liberta· Β armatum per nundinas, ubi Circumcellionum lnmr
tem 1. Tenebantur omnes litteris eorum', qui sc uagari consueuerat. ln loco Octauensi ¹(iti) 661111
sanctorum ducesdtoissejacnbnm ι etsi 16 obtempe- 6611616666 1 ‚ detruncati sunt multi, qnorum cur·
66666 eornm jussionibus 1666666161, advolabat 66666666161166166666,(77)666 dealbatasaras

unctiones tentantes.

' ἱ rumunnense. emensam. 1 16 msS. T. 6161661661.
oiiffliitifflfflfmpffmffl· {innituit
6611616666. c. transscribendum.
Its ln ms. S. 6. · 1 sequitur, et, inmas. S. t. et P. S.

tentontttt NOTAE.

significatione· Tertullianus utitur, 616616 bonore et positum, pro impellebantur. 116161661161116111111
iifitiicoairiiir¹ iigpi'rigiinptirinpedrlgsn,giiiiuimariiiiiaaiiix'tni cxliii'lsoco Oetussnsi. Numidae oppidulum epi·
eleemosynas 6 Constantino missas, quibus suble· 6611666661666166661661666116666611166611116666111
vati possent respirare, vestiri, pasci, gauderet 661111611666,66111616166611616. 166611116661166·
116666661166666616, nt 6616161661 mre 61166616- perunitnmidtnestocrotnnisseutieunnus 16161611.
telligamus, quamquam ct iilud qnoque tortasse uec tto nn.
rum :sed elegantius, nt ipsa paupertas, quie gra· (77) Pes 6611116116 arcs. Per dealbatos tumulos iu
vissimum,uelsolaonds,dispunctadicatur. 1111161611. 666 ormam constructos: snper martyrum monu-
lbid. Dispunperent. 116 661666 militis, nbi dc im· mentis et memoriis sacraolim llebant ,quc ut 666·
66166616 donatiuo agitur: enpunpelnnsur milites mode possent lieri, monumenta in 6111616 lornant
renti τ 11111111111111,1611116116 diuisi, erigebantur: Donatistae igitur illis circumcellionibus.
(67) cirinum praenotarent. dim itidem locutio. qni ct in illa 11666111 expeditione interierant, 1611
lucem. ι posuerant et monumenta ex quibus corpora occiso-
(66) Per omnesnundrnos misit Circumcelliones. Lo· rum poterant numerari. Concil. Cartbag. r, canore
666116 distinguendus est : 61616611 pernicius toea , 1666666 z out iuuenis precipitatus , 6111166111 nonius
et 6616161161 nundinas misit, Circumcelliones Aponia- appellet. Concilium 66161661 z item placuit ut 616611
ticos nominans 611 predictum, etc. utin Coclrlenna. ques possim per apros unt uias tamquam menteris nns-
lt. Castus. t rum constituuntur. Augustinus lib. 111111 666 contrt
. (1116)61161161661116611.11616116 11666666 est mentio liarnrnnannn, temporalis supplicis schismatis 111
111 oc 6616616616. bnassu. 1611(61166666616611166161111661166161, ut sis pmrsrtst
(76) Circumcelliones. liujus uocis etymologiam tra· suorum nauiitin celebrentur magno conserus boninus
dit Augustinus sic eos describens 1.1 contra Cres· furiosorumdcrssr.

⁰⁰⁰¹i¹m ⁰¹. 28‘ h⁵⁸i⁰f¹i3st ‘immin' 3⁸⁶⁸⁶⁸⁸⁸¹¹⁰⁶ W* lbid. Per 1166166166 messui 1116116116, etc. seura
mutassem 1666111 11611τὲ166 innuerunt, 11 1611· enisi. un: 1161661666 166111 61666111, nnc

. .i'⁶ .3‘⁸. ⁰¹⁰⁸¹⁴.'¹⁸· ,Μ “imi'‘ m. 'wi' ι’1111161111·166,6666616 mantuanensium 11611·
nirenta, 6161616166 sn 1611 , utrumme su 66111 territans mm paup· em piri suspicer, elc· De 11111116,ὒί1111

et uictussssicuusucellos circumiens 1661661166, unda depegppmspim cim finem “mn-5 m um
et urcunscellronunr nonun aceepit, uniuerso mundo „imp modum· Nam ,uper m} ,mmm mm Μ

limi immim- ’11111Μί ‘mii' ‘'W‘'b'im? · stetui, nisi colunteliuntlrilus dipidanonnuiorensttl
„ ΜΡΝ· , urensom,nut labellum, etc. 1166 611616 pertinetuuod
(7111606116111·(11011111111111111115151031111 locus nbi Cyprianus passus 661,616161 est 11111
⁸¹¹³ ¹⁰⁰b³¹¹i¹1121³⁰ PH}- ι ο nseuso Cypriani. Etsi enim alio locopassum csse. ²¹⁶9
(7666616116. Qum immania 61611661 16666116 6616616666116611166166111166661166661.61611611·
perpetrarunt isti Circumcelliones, multique eornm nne cultam eius meritoriam sllictorc Uticensi 11
1666 precipitaverunt ut martyrii glorium asseque- Persccnt. lib. 1, discimus : priorem temen 11166116
rentur. ll. Castus. curn ab ara, seu 616666. 66661616611666161. (11
(75) Ante unitatem. 1161666616 Macarius 66 unita· exstructa, ita indigitatum esse docet August. de 66·
1616 cogeret bonatistnsj jam n Constantini tempori· serm. crin. erod dealbatos illas snas 6111161111 111
1166 inerant Circumcelliones. 116 Pru. Optatus, si 1666666666616666166161,6166161666·
(71) dudo et Fusii. Duces circumcellionum ita lentium tamqnam martyres, proiectum puto. Alban·
66666611. ltu Pru. enim colorem mortuis, item puris 61666 1666661666
(76) lit qui pro prestitis suis rogari, etc. l'cl pro detunctorum animis optime convenire etium Plutar·
tl 6111, scribundumst 6111, 16117101 impellerentur 6116666161166661616116.1661116661611,111·

 

