111 ’ suueuieasouis sat

ut edicerent nobis, amnem [teus itta sii quii dicit: Ablata cognoscite, 11111111 iii eos ln isaia libro c Quo
nott populiis menna loquar, israel, et testificabor tibi .· 1111111111111111111111111111111111111111111111111

qnoniam Dens Densiuut eporuni (or. aaut). Ει 11111 z bemanustornotii anetum et pinpuornineapnorunr. 119
118 11 cni ert orbis urrant plenitudo ejus. Numquid Sonpninern taurorum et bircornrn nolo .· 11111111 ea·
manducabocarnestourorarn,ontsanpuineinlrireoranipo· quincii ista iic 11111111 111111 (is, i, 11, isli Per
tabo? 1111111 ilco sacrificinm landis, ct 1111111111- alium adaque Prophetam Spiritus cinctus elamat, et
rno uota tuu. 1111111 nie (i) in ilie tribulationis tute, dicit: Pracinaite nos, et planpitc, sacerdotes, inpete
et eripiam te, et mopnipieabis nie (Pr. uuis, 11, et omnes, pai deservitis altari: qnoniam ablata est ile
1111. Si pater loqriiiur, iratres, nnis est iste, eui eonio 1711111111 eniri nortia et immolatio (lael. nib).
tautum 11111111 Quis ost, qnam 1111111111 dicit, euru linita sunt, quac diei possunt: sed satis otiosum est
ipsc alisciae, a quio iiius altior non siti Sin rere in iiis demorari, quite in toto jam (8111111111.
tnui bomrlltsoila adurentis Ptitl 11111 11111 Filii· ll. Unum sane necessario proferemus exemplum,
1111111111Μῆ (11111111 Cilenis 111111 1111θῦ111111 quoti et iuuat odiosum, et Christiani saeriilcium
neus laboret incredulorum· approbet 1111 pratum. spui Malachiam proplietam:
ll· trimitanensibus 1111111111* illidii· Pilm⁰ 1111111 milii noluntas circo nos, iliclt [lentinuus ct
omnium,sacritioiorum triu assensum 1111111 disce, Beaerificium acceptum 111 babeo ee monibus 1111111
Christiano, nc quo seducaris 111111. ileum est enim queniam a solii arta usaue iri occammclnrificoisnt
(1011811111Ιθ, alleluiu reprobum, tertium 11111111111111. palpamen meumapud Gentes, etin omni loco odom
1111511111 ⁰⁸¹ Gentium, 1111011111 ludaeorum, i¹⁰ll¹¹¹i incensi offeruntur nomini mco, et 1111111111 nuendum:
Gltribiiailimunduffl. igiturGetttlutu sacrificiunt (1111111 quospiam mappam 251 nomen meum apud Gentes, dicit
exsecrabile cst, 111115) inuno : eulnoteniinrani rana Dominus (ptam, 1, pp), tmmoia 020 pompam ιαμ.
113111111111111111111110111118,11111118,511118, aelaless, (ἧς (ᾖ, mx, ss), Jmppmla, inquil, 020¹(9) non
’iili 1110111111 (1111110110 matris 111111 1101111110 daeiuoniis, 1111111111 lanulis, non vituperationis, et
bento 11111111· 0¹¹ae θθῑ θ1110 5⁸¹³ deminui? 8111111· reitcle Altisrimu tota tuo. Honorem totum reinuidit in
cium nescientibus praesare, inmte cacis inferre. putrem, ex quaomnia. in 1111 nn in 11111111
thuranon spirantibus concremare, allegorepreces 111, effipiam 1111111111,111111111,111111ω perso
surdis ε ab bisensioiliarri petere, qnos iur iren timet 111111 prosecutus esi. Et naonifieabii me ε quoii
involare. Quibus recte Dens irascitur dicens r Nolite dicrum, fraires, ¹¹⁰ss gie debens accipere, „p operi,
“millite t⁰⁸i 11011111101111111111111111111 111 1110· sui 11111111 sibimet soli deberi 11111111 sit, qui iu
rorentis eoi: ne'punnto incitetis nie in operibus ma· Evangepo (ticin ss no„ saepo μοι. „mn mss, „posu
11111111 tillim· et tapetam nor (ilion, xxii, 6). C 111111 medae: seit 1111111 ercomenon 11111, [aab
0¹¹³ antem ⁸5⁰¹ 3⁸¹² ⁰1¹⁰ra minui humente, Spiritus credite ; et copnoicitc, quonium in ine est pater, et epo
sancius ii nisime oonsuesimo quomo declarat di· 111(1111111111111111111111111
08119ἶο1111188111101111111111111113111011111ξ Danuuius aulem maiestatis, 02 affectu individuo pieffl‘ffi quia lm
‘⁰3¹⁰‘ {eois filli Dffllflfflffl'fflil) (¹¹¹³, ¹⁷) ² sacrifi· lilii est patris, et lans patris amborum.
sansanctissimae non Deo. bo ne onis sacrilo- v. Nunc sacrificii posui proprietatem nos 11111.
pium existimaret sibi impunc esse cessurum, Seri- nii nosse, qum tacite eg adverso 003„oean „am
ptura 1111111 ‘ibidem “mili sssiiifiifltii 1111111άὶ111· si diis corporalibus sacriticium conuenit corporale, ·
1111111110111111101 (Emi- ¹¹¹¹r 20l· 1110161911· utiquc et spiritali [leo sacrificinm est necesarium
tibus, nisi convertantur, manet divina sortientia: spinule: quoii non eii saeculo, seii ex corde proter.
qiua nce Deum, nec sacriticiuniotiam ipsaeeopnoseont inr; qriad non (111) bromosis pecudibus, seii suauis·
11 hiberi 101ῑῦ111111· 1111111111111111111111111; quoii non cruentis nia·
111. Nunc 1111111111 quoquc 1111111111 a Deo repu· uibus, seb 11111111 munitis obertum quod nan

npoiop. rte Fapa iun ⁸propo 111111. nbi scribitur: fote rili,· ci Velleius, i, 1, 2: Aliis riturputrii 111111
lieriilens iri sele praeopinari Diaconos 1111111111- emiolia.
rei, papirii responderent .· Quoniam in erminum iniie- 1) llss. Toleni. Pomp. Dei.
11111111 rjus. 11111111 11111111, bno qriirqne tempes- D 8l Quia scilieet Hierosolymitauuuu (11111111 est
1111 induciam 'luisse consuetudinum, qnam ¹inprisiini teinpiurn 3 lroc antem deleto tiresia amplius sucrill·
,111111 birico prm uigentem pluribus testimoniis oon· care non iicet, de qua re iteruin 11111111. u 11
111111 piissimus 11111 11 doctissimus cardinalis Tua, sciio.,lib. ii.
111111111111111111111111111, pag. 1111111111 (9) Editi ac mss. aliquot et non: coniunctionem
psalmos membratim praelegerat lector, eosdemque attribuis eridicibns ignorem alijecimus.
populus respainienilo 11111111, niiiil laborabimus :id (111) inuadit. 111. brumosis, iu edition. 111111-
enirn ad eipbcunitnrn Zenonis locuni satis est. nioris,· scd nraic. Bronieris autem ei iuss. suppo-
il) 1111111. 1111111111 tribulatione tito, ut sane suimus, riaiininam et immesain promiscue apud
iepiinrinierrus, ¹¹: 5 · ὓ auctores <legatur. Braurona iero, seu brumosis ost
(5) 1111111111 cnm aliquot iuss. bt 1111111111· graie iniens, iniucnndum, a 1111 Gracci βρῶμος
rum eit deloiimns auctoritato codicum 111111, 1111111111.βρωμῶ11111111111111111111111111·
Pomp.,Zen. ‚ η ⁸ ι ¹ 11111111111111111111111.1111111111111111111.
(61811111 sumus lectionem antiquissimi ms. 11111. 59 : bt crirn lateret 1111111111 odore, nori parnis·
cuin aiibi Gentes legatur, narn marica recto enini du· telat, 11111111 oqmun nratorcnt. Cealius Aurelianus
tiro, non minus rpnnm enin accusativo construitur. 1111111. pass. ,1. 1ε Correpiio acceptmuai aaut
turpilius AEneiii., r, 1. sbi : Manent 1111111 taornrn acore in irorrraiorn, ocl in [amosorn transeuntium aaa·

 

