trit HISTORIA cuotuuolttiittsts contuitottts. itti

tout cito 0000 periturum: ut et Augustinus ln 111). tle Apraentoustrutic nuaeoam ent, 00100 lautitia sit. llutle
Uttit. guterii tt 10ιίΙί000, nutando, nnis, quomodo et prolutus truvo. de 81100 ei Hierosolymis: oto·
deleverit Eoclmiue apostolico lunone lunoutosl sicuti 11111, innuit, do to dicuutur, o urbs divine.
nt in epin. tet, an unguentum, nogat, quomens Redeunti 1000110100, qui repetito ab illios ute·
consus perornent turstinum 000000 stit pto nnn exempto, 10110111111101, 1001000100-
migggmp pagg emm jnggffoggpo pugg, qum ponam. guam tittss ilius tribus, quus non deiecere, cunt olim
tis minime ut oportebat ai 100 certamen instructis, 111111 11111111 11111111 11111111 1111111 1111111111,
veluti os obstruxit. ilium nou objecisse. qunti in 111111111111111111181111111111111 1111111101οτος
Erecltiele rel ln 11001010, 001 in Apocalypsi scriptum 111111 111111 11111111111111111 11 1111111111 [alerentur
osse onnon os insumpsisset uttan tn 000. nt 01101110 naeuus ot 1101 nno 1111110, unm
’1100001οι110, An 000 tempore nondum venisse tem· 1111111111 1111 1111111111 istisin titul, 1111111111 111·
pus uun nottennsu sstttonnnt stuperent atus 111111111111101011110101011010110·
000, pnpt ,g pnnggpggm gg „0512pr qut ng. gust. 101100000010100000000000016010011000
cissimis temporibus emergent. Sed ipse Augustinus 1 [1111111111 111111 3111111111, 11111111 11111 1111111
j„ ιιι), pn upum„ 00⁰1„ pannonum, „erup pm. nonnosus esse umqunnt sentumtunes. titne autent
occupet, et id pertinere uit ud purgamento Eccle· 11111111111111111111111 1111111111 111111111111111 ve·
sim, 01 tuensqui ab Ecclesia deiecere: sicuti et 1111 1111111111 11111111 1111111111 11 1111111 0⁰¹¹&-
i„ Manichaens lunum ptum retorquet p, g 0001„ tione maxime certaturn est: tametsi nondieslmulent
uattstnnnpn to, 0 tto. nst, et uo. ι contu tne- 1111011 onnon u sn contentione unnnnn cnosso
licetn Manicheum, cop. l, ct lu libro coutruSecun· 1111111, 111111 1111111111 1111111111 11111111111111· quoti
(linunt, pap, 2, 0110001, sutis observor discrimen, quud prophete
tenio no itt nunno Donatistis tn 001000ιο0000- 111111 onnes inculcant. Adeo fervor contentionis ’
sinuum urgebunt: ut 00000110010011001001000001· 111111111111111111 miscet, 111111 1111111111 crunt.
curetur, ipsi sunctum quoquc esse debere vicissim 11111111 111111181111111111111111 11110001 ltoo caput
eotttetnicreut, quatem aduersariorum, ltoc est Cr· coitaoonis, ut 1101 tentum sit 111 0000100010 cau-
tholicorum Ecclesium, nnn esse eiontitnbunt. Cu· 1111111111, ornusque punis notiones propius expeu-
tltollci agnoscebant quid sibi deesset. et ‹puulis illu (100100.Αοιο collationis testantur catholicos suom
esse ornent. Sed itt huc ritu perlectam uon iore (01 rocuttt) Notarium, ct 110001ῐο1ιο ouant propu-
lotninntur: inunum reto in ecelis: 01 ltoc quotittie ruisse utque 0000001101, 1111 scriptis potius quum
ogi, ut ntuculor deleantur, 01 rugoso esse desinat. 1111111 11111111 11 1111111110111. Notarium 00 sae·
Setl integrum 0011000οι100οι0 in ituc hominum cot-c culo sit'eetiem Nestorium 00000001 scripturum, quot
lut-ione uon exstare. Ergo Augustinus ut l'uigentio 11110111 notum iscietnut 101 indicabat: neque alioqui
nonnosus sic respondit, gloriose garrienti tle suot 111 1111111111 1 111111 111 11111111111111001 lios
Ecclesiae poeninon, stc tn epist. 00 su 0000- 1011110111111011011 111111111111111111
cium: Aluit, inquit, 01 quisquan nostrum t'to 00 jus· 1111 Μ 11111111 111 11111, (111111 1111, 111 11 11111
tum 01001, 01 elne peccato ee ense jactare cudent itt nugis ciuiliter ln historio 110001101οι00, llutoriam
ltoc 0110, sicuti Donatistoe in nostro corrutone ‹tiee- 1111 1111111111 11111111111111111111111111111131111111111
runt ‚ itt 00 re esse Ecclesia 000 uon 1001000 moenium (le reis 1000110110, 01 iu epist. itio 01 lot). Attpuc
ont rogant, 0011010 ejusmodi. Fuit tomen non dissi· 1111111111 usurpatur in lure cirili, ut iu 1. Divus. 110
milis luctatio pelagianorum. ut institut Augustinus 11111111· 1111· 1· 111 1111111111, §Accusatores oti
lllt. te uti Bouilucium cup. 7, 01 itit. ιι dc Βο00 11111· 111111· 11110111111011111111011. Ι. ot,
pers. 0. 5, 01 i. ιι contro lttliununt. Sed ntum rcu— (11111111 110100. 01 clorio. Apud Vopiscum duobus
tuso sit nouitas ltaetcticorttnt ‚ non cst ignotum. loeis Notoria generaliter dicitur epistota. Setl redeo
Porro cum Catholici itt collatione distinxissent ‘ud Notarium rol thorium catholicorum iu itte Col·
Ecclesium qum est in eoelis ub eu qum est in terris: lotione propositum, iu quo Acta testantur scriptun
nonnosus cnittntttinti suut. eos iungere ottus 000010101101111001111οτ111110100010001100010.
Ecclesies, uec meminisse unam montesecuro Ptooleioe populent peecatorem et bantinum mnpgig
lici tolemmulttmnium facile relltturunt, eum repli- 00111111111111111111111111011111110000100,100 emeris
canunt gg ostenderunt, eamdem ipsam unam et 0001100 urguebunt, 01 popellis correptionis eluror trigue
sunctum Ecclesium, nuuc essc aliter, tunc utitem 0110011100 001000 , utrque 00 1000101000 odiosum 00
aliter esse inituim, ut uit Augustinus collat. 5, 1111111111 1111111111 nec tomen 100100 populo, in
cup. i. Ego nou ‹mbitorim tres gradatim ugnnsccrc 11111111111111111111111111111 nont, 1111111111 dit-

lorutus et species Ecclesite : primunt llosuicunt situ 11111111 1111111111 11111111 judicantes per potientium
ludaicnut‚secutuium 0011011000,1001100001001001, 11111 111111, 1111111 1111111111111 relinquere 10·
01 nuitlem secondum priori multo excellentiorem, 111·

01 tertium secuntlu rursus mttito meliorem promitti 11111111111111 responsio 11 1111111110 longior ests
0 Prophetis: et tumcu tuiis proiectus 000 inter· scol conclusio est ltro 110 prophetis, qttorum mentio
rutnpit cotttinnutinnent unius 1100100100 : nequo oits· 100ιο erut : Quot iuter eos poor dntttnultctnt, (uerunt,
tut, quin ut primu illa Ecclesia, nuto et essenon conutnnnionis suit, nott contutnttionie.

 

