1111 11111111111111111. itta

11111111 pro gono. 23, 111. 21. 515111111111Ι Gentibus 11 templa 11111111, 1111 adn.
11111111 11111. 91, 111. 11. Pet-sepulcra discurrebant, prandia mortuis sacrifica·
lienam nomen pro imperatoribus. 11, adn. 18 to. bant, 11111111.16,1711188111111111111111111111111·

Regum imaginis violator capitales pierias luebat. 16 11 ritino cansa, 80 einum 11.
nnn. 10. ’ sequela, sal 11111. iti.
, &W titrt pro libris Regum. 111111. 18. Sequens eat, 1511111, 17.

lie ' ‘oaitm m. sequestraverat, sii.
lte 1111111111,117,111.57ςῖἵῖ,1117 8111111111111111 ex antiquis monumentis proiecta
llennatero 1101197. liennmeror passimoni. maximiiaciencla‚ 111. ’
‘Beni nrccursus 1118111111. 11. Sermo. en sermonibus antiquorum PP. plura ipsorum
1111115111111· ⁹¹2 11111111111111111. ..1111 ‚
71ῗ11111ι111111111111111111111ᾞ1ῗ1111911ᾙ 1111131961 Patribus 11117- 11111ξῖ3181ἶέσῗιξῧιέἶυηῗθ1ᾞ1ηᾶῧῗ πέψω ὼᾶηθὴῐῃῃω
’ 111111.115,111. 1ξ1111111111 111 11111111111111, 1111. 8111111, 815. ’ ’ ’,
(1111151111111110100011011111111011. 1111111131 οιὴεῃι111181111ὴ1111,11111111011101111111111111011 ’
100101οῗ000001111011. 111111. sirutqmtmjtcuauo. io..
tione 1111 diseretio lutura ut iustumne 1 injustorum. 157 . Sirnplices inelmres utinm 1111111, 0.
fiffffiffiiggunsoe S. Zenone, ccxix 11 &nouato 1313111ῗῖ,11111111.11. ,
111111111111111,111ι. ’ 811111111111111111001101, 195. V. 11111111. .
libytbmus e 11111011711111 , v. anonymus 1111111- 5111 lajas, 11. lta 1111111 esse connexa 0111 11 charitati
1111111, , lillltlillinlfiti‘b¹⁶²⁶·
umor 111111, 87, 1111, ibin, 111. 11. Spiritus adsersus carnis delicias pugna. 97.
ἕποῗῖῗὲἒὲα adit. 123 11111111·11,66;111111111111 “ 1111111111ζ118ῗ1101111113101ῗ1181111111ῗ ,neiaogsdoemnavtgffiglnlriealgi
ssftfflisn'interpres novem saltem S. 1111011 sermonum, gggnfeaslrriglgllgnlt'ur, 11Ε1ῗ1181111ω1ξ, εἰῃὲξιῗιῐῖιὶἓνὶιιζῖοῆῃι] 11121111-
501111111111111111111111111111 1111111111,1111111 ticin. ι ι Ι ·· “ ·
auctori etinterprett restituti, 111 ei seqq. · 1111111111 pinguibus, 97 et 111. 32.
stater sive siclus 1111111 tlennrus constabat, 187 ,ndu
S 1081111111111111011111 1 S. 211111,11111111111111111ι
sabellii error 1111111111101 el 111. io. Ι8110111110, 175, 111. r. 71 quibus Veronensibus eccle-
Sacramentn majorem 31111111111111111113111111111), sits stationes 1111111111 tempore habebantur. aliu. '
21111 111. 5, binc diversa charismata baptimtorum ,21 , b. Stephani eeclesia 1111111111, 1111, nun. ι. 111111·
wgoffr‘mtemamntnminme, 1181111121. ‘ ἕζιεῑζῃέιῃιῖἓρὲἰῗ’1311131010φέῗῇἕῖ mummemaeoewm‘s·
9111111111111111 incarnatione, 18 et 111. 51, 91111. 1018111111111Ξ11111ν1111111111111111111111111,111,
'sacramentarii pro misterio seu ligura mystica, 91, 176, Stibium'ffnatiirio lleittn 1111111111, oo 11111115.
1111.12; 188, 111. 11; isaael, siti, 11115 ; 501, 810111111001111110111. 110. ’ ’
abt. 81011011 persona, tis et 111. ii.
Sacrificiumnroliucbaristia, llil et 1111811 confflem et Sntaire 1111, 69 111111. ai. ’
111. 1811101111 secretum ‚ cn ὀ 1111111111ωο11111111111 {zmirna} 1ιᾶ ‘Sffimffllffidn 3
βᾶῗὲὲᾞὲτῖῗεῐὲἶιιξιίὲεέυῗὲῖ.8111111111 pro defunctor‘um Succittcw spespigtmomm, ¹3²· d ⁸⁴⁰
30112111ῗί131ῗὲἶῆὲῇ 111ῗέ111ξῇ1, tis. Cur dictum publi· {gggssttgsi[Kirlooszatrlttatrluorger'effl'egoaldum, 70, 71.
θ1111111111111111111111111 improbatum. 118. 111111Η1110. wsffiifss 11111113111ῗ1111ηῑξ11 bistoria describitur, 111,
sogalfflttraelosatgfflilg nicanum 11111 ffiu‘ssi‘fnsaz'uuum insius 11101111 orno intona 11, Ι1111111111111,1Ξ8 et 111. 111;
anima Sauli 1111111111, 11011111. 18. aner 1111111111- 11811111. 1111111111.
borum 3111111111 priano Regum, 1111. · simbolum. ln 1111101111 pro 1111111, iot 11111111.
8111101111 11 Ecclesiasticarmn clavium 1111255 ‚ 111. Symbolum tradebatur catnciiumenis aute babtismum,
²‘Sanctorum solemnitates 11 quadragesima minime pera-

111 tempore et 1111111110, 111. i.
11011111ὼ1111811 nou dle 11111101,111101 cele· T
ratae . ,
8 ’ “ 111111111111115511111. 17. 7111111.
San cusentum est justus, 11. Tabulatis 1111 materia intertrimentum. 9. = ’
8111111111 justitia 11111111. 51. Sapientia 1111 habitae Talmlne testamentorum ligneae, iss, 111. 11.
01111111,111,111.8;51,111. 7 11 8. ln 1111111011 vi· 7111111111111111111101111118. Zenonem, cc.
ribnseonstituta. 111111 effectus , 11. intincta, 111. stulti· ’1111111 testimonium de aeterna Filii Del generatione
tia 11111151. Nec aera 11111111111. ’ vindicatum, xciii.
8111111, curn contenuit Isaac, 179, ibi. Tempermnenio conscribunt, 187.
scala iacob 1110 significet, 186. Qui augeli ascenden· 7111111111111111111111111, 11 momento 1111 alferat,
tesetdescemlentes‚iiioscaiaegrauusqniudemonstrent, (1151111 esest. ' ‘¹' ' ·
191. 111111111115011111111,1011.1111111157. lenaeum, 911.
811111ωο11111911111117. Teaterilutlo. ast.
senato-es coloniole, 70. Tentatinnlbus christianus perducitur ad coronam, sai.
Scias, iao. Testamenta veteris 1111111 legis significata 111· scalam
Scribonii instrumentum antiquum calamuset canna, Jacob. 180. Per glaiiinnrex 1111111 marte acutum, 1011.
187, 191. Per roronem lsalae, 1111. 0111111111111111 calamo scribas,
8111111111 ab Ethnieis ob absentium et impolitum sermo- 187. 0110111111 111111111111111 in ore piscis a Petro
111111111111111113011111. 19. A quibusdam Etltuicis 11111187.1110111101111111 Vir tren et loculentam,
lm autumabamus “ etc.,et marisanga-licum clintum: multamilia, etc.‚iilll.
1111111011 qnid, 112, 111. 16. Comprobamnr en ‹iiiobus nectaris stabulario datis: Sanna-
Secretnnt niu 1111110111101111111111111,151,111111 “ 1111111111. biesimtanturcx lioysc et Aaron, ssi. Unmn
157 11111. 1016111111. 11. 81111111 11111111, 1ὅό el sine altero utile esse uon nonest, 1111111111 slent tioium
111. 19. praestat noem, ita nontrm 1111111011 testimonium, 187.
Secta 0111111111, 115 et 111. 23. 'incramenta 11111101 inscribebantur, 189, non. tt.
saion tertins 11011 illins' tigrim popuii christiani ‚ iso. ’11111111111111 non stapellubantur eeclesia· Christiano-
Smnnttstt 17111, ii, rum. seii idolorum ted· s et iliuu salomonia, 59, otiu. 2⁰.

81111111 liei 'simulacrum 11111191 11111. ti, S. 111011111111111111111111111111111111111111111,111

 

