tiit utenti l. nescientis xil. 542

ere liei: oterdm mortis imperium sibimet sindica· Aac serrendo religionem veram 1111111111 insiliant,
scratinium. immortalitatis necesse cst pro laboris sni munere
tlt. 1111111111 diu sie haberentur, solertissimus illo immortali beatitudins perlruatnr. lnde ost, qaod in·
artilex rerum Filius liei, eujus sapientia nonhabet tra bominem clandestinum 1111111 metuentisomnibns
111111, 111 fortitudo mensuram, amore imaginis bellurn, cnm urtaqnaeque pars nitituraltetameubjn·
suae de 11111 1111111111.- uteri virginalis illustrat bos· gare, Apostolo sic dicento : Caro concupiscit adserens
pilium ε ibidemque in homine (18) includit [11111. spiritum, et spiritur aduersus earnem , 11111 tlao ittoi-
Utitur et (19) ligura et corrditione mortali. iustitiam cem adversantur ribi (Gne, 1, 17).
docet immortalitatis esse comparatricem : 1111111111- v. liinc 1111 tota deliciis linens, variis temporum
111111 1011111111· 1118111110 sttscepit mortem, 111.θᾶ redimita muneribus, opes multimodas 11 protendas
devicta, resurgens bomini per hottenem, quem ge- promittit, ostentat, objicit, donat, speciem propo·
rebat, et spem vincentiae mortisndlerret, elcumttd nit suant : lariumque, in ques illi libuerit ligures,
praernia inmortalitatis admitterst. Sic laetum eet, ut speculo eorteiliunte semper incertam, qnotidie perc·
(1111111111(11))1111111111111111111 in omncs lto· grinis coloribus mmm ε gulas 1111111111, 1111111
taines 1111111111,111 per tinius jtrstilieatienem in om· nitida, 'ungnentis oblita, restite varia, monilibus
nes borsines justificatio 11111111 decurreret ‚rita B tota distincta, conviciorum celebritate iucunda, sino
(11111.,1, lettobenano manileste in bomine madida,gemmis seu. duribus redimita, oculorum
suscipiendo inisse providentiam, in passione sacra· jocorumque lestiritate lasciua , 11111111 caca, libi·
1111111111, in resurrectione summum 11111111Ι dine percita, delicate tumentisac (11) reflabilis tbori
11. 1111 nunc primum omniurn scite debemus, lto· piumeo sepulchro superba r jactat se ludibunda pet
minis 1111111111 (11) ex duobnsditersis 11 repugmtn· nemora, lentes, prem, (111) lisias, civitates 11 rura r
tibus comparatam, discordique concordia csse con· universis rotuptuibns septa, in cupidinem sni utrum-
oeaam, animamque lineamentis corporis circumsep- qne 111111, omnesomnes, omnes 1111111 iste (16)
tam. Unde ducequnque sitas 1ι Deo attributes sunt carmine 1111111111111911111111111161111196
nebia : uns, qua nmclentes communi curn pecudi· tenrpus uitn nostre: et non cst refrigerium in fiae lto·
bns lege incidimur a natura 95 (11) ; que ast eor· orinia .· cliton 111 qai ugrritua 111 1111111111 inieris .·
poralis ac per boc 111111 breris; alis tero animi, quin 1111111111 nuti mmus, et port lior 11111111, um·
prom nos nobis (15) ipsi bac in rita per iidem saetl quum qai non (1111111111 et neu estimonio finis (17)
lontio 1111 de gurgite comparamus, nobilis et arter- nostra .· quoninm'cnnsiqnuta eat, et nemo 1111111111
na z qnia animus, qui uicerit mundum agnoscendo (8111111, 11,1 11111). Et inira : Venite 119111111-

tu 111111111111111111111111111.11,1. cient, illi prnsmim, qni tenuerimus delicatissime,
11) 11111 quoque S. zarin cx 1111111111 ltb. 11. cap. pirrum referit sunt, aum 1111111111Ξ1111111111μα111111111,

11,1. 1, 11111111 iisdem qrrnttdoqne verbis ln suttm et quusi reduntur. Eleganr bic
tnreunt sanguinemque convertit. lie incarnatione laturaLindembrogin in observationibus 111 1111111
enirn Verbi turquens Lactantius, iilud in terram de· Ammiani llareellini p. 18.

mendicent 11 figura 1111111311 conatusne mollitiis· (11) 111110111111111111111111 siin amoenissimum,
at cunt utnqirterio suncini suisset, traderetur in monus et aquarum calidarum lum ad voluptatem, tnrn nd
impiorum, nrortcmnnesuseiprrct‚ut cuquoqueperuir- ualetudinem procurandam accommodatissimum :
1111111 donula resurgeret, et 11111111, quem induerat, ct er 111111 11111111111111 11 (111111111111111111,
merra 1111111111 rpem 1111111111 montismorenciaci bein, nti beic a Zenone, diei cnrtsnesere. Similiter

⁸ pumma immortulitatis ademisset. ltt Zenonis textu Cicero, pro ceci. cup. 16 : Quoe mttlier 11111111 polam

pro postremo sucepit mortem ms. Pomp. scribit por· decretum semper aliquem, cujus indoctum, domnum,
nemum 11111111 mortem. Baius jure sno libidines omnes centmeoreut. Romanus
(11) 11111111 bominis in mss. 111, Pom, zen. et edit. in bortis babuisse delicatos lacus per aquaeductus da-
lon, rirntos, 11 uibus animi relaxandi canusa natarent,
(11111111 11111 Lactantius lib. tr instit,cap. 11, eosdemque aias appellasse 111111 loco Tullii 1111-
n. 'l ε 1111111911111111 nc repugnantibus lromo tornnnus collegit.. Ex Tibullo quidem omnes aquae
(11111111 ..... 1111ωὲ1111111111111111111111 celionbniaennrmnateapparent : Stoenim ille libr
precepit, st ai enimn concertationumque 1111111, tn, 5, 5. ,
ait 1111111111, et 111 1111111111 iuer omsetur: 11 nutem . Sacris paparum murm, pymppg„
eontinentttttuettmt2tutte ⁰ e· mm o 11· ¹³2
1111111111111111111111 autem 1111111111 truc2 5111111111 ⁰⁰¹¹ “¹¹²⁸ ⁰³¹¹ss³n⁸ “icum‘' ΒΜ

11111 festini) 1111111111) 1111111111 (110111511 1111110 (16) Appenninos probae notae Scriptores carnion
’1110111011111111111101111 appellatae inveniuntur solemnes quaedum iortnulet ⁸
(ῃ) 9¹¹⁰ 111111111111119111111111111111111 conceptis serbis expressae, quse n iurisconsultis,
ι11111111· ι111111111111·91115·1)(111111111111· Praetoribus, Saliis,Fetiulibnsalilsque annuntiaban-
· , tur.Lirius‚iib.tt‚condemnemus ixii solemnes
(²3) '⁰⁹⁴¹st V‘ff· 1011101111 ’1111 addua [1111 l'ae‘ loederum et jurisjmundl iormulas, et eap. 11, sep.
111111111111111111111111.11111111111111111111 genuam copularemur 11111, sicut eiCicero pro
uadjmte,de qna additione, nec non derecto pam„ cap‚q‚Plinins‚ in Peneg. Trajarticap. 61 11 '
1111111113 {mmm pluro dissert. 2, 111· 5· 91, comitiorum precationem carmen nominat. ttaec
(11) licataiilcdicitm· 111111111111111111111.111111. itaque ex Sapientiae libro descripta libertinorum erut
land. 1, l. tt: Tibi nciiercatubiicr. liestntilis tborr' lestirn et celebris interdiuque proindea S. Zenorm
apud Zennrrem legit Salmasius in historiam dogus- cermenlntinedicipotnit. Ι .. ι
tarn p. 113,1111111111 111 : 111 enim riori plumei oo· (11) 11111. ven. 1111111 generis masculmt; sed finer

 

contris locus appel. Δ

