8811

DE SCllleihTE nonnttstuttttlt 1111111111113.

810

obtenderent: (15) nec maledicerent lieo (11) a nec Α lll. Cur schismatici fratres appellentur. - Sed na

rebaptizarent fideles: uec nos eversas aut occisas in-
nocentium ⁸ animas doleremus: quas prtusb doluit
Deus, per Ezechielem proplietam, dicens: (115))111
iacientibus (ab) uelamen super omne caput, et super
onruem 4 oetatem ad auertendas animus.sluimoe euersae

suat populi urei, et maledicebant mihi isa populosum, ut
occiderent animas, quar non oportuit mori: dum annum
tiunt populonien cauas seductionesOEaechiel. 1111, 8). m
tantenadmissa suut bacab iis,qui nostri sunt iratres.

quisdicat, me inconsiderate 0 eos iratres appellare,
qui tales suast ‚ ab Esaiae prophetae vocibus ¹ exorbi-
tare 1 non possumus ¹. Quamuis et illi non negent,
et omnibus 11111111 sit, qttod nos odio babent, et ex-
secrentur, et nolint se dici iratres nostros : tamen
nos recedere a timore Dei non possumus, quos bor·
tatur Spiritus sanctus per Esaiatnprnpbetam, di·
cetus: Vos qui timetis (27) stamen Dantini ⁸, audite
nomeu Domini ¹¹ .· ht nui aot odio lrabeat et amoenantur,

lectiones leilANTES.

¹ Iu ms. 11. S. imtocentcs.

h ln ms. S. G. prior.
t ⁰ ln tus S. G. inconsideratense.
t d ln editis post haec rerba, ab emta Prophetae uocibus,
additor participium arescentem deest lo ms. S. G. et re·
eentiori manu supra lineam adjectum est 111 nts. S. t. id·

que snperlluom uidetttr.
⁰ lu nts. P. S. orbitare.
¹ ln ms. S. G. porrum.
Β iums. S. G. Dominum.
h lours. 1111111111ήηί.

utatoauu‘norn.

lta Donatistae arastus imponentes, oood uelamenti B καὶ βδελυσσομὲνοις, eto, rides peremnia consentire.
species cst, super idelesomnis generis, hoc cst pte· Natu ista in 1111111, et notmn se dici {ratres nostras,
nttenttam tsn nentes eptscoprs, presbyteris, caeteris stunt ab Optato ipso, qtti prolatis cx Scriptura testi-
elericis, lide ibus, pueris et omnibus otios poterattt moniis solet aliqua naresi supplens interserere, ut dl·
circumuenire et pertertare, evertebant eorum ani· lucidiora siut qua prolert: saepo ut apta proposito
ntes, spoliantes eos innocentia et dignitatibus sats uideantur, quae parom alioooiu apposita. indeest ct
lonicorum Deo, torn eoram homiuibus. Sic ntentetu illud tatsten,· sos tomen, etc. Caetera verbatim 11
anam exposito tatus, lib. rt: ilos actus uestros dolet Graeco, nisi quod audite nomen Domini, pro audite
Deus 111 Ezechielis Propheta, cuns ,1111111 11 iacienti· uerbum Domini, qtsod irrepsisse putu. Easdem boc tes-
bus uelamen, hoc est imponentibus mannan suaper timoniocoutraDonatistasutiturhargrrsrintsspostcoll.
omnem 11111111 ad evertendas animas. insensatis pue· cap. postremo. Prolert et Tertull. contra Marcion,
ros, tie penitentia sauciastis. ne miqui 1111111111 potuis· lib. 11, cap. 16, ca eadem qua Optatus tersione. tide
seut :apnoceite uos artimus mentiare. incessistis fideles et eall. Cartlr. t, prag. di, stride spuid Optatus de suo
antiquos, temnis penitentes: apuoscite noc anisnns adjecerit 1111111111111111.·1111111111111111111111
suatim. lssueuistis Diaconos, peripteros, episcopos, ctor sintilia alia loca, si opere 1111, ertsendere, eu·
[mistis laicos .· opnoccite uos animas euertisse. llo i’tu. demone ad llebraicam spuonue ueritatem exigere, at·

(23) pu„ „mpeppmp pe„ Qui fidelem opp„ p„ que tude (qnod in multis succedet) uarietatis caussas
baptizabat, aut qui lideli et innocenti manus poeni· 11111111· ,1111 111111 111 11111 111111 1111111 ,11111111 11111111ζ’
tentiae imponebat, lieo maledicebat, quia in utroque 111111. 1111111111 11111111111111011 ,1111111111 111111
oiim sacramento luebant exorcismi, quibus objurga-C 1111 1111111111 1111111111, 1111011 11811111 11111111 ,1111111111
batur satanas, et discedere, et locssm uero lieo dare 1111111111· 111111111111111111111111111111111 ,1111111 (11111111
jubebam„ Donappspae ergo j„ poenpemj, ,luam jn, etanta multa, bas nostras notulas instituto longius
sontibus imponebant, et in rebaptizatione, Deo ma· 11111111111111 111 11111111111111· ¹¹· 1111111·

ledicebant, quia exorcizabant hdeletn in utro Deus 111) 1111111111511 1110111111111111111111113111
habitabat, et eum maledictis tanquam sarariam oue· 11111111 1111· 111111111111(1ν,11,1111,101,1111111 illim*
rabant: eapropter in Augssstino omnibns pene libris 11119111 11111111111111311111 “DQ 1111111· 1111
objicitur ortatistis, quoti Deum , aut Christum, 111 pascuosae 111111 11111 1111 mil 1111111111 mili 11111111
Spiritum deni ue sanctum exsufflarent, buc est, eror- 111111111111111 popae. “¹ 1112111 dasajcpapnaas 111
cismis, easuDlationibas deterrerent et lugerent: 1111 119111111111211111111111511111χ1111511111011111
llatu enim et sputo daemones olim a Christianis es· 11111113 111111191111111111111111113111511111111( 1111111·
sulllnbautur. Tertullianus ad Uxorem secundo, ant paces 11111111 11111111111111111 ,111 911 1111111111
ahquid incusandum (1111111111. 11111111. 1111111111 111111111111111111111 1111111111 cml· 11

(111) Neo maledicerent Dea. lloc etiatu habetur itt ἔῗγρῖί1θ1 ἔῖῗζ1ᾳίξὲᾰῖοὶξῗαζῆσῖξῖἷῦἶξ ffimffg‘

1111 1111111111 1111 1111111111111 11111 1111111111· 1111 munus: et [eupiunt ceruicalia auh ontns' capite uni·
Prnlanare -seu profanum reddere est maledrctts „m ,mum cam-enda, anima„ e, cum mmm

11111111 ⁰⁹ 1111111111· 111 111· animus papati ures, 1111111111111111111111111111. m aio-

(25) 1111(1111111111111 oclasnen. etc. 111 tum legebant, ⁴ iubant me nti populum utentis, propter pupilium 11111111,
meets. xttt, 18. Hodiernum vulgatam si coruscatas, et (111111111111,11111111111111111111111,1111111111·
mnltum dilierre intelliges. Qttod uon utirum a raro Driantur, et vivificarent animus, auae non uisatur, men-

enius coissentiunt. llaior, uon lunc quidem loeo, setl
11111111 in plerisque majascum Genea seniorum (nt
lere 111 ejttsdem aut maioris antiquitatis scriptis ob·
serves) consestentis. Exempli causa atrox prolort
Optatus es lsaia : Vas qui sinceris asossucn Dousini, au·
alite stamen Doun'ui. tlt ossi uos odio tantem, ct ecce·
1111111. et nol-unt se dici [ratres nostros, nos tantan eis
dicite, Fratres nostri eatis. blale ablegant editiones
priores ad lsaiae 111, est enirn 111111111151111 liul-
gata plane in aliam meriton: Atsdite 11111111 Domini
spui tremitis ad uerbtssn ejstr. Diaesunt [autres cestui
eatenus uos et abjicientes sss-apter nornen trusum, Glori-
ficctur Dominus et uidebimus in iatitta uestra, etc.
Graeci auteur, 11κοῦ11111 ῥήματα Kopion oi τρέμοντες τὸν
&numanatensi 'hdshpai inpeneinpesiam tipice,

tientes populo meo credenti mendonis. Quod rtoster
lurterpres verrit Cannutio, lieb. naalon, D. 11. 111
esse uelamina quibus mulieres sacient suam uelabant.
Vox Graeca inuiolata, curriculum generatim signillcat
aut uelamen. Sed scs-apulum Tati apud Galerium. quod
secutus est noster interpres, ternpore Optati legeba-
tur, uelameu. ltu Pm. · ‘

(17) Spiritus castoras per Esaiam prophetam dicens:
Vos qui timetis. etc. lta bic loeus babetup apud lsaiatn
in Graeco ut citatur ab Optato. volgatus rsoster in·
tereres, qui cum Hebraeo concinit, diuerso prorsus
senso legit : Audite rabum Domini qui transitis asi oer-
lnsm ep'us .· 1111111111 fratres uestri odientes aar 1111111·-
ctentes propter nouam meunt. lslem testinnonium pro-
1111 Tantali, lib. 11, contra itare, c· ¹⁰> 01 1111111

 

