lida

OBSEthTlONES ALBASPiNAEl

titt

111111111,111111111, 1111111111, benedictin,curatio- 1111111111 1111111111, calices frangebant, parietes a

1111, miracuta. maculares ests issa ac diidailis,
eademque pulcbra. mihi uidetur 11111111 diligen·
tius enucleetur. Dc ea ipitnr in alia observatione
disseremus.

. 11111111,11111111111111111 iusta 11 causa
exauctorarent, eosque in laicos reierrcnt , quaa res
Ecclesiastleae disciplina olim 11111111111111111111;
et licet plnrirrris in monumentis historiarum legamus
episcopos a sacris inisse remotos, et 11 laicam conr·
munionem redactusfid tamen nonnisi justis ma·
111111 11 'causis et atrocibus criminibus lactum
uisse, 111 11 idololatriam; aerum episcopum nulia
de causa dignitate sua et lionore consessus spoliare
ingens crimen erat :hoc 11111111111111111111111-
gnitate, 11111 iocum et partem iu corpore Christi

pavimenta Ecclesiae qttasi polluta 0rthodororuu
sacrificiis lavabant.

Decimum quartum, 1111 solemnia 1111111111 tola
solverent et anter prenitentes detruderent, ut 1111
11111 lapsos aut idololatras professe essem, aa
proinde iis nun tenerentur, ue uc rata essent.

Decimum quintum, 1111 isiacis ui occupatis iu
quihus templa possidebant, ciuibus incolisque da-
tholiels sepulturae parent et horrorem negarent,
propterca 1111 ens lapsos et idololatria iniectusper
Caeciliani courmuniuuem existimarem et radica
rent ι 11 quod defuncti per sepulturam crim cun
1111111111 communicare censebamur, 1111111111
11 sacrillcii ac omnium communionum 1111 dantia
Ecclesia, 11111 sacris, uon miurus heri participes

11111111111111111111111111111111 , 111111111 euru, et 11111 viventes : oh hanc eausam ne 11111 0111111111
Ecclesiam pariter inimic alliciebat, 11111 1111111111 post nrortem eunnnnunicare cogerentur, 1111111111
111 membro 11111111, idem de preshyteris 11111- vitentibus ue cibum quidem sumere 11111111, 11
conis licet asserere, 11111 Donatistae sine eausa aut B Ecclesiis 11 caemeteriis 1111 occupabant 1111111111
1111111111 ecclesiastica corramuuione removebant. 11111111.

Undecimum seclus, 1111 eadem falsa opinio et
tundamentum inanimis eorum gignebat, cst, 1111
ornnes orthodoxos 11111111 111111111111 11 11111111-
tlam cogerent, pund Ecclesiasticis olim 1111111111
maxime repugna at, impium 11111111 1111 membrum
11 corpore Christi nisi putre et iniectam rescindere,
ct in peanitentiae locum redigere : nam quamvis 111

nitentia publica summaeac singulari utilitati esset
1111111 baptismi primum 1111111111 11 innocentiam
amiserant, summumque ac praesens in 11 11111 prae·
aidiuna adversas peccati maculas, larisa tamen erat
innocentibus, 11111 las erat eam imponere nisi iis
1111 in criminibus detinebantur: nam paenitentes
olimin nuurerum interdicturum eram rclereudi aute·
1111111111111111111111111111111,11111111111111· 11111 111111 reluctantibus 11111111 immerentibus
diti Satanae habebantur; practerea in primo gradu imposuisse, 1111111 innocentes 11111111111111111
iacrymis et 11111111 deprecabamur 11 111111 111 mi· subjecisse : secundo, inter Nouatianos 1111,ῐά
seriam dehebant. delude 1111111111 1111111111 ca· etiam dentibus et arianen deprecantibus penitentia
111111111111111161111111111111 imperiti 1111111 c remedium nun parebam at in hac lnaeresi dptswll
erudiebantnr: 11 denique in tertio exorcismisa ad paenitentiam adigebantur, 1111 1111 illiti
daemonis potestate vindicabantur, eteius aillatihus Ecclesia disciplinam: tertio Novatiauis pussilli
· pu abactor: quud maxime abhorrendum erariis testas non erat delicta condotlandi‚dll⁰d ‚leiim
qui nnneeutes erant. Caterrrm notandum est Dona· bac auctoritate carere existimarem. Donatistartrt
tlstas penitentiam bis omnibns non imposuisse nisi eontrarium omnino docebanr; raam 1111111111 1111·
initio schismatis et ctam primum secessionem lece· 111111111111111111111111111 admittebant : auara
· 1111,11 111 1111111111 1111 baptizati 1111111111 soliis· ilii 1 secundis nuptiis abhorrebant, hi tell nara
1111111111111111111111 essentpostschismapoeni· reaerrthadnxisnondissentiebant. Δ ‚
tentiam non poterant imponere, 1111 scilicet essent Nepari 111111 una potest nonnulla intereos lonast

castaldatu D.

Quomodo 1111111131 aa} afferrent arcaturis
anu a .

Non abs re erit enucleare ac penitius 1111111111
11111 11111 11 Donatistae convenirent cum durata·
nis ι 11111 multi 11 recentioribus innuere 11111111
1111 sectas eudem aut nixas fundamento, aut salica
in multis consensisse : 111 1111111111111111 1111111111
11 Eusebio, Epiphanio 11 Theodoreto pro sua 111-
aione conradere valeant. Nara primum coruscat bo
raalanns poerriteuliam 1111111111 peric c'riminibut
denegasse ; 1111111 aero Donatistae uon sulum 1111
coracessisse idololatris et hunnicidis, rerum ultro

rebaptizandi. 111111 11111 1110111111, eos 111111-
111111111111 reos ct poerritentcs 11111111, 1111111
011111111111111 quihus 111111111111 allicere 111111-
cere poterant, rebaptizabant, sed ad initia sciris-
rnatis referendam cst, 111 tempore multiad eos
trarrsibnntqui 111111 essent ante dacriani ordina·
tionem, et 1111 purgari 1111111111 111 1111 poteraut
uisi paenitentia.

’ Duodecimum crimen erat: publica 1111111111-
tia pueros innocentes 11 nondum peccati capaces co
ipsu 11111111 quod com Caeciliano communicassent,
mulctabant ; 1111 111 11 111 1111111111 oportet Opta·
mm innui de primis 111111 notram est 11111111 tem-
poribus, et 1111111111111 schisma natis quos Dona·
tlstae non rebaptizabant ε narn 111 post schisma
nascebantnrad 11111111111111111, non poterant re·
scribi, 11111 rebaptizabuntur. 0111111111 puertia rudes,
et in aetate 1111111111 uua peccati non est idonea,
prenitentia 1111111111, 1111111111 consiliu, 111 11
ensa peccato liberarent, sed ut eos in perperaum a
comananinne Ecclesiasliea ct a 11111111111111111-
cerent a nam olim non 1111111111111111111111111111
adsciscerc; 111111111 ita cogerentur orthodoxi 136
psreprinos quaerere el 11111111 aiibi natus ¹(purarum
ritai lis constare non posset, et in 11111 111 pisco-
pales et presbyterales inrducere: 11111 1111111111
ratitum legimus.

11111111 tertiora 1111111, quod alarla ortho- ·

sinnilia, quemadmodum Cathari nomeu dito utemur
puritatem suam ostentabant, scd 1111111111 obeat·
sant : raam Nouatiani 1111111111111111111111
cum lapsis, raeqae poerrilcutibus, neque 11111911·ι
luntatis corrrrmmicarent :Donarista vcro pariare
rideri 11 appellari sariebant : non 1111 1 1111111111·
litis abhorrerent, sed 11111 suam canteranum
duplione et crimine Caeciliani immunem canarius
11 ent.

111111111111.

N carralia pac in due iristmiu tutti acuar.
ln 1111 his-imm, 11111111111111111111111“Ι

11111111111 Baronio, 1111111 reperiunturque ¹¹9¹

111 111111 decidi explicarique possunt. narranaam
dnos oannes produnt exstitisse Donatus btttp⁵i⁰
scirismatis auctores et fabricatores τ 111111υ.εις
biblis, Carthaginensem alterum, 111111 1111011113
illustrem, de quibus iu auctoribus planura
1111111, 1111111, 11 iallor, 1111111111 111111111Ξὲ
tlt 11111 satis certum sit uter acribarum a· {illelmus
1111111·Ι irrerit damnatus, ct 11111 cr dits dlii.
1111111111 designem, 1111111111111111111(Μ θα
casse et 1111111111 lapsis idcircopia torporata. 11η1
1111111111 111 ab Ecclesia. Quat 11111 camelus ¹¹¹⁵²
111111111111111 111111 Donatum ahelchtadt ⁶⁰¹*
stitutum leginms a 11111111111111111 full iiim
ulia 1111111111 Carthaginensi, putarent ω

 

