titis ’ musantia. ' toti

11-711131111111011ῑὶ,ἱ {a} 11181111111111111111171111111111111111111111111110113
lii. ·- 01 isba? iiui':⁸ optati iturorum 1111111111 ad Do· ιιι ii. -7 71 1110111111 homines 1111111111 3Deus
malinas rtioentinin monumentorum catomo. 700 111111101111111111111111111111111111111111111.
1117111110 institionis de upum 1111111011116.9 officehrg monimenti &offere poa 111111ἷοῗὲ
P .
111870111001117187111011. 771 ᾳ11119111- ln hoe aerto liiiio 1111111111 episcopus
Ori oChristiauas scipionis io dirici. Persecutiones in partis Donati contra legenti 1111111111, et 1111111111·
chrisimos. Sacrorum 11111111 traditio. tommeheusi rate 11111111, et 111111 ir 11111111 111111111111-
1111111111111 oritate Ahitioeosi et iu 1111111111 coniecti. 11111111111111111111111,Ο 11 mitellas puellis 11111111,
01111111111111111111111111111111111111111 ,1- 11 quihusuatia scriptura iegitur. todo
gitaui. Nomina episcoporum mositii Cirtensis. oid. Lissa iil. ·- 'inditoresqui necesitate, 111 11111111
¹12⁰an ungari ‘stttnti‘nttiinnsti· distinotionisditissimi ‘⁸¹⁶’ itit
inian'tlima ffigf¹3fdpssffi⁰ t'ae'csi‘ilitgni 'iiiucptsso iu Carthagi· punitiones senesci inponunt ad primm editionem
11111111. visitator Ecclesiae Cartha luensi atusacieitcis opian. ι . ι 1101
Secundi. concilium septuaginta umidarmii iiaithagiui. 11111111111111111111 Daidumi. iisd
Damnatio Caeciliani. Litteiae· Spioniae Caecilianum. ton· annotationes iii iihrum primum. iisd.
stautiiius eaecittanumprotegnimo episcopo agnoscitlodi- 111111111111 iihrumseoundum. 1119
11111111111111ὼ11111111711111111111110111110111- 1111101111 in librum tertium. atos
tum sententiaiata. 777 danotatiouesiniibium quartum. ttoti
Quid pust synodum 1111111111 11 111111 gestum. 11111 annotationes in linium quintum. iid'i ·
' Donatistarum turnultus, ipsorum 11 imperatoremquereiie. 111111ιί1111 11 librum sertum. 1158
· Gesta apud AElianum proconsulem 11 innocentissimis denotationes 11 linium septimum. 1180
1111111111.01111111111111111111111 nolanusc con· 1111111111 111111111111 ia S.·Dptatum.· · 7011.
stantiuus. Nomina cpiscopomm, canones adiciens tradito- observatio prima. -De erroribus ei 1111111111 Dona·
res et 11 baptismo hereticorum. Epistola 111111 111- tiniarum. lind.
ciiii Arelatensis. Appellatio ad imperatorem. odicium im· observatio ii. ‘.' Qtomodu oougmereut aut differrent
pcfiieioffigagiffiiacffinainim Constantini de 011114 Mofflffoqfflfflmmm quie in hac historia 111311
iistis. Gesta 111111 Β1111111111. Preces ‚Donatistarum ad ohscuia. ³ 1 ι ind.
0111111ιί1111, quihus annuit. Catholicorum 111111- 0111111171.- 1111111111111 datus hient ludera
tistis vexatio, leges tn ratiam catholicorum. Dogmata Constantino iu causa Donatistarum. 1160
Donatistarum. Comitium Donatistarum adsersus iteratum Ohseriatio ii. — De manus impositione qnae 1111111-
» 1111111111111111101111111111111111117111111111- 111111 lielchiadis. , ⁸ · ι . q 1117
11111111111111. ocanoncsinDonatistas. 709 observationi. —iix antiques discipliuae ianonihnsea·
Status Ecclesia Aiiicaom post restitutam unitatem. hi· dein explicatio confirmatur. 1170
bertas a iuliano Donatistis reddita. hegesia Donatistas, obseriuio iii. - Oblectioues quadam solvuntur.
horum divisio. iiogatistaruni et maximianistarum schisma. tiis
Concilium Dagaieuse contra Martinianum et eius asseclas. Ohseriatto itii. ·- doquosdam reordinarent Domttstae.
PrimiauistarcoiactioadieisusSatrium liemhresitanum. ⁶ ,1171
011111111111111.111171111111111111111 11111111ωὸ314. &gummis - sommflf ‹¹⁰aede tuom„ prox“inlini
Decreta conciliorum de promouendis ad clerum aut ieiin- observatio 1.- De concilio Arelatensi. 1170 = ·
uniendis in eo Donatistis. De scriptis Augustini contra Do· observatio xi. -De die et missalibus iudicii procon-
nattstas. Psalmus abecedarius. Liber contra epistolam sularis 1101111111111111111111111111. 1178
Donati. Epistola ad liaxiininum. Proculeianus initiatus aii . 0011111111111011111111111 Donatistarum per·
Domm'ssqo {qbco'mionem‘ collaggnef‘s' 11118111ἳέ1111 qim miluum· tumluli 'im ratoiisin 111111111111111111111179
11111111 ii tradititiis 1111111111 Ψ ’1, ,Ρῗ , .⁸. , nii:
ooliationein miocant:hinc irritatio Donatistarum. hdictum constitutio Valentiniani Siuioris in rebaptizantes.
deliniune ab Honorio iatum. [luitis iacta thithagini. Edic- . iiiiii
ta de convocationes iscoporuni sd collationem. Gesta coi- murriano Gratiani 11 rebaptinntea. 1181
lationis. ieilionorif postcoiiatiouein contra Donatistis. Statntum Hipponensis concilii 11 Donatistis clericis in
Horumcainniniss inilarceiiiuflum. llors 1111110111. Gesta numero laicorumrecipiendia. ι ’1185
Augustini cuni Emerito. Concilium Donatistarum. 810 Epistola iaharsussitaui concilii a Donatistis 11111111-
0111111111111 schisma debilitatum. De Gaudentio Tira· nemihushahiti contra 1111111111, Domtistam (astingi-
mugadonsi. 1111111111111111111111101110111. Reliqniae oensem. iord.

Donatistarum& sextum usque tutulum· 822 Sententia concilii Da iensis a Donatistis episcopis cccx
. 0111111111 sicas 111111. - siricae descriptio et diii- proi‘rimiaoo hahiti in aiiimiaoum eiusque 1111111111 ac
sio. De primatibus Africo. Carthaginensis antistitis 1111 sociospronunttata. Φ · 1180
. 111111 nsenionezcinnnnnnnnnnni:
inditiidtci'tl't‘mt‘‘itt ⁹ m nn... ⁸¹ . nn

1111111111 11 tabulam §eugraphium 871 Decretum carthaginensis 1111111111 parvulis aDoua·
11111111111111111111 piato. 11711 tistisha itatis. itus·

s. oeiniins scuisuins oonsiisinnini Th nn namneonuniiuinnisicium. ine.
iiititi sgppgg Les lionorii adversm irruentes in Ecclesiae. idid.

Lea Honorii de rescripto quod ociauuae a iuliano im·
1111111111. - Qui in persecutione inerint traditores; petierant 1101

schismatis cause, locus, auctores. 88³ ConciiiiCarthagiuenaislegatiuailconsulendum Anasta-
Lnnm ii. - Declaratur quo sit uni 111111 Ecclesia ca- sium et Venerium, de pariatis apud Donatistis baptizatis.
thelica, et uhi et apud quosmaneat. etnuinque dotes Ec· tina
ctesias in 0111111111 esse magii quain in cu parte quam 011111111111111111111111111111110111110111111111.
sihi schismatici 111111 noluerunt; et quod impie noiaiuia 1197

ponitentiae raserint capita sacerdotum, etqnod homicidia concilii Dileiitani decretum de liaximiano, episco
1111111, 11 1111 qun ad satutem credentium procurata lue· lia aiensi. 11

rant ant caninos dederint aut abiecerint. 911 ithaginensis concilii decretum de consenieodis Duos-
11111 111-011111111111111111117111111 estut non iistis. 1100

'siric asperitate 111111 tieret: Prima, uod basilicis schis- 011111 consentionis Donatistarum. 7111.
matici uon necessarias iecerint, et re opinationem intu· Liheiius ab eodem Carthaginensi totius Africae oouciiiu

lciint; secunda, quod 01111110110113111111111111τί11 datus Septimino proconsuli. 1101

- 1111101111 1111111111 DonatusDagaicusiscircumcel· concini carthaginensis adsersus 7111111111 1111111·
lionos collegerit, ut o iarios unitatis impedirem qiiaita, rium imperatorem legatio, ct Commonitorium legatis da·

sine ioiuiitateDei nihi 1111111111 ex 111 quibus putant tum. 1101
11111111111111111111111111111111111111. iiiii lionorii 111 in rebaptizantes. 1101
isai iv. -in hoc lihro indicio Dea ostendunturqui sint ii iisdem lex iu eosdem. tina

hoc tom iore peccatorem ot quia Dens per ieremiam iras- ertia lei eusdem iu eosdem. 1106
citui 1111111, oon cormunis et quia idola sunt 1111111- 01111111 11111111 in eosdein ’1100

 

