1515 (11811001111101118 cnsrnambsrtsrs. a 1511

notario Marcellino suprascripta mandavi et 111·111111,111111111.1111111111111. strassenrauber
scripsi Caribaginc. Quo recitata, idem dieii. lidirer· episcopuspiebis'l'imieiianaciidli)coram V.Cl.tribuno
so inibi est 0111111.111111111111111111 episcopa, 11 1111111 Marcellino suprascripta mandavi ct snb·
idern dicit. Agnosco 111111.11111111111.111111 epi· scripsi (1111111111011 recitato, idem 11111. liabeo
1111111111Β11111111111111(111)111111 V. Cl. tri· Optatam e (111111111111111111 Optata, idem 11111.
1111 11 notario Marcellino suprascripta mandari et 1111111. 11 redierit. Boaiiacius episcopus} plebis
subscripsi Carthagine. Quo 11111111, Mena 11111111- 274 Valiitanae (119) coiarn 1. C. tribuno 11 noia·
r 1111111 111. 11111111111111111111111.1111 habemus. rio Marcellino suprascripta mandavi 11 subscripsi
11 1111111111. Restitutianus episcopus plebis 8111111- Carthagine. Quo 11111111, idern dieii. Non habeo. Va·
tanae (didiceram V. Cl. tribano et notarioMarcellino ientiaiunus diaconus dieii. heiunctus estante annos
suprascripta mandari et subscripsi Carthagine. Quo septem. Restitatus dictus est. 11 1111111111. Qui supra
11111111,11111 dieii. Omnis Catholica‚ 111, cinnes pro Limenianoepiscopo piebis Taprnrensis (151111-
Catholicos hahemus. Valentinianus diaeonus dicit. rana V. C. tribuno et notario Marcellino subscripsi
1111 hahemus. 11 1111111111. Meipidius episcopus ple· cnm praesentem Carthagine mandasse. Quo recitato,
bis hqiiensis (111) coram V. 111. tribano et notario idenr dieii. Catlioiica est. 1111111111 diaeonus dicit.
Marcellino suprascripta mandavi 11 subscripsi Car· Contra noa habemus. 11 11111111111111111111111-
thagine. 0111111111,111111111111111111 mihi est pus plebis Ciutsltensis salariae (151) coram V. C.
Reparatur episcopus. 111111111111 11111111 epi- tribuno et notario Marcellino suprascripta mandari
11111, idern diarii. 1111111111111111111111111111- et subscripsi Cartliagiai. Quo recitata, idem dicit.
ait. Victor episcopus 111111 Malianensis (115) coram' Catholici ist. flabetdeiis diaconus 11111. ilabet pres·
10111111111111111111111111111 suprascriptamaa- hyternm Lillybium. 11 recitauit. 11111111 episcopus
deii 11 subscripsi Carthagine. 'Quo 11111111, idem 11111111111111111(111)11111116. tribuno 1111·
dieit. i. diuerso mihi est Nestorius. 11 1111111111 tario Marcellino suprascripta mandari et subscripsi
11111111 episcopa, idem dicit. Agnosco illum. 1111· Carthagine. Quo recitato, 11111 dicit. Unitatem pos·
1111111111111111111111111111111111111 me a Vi· ridemus, quod omnes sciant Caesarienses. iiic est
stare episeopo Mammiliensi (111) corarn 1. Cl. tri· severinus (155), dicat. Seieiinus spiscopus dicit.
bano 11 1111111 Marcellino subscripsi eum snpra· Numquam habirit. 11 imiteris. Mensurius episcopus
scripta mihi mandasse. Quo recitato, idem dieii. 1 111111 Medeiessitanas (151) coram 1. C. tribuno et
diuerso est Serenianus. 11 accendente 8111111111 epi· notario Marcellino suprascripta mandari ct sub·
acopo, idern dicit. dpnosenillum. 1111111111. Victor scripsi Carthagine. Quo 11111111, [idern 1111111111·
111111111111111111111111111111 (117) coram V. 111. neni liabeo contremo] Valentinianus diecoaisdicit.
tribano et notario Marcellino suprascripta mandari Modo exirit de corpore. 1111111111. 111111111 111·
11 111111111101111111111. Quo recitata,idem 1111111 scopus 1111111111111111111111111111 mcaplebis
diverso est Marcianus. 11 accendente M 1111111 epi· Casarum Medianensium (115) Carthagini constitutus
Niceiliis Musamensis ani Rusuiiiaaensi's Mauritaniae dem monumento, num. 115,111111111111111111111·
Caesariensis legatus,qui inLabbaeanueditionedicitnr tur.
Buseuiicnsis, et in margins Rusuccurrensis, rel liu· (118) 111111111111.111111111 prouincia, ibidem. 1111.
1111111111. Ceterum, Plinius, lib. r, ca . 1. 111111- 6. 1111111,111. 1,111.1, Vinici iuter ciuitates me-

iucuia'um ciuitate lionoratunr esse a Ciiiudio. Colo· morat. Ptolemaeus, lib. ri,cap. 1, 1111111111 aliis
niam appeliant Antoninus ni innarenn et tabulae Mauritania urbibus recenset.
peutingeriana. hpud Ptolemaeum, 111. 111. 1, Ru· i (119) 1111111111. Apud Optatam, lib. rr, 1111111111

111111111111111.Η . . . ⁸ Boinsniii Baiii'teni' episcopi hniiatistarum Monam.
(111)1111111111111. in eadem prouincinMauiita· Veliam in 111111111τί11111111111111111111111111

11111111111111,11 cajus 1111111,1111.15,11111- 11 1111111 insulanensis. 11 concilio Carthaginensi
rlt Vardinrissensis. ann. 515 , 111 Boiiilacio subscribit 1111111111 episeo-
(1111 8111111111. lteram cap. 111 lit mentio pus 111111 1111111111.
iiiiiiepieffiiiiii suellitanum §paterniacum ³ss 1))ιὶ111 ι Ιξ115.11)Ρ111111111111111..111ἓ11111 Taparura 1111111 11
dataattienpfiini iernen probabilius &abtauitgniudig ei iiiiiiuami’iinriiiiliiic ssptissraezpiacdegimzn'm,
quasa ra. Ι . . ι . · 11111181,(11111111111111.8111111111111111111
· (111 Aquensis. in Mauritania Caesariensi ex noti· Byzacena 11 11 limite Numidico, 11 colligitur ca Pto-
11111111. Eiusdem sedis ridetur luisse Crescens 11111111111111111111111111111.
Metropolitanus 1111111111111111, cujus meminit (151) Ciutar'tensis satane. Cuius provincie sit
Victor Vitensis‚ lib. 1, nam. i. Alii memorantur iu incertum. ’
liae 111111111111111111 episcopi, de quihus sno loco. (151) qurcanensis. ln Mauritania Caesariensi, 11
(115) Matronianum 11111111111111111101111111· docet notitia 1111.1111,11111111111111111111111. Pa·
sis, irum. 8, occurrit 1111111111, legendnm Melia· 11111111111111111111111111111111111111111·
nensn. Mam 1111111111 11111 Antoninus iu itinerario niae Caesariensis.

inter· suimr et Tigranocertis, Mauritaniae Caesa· (155) Sermusa. Episcopus Cesteiiaaris 11 Manri-
rrensrsnr es. 11 augustinia istola eeaair1‚ad 111111· lania aesariensi.

rium, 111 mentio Victorini cuiusdam Medianensis snb· (151) 1111111111. 11 provincia Byzacena, ut pa·

diaconi es Manichaeorum secta, riecnnn 1111111111 111 11 notitia, num. 51, 11111111111111111 episcopus

urbis. ⁹ ι ..... commemoratur. 111111111111111111111111111111·
(116) 1111111111. ln Mauritania Caesariensi, 11 copias, dc bello Vandal. lib. 111115.

(1111111111111111, anm. 18. · . (15511111111111111111111.11111111ωαί1
(117) 1111111111111.11 eadem prouincia ea 11· Numidia, utdncetnotiria, 111111.

 

