illd S. 0111110111111 ruolandusuu. :uo

nonis Gooiessoris Christi nuncupata. lu liciniano Bduarumque lrarum inscriptionum, contra tot monn·
· 11111111 1111211111 1111111 vetustissimusettitit, menta traditionesque ortam plurium aliarum Eccle-
quindecim Ecclesite S. Zenoni 1111111 numerantur siarum clausis etiam oculis non agitoscatl Quanti
«tuarum noveru die 111111 Decembris ordinationis suut haec, ut illa possint 11111111 Commeatum tero
Festum 1111111111111111111111111111 colunt, sed reli· illud, qtrnd e cerolrro, propriu opinione 1111111111,
queo prid. ld. Aprilis 0111111 'llartyris 111111 quoque solummodo emersit, nempe Antiplronas et Eran-
1111111111811111111111111111111111111111111111111, 11111 1110 Uirtutibus tempore Pssclruli, eommunis
et iu Festo Aprilis, ct die Translutionis S. Zeno ve· 158111ῑὶ1111 confessori Pontifici. 111111 111111 rideat!
ucratur. 11 1111111111 concrepatione 11111111 Coruini suplicium·
1111181111111111111111) memoriam peractam didicimus sancti zenonis martyrium s, Gregorii magni 202.
⁶³ (1111411101 ¹i¹⁴0d llloefiwmlldl‘mll‘· ⁴ 9⁸³¹10l50 toritate probatum, cui Ecclesiae Veronensis, ulia·
⁸¹⁰¹¹²⁸¹5⁰⁰ Ordinis 5111111 3111111111 c⁰¹liileil¹l⁰¹ll⁸ rumque Ecclesisrunr traditio, et unanimis celebrio-
615511115Ῑὸ S· Justllliss ⁴¹0 Pium l Venetiir ⁶de rum auctorum, 11 velerum codicum, manuscripto·
‘llllw 16061 11111111 1111111111111111101111111111111111· rumque consensus palam suis in scriptis expressus
’ ”⁰ l C⁰¹¹⁶ellll⁰ 3⁰³¹ae 1111111 virginis ‘¹⁰9¹ss ¹¹¹³· suffragatur, iudultium 11111111 111 possunt. Con·
jus,uzenonisspiscopi,etuanyusconmemoratio, deessem troitus 11 cesto 0111111111 s. 111111
11111 1111111111, omissis aliis quaeallerri permutet adscriptus, oldeiumque eodem die Festo de Cottlcs·
quae 5¹¹ ¹¹²0 91851111ῑο1100111110111111111816115 sore Pontiliee celebratum, quod Ecclesiastico ritui
‘⁰³⁰¹ 838111111111111111111111111115·Ζ1111011Ῑ1111011111· conlorme est; nequo una Ecclesia 11 Tarvisium dim·
dum· cesi, quae pridie idus Aprilis Festum de Cottii-ssore
111111 etenim 1111111111 areium 11 tui adversus 11111111 celebrat, 111111111111111111111111·
S· Zenonis Ι1111111111] winilind? Extortum 0¹ idcel- nouis recolitur, lot aliis Ecclesiis, 11111 eodem die de
tum S. Ambrosii textum r emendicatum et impro· llartyre Pontillce Festum agunt, argumento 0⁸50 po.
1111111111 111 S· Gled⁰ll¹¹m m0ffl⁰llae tapsum: impru- test, S. Zenonem iuter Coniessorcs, nou inter 1111-
dentem in clarissimos auctores credulitatem. Plura types mmmmm, Eiidem namque est pomorum s,

“ mss. quae iu Festo ordinationis S. Zenonis ipsunt zenonis distinctim nam omnes alim 11111111 rr

Conlessorem dicunt, turn curu olllcio contessoris idus Decembris ominationem s. Zenonis celebrant
Fontiiicis peragi Festum debuerat. Quam uero impu· 111111011111111111111111111 : pridie vero ldus Apri·
denter usserautl Nec 0111111111 sire 11111111111111- 111 1111111111 meritoriam ngrrul 111111 llurtyris Pontid-
111... Martyron 1111111 cocant, 1111111 1111111111 cis. Quapropter si io aliquo Martyrologio codem
titulo inripnittnl, ex 1111111111 mox retulimus ross, C Festo Aprilis S. zeno Gtiulessor nuncupatur, errore
et llartyrologiis, atque» Calendariis evidenter eon· id 11111111 luisse constat contro tot insignium Aucto·
11111111111 11 11111111111111111111111 in ecclesia rum senteutiam, volrtslissitnam Codicum antiquorum
S. Georgii 1111111, 1111 S. 1111111111 quaerror veritatem, atque Veronensis Ecclesiae aliarumque
manilesro deprehenditur, et salsitas demonstratur. traditionem. lutae eom Srtmrrrus Porrtllex Sixtusll

Unam Ecclesiam lrabcnt S. Zenonis de 1111111 111 exacte 11111111 discussa judicium suum tulerit, ut 11
’1111111111 1110311111. (1111111111. ld· 1111111111111111 suo 11111111111111 Nouembris 11188, precipiens,
martyrii Festum celebraturml'dcio, Conlessoris Pon· ut Ordinatio S. Zenonis elicio eootossoris Pontilicis,
1111111 memoriam recolat S. Zenertis; alteramque llurtyrii 1111111111111111111111111111111 llurtyris
inscriptionem in Ecclesia 11111111 Aurei 1111111111 l'e· Pontiilciscelebrareotor, judiciumlroequisoueesoscu·
reatensis, 11111 nondam 11111111111111,111 Ρ. Jo- lari delict, sanctumquezenonem uerurnllrrtyremve·
sepire Blortcltinio olim 1111111111 1111111111 11111111- uerari, in posterumaltomnidisceptationeabstinendo·
rinii 1111111111, 11 11 11 S. Zeno Confessor scribitur. 1111 lieo, lleipcroeotte 11111111, 11 Scorto Zenoni

Quis itaque errorem Ecclesiae S. Zenonis 11 llurico, 11111111, Episcopo 1111111111. Aureo.

Ἣ

111110 noltltll pecul-ccclxxiv.

11111111 orsurus

EPISCOPUS MILEVITANUS.
..11111111

t PRAEFATIO.

(Auctore eudo. 111111 Pio.)

prolationis inlustres eurrttpartes. 11111111 11111 rum, aliorumque monumentorum ad uooartuacpcr
Optati3 111111, 11 libris ejus: tortia, 11 noua illo· Ι)111111111111 editione.

 

