rsus ’ 11111 1111111111 csuauucruausrs. usos

liabeo ueuaiuem e diverso. Vaterttiru'uutts 1111111111 Λ sedit. haustus· 1111111111 1111111911 etism nott sd.
11111. Maximianus 11111111 est, 1111011 de corpore cxiit. missus, in tortio nriiiario io civitate conquievi. 1111-
AErniiiouas episeopus Escierioe 1111111111 dixit. ’111111- numius episcopas 1111111111 entheticus uixit. Numquam
uiurn babeo sa iiio quo ordinatus sum, nulium iilic iuuerunt Donatista, nec sunt, nec aliquando sode-
seio. Valentinianus diaeonus 111111. 1111111111, et si· 1111111111101111111111111111111111111111111.11111111111-
111111111191 1111111111. Litorius episeopus piebis pressi sunt. circumtruncatas episcopos pio-
Suurensis (191) corarn riro clarissimo tribuno ct bis iiierpiniauensis (199) corana 1. Ci. tribuno et
Δ 11111111 Marcellino suprascripta ruaudaui ct sub· notario Marcellino [suprascripta mandari et] sub·

scripsi Cortiasgioi. Quo recitato, ieeur uicit. Unitas scripsi Carthagini. occursitare, itinn 111111. Non 111.
11111111, ornnis catholica est. 1111111111 diaconus (κο neminem compagium, Vosagum, gamm„
(1111111 11011011 1111111. Nou 1191191908. Ei recitauit. Bene· dixit, Moecopiusffigebamp fflggopug, exigit dg gog.
111111111111111111111111111111111111)1111111. 11111. 11 11111111. 1111111111111111111111 111111
ct. trib. ct notario biarcoiiino suprascripta uraodari germanensis (200) cmm p, c, „pm ep nomio
11 subscripsi thrtirsgini. Quo recitato, 111111 tisis. in Marcellino suprascripta mandari et subscripsi css.
ioou naeu alius uon cst episeopus. 1111111111 episcopus snagins, Qus 11111111, pum. prm, Com„ „phi est
111111. Persecutio sempor une fugarit. Et 1111111111.3911111111111111111111. Erucssusnuuastmtano φ).
Leontius episcopus piebis 11111111111111 (190) corana scopo, idern 111111. Agnosco 111111111111111111111, Postu.
11. Ci. tribuno et uoturio biarccilino suprascripta nrianus episcopus piebis Tagorensis (901) corana
1111111111 11 subscripsiCurtbagini. Quo recitato, [idem v, c, tribuno 01 ..032510 mmmm, suprascrip„
11111111111111111111111111111111111111111111111111 mandari et subscripsi Carthagini. Quo 11111111,
uus partis Doruuti 111111. Cresconius nuuc ordinatus 1111111111. Cathoiioae est unitatis. Et recitarit. Bar-
'est coruus. &trenusio Siirauus episcopus piebis barianus episcopus piebis Croperuioosis (909) co-
biaerianeusis (191) coram 1. Ci. tribuno et notario 11111 1111 clarissimo tribuno 1111111111 Marcot-
Marceiiino suprascripta mandavi 11 subscripsi Car· 111111 suprascripta magau ep subscripsi eappa.
thugiui. 01111111111111111111111111Ιι19111111111111111; pini, Quo mm, pgpm 4535& emporia esp amum,
Catiroiicaest. Etreeitauit. Eunoruiusepiscupus pie· varumnam simp„ 1131), No„ ΜΝ( gp
bis iiarasauensis (198) oorarn uiro clarissimo tribuno recitarit. Felix episeopus Cartitrpitanurura (903)
1111111111111111111111 suprascripta uuandari ct sub· 271 comm ,110 clarissimo prugum, ep „pappo 1111.
1911911 Carthagini. 011 11111111111111111111.9111111111 ceiiiuo suprascripta nraruiari ct subscripsi Cartba-
111111111111111111111.11111111111111111111111111111· gini. Qua recitato, Valentinianus 1111111111 disis.
cessar rneus ad Marazanenseua ioeuru ordinatus cst. c Presbyterum habemus „omum pessumum, gp mr.
¹⁸ 1911111119 cathedram sedit. expulsus cst. Etut- teuit.Victurepiscopuspiebis Tiburitauae (901) coram
1111111 episcopus 11111111111111111111111.1111111111 1. C. tribuno et notario Marceitiuo suprascripta

1191) Suomsis. ¹¹¹ 1111191911· 91199919011111916· (100) Hermionensis. 1111111111111111111111111191.
(195) Hospitemis.1tideuniu Nuruiuiiu 11 1111111111110. 1311111118 0⁸1 Facundus amasenus hujus 59911 eff·

(1919111111111111111.11111111111111111111111111111, ⁸⁶9⁰¹¹³jssmf¹d⁸⁸ ‘'mmm‘' “mmm ⁸¹¹.b.⁸⁰'3 5¹
111111111111111111111111ιοί111111911110111111111· ⁸9¹⁸¹⁰¹¹¹³99¹⁵⁰⁰W⁰¹P¹ ”memmium ¹¹¹, ⁰⁰⁰⁰¹¹¹⁰ ¹⁴²⁸
ais. 111 docet notitia. iiiucCrescourus hujus 111111- ῑξῐῗὲθὶἶῃ 5))1) 1111 ‘¹¹¹⁰‘ pf⁰fi⁰f¹¹¹⁵· Μ’· ¹ ¹¹⁰ &¹¹⁰
sarius. inira,cap. 900, dicitur Matritensis episeopus, ‘¹' ³¹⁰⁰· “mmmm Bi2³0¹¹ ⁰⁰⁰⁰¹ 9099190111·

aiio erroro. 111111 cs capito 122, coruscat 11111ιὶ11111 (101) pawmg, ltnpiex mom, geues memo.
⁸0d¹⁵ 0P¹⁸⁰⁰P¹¹ffl ⁰²¹¹i⁰¹¹⁰⁰¹¹i Viiimiiim 1111111· ratur in Cniiutiouu. is Postumianae 11111 capito. ct

11111111111111111111111111111111111111111111111111111· ω), 115, gem-mm, pem worm, υ( emtum
ranniuotieiiuterttuusrronrcnmutatutucst ru 1111111111. pupparum, Unam θ, hig ᾗ, Νυῃήῶήῃίςςθ 0¹ Νη),

(1117) Macriartensis, Druse sutri tanturn Macrinum. 1111 coliigunt, uhi 11911111111000111111, 0101111110111111
ses sedes in 11011111 episcoporum 11111111 ; una 1,, ¹³5· itrrrerarro. Apud Augustruuur opust. 111, 1111111111 01

surena nuru. 110, attera iu mauritania Sitiiunsi 111111111ρὶ Tagorensis. qui depriruatuNunaidiso curn .,
num. 95, tn 1111 uero 1111111111, ure„ 11111111 111111111111111111111.11111111111111111111111111

cnp, 196, 11111 episcopm 11111111111111111)1111;Η110111111111111111111111111111111, seui iu omnibus manu·
Silvsmm narianensis, gt cap, 915, felix episcopm 8111191111 1191191111· consumier Ttiqotttttts, etin 11110 Tu·
flavianensis, Sed nep-i potuit ut uiuo essent in um 9011111111.11991919901119111111101011119111111111111859
suricrpisr 1111111111,1111011111111111111111111111 ιιι procunsuiari ex tairrriis Peutiugrrinuis. ’

0011111111 Ecciesius unitatem accedebat, huic 1111111
et noureu et iocus episcopi reiiutpuebatur, ut putot

0. 111 nu... unu 111

istc 1111111111ηεί111111111111111111111111 11111. 105 {fflffssffifflmnem S· E* '¹⁰⁰⁰⁵¹s⁰”⁶⁸oe ’ἔθ’

interfuit. Couoiiiuna iiucrienense ianuar Ferraodus Ρ ⁸¹⁸·

diaconus, in Brcriar. Canouuua. (9011) Caniopitanoruur. Forte Cuuopii iu provincia
(198) mmm p„ „popinga Byzacena, (1110. pruoousuiari‚ cuijus seriis nomen iegitur in epistota

oct 11111111. 111 consitio Carthaginensi sub Cypriano 19919991901919101911111191011181191111, 1111 inb·

recensetur Felix 11 umam, marsupiam appetu„ scribituiietirntptus episeopus 11111111, Eccierioe nunnitipii
Antoninus iu itinerario. Canopo seu 6111111111, attrahet coiux Rciiorucsusis. ω

, (199) Hierpiariuuenais, sire irpiniunttrais in Bysa· taut) 1111111111.11111111110111111111111111111·
nepa, 111111111111 notitia, 1111111. bb. , priano subscribit 1111111111 Tiburi.

(909) Creperuiensis. Sirc Crepedulensis in proriu-
ciu Byzacena, utuueet notitia et epistota syuorhca

 

