1011 81111111 0111111 nrtscort ttto

tur, ct a schismaticis bodie cnm catholicorum turba Λ ill. 9000110100 111 mortuos 0110111 radim, 1101 001-
dulcedo tua 1011101. Pares patimur 11011011, 01111 ruitantes catholicarum corpora sepeliri. -Quid rele-
exspectamus vindicem 111011. 1110, irater Parme· 1111 etiam illam impietatem derestra conjuratione
niune, quid robis lecerat locasl qnid ipsi parietes, 1011111011,(1)0011 ad boc Basilicas invaderem-
ut a robis ista 011010110111110110111101001101011 inistis, ut (2) robis solis (d) coetnctcria vindicetis,
111001 11 0011 11110 laudatus est Christus? au quia il· non permittentes sepeliri corpora Carbonem at tcr-
. 110 invocatus cst Spiritus 11001001 11 quia vobis ab· ruatis 1, 11100, (1) male tractatis et mortuns, 10010·
sentibus illic proplretae et sancta Evangelia 10011111 100 funeribus ω locunt. Si 1111111111111100111111-
sunt? au quia illic iratrum iamdudum litigantium umen, wincestrensi naurs 111000 compescat 100
concordaverant 1110111011 an qnia 0011101100 placila 1100101101 qun paulo 01111 litigabas: quid insultas 10-
11010 1110111101,111010111 domnml 11010110, quid 1111100111 impedis sepulturam ei quid ctam mortuis
illic lavare potuistisl Sl catholicorum vestigia, et in litigas? perdidisti malitiae lructunt ε et si corpora 100
1100 01 11 0111010 calcavimus, quare non 011011 emen· ris in unum quiescere, animas 111111 (5) 10 110 1011
datis? nam et fovendorum corporum causa, (95) 01- Deum positas uon poteris separare.

dem nos ct ros lavacra 0111111101011011 1; 011111 1111. 11110000 01 0010010 comparatio donaturus
101 frequenter nostrornm loti sunt 110111. st (96) Boura aucupibus. -011111 deniqne, qtae arabis ge·
0001101 purificanda putatis 011011, 111110 11 aquam runtur, ex toto narrari 100 possunt : sed tamen con·
si potestls; aut 1110011010 (1100011 01111101)100111 cedantur ¹ robis, (6) 001 0110111 hujus magisterium
robis 1110 11111101 polluta, sulliccret terra; utquid possidetis. lam etde restris silere quis posset, de il-
et parietes lauare voluistis, iu quibas ltumana non itascilicet, quas ant 10011011 001 subtilitate, ut res·
possunt poni restipial parietes nort calcare, sed tan· tros laceretis seducere potuistis, non solum 11100011,
. 1011110111 potuimus. 8101000011101110000101, la· sedetiam laminae; 11 oribus subito lacti suut rat·
vandum esse censetis, cnr catera dimisistis illota? pes, 01 lldelibus perlldi, 01 patientibus rabidi, 11 pu-
10101101 tectum, ridemus et coelum, baec a vobis la· 0111011 litigantes, ex simplicibus seductores, cr 1110·
1011 101 possunt. (97) 1111 11111110 promeriti estis scaudis impudentes, 1110001011 mitibus, ex innocen
110110 : ista noa 11111110,1001011111101111011111 incur· tibus malitie artillces. Post qnod ad 100 delapsi sunt
risse peccatum. (91.1) Cam igitur alibi 00111 11111001- 1011011001,1101111111011010001011 1111101010ηο
tes essetis inventi ι 11 111000 diligentia dicendab est stantes in lapsus suos 11111110 11 1011111 01 pluriam
stultitia, ct (ut 1010 nomine appellem ⁰)ranitas res· consecutas, lelicitatc 101 11011011110101111.1101010-
tra ε 1101 1011011010 1100 iacienda, in pauorem misis- tem perditos, transitos snos consolari 0001110101·
111 00001011110111101, 1101110 lota est (99) columna, c teras ttt similiter labantur, inritaut3 ct residentes 11
1111101101οι0010011811001110101000111101111101, sinu matris Ecclesiae, quasi pigros et tardos 00011·
miseros subtiliter decepistis ι 01 11110 101111000101- sant. (7) 111101111 1011110 loqui non 01011000111101
lio aesta 011,1111110110001111111 lrabetudo :bac ros 8010010010 Sciat, 0101111111 10 auerruncandae:
110111 iecisse, et a robis seducti cognoscunt3 nee imitare lapsus meos, imitare transitus turpes. 110101·
101 1001 negare poteritis. diu tidelis vocaris? jam lldem desere, jam peniten-

tncrtontts trutannus.

⁸ 111111. G. 01 S· G. 1101001111. · 111 10011. C. ln mss. S. ’1. 01 S. G. 1111001111 conlutis·
atstandandans· . 110110. S. danamarcam.
⁶ tu 101001. 1. 018. (ι. 111111, appelletur. ὅ 111010. Gaiam, orl (10100010.
d 10 ms. S. ’1.1011010110, 010011011111111101 mactanda.

rtntonntt NOTAE.

An 1110 prasentia 110011 010 tempore 1100110, 100 oi· (1) Quia ad lroc Basilicas inuadere 0011110110, 010
v 00010 1100110011οε milri uidetur, nisi 1110 11101111 Scribo : 1101011100 Basilicus 110011000011101ομ11
exemplo molliatur. 11101111 scribendum 01111111ος aulis salis coetrtetarr'a 00011001101000010111101000 apr
01000 00100 110001, 010. ab antra respondet mox, lto· lirirarpora 0011101101, ut terratis (101 01 111 11110 10111-

. die 010 scniuuaticir, 1101110 cunt Catlrolicorum turba 10111) 01000, 01010. 010. 11. Custos.

dulcedo tua 00001111. Dc lla 1110111101000, naon. 111111. 1011000001001.1101111 iu 1001011111 01001
11110 dt ille alcaracit 011 dominans pai 0110101101 D Basilice ε Basilica scilicet Donatistarum 01 11011101
1101011, 110. limitum 1010 010 mortua ert, 11111000, nc orthodoxorum, sed 1111110 iuliano 11110 1011101101
dicum semper. 11. eastun. “ Donatistae ut0rthodottos sepultura 011111011101100
(0111010001010 1000010 pariter, 010. 110 0011 (Ξ) Vobis solit. Genus erut communicassent?
balnearum etiam inter Christianos F. 11. 0110110 111 iu Christianorum coenrererns : quapropter 01111 ⁸⁰¹¹s
8010111011011.1111111100. ea vindicabant bonatista. 11111111. ,
(90) Post uos purificanda putatis. Scribe ε st part (50 caemeteria. ln basilicis 101 111 cuncteris 11111
0010011000010001011118111011111011. 1111110101. Si Basiicas positissepeliebantnrdtausr. ,
1111110ῦο0, 0110 snpra monuisse 11111011111110101. (1) llale tradatis. 1110 commuuione 01111111. ·
(91) ttta nanda promeriti estis Drum. τὸ 01 1111 1111111.
1001101110010111111111111. 11101111. (5 lu uuo. (1011111111οι0 unitas. Arausa.
(93) Gunr 1011000111110001111111001100010011011100111. tt Qut amoris nujus monisterium possidetis. tuuc
. Locus mutilus, suppl. expt editione Fr. Bnldttini,crtur dearstris 011010 001 pacet? lle illis scilicet, etc. 111
10110001111000111111100010111111011001111,0111110011000101 ernendaudus ct interrumpendus 1110 locos. Sed ct ⁸⁶·
estis incauti. lucana. tprentla 00110 ab interpunctione laborant. 110011,
(99) Columna. tn qula 1010111 pericles ilerutn 1010· tt) llas 011111 ambis 100111 stannaturam, lli 3⁶·

lis cttrtsrtanosntmusa. cna Sala, cucutia 10100011 llas act 1101111111) '¹³⁸

 

