4443 DBTA withonii-*iifl osntoaotrtsttsts. Wl

497. &ostenso protosu'tis 44444444 malleati. Α tonost 4444444441444444444, Coelianum 444444 444

tat. interlocutio ihtioiicoruardiotaconttrnttos. iiio duodecim cpiscopornro 4444444, soti 4441444444,

tto. titi liatitoiloi antumant 4444444444, ntrttnt potius absolutntn osse jndicio. J
44444444 4444444444κί4 nnpsnt 44444 soles collectas. toa. ttot iternnr 4444444444 Gatlrolioos enpust lao-

tao. Donatistarum prosecutionum 44444 iroc de· tutam ipsios subire 4444444.
cretum quoti adnodecint Episcnpis acturo Ctiitolici 454. 14444144 4444444444 444444444τί4 ι4344444ιί44·
protttiertntt. tsi iriaelaisuttt osse, 4444 iilis nonest per obstrictione ceciliani soluat offerre atitnirot.
temporibus lactum, tel quod imperatore in propita- 457. interlocutio 44 ipsunt precipiens recitari.

niscrlsgioniltna posito nomo 4444 audeat congregare e eit-iiliuggrthe'rsiffltpwxutgtelsetoonntiste, ut 44 de·

n tt tn. r t .

441. tini ilatiroiici dicunt, parturn Episcoperuttt too. interlocutio, ciamisse 44 gatis 4444 4444
nonnoso iaciietuocooiiisipotnisao. potuisse Genucilium.

tat. Donatistarum sti ista responsio. 444). 4444444444 catholicorum , 444 enantibus Do-

434. tini Catholici contestantur non permitti suos 44444444 4444444444 Constantini snper absolutione (3ae-
itittitrtoittlttiltttiiiil‘ ‘³ Μ’· oi'iii insititiam n· ...4.4..

444. iiiri nitro goso iiartyruut Donatista 44144444 4444 tsoo non 44444444444414444, et 4444449444-
rocttantn tion-r 44444444 ceroti dispendium sustinere.

too. interlocutio precipiens 4444444 44444444. tot. interlocutio tono 44 isto 4444444 ernisius ist·

44444444 sedulio 44 postis 4444444 et tlte flagitant quircntinrn inisse, si in itoe ceciliani absolutio tc-
Donatistoo, ut etiarn decreti consui et dies enat so- B 4444444, 4444 Donatistae contra 4444444444 1444444444,
tundent gestorum consule rei 444 conterantur. aliud oportere rel dicere, rel prolerre, qno Ceci-

447. interlocutio que inter 4444444 gestorumque 44444 absolutio destruatur.
tentpora qrtotrtnor intorsit, lontrina 464. prosecutio Donatistarum, qna protttittsttt re·

444. titt 444444 tle interuallo toatporisprsnuntian· sponsores ss esse cantra jtrrlieiust iiiitladtstistient
tiitns Catholicis, quantulo interfuerit 4444444 raspon- tanton liiins inquirentium osse decocti.

(44ῑὲ44 tet. interlocutio crigens intirnssi 4444444 contra

4 9. unt 4444 ouo temporis 4444444444 aliter sca· 44444444 Miltiadis, et indicans in persepolim liert
titolicis renuntiaturos inurat, tolli 44 nonos proiti- potuisse Conciiinnt.

44444 Donatistae. 444. 1444414444444 mosontio 4444444444 trisse

449. i'iti isne ipsunt 9444444444 44444444, et rests· 4444444 cnr tnnc congregarentur Episcopi.
Μ4444449.444449 not 444... no. ti⁶⁶·l·lt.'.·ttiittiii liniet* Μ

. · t · orn r .
affl. Catiroiicornna responsio, qua asserunt isl- sofflaffffissfflffifflesstffl &mm
sunt 44444 4ι4ι uon posse 4444444444, nist 4441444444 torto non 44444444 0444444444.
Donatistae puoeeuttonistosnpore collectas 4444 usn -448, interlocutio etism 9444444444 lepore ail-
soiere. · qnid corttrajutiieiutn iiiitiatiis.

444. Proscoutio 9444444444444, non potuisse Crto· iot. Prosecstio Donatistarum potuisse epi·
eitiunt eo ternpore wrtprepsttsstpw Martyres in eunuc scopossnos 44 44 crimino alterurn condemnare, si
leo 4444444444. 44 ipsi tenerentur oosorti.

444.144441444444 Cutitoiioorntn 44444444 at ists 479. 44444414444444 descriptoris 4444444444 sti ista
temus& Catholici respnotient etiarn 44444444 por· mmeramme erigona ut eontra absolutionem
secuttotrts 44444444 4444444 (iitrtsuatttot’tatrt 4444444444, coritiani quid proferatur. ι
44 44 carceribus ittptizati iitrtyres 44444444 colimus tis. Prosocotio incusarunt ‚ (4444444444 tn
piebis. iactas ex gestorum posse recitatione niaras- ilirica tabi dominatos 444444, 44444444 parnei: 444-
cere. 4444444444 ro oo anatomiam oon tatere, qaia st·

414144441444444, nesta praeoptato 44444444. rolli ctiaot 44444444 4444444444.

447. libi Donatistae 444444, nno ipsa 44 posta nu- 474. Proseontio Cohoiicornrseslpneos 4444 probari

per obtulisse 4444444444 qne outre s 4444414444 pro· qnod ds 44444444 414444444441444444 44444444.

lernotur = 474. interlocutio approbari preoipiess ipsso in·
448. itero recitatio 4444444444 quibu pusiones 44444444144444444.

44444 rttur 4444444444. · tis. Prosecatio 9444444444, sua 44 1111444444

“ iti. itottt oileront aiis ilariprtttu posit (4441444444, nomine quisi sit actum, probaturos sn gestarunt ro-

4444 coiecto pison tunc iactu doceantur, os reci· 444444444 mittunt. . ,

444444. 476. 44 iCatitollci petttnt nenessitatem
459. interlocutionum delinit ex recitationencsto· judicatas 4444444 proteret.

turn collectas pictis persecutionis 4444444444441444-1) 477. unt 9444444444 dieunt so snriptis optati ca·

itis· 4444444 episcopi monstraturos cecilianum Brixiae
451. Prosecutio Donatistarum, otta contemnas luissetiarnnatunt.

Catitoilcos decreti istius iacere 44444444 jactursrn. ι 478. transeunts, optati commiserans amoto,

itit ¹¹⁰¹· nnat nno 44444444 omnino conns uns 4444 onst 4444 aaron 444444 ouante

Ἥ 4441444444 nun nnnntootootnsot· ''iiiffl‘i‘nllliiliiin ..4444444444 ,

monos ro unam demunt tnnc eolitgt potuisse, 4444444 citari.

nirano 44444 nuntio nort 44444444. tto. 44444444 qne 444444 optat 44444·
449. 9444444444 venationumque 4444444 44 44- nium recitantium. si primurn quod contra iilitlstien

⁰5⁶⁰ f³¹⁵¹¹³¹⁸ 4094944444. ei illilus innota 444444- protniasunt 444444 recitetur.

tras etrcrlta 44444444444444444444444 444444 tonna tsi. 9444444444 catholicorum, oontss 4444444444

tores snos iliose decreto dicunt 444444444 44444444, 4444444444 4444444444 uoins Dptati testinnonium
sl constaret tunc 4444444 ltoclutsse 4444444444. sesnin son debere.

444. interlocutio 444444 9444444444 prosecutio· 449. Donatistarum pneumon, 4444444 4444444444
944444 4444ω dicu (4440444444 4444444414 et tow 4444 contracntnotieosopntos 4444444444 eisin

ι Sl) itt ”¹⁸2 pronnnu'autiunt Catiroiicls quantun in· 4444444 oiisissio to 449. itt 4444444. coll. utet 54
44 norit scripta respontiuat. 4441444444,44444 snas· 4. 17.

 

