111 tusstttttsmo Δ 118

(in Epist. 1111311111111111811111111. apud Labie.) Α anum uirtute prestantiorem. 11111111 samosatensis,

1111 cirea errorrs Penii Samosmeui animaduersis: 11111111, et Artena errorem secutus ipsorum san·
eur S. Patriarsha 11111111111111111011111111, Cor· tentiam explieat: 11111 (dieis) Fiiiar. ιιιιιιιιι natura
paerato atque theodatum, de Ebione et triens filiumdei, pai init ante sesnin, et nuum ionraayme
mentionem tantummodo iecerit, tum ipsius Ebionis cirinum, et Fitiem 111111, pat 111 11111111, ιι puts
et ,11111111 earm Parsia Samosateuo in errore eonsen- 11 tempore, et 1111111111 ienrpiaeimm Dei 1111111111·
sio,tum (1111111111(1111111111111111111 ab Ebione men Fitii. ita 1111111111 contra Paulum. etinferiusr
narrans 1111111 init, quod 1ιί Christum ex Vit- Aisenim qnod Verinm erat ante 11111111, cirinus
pina, itii ueroer ioseph et 111111 natum asseruerint. aera aaa 11111111 martam, 1111111111 111 pennu
1111111111111111 raro quod stertat, niirii de eo Verium (non enim senior Veris ιιι),ιιιι pennitCiris·
8. Patriamiram videlieet meminisset non errorum tnm exinde honoratum in Fitiam Dei. Christum erea-
d'uersitas ad silendum impulit, sed quos artemas turam esse non ostrrra Filium iiei marsiiesta asserit,
innodationis errores clariores iecerit. Quod autem dicit impenitens Patrem, dicit, ιιι doceat}

pyffl· ,, mamm as· Mamm mmm 6111111111 recentem este et mentorem. ita Parrii dolum
’ : proiertAietandrinusDionysius.

ιιιιιιιιιιιιιιι 11111111, 11111111, 11111111 SomosotemB mh ¹„ d , ,ΗΜ
“mim ‘mmm‘ ιάιιιέῐιιιιιῗῐῐῖοιιξιιίςιίεὲἓΙίῗῖἱηίῖπὲιῖῖῑιιῗιξιιιι 1111 01120
1111118. Alexander Arianos arguit: ost ιιιιιιι· ran undecim tennertmt heterodoxorum sertae niueo·
1111 tempas atipeanda 111111, rum uon estet Ft'it't'tt dareta nominata· tio. 11 adseram dereses, uimimns
oa. Eiian omne initiam ritis· 111 diaria aamercort. Etiamne, 1111111111, teneraemondensium, Theodotus,
Artemon Dominum iesrtm Christum roiam nominrm 11111111111111111, 1111111111, Ριιιιιιιι 8111111111,
ortt diceint natam en viratas. Patrius samosatenus Seieiiins, 1111111111, Ρ111111111111,1111111 addendoeniin·
(1511111111 (aiebat) ei Ft'it'ttm David 1111111011 fiii! attin, dua Carpocratp'appopmpp ex [peppoeo 1111, 1, cap, 2⁴, 111
· ιι 111111 tempore, hominemque passimesse 11111111, 11111111. 1111111111, un, m, cap, 111101 ita tame„
11 adnotavimus. sum haer accipiendo, ιιι 11 omnibns 1111111111 ’
8111111111 Omnia 11111ιῦ1111111111111111111,ιιιι Parentes rorrseuserint. 1111111111111111111, Augustino
1111111111 eoam Filiam Betcompreirendttnt iiic error teste, Christum Dei Filium fatebantur Narmaei corn
itoetex 1111111111111111111111111111111 111111ῑὶ8 Dei Fiiittm confiteantur antechristum, omm'o tamen ,
1111111111111111111111111111. 111 ipsi Ariani 111111 ιιιιι aisement Qua de re eum Epiphanius ds
1111111111 hereticorum senteutiam explicabunt· oottNazzareosnauitacurnEbioneimbuisseeommu- ἶ
nanta. 01111111 etiam consequenter adduit! mantnoaedenttservauana 11111111111111111111111111111,
natura passe metari, virtuti· et Vitii esse τιιιιιιι. eunt et ipsi Ebiouei tegatis seruarent. Eiionei Ciris-
Non mirnnatnrn, antprddpnam protercoeteror uittae ιιιιιι etium tantammodo 1111111111 dieunt. 1111111111
misisse proerapatiae (1111111 nomque notura Filium carnaiis lepis sirmam, circumsisionemseiiicet 111111,
tta ιιιι opirmnnt, nepae ιιιιιιιιιιιιιιιι esre, 111 otta cum et caetero, annonam asseribus per namna Testamentum
eo proprietate conjunctus rit 1, red ιιιιιι estet ιιιιιιιιι iiierati ιιιιιιιιι (δ’. Διι. de 1111. 1. 1111). 11111111-
murtro, et propter rinpatarent in nite et moribus rite aiebam itaque eires divinitatem Christi Nazzarei, ot
sinirnensis diiipentiam nasturtium ιιοιι mi sitin de- Ebionitm, 111 tanturnmodo nominem, iiii uera, [tei
ιιιιιιιι, Deam eaor etapisse. 1111111111 esse notura Filium agnoscentes Christum : Ceriutmrm quoque et
Christum ex iiio 11111 asserto sequitur (1111 Eoion , Carpasium iu eo non convenire rum Ebione adnota-
et artemas hominem ipsum esse tantummodo 1111111111 trices Virgine. itii ex insepti, et 111111,
solebant, qnare apte S. Alexander dicit: Qniins ot de utroque seru Christum 111111 esse asseruerint.
etiam consequenter addant. Samosateuus sero apetie Photiuum uero 11111111 et Pauli 81110111ιηί errares
huneassermterraremQuomodorprtnrpmerescedat refrixisse nonest 1111111111.111111111111111111111
ιι conformantur 1111 uteie aare 111111 aare. S. qrro· quaarti 1111111111 eorseiiio sardicensi, et 11)· 1111111111·
que 1111111111111111 samosatenum 1111111111 ab· 1)111115111111111 eorsum 11111111111111111111111 ι,111-’
11111111· ipsius instrutio respondens, 1111 textuum que seatonosii Zenonem impetisse uoturrteadem ιιι
Suanpetuappasait, Tristis est animnmea usque nd adnotatione unnim 111111ιὶ1111. Pisoniani ommam .
mortem ; subdens: Alioqui, et Spiritum Sanctum in· nouissimi, anor ipsi triani nortmannorum, 1111 1111 a
teiiipet samosatensis Ι1111111111 erre. Non esse autem Zenoneindieort' videnturne ea presertim saturnio, ιιι
Christum nutura Filium Ριῑιῑι maarai, 01111116 01) qnidamputnnt. Αι patruit, et uetustiores iraeretieos im·
1111111 virtutes in Filii dignitatem assumptum. do· petere li. Zeno Gatiieni temporibus scribens. Sancti
1111111111 ex 111111 S. 11111111 textu 1 Hebion nan 1111111111 1111111111 uerba eos ratitum respiciunt, qui
mamistanensem proferat. Theodoreius etium 1111111ι1111111111111111111111111111111 Si nominem
ustatar Eisionis errorem reterens. Homo quidem aotam, sient 1111111 111111,1111111 marpissa eant
ιιιι, sod virtute. 11111111 innocentia, et iutepn‘tate 1111111111 principium, pne spes 11111111 Beatitudinir
attia anteeatteiat 111.ιιιιιιιιιιι·ιιιιριιιι(ιι- aredenti‚ conr seriptum sit: dimidietur trama, 1111111111
snm) tatem enimam presciret ea pute 1111111 errem ιιιιιιι m uentosissimum eos precipue qui ot

-11111111111111111111111111111 urrinnandane· attigua iratum 1111111111, nt sitan, 1111111111·

 

