Demiror. Peccatores ln Ecclesia tolerari delient, 101,
toi. 1111117111 cuijus oleum timendum et sacritlcium repu-
diandum, 71. ·

11111υέ11111 sine peccato uisi sciris Deus , 11, iti,
160.61111111111111111111111111111101. ⁸ ⁸

Petaurus. Quo ternpore 1111111111 111111Ιέ111, Risi. cot.
scs ct strennuitate contabuerunt. t ‚ 368.

l‘rnsiioirio. Descriptio persecutionis Etliuicorom iu
Christianos, 61, ob. tc quia ln persecutione couipulsi tue·
rint fideles antestitibus, 61111111 perseouiloa catholicis
incommemoratum, 11111. lton suntierati Donatistis
uisi oii iurarem circumcellionum, ss, menatenses
injuriis suis milites moiocaroiit, 1111111 acomitltios
operariis iactum Ecclesiae imputari nori debetibrd. Excu-
santnr exemplo itosts, Piiinees, Elia. qui ri unitatem
presumunt, oa, 63, 61. Alia 11111111 suot tempora ante

'ssffiffii²¹i¹i³ioffissti³affil us descriptio ..inin 111.
Quando empta, ti; ibid. irat. ; praes. 1. Quid iii ea cou-
tigerii, 11,13,11.1)111111 edicto ru ,61111111111111111
a. Quani sesain Christianos persecutio Diocletiani, 11111.
1. Ρ11111111111111111111 , 1111. 1. ilojos proprium malum
quod codices 11111111 instrumenta 11111 Ι6111111111 uade-
rc cogerentur ut igni coioburerentur ‚ 11111. Quando baec
{tetisqeuuffideffibueffl’slt l ct 1111111. 68. Quando sedata

nita, . . .

Perictinu’s'tlom Quatenus colmopus eii parte Donati.
De elus epistolis quas reteilit Augustinus, 11111. 19. istus
liber de uriioo baptismo, inid. 19.

Parios. Caput apostolorum 51111111. ii; 11111111, .
st, Unde Cepbas appellatus, 11 ,11111 noct& 11111111. igi
11119111111111111611, 31 ; 1111111119, p. 1111 iiot. 10, p.
“ 81. sinemurensem. tn clares 1111111111111111-
1111. 6111. 9. Praeterii Apostolis nieroit ei 111111 regni
recturum communicandas ceteris soliis acueiiit, 101, 101.
cecorum Petri docet pio bono 1111111111 tolerandos inatus,
1011111111 nde penatum Petri, 11111. An Romam ive·
tiburtini. lfftsl. Petri et Pauli memorie Romae, ὣς
,111,,11111111111111111. ι .. .

Pnorurns 11111011111111111111011111.1111111111 tantum·
modoboruineui dixit non Deum, 11. Quando mortuus,
prffl'rrrrria. lu pmniteotia imponitur manus etpoeni3
lentitius entia cgere imperatur, 18. iton debet impeiri
pmiiiteirti pro equaliboserlminibusmqoale nitentiie
11111111111111111,11111111
titi¹³⁰ii⁰i⁰b¹'¹'¹⁵⁰ttittds'similitudis
pren'iaientlam affigi ffiisnpoiuipe Drios: i; 11111111. iai 11
'imi' iios. 11, p. 18111 poeotieniia quidsenserit Optatus,

111. .

11111111101111111 intelligendum uae tetigerit poi-
tffiis piliuta sont, 91 , cs. Quomodo palliantur nomines,
543011111111 colloquium. De eo Β111111111,11111.6111111.

anrrmos Assuriianos. Ordinatur liailuiianinfflii.
16. Dimuatus a Primianistis et a proconsuiestui, boele-
siam retinuit, 11111. Receptus a Primiaiiistis,ibid. 1111111
munticCatursussttano. 11111. iot, auti. Damnatus tu coii-
cilin Regaliano, 11111101111111111 in eom, 11111. soi.

111111111111111111, 6. Argumentabatur Patrem pas·
stim, ii, 80 11 st. liujus baptisma iarum , 81. De eo ob-
serratio Ralduiui, 11111111. 111111. Ι

1111111111. 11111116111111111111111111111111, Praei, 5. ἱ

11111111. 1111111111 iii 111111 iidem qiu metropolitani,
Cercetii. Senior cii'usque provincius episcopos buius

pincenatorum. himin mellus antiquitati quain seui ο

111111111111111111111116. ⁸
1111111111. Donatistis ad Ecclesiam redeuntibus denega-

tusl3aHiii¹i⁸ifno²s²Cartha iriensis. tuiistes eii parte Donati,
’ 1111111811111111 lffarmeniano. 61111. si. 6111111111
cunctitotarttia ineest, 11111. 1111111111 iri (1011111111111,
iiiii 11 Hori. Dicito. Absolutus iii bagaitano, 11111.
sto, soi. iu 1111111111 series Carthaginensium prestitum
cx rieDonatl,tl 1. 31.1)11ο,11111.6111.159. ἱ
111111111111111 rimianistaruniln Donatistae iuqui-
rontur secundicerius. 16, ‘it ; 11111. mi R ἱ
..111111111111111111111.111)
Pnums 1111111ῗ1181ἰιι1ι1111. Diaconos occisast 1111111191 in
castettotene eii. . ,
Ramesses. 111 principes ad iudicandas causas ecclesias·

111111111111111111,1111111.1181111111, .
Paionros (Phiiippus). Dc ejus editione otierom optati,

Prius. 1. Ruios uotae in Offiatum cultis pretii, 11111. 1.

1111111111111111111111 onatlsistlippoucusisdilnscum

wiuniiii instinctis

1511
angoutno concertatio , 11111. 11. ab eo suscepti indigni,

,iiim 18.

,1111111111 Ronoiuuia dixerunt ad 1111111 tempora per·
unl‘eitrtr'rar'a1⁷³ssgrigi'scuptis Capuae. Sedet in concilio Romano
wgtffi'i'i‘ssss'ffiffiiuensls episcopus. neutuna, 11111111
minatur, iord. Quomodo secuudum represserit, 11111. 2·

Homicidii accusams in coneilio Cirtensi, into. 1. 11111111 .

Secundum traditionis, rm 11111. 3. Ei minator esitium,·ib';
11111. 1. Hujus consilium n uitiae pierium adrersnsCacci·
liauum, 18, 19. idum, Nep: littus 1111111 ao syrianum
et Cirtenses in gratiam nundinarii, 11111. 10. 6111111111·
tuni e teiupio Serapis aufert, 11111. 10. De eo , 1111111. 81,

Ρ. 11.

⁷8anrisiusCalcuitauus. itdcst 1111111111111.1, 11111.
ommissis. Urbs 11111111, 81, noi. 96.
aggppgiliernsos carthaginensis. Ejus ordinatio et sors,

Rmirnriric. Fideliom rebaptizatio illicita, s, 71. l‘rop-
ter rebaptizationem 1111111111· damnatus in uodo Romana,
{1¹5.7tegcs in rebaptizantes, 11111. 191ος on. am, 116,

Ruces. Honor regibus debitus, 16.
Οέξικὶῗυὲτὼῗυέὼ Reliquiarum cuitu sit Raditum ab
“liberrimum sn Donatistae reordinarint, 1111111. 110,

Reimarus carthaginensis. Tempus ordinationis eius,
Gmpr.³i.Coneiiium ab en balticum, ibid. Depositis cb
deiensffieni capitulorum, 11111. ln exsilium missitsibi ino·
mfirmissimi. Respublica cst ichclesla, 56, 11111. noi. 10.

RssrirorusCartbaginensis. Grato 1111111111 sede Car-
gieaogiirieigsli, 11111. 11. Adest concilio Ariminensi, anui 359,

6ἓ1111111111 episcopus. ordinatura Priitiiantstls adsersus
Salium lienibrcsitanum. 11111, 16.

Resrirorus londinensis, iidest 111111. breim 1, 111111.
· Ruricius dogiisioiiiueusis opiscopus. Sedet 'uites Rornae
11111111 Caeciliani. 1311111111 esi conc. eistensi 1,
11111. 1. 111 11111Ιά11111, cnud. 111, iss.
gRiciiriosRojus lans ct de 11111111 Optato consilium,
Prffoibssm Donatistarum 11111 1 Rogata licum, 11111.
16. lloruin donicata, ibid. ’

Rosius llctlesia. Ceterarum mater Puri. 3. linitas¹
ltaliult bisilicas prinus temporibus, itit. 1.

Roiiiirus pariliter. aniispraerogaiii·ae, mutat. 115 , 111,
lsi. Romanorum pontidium successio a Petro ad Sirieuiii,
51, 51. lioriim successio argumentum serae Reuiesice, uri-
1111.118,119111.11,1111.11,11;11111.611.151, 168,
519. Errores Catiiin eirca boc capnt, 11111. 119, tit ‚ 130.
Roriam episcopt. Pseudo-episcopi Donatistarum Rome,
Η’181111131111111111111111.6111111111111111111111111111111166
ln irnperio Romano sacerdotia 11111111 pudicitia et rir-
1,·11111111111111111111.....
siafiggluwiiffi cmlii 11ΐ11ῗι111ιέῗῗ119ὶ,Γ 5! 1ῗῖ

S

6111111111. 1111111111, 6. Vult Filium tri persona l'airis
:ogbfflgtfffffissgssgss Τιιοᾎὲιῗέ. 2Sigides in concilio Romano
o i e .

31111111ιῆ11. 'triplex sacerdotii 111111 exponitur, nia·
noi, tt, 16, . 1111111111 in tertio, presbyteri iu se·
1111111111 tio compactili, 11. Ε· pi apicem sr-
cerdutii tenentes, 11111 iicciesia catlr ica esi, 38.

simimariEceiesia. Catii liiereticismiuinie comniunia,
8, 9. ‚tii haereticis administrari uon missorii, it, 111 11-
tboilcis administrata irrita csse censebant Donatistae, 11111.
11. 11111111 atiud 1111111111, 1111111. so, p. 8.

Sicimssronuir minister. operarius estnon Dominus,
ittiiiiitisittitiiiiaittlititiitittiiiiii
mi, 80. Quicumque luerit 1111111111, ratum est baptismi,
11183. ticet pollutos et peccator non poiloit, 92. Deus
cst cui baptizat, si. lton minister, 111111 uqa.

 

