last cesta cottattottts cantfltctttbbsts. (666

616(61).11116111611. Ρ66616666, unitatem babeo. Aepiseopum contra me non babeo. Victor 6616666,
Item recitarit. Placentinus episcopus plebis 1161166· ciuitatis Tubunensis (76) atala Proxime recessit; ega
rcnsis (66). ldem aliait. Praesto sum. 11666166 episeo- ibi intervenio. ltem recinuit. Victor episcopus 61166
pus loci suprascripti elicit. Agnosco illurn. lrenr recita· lufltcnsis (71). 1116611166. Prasto autumnitatem ln.
sit. Rusticianus episcopus plebis 'lamacensis (67). bemus. ltem recitarit. Fuscinullus episcopus 61666
luem elicit. Praesto sum. Clarentius episcopus laci eu· 6116661666). 11166 elisit. Ρ666616666, 666 annin
proscripti uicit. Agnosco illum. item 6661166160616- me babeo episcopan, lton recitauit. llonorius epi-
6166116 episcopos plebis bossionensis (61). luem scopus plebisCellensis (76). 1116661616166616666.
uiuit. Praesto sum, 66116166 babeo. ltem recitant. Castus episcopus elicit. Agnosco illum. ltsrnreritauit.
6666661616616666666166166661666666). 111661 Maximianus episcopus Atinensium Regiorum (71),
llicit. Praesto sum, nac liabeo alium, nec haereticos, lrlenn elicit. erasto 6661, 16 661616 mea non babeo
Petiliaaus episcopusdixit. Exivit 116 corpore. ltern alium episcopum. 1166 recitauit. Antonius 66166.

, recitarit. 'limianus episcopus plebis lltmcusis (66). 666 plebis Carpitanae (75). lrlens llicit. Paesto sun.

translatumesse snm. Paulianae 66166666 aicit. Vecellanus episcopus 111611. Agnosco illuni. ltrss re
llabct Felicem, sed absens est. Item recitarit. 111616- citant Fortunatianus episeopus plebis Neapolitanae
cius episcopas plebis Adrumetina (67). 11166 11611.Β(76).16166111611.Ρ66616 666. Ampeliusepircapnri·
Ι Praesto sum. Victorinus episeopus ciuitatis supra· uitatissuprasrriptarrliait. Agnosco illum. ltemrscita

scriptas elicit. Agnosco illum. llam recitauit. Adeoda· ait. Pannonius episcopus 616616Ρ66611666 (illinire
tus episcopas plebis Belalitcnsis (66). lrlnn dicit. 111611. Praesto sum. Victorianus episcopas ciuitatirrr·
Prasto sum, uon babeo 6666666666, 666 1166611- prodicta Μ alluit. Agnosco illum. ltenr recinuit.
coa; unitatem babeo. Item recitauit. Felix episco- lanuarianus episcopus plebis Tubnlbacensis (76).
66 plebis Visicensis (66). lrlem llicit. Praesto 666, 1166111611166616 sum, unitas est catinianum

(61) Ferasiitanre mulmis. Farodimaiensis uocatur in Mauritaniae Caesareensis reperitur diuersa.
notitia episcoporum prouinciae Byzacenre. (illisionis. Est in 6611116 Mauritaniae Sitileusis

toi) 1161661616. Modoura urbs 1166611116 661611 Victor 7666616666, lurte lric legendum 16666666.
Apulei et studiis Augustini illustris. llartyres 1161166- (tt) Eliauris. ln Byzacena, ut docet notitia. ln
r‘enmnindicat sanctus Augustinus epist. 17. Anti· ltinarnrio Antonini et apud anonymum 1166666166
gonus episcopus Madartrensss adluit concilio Cartlra· 6616161166666.86666166661666666666666666666
ginensi sub Grato, etiutcr episcopos 666166666- 66 Constaminnm in concilio Lateranansi sub llar-
616616116611116 Pudentii Malottrensls nomeu exstat Vin? subscribit Constantinus episeopus 6661116 Ennia
tn notitia. elensis,

(tta) toracensis. Tabraca urbs nota spudantiqnos (76)(361166616. 1166 lucre lustjus nominis Ecclesia
auctores inter proconsularem et Numidiam. cujusc 16 Africa. 1166 16 provincia proeostsnlari; altera 16
attitulattttlnltlttttl‘tl‘‘tollat si:tart‘'utta-tu
61661116616666116611661661. ‚W ,Ρ ι 6666166161666616666 egr 16111116 1111116611116111),Ι Au-

(61) bonianensis. 1611666116. 0616616666 tsunns tonino et notitia. llarimiauus is legatus prouincia
6116166666·11166111’1611116 illititltllllll‘llltlllllttl”lllll'·
constitutos. 116666 1166166. Alric. can. 1116616666 Aprensis

(66616611116661616 prouinciaproconsulariutpatet 66166666, 6116 quibusdam 6611161666166661616611,
66 solemnes 6111166666616166161.16661166 prouincias 661 nensis-regiorum.
proconsularis 11616 sastt seiles , quamn nomina lrnie (76 Carpitanae. Sedis in 66661661666666661161,
6161666661,66111661, 611667, simulamus, 61 num. 66 1666 61661666 diximus 66 librum intimati 6. tt,
te, Seminensis. 1166666166661666666, 1161666616 not. to.
lit mentio, unus 61116166 luisse e cuatuor, oui ln con· (76) Neapolitana. ltem ln prouincia proconsulari,
cilio Carthaginensi ann. tlt, legationem susce· ut docet notitia. 1666661116666116616666166166
petunt. 1666 6111611 Forlutratiattus Neapolitanus episcopus·

(66) lltmcnsis. Utinnrtlrensis oppidi in prouincia 1166666166661666611666616116661666116116·
proconsulari 6666666161 tn notstta; quoi lorle 111· 6666, Pomponius 11616, aliique unctores, quam 111·
sarsum nou est ab illacensi. cerarium Antonini 61 Pcutiugerianaa 1666166 mediam

(67 Filolocius episc. plebis Adntmetinac. 16 eon· locant interPutput et Cl 66666. Craterum Ptolomeus
cilio 'artbaginansi aun. 1116, (licitur Filolopius unus I) ricopolim colomam 66661161 , liberam oppidum Pli-
666 opts prouinciae Byzacena. ntus.

(6118116166166611. 16 notitia episcoporum Numidia (llll Puppitana. llrbs' pronnetae proconsularis.
enneacaedecaetiris, quameamtlem esse cum lsta qua 61661161116666616116166161, Pudpstin 1666·
suspicatur baluzius: lts Peutingcrianis, Palpo 16 anonymo Rauennate, ct

(66) 7161661616 66161616 episcoporum provincia Pulpurl apud cyprianum et a Tito binio 6666116611.
6666661666 611 Paulam patriarcham subscribit Va· liujus Pannonii nomen legere est in epistola concilii
euticianus episcopus Ecclesia Visicersris. Cartltaginensis 611 innocentium 66666, inter 6611·

(111) Victor episc. 6111116116 Palmensis. Vlcioae ciri· tolas ultima editionis 175, 6111 66 mss. noman Pan·
tatis opiscopus bonatista 6116616116 111661 sa post nonii restitutum est, cam antea perperam l aretur
discessum 66166661 Visitensis, se bujrrs plebis curam Pantnnli. ln concilio Carthaginensi nnn. 61 , tull
gerere. lloc 666 signillcant 6616666116 2 Praoime llorrilacio interluit Fortunatus episcopus plebis Par-
recessit, 111 ast, abiit. 1166 ibi interranis, 111 cst. ple· pitane. et primus ‚omniurn epistola synodicae 6611·
lem auro, ut 1616666. 176. Presbyterum nolemus caporum procinctupraconsutnnsinconcttinbatera·
4 aul interuenit. Cum· ergo Vtsttense oppidum stt prro· nensi recitatae subscribit Gulosus episcopus PAPP
wgfflspffoprsout'nfcs 11θι111111111111111ι1111168111ἀ11111116 ω11111 1666166666. 16 Byzacena, ut consuntitis

 

