tit bu OPINIONE ututuutii. etucnjzuu. uautttittiit trs

sebaii. Quod Panrinii errorem deciscat, asserentis Α tis Fidem professi inerant , sanguine iicet ac morte
ante Lippomauum turonensem Ecclesiam S. Zeno· 111111111111111111111111111.1)1111111111111111111111
uern Corriessoris cuitu ecciesiasticis in otiiciis eo· rubrica est. Potissimum tero cunr oiim contesso-
iuissc. conatu etenim en repausaturae, ante ris et biartyris nomen synonymum iuisserideatur,
Lippomanum veronensem, et Pistoriensem Eceie· ut in iiissaii Gotirico ab eodem Errrineutissimo ’1111-
siam ritu Martyris testum S. Zenonis apriii mense masio edito, ubi 11 eoiieeta SS. 1111111111 et senoe-
ceiebrasse. ascensurusque diximus dieta iibro ciunis sie iegiturziiettr, cajus amore 1111111111 Cani ·
secundo, cap. 6. sares et Martyres ttti Ferreoli, et F errttcct'ont's crttan
Proditionem bane eludere conantur qui eontra adserunt, et morte confirmant: gei dant titi tant
sentiunt, opinantes antiquitus Paseiruii tompore eas iiienter senrptanr a tc nita munus impendunt, etc.
1111111111,11111011111111111111 et Caniessori· Et in sacramentario S. Gregorii S. Donatus stanyr
busiuitse 1111111111 : quod probare nituntur irac episcopus aretinus, tituio Goniessorisdistinguitur:
conjectura: Enimuero in antiquis iiianaront iibriso 8. Caniesrorin et Episcopi tui Donati. idern notat
1000111111 cardinali 11101010 narrt, ncnc remica: Soiierius in obseruatione 111 uatum iisrrardi septi·
riu communi unius 11111111, rei Conieesnrisr appo- nto idus Augusti, nempe eumdem S. Donatum, cum
rita iegitur 11111 11 Antipitnnario pra officia temporie B in startprotogtts notissimus sit 1111111, in nonrmttis
Pareitaiit,pap. 1811111 in bertiannus, pag. 811, tant Hieronymienis apographis Goniessorenr tantummodo
1101111111118111111111111, pag. 111, 11 id ipsunt 1111· nuncupari. Quod et in S. Marcello Papa est obser·
1111 natatur in iiespansoriaie, et Antipironaria pru 01- vaurdam xru 1111. eeu. iu biissaii quippe a Thanna·
1111111111 Pereuntia, 11151111 111111111111111- sio Roman edito, Coniessor et Pontifex dieitur : S.
rnrrni, pap. 3111, adeo trt gaad as id gennis Antiphontis, ttorceut confessoris atquc Pontipicr's⁸ 111 in Sacra·
et Euangeiiis eruitur arpanrcntttnt ad statuendam crni- mentatio ejusdem Gregorii , biartyr: Beati 1111111111
rom iiartgrir potins quarn 131111111νὶ1 traduci nun iiartgrr's tui 11111 Ρ111111111. Sicuti etiaut S. Felix
pessit. trina autem qrtod es iiirsis certent eiicere pat· Noinnus Presbyter et 11111111, titrrio Criniessoris iu·
sumus cuitus testimonium, tentatationes, 111 graduale scribitur xtx tint. uer. :Nataic 8. Feiicis conferreris.
responsorium, si quidem propriam Sancti 1111111 pren· Nuiia itaque distinctio in ailata a‘Pirornasio rubrica
11111. Uiri enirn Hortaris, rei Caniesroris titurius na· iacienda est, eum nomen Martyris et contessoris iu
mini 1111111 additus, utrum Confessor, arr 1111111 ia· eadem signiticartooe antiquitus acciperetur, et ipsias
1111111111, tute judicabit. Omnes nero arationes anas qui morte consummarunt martyrium, nornen tribua·
11111111. Veronensis Ecclesia iiiris, et in crnniirts tur coniessorie. Qua de re maniieste patet, quatu
11111111 8. Zenonis itioris interior describendis iegercG 1111111111 iiiia rubricae verbis: incommune 111111-
11111111111111111111, 1111111111 nrartprr's ris, rei consenserit imaginari, oiim iuisse cornmuncs
tittitrm constanter 11111111, et responsoriam 11111111 Antiphanes et Evangelia, tam pro biartprrbns gustu
subjectaret eustacium 1161111111111111111 1111111 uro 6111111111111(1111111111,1111111 inteiligi-
titnia cumdem 81111111 ambit :Sancte Consentes turcontessoris 1111111111 modo pro sciis 111111·
Zerto, etc. 01111111 11 1111111111. ti Etiditfiti· 1111 ribus tempore Pasciraii sunt in usu. At reru ut 11111·
1111111111111111111111 1111111111111111 rte· gentius agamus, si gua distinctio inter nomen Con-
1111111111111111111111111111111111111111, sessoris 1111111111 in eadem rubrica admittenda
1111111111 11111111 1111111111 111111 1111 po· est, haec unies admitti debet : nempe idem oiiiciunt
1111111111111111111 1111111111111 11 1111111111 pro iiartyribus dispositum commuue inisse iis 1111
Patebaiir 111111 S· Zeno-u, 1111 1111111111 1111111 stricto nornine Corriessores nuncupantur, nempe iiii
nunc habentur, consessoribus etiam cornrrrttrria aiint 001 1101000 00101100 00010001, 01000 001001 1000000110
111111, 1111 111111 111 11111 (3111111 2 11 1111 11111111 excruciati, cruente morte nou sunt 1111111. iii et 11
iibri officium etiarn Pasciraie 8. Zenonis toturn dc 00010011001000110010000011101000100100,010001
6111111111Ρ11111111 recitandam 1111111111, quadran 11000000 0001, 011110001100, g, 1000000, g⁸ sgr.
1111111111 mittio, tt' ΡΝ11111 uim· 11111 1111 1111111 i) uerius, SS..iiartinrts et Pontianus, omnes Pontifices,
1111111111 1111111, 11111111* 1111111 11111111 1111111· qui iu eo tanturn areiiquis biartyribus distinguntur
uorum morsus et 1111111111111111111,111111 11 oetam Responsorio ad biatutinum.iism pro 1111·-
(1111111111111111111111)1111111111, et pro tyribus gui mortem in tortueutis opportere, dispo·
1111111111, 11 pro cntttensoriuos uti inceiebrsudu nitur responsorium: iiie ert 1111111111, atri pre
iinrtyrii iesto,rei die obitus Coniessnris. Ι11111111· 1111111111 1111111111111111111, cte. Pro supe·
runa 11111111 iiissniium qum iirumasius 1111111111· rius recensitis iiesponsorium: Domine, prunenistt’
brice, nempe: 11 mansne eninr nunninae Gan· cttrn. tide breuiarium romanum in 1111111111 unius
11111111, 111 so sensu accipienda est, guo nostrin Martyris.
temporibus 6111111111 nomeu accipitur. noua euim iiiiii tero contient observatio iiis, qnae nd
ini dicuutur cmtensoros, qui pie et religiose riseri· 1111111111 a crintessone ducoenendutn adducitur. 1 i-
111, 1111111111 sanctitate praediti obdormierunt iu bu· ind autern guod en 1111111111 eiicere 1111111111 cnt-
rninn. iniquis raro temporibus ii dicebantur Gon- tan Testimonium, tunt 1111111111 nei 11111111 respon·
temones, 1111 pubiieecortm 11111111, reiin tormen· 111111,111111118111111111111 pomeridianis 3
1

 

