llll ' . brunuli silleti zenonis. · . tout

11111111111111111111111,19911111. 9. . non doloro, sed 1111111,169, tlt. Fabula obstetricis, oon
1111111111 materque uirtutum, to. intronuntient. 11· 11111111 inuenit Deit 11111, tlt et 111. 11. llndeorlpioern
olltiae 111111111111111111111111,91.111111111111111 cbristus babuerit, 11111111. llario virginitas, too, 11511 1111. 16.
docuit, 35. lustitia cont 11111111 non potest 1111 111111111- 111111113111111111191111, virgo 'ost conceptum, virgo
111111111111111111,59 Vero 111111111181111111111111111 post 91111151. 111111 uirginitati qui detraxerunt, ilio„
19ῗυῖῧῖ 19111119ῗῖ1ῗῖ1ᾞὶ099191ῧὲ19111ἶῶ11 flfsstss't‘ssss'tiai Μῗίαῗὲιαιῑε. 11.ι
11111111111111.1111111111111,1111111111.1111111111111, Martyrum leudibus 111 eoeleste petentium po ulus 11-
31111111. 19. tn 11111111 assertae 1111111 tristitiae, 111 ei· 11111111, tle: martyrum 1111111111111111111,11111111·
vltis, 111111 naturalis, nl. Qui bes prodiderit, 11111, ndu. 5. contet ecclonestirl 1111111111 in persecutionibus necati,
tristitia 1111119111)υά 11111 111. 51 11 1111. 11111111 111,1111.8; persecutiones 111111 seculi, ouibus 111111
adn. 5.911111111111111,1’1111. 91111111 1111111111, oin. So3 1111111111 obiere, recensentur, nix. 11111119 quinem ruodo
pientia dicte, 1111 injuste , 11111. Rern non reluere Etbnrct 1111111, martyres 1111111111111 suppltctunt, 198. 11111 -
1111111111,ωά1111111,11511111.9.11111111111113111111· 111 1111111111 111111111111111 1 1111111 evaserint, ,
11111, justine 11111111111111111111.111111111111111111· 111. 2. llartyriunt 11111111111111111111,1111111111,
ars, 111οῇ11 eut ut 111915ιὲ1191111111111 perfectioque ffirffwffsssgm quidem pariebant errrore bibendi 11 luxu-
so ur . . · nt. .
lustpflzequlss teltqllllffi 911 111 est justus, nee 1111111 est, litteriolo Deo 1111111111 quidam philosophi et 11111111
11.(111111111111111 mundo, temper in tribulatione, sem· tradidere, 111, oon. l. ilie error impugnatur, 111, 115.
perio poenaest. 111. 1111111111 potest esse principium. 115.
1111111191 cul 11191.
[1 8111111111.59,111.11.

L„ neophytis olim datum. ,μ’ adn, 7, 259, m· 5· 1111111 Christiani oui, 111 11 ouo. 9, 11111111 111111111-

11111111 11111111. 11111111. 19. 9111119·, tutet 111. 9.
,αῗὲιῗὲξᾛὲηερς gegssgiwggafflffgj. ἕῖἀῇῗῇ {33¹3} 031⁹ 9191311111319ῗῗ11ἳ112ἓ1999511 maximus 11315. Zeno-
1111111111.1111111115113111.11111111 llffiffilrl‘ffltt11elseou·ab. 11111.
91 1111.191111;111,1111.11,1111 15; tlt. 1111. 1 ; 115, ·

11911. 1111119111111111111111111111111 9111111 11111· fflfgfflssfffiffim· 7⁴ mn· ¹⁷· ⁴
1111111. · ··

[mque mmm nouum Β, m 25: ¹95, m 52· 111111111111111111 quidem 11111111111111111111111

,11111111911111111111111111119 ill· ωἳιῗὲἱὲἱῖῗῖῗὰ1191911911, lenonio. 11111..

[ertio nono 11111111 nocturno quae 11111111, 991111. ”⁸⁰⁹ ¹5⁸ ‘¹ ΜΠ· ⁴· Μ s⁰f¹¹¹⁰¹³ ⁸ P²u¹b⁰⁸ ⁸⁰²⁸ haefefflm

1. Dicebatur 1111111111 11 episeopo. ibidem. ¹¹⁵⁰‘¹'”'³ ⁹¹¹·di‘³¹⁰¹' θ’

, . ·· , 111911111111111119.1111.1.1
..1111’11111111111191111119911111111111ἱέ. 1119111111.181111 11111111.

tillem, 1111111111111111111111111, quie 1111111111 n eri· ¹¹⁰'”'⁰''²²''¹'‘m’ ¹3³t ¹⁵3· Ρη 'mmm’ ¹³⁹ 3⁸· ⁴⁴ ⁶⁸ ‘dn'

11111111111111111111 ’19999119 nn, u ou-

pun'm‘* “mmi’mmhm ΜΨ ¹¹⁰⁰ mum· ⁴⁸ et 49’ ί191111112118111ΖΡ1Π91191 lrlrlrbt:rirltilimllenl:tecxrrxrffrr'anttrs plangendi oon

suot, titt, solemnibus (1111111 1 1111111111111111 quiescen-
tes conrorendari soliti, too et 111. tto. 1111111111 11611111
exponebantur 1 Gentibus inertium uestibulis, 1 [1111111-

11111111, 11. 1191111111111111111 1111 111111191111111- ¹¹⁵⁵ ⁵¹¹ eoe'ffflspssffir Μ· ¹3· Μ’ ³¹¹qu² ⁰bv⁰¹⁹⁰b3⁰¹⁰fr
¹ cbo, quern ceteris libris Veteris ’111111111ιί et Noni etiarn mmm· ⁴⁴ mmmmm· ¹53 “mm- munerum

tributum, 9¹, m ,ἶ ¹4¹ a aaa· 33 232 e, m 5· Apud planctus 11 alicujus morte olim lieri soliti deseribuntur et

111111111111111111111111111. 1. renuntiantur. ¹³³·

.1111111111111111111111111 offitium„ ει
reprehendunt δ’ m qul asseruerunt, itt, 1111. l. impugnentur, 115.

m 'lm dimna fidei quim umis. &Legmefidei dis, blundus 11111 babitus is, quem Antipodto habitent, 196,

aa& 11111 (11 1111111111, 1111111111 11 meretrices per-
1111111 periniqua. tl, 1111155.
Lex 111111 uoluntatis Dei 111, 71111 spernenda, sed te-

111111.11811111111111111. “ll-6·

1111111111 1111111111 nl 11811111 moratorum, 111 11 adn. mum& ²7⁰·
9;11111111111111111ιο,191, 911111. · . N
Liber grnrtnlts legem oontlneus 111, t.

flssffn’g‘ffffiiffigfflffuffi‘}fang&52¹332&qu ct. 1111111111 apud ethnicos per duolecinr signa 11111111 per·

vni yolum Δ 111111111,161.111111 11111111111111111111111 1111-

hbllum· ¹⁸¹⁹ ²5⁸ 0² 8111· ¹5· ”’11”19ῗ9”ἷ111ἷῗ9ἶῖἷῖῗῖί1,111. lix 1111111111 tempus,

14111111111111111111111111111111111111111111,189111111. ,M Nam mmm qm. ,3, e, m 29· Nam m·
tuot, 11111111. 19. 11111111111111111 11111111, tot

lllllbllbu nn. 1. 11111111111111·11·
tingue noo oportet 1111111911. 18. Nem„ ὼ, , und no„ habe, g,

³ menum· ΡΨ ⁰⁰ qm 'mm' (Μ’ ¹9· 1111111. 111111111111111111111111. 199.

llll 1111118 1111911111. 115. lleopbrti 1111111111, 11111 odo. 16. 111111111111111-

8111111111, S. 1111111111 11111111, 1111111191911191119· ,15811ῃί 570· mg novena metm, 111111111191111111·
neusrs quo 1111 adbuc ut rins luent. uxrnn cussffiJffip ann, 5, '

Μ’ , ..111119111911111111111113111111119
1111111111 11111111111191111111 extulit, 1111 1111 po- 111, odo. 5. Post 1111111111 111111111111111111111111.
tius lelleiter suls 1111111111 oeerrlrt: 111. tlt. 111. 1 ; tlt. 111. l.
111111 1111111111, liet 111. 111111111111111. 15. 1111111111. ol.
llopnopere 1111111111 1111111111,111, 1111. 9, 116. Non lloroen 1111111 11111 intectis, titioque virtutum nomine
1111111111 pro 11111161111111. 9, out. 1111111111. 51. ·
1111111111 pro (111111 virtute 11 dignitate, 111 et 1111. 1, Nox 1111111111 11 pervigilio 1111111111. 159, adn. 5.
1111111111111101111.119. 11111111ιὶ111. 2111.
11111111111111111191111111111. 19. 1111111111 1 entur, pecunie suut, 11 serventur, tintu-
Meirnueriptorurn codicum §.Zenonis deoerlpllortetteqo. larra,8ll cuffinstein. ll.
111. lautino, 1111, ern, 1111, mn, 11111, cun, ctxrr, 1111 11111111 11 et 111. 17, 56 et 1111. ll.
cxxrnt 11111 1111111111 od 11111,1111111,111,11111, 1111111111 penninarum, 11311111, tt.
1111, 11111,1”1ι1111111111 111111 11111 1111111111, 1111111 sentrude et 1111111111111111111.111.
11111111111111111111.1111ιιι,161,1111.1;115,111.1. 19111111111111111111 eor 111111 'ff 111111 ί13111. Ιῗέ tm
Ι911181 9113θ1ξῗ1ῑ1ι9111111111111111ᾀ81. . Ἰ, 119111991ῗ1111ψ11ἲ1ᾞι111119111111 &offitium 11111·
111111 lingo 11111111111111 11111111111111, ptrtttrilt buerunt, 111. Cur 111 redarguerint, 111. 1111111111 quoque

 

