i' ,333 susus 3333333333 consuescamus. ¹ 3333

³ ll. 1133331333 episcopato dicit mommo 33 tatio, Α tto multa 1333313 mel rideat nobilitas tue 33333 pauca
31 ex una partediuersa motuum otrus 33333331- respondeam. Quod sl nobls coluerim respen-
tun uenire debere, alter neaelaooc utrum possint oenomaum 33133133 13331333333333333;3333333·
’,313333 Concordem inter 33 sententiosum, 33 erbl— dum 333, 33 1133 333 liat tumultus ab 1333133133
1 tratu proprio atrpuesecretoqutd 333333 3133331 dicunt 3333 3333333333 333 333 133 333 alla multitudo ro
f Opperintut 311111 1111 meritis 1111 1111111111 1111 1111· quiam 33331333133313333331311131133333311333-
pipp, quod magis 333333313331133331333.133 enim poesi.
nos 1111111111 11111111 1111111111, 1111111 1111111 11· 81. 1331113333 (f. Emeritam) episcopus 311311. 11331113-
’ 11111111111111 11111111 1111111111· 11111111111111111· 31311133 cum tumultu 3333 uenturos. Nam laic tumul·
³ stipulatio o (1111 1111111111 11111 11111111, 11 111111· 333 nec luit 333331133333113333333313.1333113 moon.
tis tues instrumentorum ueritate sumatur. 131333 Emeritos episeopusueeogoovt.
111111 111 111 111111111111111111 1111111111 1111 1111111111 85. 1333311333 episcopos Ecclepioe rodaticus dixit.
1111111111, 1111111111 11111 11 1111111 1111111111, 1133 33313333 cum tumultu 3333 33313333 ; sed timeo
111 11111111 1111111 1111 1111 1111111111· Habeam 11111 333 ideo adltuc quiescat multitudo praesens , 3313 333
se consilium suum, arbitritum suo deuotam oot- oo 3333313313 33333 333 taruotemoexooe-
111111 1111 1111111 11 1111111111 11111111, 111111 111 Β 311 , ulum utroque presens luerit multitudo. Petimus
[1818011115 1118111111111111111 aclis Subiisslilillis itlae nunc 111 ul qnod dictum est, fian de quocumque dubitatur,
praesenti insinuamus, babeam 13 compendio, tulo· monemur, Ep ,3, manu, postcomm,
3133113 medio falsitatem, donamur illis uniuersa 81. Attenuatum episcopua dixit. Si io pariens tumull-
(11111111111111111111111111111111111 11 sublimi· tus lieri ooo potest, 13 plurimes 11331 quemadmodum
ν tortis 3333 judicio possit cs illorum 33 ex 3333113 parti- mmm pp ,pa mam, memnon, puppim, episeopus
bus 1111111111 quod 1111111 1111 mandatum. 11111111 13313313331131133 311313131133. 113 3113133133. Reco-
31333. Emeritos episcopus recoguoui. ‘nm
7⁸· depastione 1111111111 11111111111111111111 111111· 811. Marcellinus cir clarissimum 1311333333 33133133
tumultus 111, 11111313313111111. 1111111 1111111111 dicit. Potest quidem sacerdotalis multitudo diuioam
111111111111111111111111111· Ei 1111111111 metuendum 0⁵⁸2 considerans utrobique sententiam, etiam 13 333313
111 1111111111111111111111111111111111111111111· populosltatc praestare silentium, scd illud eertum
1111 tribuatur, 1111111111 111 1111111111,1111111111 est, 33 ambigi nullatenus potest, paucitatem magis
pillie [1011118 8181111111,1111111111111118111 tranquillius silentio posse praebepe consensum, Unde ne suppp-
11111111 1111111111 1111111111. 1111111111 111111· 8313 immoremur. si de subscriptionibus 311333 est ·
111111111111 1111111111, 111111111111111, 1111111· G dubitatio, cos quos 333 promentes esse, 333 solu
· 111 1111111111· 1111181111· scribere putuisse credit sanctitas uestra, faciam ad
79· Marcelliani 3111131133131131 1111333331 1111111111 judicium mox venire, 333 [andem aliquando confisum.
dieii. decepistis professionem partis 11111111· Quoue tis secundum imperiale preceptum ex utraque parto
1111111111, peragantur. personis, ad negotii merita veniatur.
111· 1111111111 3111111111· Patientia 11111111111 86. licueritne episcopus dixit. Et ttna parte diuersae
111 tortorumque 1111111111. 11111 11111111 1111111111, sententiae cutrcordarc debent. Aut eoior lric 3333 suos c
1111111111 111111 patuit, 111111111111111 11111, 11· dicunt, 33 adesse debebunt; amsi 31333333 3333
1111 testimonium. 11111 1131311111) 10111 1111111111 profitentur, uideat nobilitas tua quid de absentibus
1111111111111111111111, et nullus adbuc exortus tu· 31313333 judicare. 13 3113 arretio. Emeritos episcopus
11131333 , cum tanta sacerdotum bei multitudo consi· recognovi,
1111· (1111111111 1111111 111 (11111 11111111 1111111 11111· 81. 113333111333313 clarissimus 33113333 3333333133Ι
11 1111111111 111 1111111111 11111 11. 111 1111111111· elisit. Quod presentes presentibus marrdoucruot,
11111 1111111111111111 11111111 11111111111111111111 prosecutione spectabilitatis 333333 tcoetm expres·
veridici cognitoris integram severamque senteutiam, · som, ρο qood ‘omnes qur §proscripserunt ‚o ,robis ep
11 1111111111. tit (linit, 11111111111111111 1111111111 Ila uostris omnibus tacite possint agnosci. lindosum
111111111111111113111111 1111 eausa iudices solli· subscriptiones per ordinem luerim cecitate, de 3333
citc rimamur. Nullus strepitus, 33333 331133,1333 dubitatur, pote'ritmox reoire.
ad Deum continua 333313, 33 ud coelum priuata vor. 88. Accusatus episcopos dicit. 111333 compendium
Unde bic tumultus publicus tle priuatisscurrililius· diversae parti,oe tumultus posse lleri utrisquc'par-
memmonicos, ortibus aut 133113 strepere, aut ex tibus presentibus putent. 13333 loco coepiscopi
1111 1111111 qttotidiaoa 1111111113133333333 ti· nostri 3333133333, ad alterum item locum suos la·
meus, 1111111111181111111 1331131 sacerdotes tot ciant uenire. 113 cum 33311333 luerint quecumque·
1111111111, animae sitammam 33 ildefonse rationem 1333, 1131 mittantur, quo possit ononis causatio,
33311333333133133,33331333333311333133311333 rixa omnis tumultus amputari. Et olio 33333. bdeodatus

titubantes, ad iudicii ueritatem 33133333 descendere, episcopus recognovi.
querunt immissam actionem turpinum perturbare. 89 Alypius episcopas Ecclesirc catholice dicit 113-
Et 3113 manu Emeritos episcopus recognovi. 33 res nunc adiuersa parte 1133113333 llam 3333133-

81 sepontum 33133333313331313 catholice 111311. clientes edictalibus preceptis, lot uenimus 3333 133

 

