1551 ursle 9991111999 99911119111911919. tons
idern dicit. Mandoni et subscripsi. lteus recitauit. inescent, idendieit. mandari ct subscripsi. iren reci·
1999991999919999999991119999(595). Curuus oc· teuit. llulrnus presbyter pro episcopo meo iuliano
9991991, coen disis. blandan et subscripsi, et tradi· llidlensl (518) subscripsi.
tores nou babeo. Fortunotionus spbsopus Eccleairc 191. Fortunationus episcopus Ecclesiae cornice
cotlrolieee Siccensis dicit. Unde esl lonunriiu spisco- dicit. llespoudeatur utrum pro praesente subscripse-
9999199. Numidia est. Mauritania ost Cannensis. rit Et olio manu. Recognori.
Reparatur episcopus Ecclesiae 9911991199 Susnsoritonoe 195. Adeodotur episcopus dixit. Julianus spritu-
91911. llloeoesis mea cst. lllic presbyterum babeo, dine praepeditur: sed ne rideretur aliquo pacto de-
illlc tecum vigilavit. ltenrrecirorr't. Canrpanusepiseo· luisse, presbyterum misit, per quem suam absen-
pus Cincaritanus. Curiique arcessisset, idem disis. tiarn excusaret; ot ipso pro illo subscripsit. 199119
Mandaei et subscripsi. ltent recitauit. Cresconius manu. Recogrrori.
episcopus Caesarianensls. Cumque 281oeoesrisset, luo. Marcellinus uir clarissimus triburin etnoto·
idem dixit. blandesi et subscripsi:aemulumnonbabeo rius disis. Probabilis et rationabilis excusatio est. ,
189. Noootus 99199999 Sitifensis Ecclesiae corboli- 191. Fortunationus episeopus Ecclesiae aetolico
redint. liabet contra so catholicum presbyte- disiclitiomboctestatum essevolumus, quia pro
1⁰¹¹· 11111111 1111111111, 11 9191111 11 11111 111· B absente subscripsit. Et olio 9999. 1199999991. 1199
1111111111·11111119111111111111111111111111111111 recitauit. Optatus episcopus Timicirensis. Cumque
11111111 (1111119111Μί. occurreruntque] 111111, accersisset, idern disit. llandari et subscripsi. 199
quem suspendit. Ecclesiam autern catholicam pracda· suumn, uicem-janui regimmensigepiwopus, cm„
rie, 9111111111 11111111, 1111111111 11911111111111· cccmisut, idern disis. blandari et subscripsi. ltenr
penta durit, 919991(99.9919999119 Ecclesia ca· ,xpumflonofpus ,percopufflfnammsg (329), cnm.
tbolica. lloo sunt prosecutus. ddeodotns episeopus pp, mma, rpem app prnsus θ) susianen,
11111·11111111111111111111111 1111111 1111· 111111 ltnnrerltorit.ilartinus episeopus Sieeesitanus. (559).
pericnlum oui mendacium in iudicio promit. lit olio mmmmm, rpem dicit. uanum et 99999919),
99111111111119111911 11191111· 1111111191· 1999999999999 episeopus a canu. 999.
scopas 9991919 corbolien dinis. lube presbyterum qne amum, spem disis nandans et subscripsi.
1111 intromitti. 19999199199999199 episcopus Tarrudaiensis (151)
199. Marcellinus uir clarissimus 19119999 et uoto· ςηηηῃπαμῑςωι,(9999999199999)9999959999),
1111 111111· 1111 91111111111 1191111111 11111111911· ltens 99999911. Possidius episcopus Sillitanus. Cusa-
tinent. ane mibi mandata est reliquorum sub- pp, nummi, rpem amr, semrom θ( subscripsi,
11119111 1111111111· 1111111111 1911119111 1511) 11111· C lteus 99919991. Reparatur episcopus Aquensis. Cani·
1111111 911111191111 111 (11111111 11111 11111111· 111 praesentiscerent dicit. blarrdari ct subscripsi.
1911111911 191111, 111 111 9111111 11111· ltem recitarit. llonoratus episcopus barensis. Cures·
191. Fortunationus episeopus Ecclesiae Cotdoliccr pue aeeeninet, idern dixit. blandiri et subscripsi.
111111· 1 1111111 911111)111 9111911111 11191111111, (1111 leem recitarit. Prolloentius episcopus llaeomaziensis.
ibi Cstlrolioa denegatur. Unde impudentiaerestrae Cremonensium, iden dicit. Licet nnn liabens„
satislaeturn luisse praesentia perta loquentur. Erilis adversarium, mandavi et subscripsi. Fortunatianss
mono. Recognori. episeopus Ecclesiae entboliroe dirit. Ex oua 1199999-
199. Adeodstus episcopus disit. Apinius tibi 119(551)199ορ9999’99 episcopum disit. Rusticiana.

. gestias, quod semper lacis iniuriam. Et olio nonu. Item 99919911. Paschasiusepiscopus Dositsnus (555).

1199191111 1911119111 1111911111 69999999999199,11999199.119919919199199919ςὶ.

195. Marcellinus cir 9199191999 miurus et notorius ltenr recitooir. Antonianos episcopus Druensis. Csin-
· dicit. ista in tempusaliud reserrentur, nunc quod que 99999911, idest dicit. blandesi et subscripsi.
delegatunrestsacrojudicioperagaturdtemreeirnuit. ltens 991999. ianuarias episcopus douae Alban·
11111111111111911119110111111111(1171·1111111999· sis (551). Cumque circuisset, idem dicit. llandari

(595) blumidiensis, seo lllnmidensis in blauritaniaI) (519) vertanensis. 19 'l'nltulisPeutinperianis baise-
Caesarrensrn, pt staurn liabetur, utque docel notitia tur Vurnri inter Flauiam 11999 et Velenus. bunis
199999999199999999118. Avulsus erat lsle episeo- hnc endem sic enni isra incertum.
pappppup Sulnsarrtano, utcunqueritur deinceps Re· ᾱ(559) pr‘pcesr'tenup.⁰ 19 llruritania cesariensi, ut

-· ¹ ocetnottanum. .

(599) Saluianus episeopus. Leplitonus qui nornine· (551) Tnnudolensls. Forte Tanodsnsis in llaurita·
11111111 1131· 1117· , nia cesariensi er eadem notitia num. 199.

(591) do ensis, seu Obiciuntur, iu Mauritania Cre· (552) Esquo llneonrodio. Duplex, uti observari·
sarrensr, ut patet es notitia bunos prorrncrm num. nius cap. 119, erar llncenrcdio, nna ln 1111111111. 11·
5919199 errrscopos qur adluere concilio Cartbagi- tera in Byzacena. properatius is do quo spitus, erat

999919999999999199999 Portus consessor 999119, episcopus 1199999919 in Byzacena, nun 1199191999
nn qrrrbusdam codicibus et apud Augustianos allob- cognominabatur.

19. Bollane Coloniam in 119991199199911999111119199. (55

Concilior enerali adluit Valerianus episcopus 9119 ruinis berannensium sequenti reconcinnasse
1111111111 11111111 besensis. ln notitia· nullum alium similis nominis

(9999999999 sintne. 9999999999 labeum 911111 11111111 1119111111·

notitia num. 11, concillo Carthaginensi sub Cypriu- (551) Arrun Aliensis. 1999199999 sedes duplex
po adluit conlector 91 suurlyr sodo o ilidiln, (ῃ positia una, ln Bypapena pupi. 99, altera lo nau·

5 llusirnnus. Sequitur alter iere eiusdem ao·

 

