sst ttttstt Ι. rntcttttts tttt. 538

non ιιιιιιιιιι. lant vidum atque inopes testamenta Aciudit‚ orbem totum, si possit, ιιι rapiat. Vultis
conticium. Plura ad laudent huius beatitudinis 90 scire, quale calamitatis sit genusl sane ptos in eum,
restem possent dicere, nisi essetis mei. Uirum ta· qui cam dilexerit, saevit :quant qui ricerii, habebit
rnen prae gaudio meere non possum, fenerando pau· vitam aeternorn.

perillus,umnes copias (Ξὸ) avaritie subactas restrum ΤΒ mmm ΧΠ

sine insidia transfertis in censum. Quid enim esse 91 ⁸. ι’ “

potest ditius uomina, cujus prolitctur [leus se esse ⁰⁸ Sl’mm 11 1111111111·

deotcoremtqniestoeooutctns insaeculasaeculorum. Ι. Siquis studio rel noscendae, rel (l) impu-
guandre sacrm (ll legis naturae tantillitatis 110)ιίΙί-

TRACTATUS n· , Ιιιιιιιι lectitando sapius (3) replicaverit3 iortassis, ut

11111) 1111111111 111· surrtingenia, quotidieque ridemus, versutis con·

Ι. Recte. iratres, sicut (2) audistis, ileus editura· tentiooilsus 92 lata, de Apostoli dieto calumniosam
nciam: est eninr libido proinoda‚ cupiditas enea, nobisinieratquiestionenr, qni ait:-Prinmclonroelimo
tempestas insana. rapacitas sine iroe, sollicitudo tormentandus ecoelo (idon, xv, 47) : duilium (ι)
sine requie, ad sua numquam perveniens rota, quia cum nen sit, utrum ltominem tontum e limo
satiari non rrouit: iidem frangit, citaritatem negligit, Β terrae a ileo tetam, eique ejus ex latere mulierem
justitiam negat (ὅ), uon cognoscit aiiectns, jura di· conjugale solamen (5) excussam (Gen. ιι), ι quibus
rina contemnit, honrana versutis argumentis ex· omnegenusmanavit irumanum; celestem rero (io

xxxrttt: tort, in mertmmr prodam lacrymor... contege Testamenti scripturam secrae lepis nonrine appella·
rerprrr illitis. Ile lroc eudem ritu apud Gentes equoque tarn discimus, cum Etitnirorum qnidam, qui irie
retetnt ride Lactanttnm, l. ιι, c. i, Appuleium, in ab eo perstringantur, ιιιιιι Vetus mtrdo, sed Nurum
Floridis, iiiut: druuliam, ΙιἹι. cremonensem. ιιι, etiam Testamentum pari conatu impugnare niteren-
ει alios. [le Christianis autem illud Prodentii accipi tur. Similiter quidem tract. ιιι praenotabimus,
soiet, qno et genus, et colorem restis usitatum duplex Pauli testimouium auctor allegaturus ex Tes-
prodit: tarnento Noto, acerem legent appellat, inquiens:
empore „pomp epm Quod etiem sccroe legia testimoniis prolrme non desi-
pfaeggggem pag, Μ eq, amn, cujus iste sont soler et nrox duo apostoli tes·
‚ ‚ ‚ ‚ ,, timonio subiicit. Gthnicorum porro in impugnandis
,11111 1111111111111111115·Ρ11111111111 111· utriusque testamenti libris studium impendentium,
1111111· ,, , , quos respicere Zeno potnerit, si quaeras nonrion,
(151111111115111111 “ifffflssp 11111· ¹· 1111111111 111111· proter Celsum, Porphyrium, el lulianum, qui con·
111111 lib· rttt, 11111113, 118 ι 1111111 1111111 tn 11111· tra sacras Scripturas stylum acuisse memorantur a
neretum liberalrtaus commendationem recitans le· s, ppppgnym p„ „faegppongag pgmm ge Scfppgffl,
8111111111 1111111111ιίιιιὸιιιιιι. . , , litos Ecclesiasticis et in opere dc Optimo genere in·
’11111111111,1···(1),111111·19111111111191111111111111 C imprecanti, c. ὅ, hortaminis, l. ι lliuinaram touton·
11111111 111 1111111111 11111111· 111111111111111 1111111111 1111 tionum e. ὅ. ntorninatquemdam Ettritum persecutio·
1111111111 ridebitur, 11 1111111111 1181111111 11111111 nir auctorem, qni duos liltellos ad Citristiooos scrip·
111111 1111111111 111111111111111111· 3111 111111 ,11111111 11 sit, in qttidur, inquit, ito salsitatem Scripturoe auerte
11111111 1111111111 1111111111111811» necromantem arguere conatur est, tamqnam aidi erret contrario.
aliquorum Zenrrnis tractatuum alnrudc constet, ιιιΙιιΙ ,qam qnaerlnm copim, qne repugnare ridi riderentur,
11111111111111111111111· , , exposuit, odeo oculte, edre intimo enuroerenr, ιιι eii·
(²) 31 1111 1111111 1111111151111111111111111 su1¹⁰· quentia ec ecdem disciplina etse ridentur. Ex tioetto
11111 1111111111 11111 indicantur, 111111111111111111111111· autern de Mortibus persecutorum c. ld, intelligimus
1111111 11111 5111111111 111111. 111 111111 111111111111 iturae persecutionis auctorem esse liieroclem, nui Dio-
1111111111111111111111111· · , , cletiano exeitaudcc in Christianos persecutionis auc-
(5) 11111 1111111 1111· 1111111· 11 111- 1111111111· tor init. Utrum reru ex liis quempiam S. Zeno per·
1111· M 111 1111· 1111111· 1111111 pro 1111 1191111111, strinxerit, an alium aliquem, exque etiam excerpta
1111111111111···(1)31111111ι9ιι ιιιιιιιιιιι· tttdrttttlli luerit objectio, qum iuter Genescos et Pauli textus
1111151111111111111111 1111111111111111111111111 1111111185 ingeritur, el ab auctore dissolvitur, deilnire non li· .
nassecxploraturn estt‘ometostmnm in urlootattont· ορ),

trossuentenscnmennsadcor.n.tr‚sotteootant, (ἲ) Natiuitatis “mm zeno mm pm mm) Gene-

Evangeliiroceononomoqnomtmtrrtseeusorpotammt . M f. . . t

noo sotum Etartgelia proprie dicta, seri alios qnoque ⁵⁰⁰⁸ ·d⁰¹¹1i¹¹⁸, ”523⁸ 15111οἱ ¹3:25 (ἧδ’ '¹⁸ “foelfflmsn

iioriTestaumntiiilrroscenrplectntur:quaratione S. '¹⁰⁰³ · (111111 ³5 ''mnf-¹⁸ {mmffm'G'

Clemens locoallegnto Evangelirtm'procat priroamPauli 1) 2⁰⁰⁰ ⁸¹⁸⁰¹ ’1119 pm ⁰⁰¹⁰ “J '¹¹‘ ·. ⁰q'¹' ⁸⁰ .*''.‘'³ , ⁰⁸·

epist. ad Cor el etonttters Gregorius Nyssenusad ''fgffissmga'rt'e' 1ξὲὑὲἰὶᾔ1ωῳᾚ1ῧέ191ξὲξῖἰὲὲὲἚῆῗηῖ
.· · . ’ · .‚ . ι ιιι , · ·

Ttreoplulnmlilexatrdrtmuo contradpolltnarcrn sert· fluminis disseruntur· philastrius, cap. 408· eumdem

'³⁰⁰³’ '‘mm'' ⁰¹ 111111· 10111111 ‘'mm'' ΕΜΨΜ ¹¹⁰* Genescos librum allegat inm titulo. spui a Zetrouiano

”m 1111111111 1111111116 ⁰⁰''ss'm‘cmeleru's' ‘⁸¹¹2' nott ιιιιιΙιιιιιι discrepat ι itt dioro erecturus otottdi,

⁶⁰''⁸¹¹¹¹¹¹3⁰¹'''¹⁰ ‘'¹⁹⁴’⁸¹⁰¹¹⁰²‘⁰¹¹¹· ⁰·5‘ mmmm· ¹¹¹ idest in Generi ; ot iterum cop. ts. io libre Geneceor,

1111111111110111111111· 111 1911111111 · ⁰²⁵⁰ mmmm· ›idertcreutrtroe mnndi. liogser' pro ltopro in mss.
,p ο, χχ), gapt„ q, q5, saxorum ιιοιι Pctrtatlrcu· ‘wilmun

emn tantrrmmodo litoreis, truitersum Testamen- , ,, , ,, ,
torn retuslegent vocari priam estexilloioannisx, (1)111111111111111· 111111111311111111111111111111

ι. dl, nlri ireappeltatur locus psal. xxxxi: Nonae 1111111 pro 11811111 1111111111 1111111111 1111111 11
scripturn ettinlrgceestrrr,quio egodieidr'icstirdet (1111·1111311111· 91111111· ‚ ·
c. rr, o. 23: Sextio, qui t'n lrge eorem scriptor ert, (i) Edit. Ven. dubiumque neo: ceterae editiores ct
111111111111111111111119111111. 11 111111· 11111.11. id. aliqui codices dulium ortoque. Sententiae autem trra·
3111111111 1111111111 (l cor. 111111). 111111 11111111 1111· gis congruum esistimarirnus conr scribere pro prro·
gans, to iege cereptum ert, iniquit. Et hoc ιιιιιιιιιι Ze· qne. vol qne.

nonis testiinonio totam nontam leteris, quam Nori qs) llliqui codices recussum

 

