1.·,11 111111111111111111111111111111. isan

11111111, trem tiiait. Agnosco illam. at 1111111111. Α111111111111111111111111111111111 1111111111 ei salt*
1111111111111111111111181111111111(1101111111.0. “ 11111110111111111. Qua 11111111, iniens 111111. Salus
tribnmo et notario Marcellino 272 suprascripta 1111.11111111111[1111111111)11111. Presbyter est 1111
1111111111111111111111 0111111111. 011111111111111111 Victorinus. 111 radiarit. 'lbeasins episcopas piebis
111111. 1111111111 babai, modu non babemlltrecltarit. llcmbiositanae (115) 1111111. 0. tribuno 11 notario
0111111111 111111111 plebis 1111111111 (alu), caram Marcellino suprascripta mandavi 11 subscripsi Car-¹
li. 0. tribuna et notario Marcellino suprascripta 11111111.(1111111111,111111111111.811111111111111111
mandari 11 subscripsi 0111111111. Quassatam, 111111 Ecclesia 1111111111. Satrianus episcopas 111111. 'Petn-
siiait. 1111111111. 011111111111111111111111.1111111111 pore persecutionis succubuit iliic episeopus 1111 11111
11111111111111; 111111111νί1 1111111111. 111 recitarit. luit. 111 recitarit. 1111111111111111111111111111111
01111111111111111111111111111111)ο111(110)1111111. 1111111111(1101111110.11111111111111111111111·
0. triboneetnatariollareellina suprascripta mandari lino suprascripta mandari 11 subscripsi 0111111111.
11 subscripsi Cartbagine. Qrsu 11111111, iaicas aiiaii. Quaseaitate, idem siisr't. Salus snm. Valentinianus
0111111111111111.811111111111111111(1101111181111 1111111111111. Presbyterum habet. lit recitauit. liul-
11111111111111111111111, presbyterum itabetianuariam. eitius episeopus plebis 1111111111 (111111111111 t:
iit recitarit. Saiargius episeopus plebis Lampuensis 110. tribune et notaria iiareeilino suprascripta 1111-
(1101111110.1111111111111111111111111111111111· 1111111111111111101111111111. Qus 11111111, inissa 11111
scripta 1111111111 etsubscripsi 0111111111. 1111111111- )1111111 aliam 1111111111). Valentinianus 1111111111
tras 1111111111 Primiaai episcopi 111111. 81111011111111 elisit. Felix dicitur. 1111 est, sed rnalc babet. 11111
est plebs3 sed absens est, pedibus laborat: propterea recitarit. Catulinus episeopus plebis Giltensls (228)
1111111111 potuit. 13111111συὶ1111111111111111111111 ’ coram 1111111111 11 notario llarceiiino supra·
111111Τ1111111111111110111111111111111111111111, scripta mandari et subscripsi. Qna recitate, idern
qni 1111111111111111111111, piebis Liberaliensis (iss) 111111. 011111 est. Valentinianus 1111111111111111 Pri·
11111110.11111111111111111111111111111111111111 1111110111. 1111 lrabenuns. lit recitarit. 1111111111
lpse subscripsi 0111111111. Qua recitata, 1111111111· 1111111111111111 11111111111111111111111 1. C. tri·
111111 nisit. Basilicam mibi deposuerunt 1111111111, buno ct statario 1111110111 suprascripta mandari 11
solus sura. Pretorius episcopas 111111. liabemns 11111 111111111101111111111.0111111111,11111111111111111
Victorem episcopum. 111 1111111111. 1111111111 111111· est. lit recitarit. llilarienus episeopus plebis liiltensis
11111110111111101111111111111)1111111.01111111 (11011111110111111111 1111111 llareellino snpra·

inira, cap. l88. Partecircinitanns in prouincia lipsa-C 1111111 nominat 0111111111, 111111 11111111. Snnt
cena, ut 1111111111ιὶ1. 01111111 insuia meminere etiarn in notitia prarincite procnrrsalarir 11111 111111
Polybius 11 Ptolomeus. lu ltincrarin 1111111111 1111 uuae bis adaptari possrrnmscnticet, 1111111011111111
11111111 inter 1111111111 11 Siciliane s 11111111 distans et. 1111115. 0111111111. 111111111111111111111111, itin·

statiis 6111111111 1111111111 panio 111111111111 1111 Ρ111111111111 tantast. 1111. 5, mentio 1111111·
seccssit, 11111111111 in 1111 11111, 111111111111111 sueti 011111111111111111. 11111110111111111111111111-
episeapnrnm 1111111111 proconsularis, 111111 111 1111- 111111 111 esp. titt. Pasias velitamina nunc iste
eilia Lateranensl est 111111 01111111 quant 1 Cistsaritussa 0111111111 0111111111.

diversam narrasse srrspieatur Nurisius. (1111) 81111111111111111111.,111111111111, 11 provincia

(2¹8) Sabratensisln iripolitann K'ffln'ciar 11111111 Tripolitana. . .
notitia, nrrnr. Ξ. 11111111111 011111111111111101· (111) Lcnr sis. ln notitia Numidam trum. st,
priano lit mentinPasnpeii Sabratensis episcopi. 1111111 bulsinensis. masilia Carthaginensi 11111111111111
111111111111111111111111111111111111,1111111117. 111. 1115,111111111111 Pontias 1111111111 111111 iarun·
ln cabarsussitana concilia interfuerat 1111111111 Sa- 1111111. . ..
brntsnsis. 11111195, 11 1111111111ιί 1111111111111 (ris 111111111111111111111 1111111111111111111,
111111111111111111. 11111111111111 deirrnrtus en (uit emensisiiaisusnsis. 1101111111. 111 1111111
11111111. 111111111111111111111111,111111, 1. li, 11111111111.11. Casa Catanes ciritae memoratoria
111111111111 1111111111, 1111111111111111111, Pli- 11111111οηί1 1 0111111111.
11111111. 1, 111. 1111111. 111111111111111111111- (²35)„m''¹⁶¹⁰r⁸⁰'¹0· 0111111111 quaedirimussupra,
pllsslilbhllzgaeietfflfifflpsrlss in 1111111 1111111111111· Β ηο11ἷ19391ῢ11111ἰ17111111111.1111111111111111. ut lnsbetnr
1111111111 sedes 1111111111 natrsunts. Muctuniana in notitia 1111111111 Byzacena 111111. 15. ⁸
num. 15, 11 auratasne unm. 50. 011111 etiam in . (1111111111111111111111111111111111111,11111111
bac Collatinas 111111111111111 sedium3 bic Calin· notitia, rrum. 111111111ῃίἀί 1111111 1111111111111111
sius episeopus 111111111111111111 1111111Ιί111, 1111 ud· Ptolemaeum, lib. 11, cup. 11, Plinium, lib. 1,(111. 1,
versarium tran 1111111 s et 111. 102, 01111111111111· Procopium, lib. 11 dc AEtiiilriin et in 1111111111ιί1-
1111111111111111111111111111. 111111 episcopas 1111 1111111. Porro liaicitins iste episeopus praummar
sedernnt 11 consiliu cypriant 111 111111111111111 liare· *apolitana nantinatnr in netis aoncilii 0111111111·

11111 repensetur 11111111 11111111 posterioris 1111111 1111111101, 011111 1111111111 urbis episeopus et pro·
seclis episeopus. si 111 legatur ut lenitura uu cypris- 1111111 sua 11111111 subscribit 11111111 01111111111111
, 11111 11 1111111, 11 legata limitari, ut regitur 111111 snb 1111111111 arra. 525, qui 111111 11 11111111 ‘aetas
1111101111. Oppidi 111111111111 meminit Planus, 01111111111111111.

lib. 1,111. 1. 111111 0111111111111,1111. 111 11111111 tiit (11111111111111111111111111,1111111111.
lnstitutiunibus 111. 19. Cassium collationes 11111- 111 Sinnipssuris. 011111 1111111111 sit, 1111111111.
ussa 11111111 lister Mmsaritanus episcopus 11111, qui 1511 Hiltensis. 111111111111111111111111111011111
111111111111 eum 1111111111. ’ epistola synesin cpisso rum 11111111 protractas in

(110)0111111111111111111,1111.1,111.1,111111111111 11111111 latonasnsl stsb 11111.

 

