005 DE sctttstturt: donatistanuti trusit tultus. iti

mula illu ⁸ (10) gum a te paniosate cupidiciam 111. Nota Ecclesia 1111111111 11 1111111111. - (tu)
Dixisti cuim heri nun posse, ut islsu 111111111111111 catholicam iacit simplex etvetus intellectus in le·
inquinatus abluat, immundus emundet, supplantator ge 1, singulare nc verissimum (11) sacramentum, ct
erigat, perditus liberet, rcus 11111111 11111111, 1111- (18) unitas animorum. Schisrm veru, (19) sparso
natat 11111111111111111111111 ⁰ putueruntiiii) 111 coagulo pacis, dissipatis sensibus generatur, livore
sulus hacreticus pertinere, qni 1 falsaverunt symbo- nutritur, emulatione stlitibus roboratur, ut deserta
lurn : dum alter dixerit 1 1111 Deos (1111111 [icus 111111 catholica, impii iiiii dum iuras exeunt, ct se

1111111 111 ; alter Patrem uult in persona 1 Filii co· separant (1111111111111) 1111111 matrisEcclesim,
gnuscih3 11111 carnem subducens (15) 1111111111 invidie lalcihus amputati, errando rebelles 111111-
quam ilco reconciliatus cst mciiidus3 et careri hu· dunt: 12 nec possunt nutum aliquia, ant aliud

jusmodi, 1111(11)111111111111111111111111111111111 agere, nisi quod jamdudum (10)1(111 suam didice-
noscuntur. Quare poeniteat 11 talibus hominihus 11111111111111(11).4

ctiam schismaticus 11111111111111 11 enim couver- xii. lterum de haereticoram 11 schismaticarum dia-
tisti (15) sententiae gladium, dum aestimas, qnia al· 1111111111-1111111111 1111, ueritatis exules, sani et
ierus appetebas :et nun attendisti 111111 schismaticos (11) verissimi 1 symboli desertores, de sinu sanciae
satharcheos, quant sitmagnadistantia.lndeest,quud Β Ecclesia impiis sensibusssdepravam contempto quod
ignoras, et 111 sit sancta Ecclesia: ct sic omnia (15) hene lucrant geniti, ut ignorantes et rudes 11-

miscuisti. “ ciperem, (11) 11 11 11111 111111111. Et qui

Lectiones VdedNTES.

⁸ lleudasissixne in editis habebatur eontra iila, nec tne- 1 11 mss. S. T. 11 l‘. S. impersonari.
lius iu mss. S. T. et P. S. 11111 itta. ilaue restitutionem h ln ms. S. G. e 111.

debemus ms. San-Germancusi. ¹ 11 11111111111119111 :atque in mss. S. T. et P. s. scd
b ln editis 11 11 mss. S. T. 1111111111. magis arridet tn lege, quod habetur in rus. S. G. ut scilieet

,ἑῦ1111 11 ms. S. G. ι .. 11111 11111111 1111111111ιεί11, sincera 11111, quac ingenui.
mg ἓξζῇιέῗὶῖωὲῗιὲ.’11111111 ..a 11ξ1ξ1ξ151κζ11111111111111111 ¹¹¹·

¹ 11 ms. S.G. uicit.
. vahluhutt NOTAE.

malicus hereticis adjungere, miror ic alicuid cun· usurpari, ut 111111111111111111111111 tollatur. ln·

tra 1111111111 dixisse; quia de schismaticis idem di· 11011111 autem 11 intelligentie pru 111111 aut interpre-

cendum est, 11 deuoratistis qui sunt schismatici. tatione, ut uulgo loquinrnr3 apud Ecclesiasticus

Δ datast. scriptores translatitium. lior autern, quoru 11111111,

ibid. Contra 1111111 a 11 paulu 1111 snat dictu. C indicativus 1111111111111111111111111 (quod erat le·

01111111 1111111111 1181, ³0 81 1111158111. 1111111111, turtur, gitimum) legat ille et 1111111, 1111 ut hic ut des. hli-
1111, iiim uera: repetendo vethmumiror, 1 principio. ter tamen ego sentio. lt. Casius. ¹

Cum tamen postca sequatur, in 11 cacumini senten· (11) Sacramentum. Unum symholum3 unam iidei
tioe gladium, dum oestintas, quio 1111111 appetebas: regulam. htunsr.

nun male restituas contra illu qua unte paulo dicta 18) linitas aniciorum. cummunio interna anima-
1111, tinini Error ab 1111111, qno inulti passim: rum: idem sensus, eadem voluntas. 1111111.

1111 nempe ouon alteram dixisti proxime sequatur. (19) Schisma, sparso coagulo pacis, zemram. Ele·

Quamquam ncc iilo 1111111 opus erit, si 11111111 (1- (11111111111119111111111111111111111 arro 111111)-
cium intelligas. Sed huc 1111. llencndum tamen 1111, rarum fragmentis, de titio:

ue quis cum iiiaspinao pme‘pffnfflgssc deesse. ΗΟ, mmmmm mmm

(10) domnia itia. Post hanc restitutionem, 1111111 ¹⁴3¹ Pumiuff syrus 5¹¹ Mimssf
in hoc ioco, 11111 1111111111 mirum 1111111111 tur· 11111111001111111111111111111111. lucam.
serat, diiiicultatis superest. Vide quid e principiis lbid. sparsa coagulo pacis. Elegantissime eroga·
tuis aduersus 11 111111111ς 11 irater 1111111111 11 inm procoppta dim, Paphus Minus:
schismaticos nulium discrimen est. 111 Pin. ι mem mulum unicum estnon·
(11) 111 11111 tutunus. lion 11111 ducere hacreticus , . ,
nun posse baptizare, scd ens duntaxat hereticos, vum ‘¹³ *¹¹¹⁰ ·,
qui non tingebant in nominc Patris, Eilii, et Spiri· · ¹¹⁰⁰ Qfle‘ffl'ssullffl 10111111·
1111111111, quique 11 trihus personis male senile-1) 111111 (1111111111ἢ 1ἑ11ῐ1ἰ1ὖ111ἓ1111111. Copula pertidia·
au 1111111 n 11111.
Μ(ιιι1111113311111111111111111.(1111111,11111111. ¹>fiili Agpnd auam didicerunt-matrem. Apud veram
[11 Pin. Ecclesram‚ a qua curu recesserint, nnn possum aliter
(11) diter camentsniducens. Valentinus etalii iio· 11 ilde sentire, nenne aliter sacramenta celebrare
cetu. liu Pin. ' . quarn mater Ecclesia. huaasr.
(gg) ,1 ,aeramentis catholicis, Α 1111111111 et rebus ἱ (11) Apud suam didicerunt 1111111111. 1111111111εοὶ-
iidei 111111. 11111 um tirius 11111111111 1111111. uu Pm.
(111811111ιί11. Probasti te uon posse 11111111 (11)81011111111111111.,1111111111 111111111111111
baptismum. grtia schismaticus curu haereticis ruis· 1111111111,1111111111111111111111111111111.
euasti, 111 11 Trinitute maie sentiunt. 1111111. .. 111111. ..
(11) 1911111111 facit simplex 11 uerus intellectus, (15) Qttud hene (111111 genitr. Fuerant genitr m Ec·
intelligere. Ut aliquis sit sensus, uel expungendum clesia. 111111. . .
11111111 intelligere, quod sane meiius absit, aut cun· (11) 111 1111111 noluerunt. liniunt eaput, ut 111
11111111111111111111111111 {iiiiiiiitilhl'hilililiii*illitati:¹a
1111111111, 111 11111091111191111111, pru ignoras, post nullo prognatam et 111-1111111111 lanc est de se
pauca , ct hh. 11, semel iterumque animaduertes ita nasci3 sne originem iiiam quarn liulxcliant relique·

111111.. x1. 2⁹

 

