1111 1111111111111111111111111111111. · tres

objiciunt. m olio mont. 1111111111. 1111111111 epi· Α sunt , 1111111111 est Ecclesia 1111 perisse : 1111 lunen
scopos dicit. ilco causaest. ib 1111111111.Ρ1111111111 1111111 ipsorum consum 1111111111 teatrum 1111111111
episcopus salta appellatione recognovi. dopnninm suscipimus, 11111111111111111111111111111111111111,
, episcopus Ecclesioecotbolicoe dixit Redde uicem, au· · bodie illos atrbtbemomus: non tomen propter 1111
dituscs, cunr prosequereris, bobis patientibus. Cri· Ecclesiam a beoprbmissont er exhibitam 1111111111
, mini traditionis Ecclesiae quum tenemus obiicere 111 relinquimus. ipsi 1111 eiifflot quod volonibus
consueverunt. iit ulia menn. recognoscentibus 1111111111 crimina hominibus, pt ebantae 11111111,
epitropos dicit. 1111111111111, 11 111110111111131 Sola divina loquetur auctoritas} sola liei Scriptura,
olio mons. 1111111111 episcopus recognovi. Poseidion cni utrique 1111111111 11111111 proferetur, Et nt.
1111111111 11111111 1111111111 dicit. Prior 1111111 11- monn 1111111111. 11111111111111111111111111111 11111111
tulisti. Et 1111111111.11111111111. Ρ11111111111 episcopus rt 1111111111 disin Quid 11111111 bisi

nisit. bonde 111111 11111111. (1111111111 cilicium 11 1111111111111111111111 11111111 nisit Pro·
temporibus, utrum bodierua 11111111 dicendo sit, liure orationi respondere non possum. 11111111 sun·
111111111111111111111111111111111.111111 monn. 1111111111111, que superduc ib 11111111 mism
Petilianus episcopos appellatione 1111111111 11111· suntrentiiabo‚cumoptationesanostris partibus pro·

novi. prosius ne tel relectione confundant, ut nequens
181. buccellinus ob clarissimos nibonm 1111111111 tint esse petitores, neque se dicant responsuros ad·

dicii. Etiam oestro sanctitas ib boc porte iudicare stare, intulerintnue 1111111 partibus mosecutimcur,
deberet. Constat enim ex conscensu utriusquepartis ut sl 11111111 regule ordinem 1111111, traditionalis
judiciuin luisse 1111111111 11111 11111111 temporis diei non omittam internis sensibus 1111111111
prescriptionem objiciendam esse creditis, cunt 11111 autem legalibus 111111 cupium in iudicio mniuctari,
constet 11 11111111 partiunt luisse seclusaml 11111 uicinis seripturis nos eis 1111111 est respondere.
nunc 11111111 musam pertinent, 111111 debers Primum est autem quod in 1111111111111111,11
, 111111111111111. quoniam demandaturum suorum 1111111111 11 jo·
308 its. Petilianis 1111111111 droit. Quia ipsi 'se dicio vacillant, qnippe cum 1111111 terestres, aliud
ad ioreosia contulerunt, ideo lorensis postulari. negent, dicantque tamen se 1111111 11 imperiales
Respondentur mibiad ca quse postulo. lorensi more aures destinasse antea, secutumque est identidem,
1111, 11 111111111111111111111111111. Pontianus rpi- ut ex responsione 11111111111111111 1111111111,
scopus 111111111111111111111111111111. utrum nos inquietatores 11111111,111;1111111111 sd
iob. 111111111111111111111111111111111111111 iudicium sentiremus, 1111111 propositionibus 111111·
dixit. Respondentur objectis. 1111111111 episcopusfl dere nolentes , od alin se nescio qua argumentatione
11111111 embolion dixit. si patiuntur, liccicstae quarn dejiciunt, queso, nir nobilis, constituant 1111111,
tenemus (sicul 11111111 1111111111, quorum soient 11ιί- dicant se quo ordine quove 1111111111 iudicio cou-
mos suis sollicitare criminationibus, et 111111111ιί sistant. 1111111111, 1111 addoni 1111111 ad 1111111-
mandati 11111111111111111ι)’; Ecclesiae, 11111111, tionem, petitoris ioco 1111111 non possumus. ipsos
1111111 tenemus, crimina soient traditionis objicere. neccsse est proponere, ut eorum propositionibus
Et olio 11111. 1111111111. Petilionor episcopm partis pars trustra valcat respondere. Et 1111111111. timeri
Donati dicit. Proliteantur ad quaesita. Proiessionern tus episcopussolra appellatione 1111111111.
1111111111, 1111 condictum. 111111 monn. Petilianus tte. 1111111111 antropos 11111111 1111111111 doit.
episcopus appellatione incolumirccognoui. si petitoris ioco adsistunt qui crintina objecta 11·
111. 1111111111 episcopos Ecclesiae remotissimis. tendunt , ’ tue nobilitatis est pronuntiare. bt tiit
Si 11111111 criminum iacturam iaciunt, 1111111111 111111. 1111111111.
11111111111111111111811111111 1111111111111111- tut. iimoeltintts cir claritatum 1111111111 et sete
cantione persistunt , obtortis pontilicis docemus 111111 1111111111. liliam prosecutione riri venerabilis Peti-
caosam olim esse 1111111, nce 1111111 cos ab buius· liant id 1111111 luisse 1111111111, ot utrum 111111·
’111111 1111111111 criminibus cessavisse. [inde nunc 1) tboiica, quod nomen sine prejudicio dicere ns
1111111111111111111 poposcimus, non ut iiiam causam «11111111 interlocutionibus 11111111, jure publico api
traditionis 111111 1111111111 ejus 11111111 objicie- reiiet, an certe diuinis 1111111111, 111111111- osten·
bant, suscipiamus 11111111111111111111111111111- deret. Sed denuo ad 1111111111 1111111111111,111 rt
’1111111111111 11111111,11 itoc 1111111111111111111 euidentissime monstrsretur, si crimina non obli-
qui nesciunt, et istorum adbuc criminationibus curentur,adccumentis postcommunionem
commoventur, 1111111 aliquando 1111111111 11 111 probari non posse aliter nisi publicorum 1111111 est
Ec'ciesi'a cinistianae salutis tiana requirunt. 811111 1111111111 gemm: siro 1111111111 11111111 tras·
de Ecclesia 111111111111111, quanta sit, 1111111 sit, taretur, 111111 tantum testimonia proferrentur. be
solo diuina testimonia 11 eam demonstrandum soib- quibus quid placeat, evidentius designetur.
cient. Si bomines appeliant, si horninibus crimina 111. rotomo· epiuopts sisic Duo sant qut pit·
intendunt, 1111111111· Ecclesiae causa 11 boininum ter caetera 1 diei buius 1111111111 supinos 11111111.
conse distinguenda cst, nec in bominibus spes pb· Unum, ut ipsi legissem quid inperatori 1111111·
11111111111111111, 11 boni suut, tueque 11 rusti tissimo 111111111111 diod, 1111111 1111111111

 

