00 ossrs conssrroms csuru‘somsusrs ’ surr

01001100101000505).0000000οε001αο ,iserosicin 0000000100 001000010000000011. iscrr recisusis. 1100οι
285 11000ον1 01 subscripsi. iscrn rssisnsis. 110010- sus opiscopus Zsrsiscnsis. 000000 accessisses, 1000
bius episcopus Hipponiensis. scupus scmssisscs, dicis.·iiandsri os subscripsi. iircscorrius spiscopus
idcrn disis. iisndsui 01 subscripsi. issm recitabis. EccicsinCusiroiiccriicis. iiiscouuscmisoiicusorns, 01
11001010000010000001100οἰ000011 (5010010100000 rebaptisatus ssi. 1100000100 spiscopus sicis. Scrrs
umissos, 1010 disis. iisndssi os subscripsi. iscus 0000000000000000.10000000.1100000ιο
rscisorris. croscouius spiscopus Siisussiicnsis (505). opiscopus Tuburbissnns. Cumque accessisses. idcns di-
(ismpoc accessisses, idcrn disis. iisnduri 01 sub- sis. iiurrduri 01 subscripsi. isern rccisssis. iionnsus
scripsi.Trsdirorcs nou 00000 10 01000 0000001100 0010000010 110010οἰ01000010000000000000000
spiscopus iicciesic concisus iiocnrncdicnsis disis. omncs, 1000 sicis. iinrrdmri 01 subscripsi.
Presbyierurn irsbcmus qui iussrsouir. 001. Victor episcopus 11000010 0011101100 dinis. Pro·
000. ,10000000 spiscopus dicis. iuscrsouis 0101011.1 bosso accessisse sd uusrn domum quum dicis. Noor-
Si 001000 usssrm spargere 0011110, jum uidemini 110· sss spiscopus iiccicsiccccsirciicoe 8111001011. scripum
bers uobiscum 000101010010100100010101010010001. sii iicdisnss Zabuniorum irsbcrs presbyterum. ipss
Es osio muns. 1100000011. iscus occisoris. Gsudonsius 0001010001 0100010οι 0001110001. 1101101010 00001. Nui-
0010000001000000000006),000000000100000011 ius iiiic oss iiuussisssrum. Suprs corpus episcopi cn·
³ 111011. iinudsri cs subscripsi. iscus rccissris. cosconius iboiici prcsbyicrurn ordinari, 01 1100 voicuso ordinu-
cpisoopus Sinisousis (501). cursous ccccssissss, 1000 bisur iiiiccpiscopus. Episcopus 001010 0000110οτ00
0100000000 cc subscripsissem recisum. succussus incudem ioco non oss· sscoscruc cpiscoporum.
opiscopus ir'isssnsusis (500000000οο accessisses, 1000 Cousrn irruo sorus 000οο0001001. 111 niis muns.
dicis. iisrudssi cs subscripsi. iscrn rccisccis. 80000101 00000οι00 spiscopus rocopnori. iiorcciiincs sir cic·
“ 00100000100100000010. Csnsrprcs cccrcssuu. isemsicis. rissimss sriiurrss ss nourrius dicis. 0000001000 corn·
iisndsri cs subscripsi. 1100 recisuris. Forsrmssisuus pssum, ssirs orum. 1100 rccisuuis. sciis opiscopus
spiscopus ioussnnusis (510). Connus 00000100, 1100100010(105). Csssqusacccssisscniricmsicis. 1100·
1111001011. 1100000 01 subscripsi. iscus rccisosis. is· duri 01 subscripsi. iscnsrccisnuis.Scrrsndus spiscopus
nunnus spiscopus 00010110000010(100).000000 cs· 0 Cssis Fsrsnsibus (101). cursous ccccssisscs, 1000
ccssissss iscus sicis. iinurinvi cs subscripsi. issrn rcci· sicis. iisudsri 01 subscripsi. 'irsdisorcm non bsbco.
susis. Cumpsruror ⁰iii⁸⁰⁰ii¹¹³ 1110010000· 01011111 1100001001.80111001000000001100010. 01000000·
accessisses, idern disis. iinudsrics subscripsi. iscrn rs· cessisses, 1000 sicis. bisudssi cs subscripsi.
0110011. Cresconius opiscopus Bsnssrcnsis (101). 005. Pcsiiiunsscpiscopus disis. iis 0000010 cou-
cnunc accessisses, 1000 0100011οιιο011 sssubscripsir C sies, nou dc nouos, quic posses css ronsiinuds Esciiu
scudisororn 000 10000 iu picbs 10001100 rccisnsis. mons. Pcsiiisuus spiscopus recognovi.
Vicsor episcopus 1111100010.000000000001001, icius 000. 1100001110οε01001000100010000100100100100
disis. bisudsri cs subscripsissem rcciscsis. 1110101· disis. Isis ircnncusius iuscriocusus surn, superiiun
spiscopus Tisrriisnnrss. Gsrnpss ssssssisscs, 10001 disis. iu bis creditis immorandum. iscus scciscsis. 1100010-
11000001 01 subscripsi. irem rccisnois. Fciix spiscopus nus episcopus Ssicucisnsusis. cuniquc accessisses,
iloscssous. Gsusprsc 0000011101, iscus disis. iisndsri idern dicis. 1100000101 subscripsi. 10000000. bi-
01 subscripsi. beraudus spiscopus Tissuinnsusis (105). Cumque ns·
005. Pniuss'nss spiscopus deciscis casiciicrc 01011. 00011001,1000101011.110000010ιο000001001..1000001-
iiiscouus 101101 rcbspsisnsus css. Admissus spiscopus 10011. 0000000100001000000Αο0000100010(100).000-
01011. Serus porsibus 000 0000010001110110 muns. poc 0000001001, 1000 dicis. Mansuri cs subscripsi.

(595) Παπαωηιηεί0ονεἵ10000. 10 1100010010 110- iocus s 0000010001, cujus spiscopus 00001100 erni

00010001.10001100)000011100.80,0000100 110000- Crcscouius‚ 0100101 'cx 000. 00, supra. ,
0000110000. (101 iiunsnreusis. Curius provincius sis, inccrsunr.
· (501) 1100000000.10000110010110000000.001000 (100 AiicdiunisZubuniorsns. 10 nunus cpiscopo-
memnonios, nuru. 11, 1100001000100000011, 01 10 rum prusiirciae iipzsceurc nrrrn. 01. 1100100000 uc·
synodica Pnirum Byznccuorum iu couciiio 101010- 0000, 0110 00111011000110010 Gmsnricnsisuuur. 86,
ucusr subscribis Doncsus misericornia lici episcopus Cosiciiurn 11001001. Scri iicdinnn 00 uus iric 00110100
10001011000100011100100011. iiausiisnium Sisiiimscru perduoi, 0100111011ιο cs iu-
59859121ὺδὲἑιὲιέἷίιεῖἷῗεέἐῶἰῗοὲιοᾟὲ ἳῗτ1ἑιέξῗιιξριὶῗιίαῗηιύ 102000110001130011 5101100010, 0010 sequitur, qui dicis
qui iocus uidetur esse moringis} pisconsuisris. Μ’ Μ00ἷῖ8001010ξῖῨῖιῖγιξῖἑῗῖἶῖωει proconsuisri 00111.
(500 0000000000.110)οι0ιο1001ηυὶοὶ0101000000), 000. , cujus episcopus ruiiroiicus 0101 00001οε.
(507 80010000. 10 Numidis, us rioccs 0011110 num. iiussuius episcopus Usuicnsissubscripsii conciiio Cns-
or. iiraspropc iiipponcm re ium Cusseiium Siniscnsc 11ιο0100001 sub 1100110010. nugusrinus. iib. xxu 00
cs burgusiino, irb. ssu dedicit. iici 000. 810οι0 (1101001 000. 8, 0οιιο urbem 1111000010010 prosi·
00101.105,0001.1,00000000 iscis iimcciiiui 001- mnus iuissc scsssrur. Usniisonurn oppidum 10110001 -
scopi Cssirnirci iupusioci. 00001101 Plinius iib. r, cup. i.
(508) dinanensis. libr 100011111010000, inccrsunr. (101) Α Curis Forensibus. Crrjus provincio 011010·
11000110 episcopus Fiscianensis iuremus 00001110 110- cessum.
irsrsussrisno. ¹ (105) Tironinncnsis. Cujus (0011001000, 10000
500) i’cuscucnsis.cu1usprorrnciaesis,inscrtum, iuro. ’
1 100) 0000010000εο. 10 1111101010, Concilio cir· (100) inconcussis. 110)οε oppidi 1110οῑ10 sii 5¹¹ ³⁰·
seusu 00100. saror occussncnis. 0110100 css 100 11011000οι1000010000001100000015101101050

 

